<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0000419105
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0000419105
    </dc:identifier>
    <eid>
     2-s2.0-0000419105
    </eid>
    <dc:title>
     Predator-induced plasticity and morphological trade-offs in latitudinally separated populations of Littorina obtusata
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     71
    </citedby-count>
    <prism:publicationname>
     Evolutionary Ecology Research
    </prism:publicationname>
    <source-id>
     21608
    </source-id>
    <prism:issn>
     15220613
    </prism:issn>
    <prism:volume>
     2
    </prism:volume>
    <prism:issueidentifier>
     6
    </prism:issueidentifier>
    <prism:startingpage>
     803
    </prism:startingpage>
    <prism:endingpage>
     822
    </prism:endingpage>
    <prism:pagerange>
     803-822
    </prism:pagerange>
    <prism:coverdate>
     2000-10-01
    </prism:coverdate>
    <dc:creator>
     <author auid="7003494666" seq="1">
      <ce:initials>
       G.C.
      </ce:initials>
      <ce:indexed-name>
       Trussell G.C.
      </ce:indexed-name>
      <ce:surname>
       Trussell
      </ce:surname>
      <ce:given-name>
       Geoffrey C.
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        G.C.
       </ce:initials>
       <ce:indexed-name>
        Trussell G.
       </ce:indexed-name>
       <ce:surname>
        Trussell
       </ce:surname>
       <ce:given-name>
        Geoffrey C.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/7003494666
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60016114" id="60016114">
      </affiliation>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60028628" id="60028628">
      </affiliation>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60011460" id="60011460">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       Predation by shell-crushing predators is thought to be a principal force driving the evolution of gastropod shell form. However, recent evidence suggests that phenotypic plasticity in response to risk stimuli associated with predators may also be important. Thus, morphological coevolution between predators and their gastropod prey may be driven by natural selection on reaction norms rather than genetically fixed phenotypes. In this study, I examined whether geographic variation in morphology and its plasticity in the intertidal snail (Littorina obtusata) were associated with both historical and present-day differences in the abundance of one its principal crab predators (Carcinus maenas). C. maenas has been well established in the southern Gulf of Maine for about 100 years, but has been present in the northern Gulf of Maine for at most 50 years. The shells of snails from the northern Gulf were thinner, weighed less and were weaker in compression than those of southern Gulf conspecifics. These geographic patterns in shell form may reflect, in part, either selection on genetically fixed phenotypes or environmentally induced phenotypes in response to geographic differences in C. maenas effluent concentrations. A laboratory experiment raising snails from the same field populations in the presence and absence of C. maenas effluent was conducted to test whether differences in the duration of contact with C. maenas influences plasticity in shell form. When raised in the presence of crabs, snails from all populations produced significantly thicker and heavier shells than conspecifics raised without crabs. These results support the hypothesis that geographic differences in shell form may partly reflect geographic differences in the abundance of C. maenas and, thus, the concentration of effluent indicating a risk of predation. In other words, the thinner shells of northern snails may reflect non-induced phenotypes, whereas the thicker shells of southern snails are an induced defence in response to C. maenas. Interestingly, despite their different periods of contact with C. maenas, both northern and southern snails showed similar shell thickness plasticity in the laboratory, suggesting that reaction norms in each region have evolved similar slopes. However, laboratory data coupled with comparisons of field populations suggest that there has been an evolutionary shift in reaction norm intercept; southern snails, regardless of treatment, consistently produced thicker shells and showed less plasticity relative to their counterparts in the field. Predator-induced increases in shell thickness were accompanied by significant reductions in body mass (defined by soft tissue mass) and body growth.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0000419105
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0000419105" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0000419105&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0000419105&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60011460" id="60011460">
    <affilname>
     Brown University
    </affilname>
    <affiliation-city>
     Providence
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60016114" id="60016114">
    <affilname>
     The College of William and Mary
    </affilname>
    <affiliation-city>
     Williamsburg
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60028628" id="60028628">
    <affilname>
     Northeastern University
    </affilname>
    <affiliation-city>
     Boston
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="7003494666" seq="1">
     <ce:initials>
      G.C.
     </ce:initials>
     <ce:indexed-name>
      Trussell G.C.
     </ce:indexed-name>
     <ce:surname>
      Trussell
     </ce:surname>
     <ce:given-name>
      Geoffrey C.
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       G.C.
      </ce:initials>
      <ce:indexed-name>
       Trussell G.
      </ce:indexed-name>
      <ce:surname>
       Trussell
      </ce:surname>
      <ce:given-name>
       Geoffrey C.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7003494666
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60016114" id="60016114">
     </affiliation>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60028628" id="60028628">
     </affiliation>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60011460" id="60011460">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1105">
     Ecology, Evolution, Behavior and Systematics
    </subject-area>
    <subject-area abbrev="BIOC" code="1311">
     Genetics
    </subject-area>
    <subject-area abbrev="ENVI" code="2303">
     Ecology
    </subject-area>
    <subject-area abbrev="MEDI" code="2716">
     Genetics (clinical)
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="16" month="8" timestamp="2008-08-16T00:25:51.000051+01:00" year="2008">
     </ait:date-delivered>
     <ait:date-sort day="01" month="10" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        31467442
       </itemid>
       <itemid idtype="SCP">
        0000419105
       </itemid>
       <itemid idtype="SGR">
        0000419105
       </itemid>
       <itemid idtype="SNCABS">
        2002060894
       </itemid>
      </itemidlist>
      <history>
       <date-created day="02" month="09" year="2003">
       </date-created>
      </history>
      <dbcollection>
       SNCABS
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Predator-induced plasticity and morphological trade-offs in latitudinally separated populations of Littorina obtusata
      </titletext>
     </citation-title>
     <author-group>
      <author auid="7003494666" seq="1">
       <ce:initials>
        G.C.
       </ce:initials>
       <ce:indexed-name>
        Trussell G.C.
       </ce:indexed-name>
       <ce:surname>
        Trussell
       </ce:surname>
       <ce:given-name>
        Geoffrey C.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         G.C.
        </ce:initials>
        <ce:indexed-name>
         Trussell G.
        </ce:indexed-name>
        <ce:surname>
         Trussell
        </ce:surname>
        <ce:given-name>
         Geoffrey C.
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        geoffrey_trussell@brown.edu
       </ce:e-address>
      </author>
      <affiliation afid="60016114" country="usa" dptid="103833545">
       <organization>
        Department of Biological Sciences
       </organization>
       <organization>
        School of Marine Science
       </organization>
       <organization>
        College of William and Mary
       </organization>
       <city-group>
        Gloucester Point, VA 23062
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="7003494666" seq="1">
       <ce:initials>
        G.C.
       </ce:initials>
       <ce:indexed-name>
        Trussell G.C.
       </ce:indexed-name>
       <ce:surname>
        Trussell
       </ce:surname>
       <ce:given-name>
        Geoffrey C.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         G.C.
        </ce:initials>
        <ce:indexed-name>
         Trussell G.
        </ce:indexed-name>
        <ce:surname>
         Trussell
        </ce:surname>
        <ce:given-name>
         Geoffrey C.
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        geoffrey_trussell@brown.edu
       </ce:e-address>
      </author>
      <affiliation afid="60028628" country="usa" dptid="104448730">
       <organization>
        Marine Science Center
       </organization>
       <organization>
        Northeastern University
       </organization>
       <city-group>
        Nahant, MA 01908
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="7003494666" seq="1">
       <ce:initials>
        G.C.
       </ce:initials>
       <ce:indexed-name>
        Trussell G.C.
       </ce:indexed-name>
       <ce:surname>
        Trussell
       </ce:surname>
       <ce:given-name>
        Geoffrey C.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         G.C.
        </ce:initials>
        <ce:indexed-name>
         Trussell G.
        </ce:indexed-name>
        <ce:surname>
         Trussell
        </ce:surname>
        <ce:given-name>
         Geoffrey C.
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        geoffrey_trussell@brown.edu
       </ce:e-address>
      </author>
      <affiliation afid="60011460" country="usa" dptid="103613028">
       <organization>
        Dept. of Ecol. and Evol. Biology
       </organization>
       <organization>
        Box G-W
       </organization>
       <organization>
        Brown University
       </organization>
       <city-group>
        Providence, RI 02912
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        G.C.
       </ce:initials>
       <ce:indexed-name>
        Trussell G.C.
       </ce:indexed-name>
       <ce:surname>
        Trussell
       </ce:surname>
      </person>
      <affiliation country="usa">
       <organization>
        Dept. of Ecol. and Evol. Biology
       </organization>
       <organization>
        Box G-W
       </organization>
       <organization>
        Brown University
       </organization>
       <city-group>
        Providence, RI 02912
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
      <ce:e-address type="email">
       geoffrey_trussell@brown.edu
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        Predation by shell-crushing predators is thought to be a principal force driving the evolution of gastropod shell form. However, recent evidence suggests that phenotypic plasticity in response to risk stimuli associated with predators may also be important. Thus, morphological coevolution between predators and their gastropod prey may be driven by natural selection on reaction norms rather than genetically fixed phenotypes. In this study, I examined whether geographic variation in morphology and its plasticity in the intertidal snail (Littorina obtusata) were associated with both historical and present-day differences in the abundance of one its principal crab predators (Carcinus maenas). C. maenas has been well established in the southern Gulf of Maine for about 100 years, but has been present in the northern Gulf of Maine for at most 50 years. The shells of snails from the northern Gulf were thinner, weighed less and were weaker in compression than those of southern Gulf conspecifics. These geographic patterns in shell form may reflect, in part, either selection on genetically fixed phenotypes or environmentally induced phenotypes in response to geographic differences in C. maenas effluent concentrations. A laboratory experiment raising snails from the same field populations in the presence and absence of C. maenas effluent was conducted to test whether differences in the duration of contact with C. maenas influences plasticity in shell form. When raised in the presence of crabs, snails from all populations produced significantly thicker and heavier shells than conspecifics raised without crabs. These results support the hypothesis that geographic differences in shell form may partly reflect geographic differences in the abundance of C. maenas and, thus, the concentration of effluent indicating a risk of predation. In other words, the thinner shells of northern snails may reflect non-induced phenotypes, whereas the thicker shells of southern snails are an induced defence in response to C. maenas. Interestingly, despite their different periods of contact with C. maenas, both northern and southern snails showed similar shell thickness plasticity in the laboratory, suggesting that reaction norms in each region have evolved similar slopes. However, laboratory data coupled with comparisons of field populations suggest that there has been an evolutionary shift in reaction norm intercept; southern snails, regardless of treatment, consistently produced thicker shells and showed less plasticity relative to their counterparts in the field. Predator-induced increases in shell thickness were accompanied by significant reductions in body mass (defined by soft tissue mass) and body growth.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="21608" type="j">
      <sourcetitle>
       Evolutionary Ecology Research
      </sourcetitle>
      <sourcetitle-abbrev>
       Evol. Ecol. Res.
      </sourcetitle-abbrev>
      <issn>
       15220613
      </issn>
      <codencode>
       EERVB
      </codencode>
      <volisspag>
       <voliss issue="6" volume="2">
       </voliss>
       <pagerange first="803" last="822">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <month>
        10
       </month>
       <date-text xfab-added="true">
        October 2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         1105
        </classification>
        <classification>
         1311
        </classification>
        <classification>
         2303
        </classification>
        <classification>
         2716
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
        <classification>
         BIOC
        </classification>
        <classification>
         ENVI
        </classification>
        <classification>
         MEDI
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Agriculture, Biology and Environmental Sciences
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="60">
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Water-borne stimuli released by crabs and damaged prey induce more predator-resistant shells in a marine gastropod
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001610457
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.D.
           </ce:initials>
           <ce:indexed-name>
            Appleton R.D.
           </ce:indexed-name>
           <ce:surname>
            Appleton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Palmer A.R.
           </ce:indexed-name>
           <ce:surname>
            Palmer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Nat. Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="85">
          </voliss>
          <pagerange first="4387" last="4391">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Appleton, R.D. and Palmer, A.R. 1988. Water-borne stimuli released by crabs and damaged prey induce more predator-resistant shells in a marine gastropod. Proc. Nat. Acad. Sci. USA, 85: 4387-4391.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Predator-induced phenotypical change in body morphology in crucian carp
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026616472
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Bronmark C.
           </ce:indexed-name>
           <ce:surname>
            Brönmark
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.G.
           </ce:initials>
           <ce:indexed-name>
            Miner J.G.
           </ce:indexed-name>
           <ce:surname>
            Miner
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Science
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="258">
          </voliss>
          <pagerange first="1348" last="1350">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Brönmark, C. and Miner, J.G. 1992. Predator-induced phenotypical change in body morphology in crucian carp. Science, 258: 1348-1350.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Predator-induced defense in crucian carp
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002959727
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Bronmark C.
           </ce:indexed-name>
           <ce:surname>
            Brönmark
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.B.
           </ce:initials>
           <ce:indexed-name>
            Pettersson L.B.
           </ce:indexed-name>
           <ce:surname>
            Pettersson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            P.A.
           </ce:initials>
           <ce:indexed-name>
            Nilsson P.A.
           </ce:indexed-name>
           <ce:surname>
            Nilsson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Ecology and Evolution of Inducible Defenses
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="203" last="217">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          (R. Tollrian and C.D. Harvell, eds), Princeton, NJ: Princeton University Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Brönmark, C., Pettersson, L.B. and Nilsson, P.A. 1999. Predator-induced defense in crucian carp. In The Ecology and Evolution of Inducible Defenses (R. Tollrian and C.D. Harvell, eds), pp. 203-217. Princeton, NJ: Princeton University Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Introduction, dispersal, and potential impacts of the green crab Carcinus maenas in San Francisco Bay, California
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029414589
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.N.
           </ce:initials>
           <ce:indexed-name>
            Cohen A.N.
           </ce:indexed-name>
           <ce:surname>
            Cohen
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.T.
           </ce:initials>
           <ce:indexed-name>
            Carlton J.T.
           </ce:indexed-name>
           <ce:surname>
            Carlton
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.C.
           </ce:initials>
           <ce:indexed-name>
            Fountain M.C.
           </ce:indexed-name>
           <ce:surname>
            Fountain
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mar. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="122">
          </voliss>
          <pagerange first="225" last="237">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Cohen, A.N., Carlton, J.T. and Fountain, M.C. 1995. Introduction, dispersal, and potential impacts of the green crab Carcinus maenas in San Francisco Bay, California. Mar. Biol., 122: 225-237.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Predator-induced life history shifts in a freshwater snail
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025122240
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.A.
           </ce:initials>
           <ce:indexed-name>
            Crowl T.A.
           </ce:indexed-name>
           <ce:surname>
            Crowl
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.P.
           </ce:initials>
           <ce:indexed-name>
            Covich A.P.
           </ce:indexed-name>
           <ce:surname>
            Covich
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Science
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="247">
          </voliss>
          <pagerange first="949" last="951">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Crowl, T.A. and Covich, A.P. 1990. Predator-induced life history shifts in a freshwater snail. Science, 247: 949-951.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Costs and limits of phenotypic plasticity: Tests with predator-induced morphology and life history in a freshwater snail
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031812960
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.J.
           </ce:initials>
           <ce:indexed-name>
            DeWitt T.J.
           </ce:indexed-name>
           <ce:surname>
            DeWitt
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Evol. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="11">
          </voliss>
          <pagerange first="465" last="480">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         DeWitt, T.J. 1998. Costs and limits of phenotypic plasticity: Tests with predator-induced morphology and life history in a freshwater snail. J. Evol. Biol. 11: 465-480.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Costs and limits of phenotypic plasticity
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031915546
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.J.
           </ce:initials>
           <ce:indexed-name>
            Dewitt T.J.
           </ce:indexed-name>
           <ce:surname>
            Dewitt
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Sih A.
           </ce:indexed-name>
           <ce:surname>
            Sih
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            D.S.
           </ce:initials>
           <ce:indexed-name>
            Wilson D.S.
           </ce:indexed-name>
           <ce:surname>
            Wilson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Trends Ecol. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="13">
          </voliss>
          <pagerange first="77" last="81">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Dewitt, T.J., Sih, A. and Wilson, D.S. 1998. Costs and limits of phenotypic plasticity. Trends Ecol. Evol., 13: 77-81.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Predator-induced reaction norms
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003027958
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.I.
           </ce:initials>
           <ce:indexed-name>
            Dodson S.I.
           </ce:indexed-name>
           <ce:surname>
            Dodson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          BioScience
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="39">
          </voliss>
          <pagerange first="447" last="453">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Dodson, S.I. 1989. Predator-induced reaction norms. BioScience, 39: 447-453.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The physiology of skeleton formation in corals. I. A method for measuring the rate of calcium deposition by corals under different conditions
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000088641
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.F.
           </ce:initials>
           <ce:indexed-name>
            Goreau T.F.
           </ce:indexed-name>
           <ce:surname>
            Goreau
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biol. Bull.
         </ref-sourcetitle>
         <ref-publicationyear first="1959">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="116">
          </voliss>
          <pagerange first="59" last="75">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Goreau, T.F. 1959. The physiology of skeleton formation in corals. I. A method for measuring the rate of calcium deposition by corals under different conditions. Biol. Bull., 116: 59-75.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Predator-induced defense in a marine bryozoan
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000234727
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.D.
           </ce:initials>
           <ce:indexed-name>
            Harvell C.D.
           </ce:indexed-name>
           <ce:surname>
            Harvell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Science
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="224">
          </voliss>
          <pagerange first="1357" last="1359">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Harvell, C.D. 1984. Predator-induced defense in a marine bryozoan. Science, 224: 1357-1359.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The ecology and evolution of inducible defenses in a marine bryozoan: Cues, costs, and consequences
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000730767
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.D.
           </ce:initials>
           <ce:indexed-name>
            Harvell C.D.
           </ce:indexed-name>
           <ce:surname>
            Harvell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Am. Nat.
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="128">
          </voliss>
          <pagerange first="810" last="823">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Harvell, C.D. 1986. The ecology and evolution of inducible defenses in a marine bryozoan: Cues, costs, and consequences. Am. Nat., 128: 810-823.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Coloniality and inducible polymorphism
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026287221
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.D.
           </ce:initials>
           <ce:indexed-name>
            Harvell C.D.
           </ce:indexed-name>
           <ce:surname>
            Harvell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Am. Nat.
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="138">
          </voliss>
          <pagerange first="1" last="14">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Harvell, C.D. 1991. Coloniality and inducible polymorphism. Am. Nat., 138: 1-14.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Snail shape and growth rates: Evidence for plastic shell allometry in Littorina littorea
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000817929
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Kemp P.
           </ce:indexed-name>
           <ce:surname>
            Kemp
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.D.
           </ce:initials>
           <ce:indexed-name>
            Bertness M.D.
           </ce:indexed-name>
           <ce:surname>
            Bertness
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Nat. Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="81">
          </voliss>
          <pagerange first="811" last="813">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Kemp, P. and Bertness, M.D. 1984. Snail shape and growth rates: Evidence for plastic shell allometry in Littorina littorea. Proc. Nat. Acad. Sci. USA, 81: 811-813.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Monthly and annual means of sea surface temperature: Boothbay Harbor, Maine 1905-1996
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0042840018
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Lazzari M.
           </ce:indexed-name>
           <ce:surname>
            Lazzari
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Research Reference Document
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss issue="1" volume="97">
          </voliss>
         </ref-volisspag>
         <ref-text>
          West Boothbay Harbor, ME: Maine Department of Marine Resources
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Lazzari, M. 1997. Monthly and annual means of sea surface temperature: Boothbay Harbor, Maine 1905-1996. Research Reference Document No. 97/1. West Boothbay Harbor, ME: Maine Department of Marine Resources.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Crab predation, waterborne cues, and inducible defenses in the blue mussel, Mytilus edulis
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032949873
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.H.
           </ce:initials>
           <ce:indexed-name>
            Leonard G.H.
           </ce:indexed-name>
           <ce:surname>
            Leonard
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.D.
           </ce:initials>
           <ce:indexed-name>
            Bertness M.D.
           </ce:indexed-name>
           <ce:surname>
            Bertness
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            P.O.
           </ce:initials>
           <ce:indexed-name>
            Yund P.O.
           </ce:indexed-name>
           <ce:surname>
            Yund
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="80">
          </voliss>
          <pagerange first="1" last="14">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Leonard, G.H., Bertness, M.D. and Yund, P.O. 1999. Crab predation, waterborne cues, and inducible defenses in the blue mussel, Mytilus edulis. Ecology, 80: 1-14.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003530017
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Levins R.
           </ce:indexed-name>
           <ce:surname>
            Levins
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution in Changing Environments
         </ref-sourcetitle>
         <ref-publicationyear first="1968">
         </ref-publicationyear>
         <ref-text>
          Princeton, NJ: Princeton University Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Levins, R. 1968. Evolution in Changing Environments. Princeton, NJ: Princeton University Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Canalization versus developmental conversion in a spatially variable environment
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022842150
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.M.
           </ce:initials>
           <ce:indexed-name>
            Lively C.M.
           </ce:indexed-name>
           <ce:surname>
            Lively
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Am. Nat.
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="128">
          </voliss>
          <pagerange first="561" last="572">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lively, C.M. 1986a. Canalization versus developmental conversion in a spatially variable environment. Am. Nat., 128: 561-572.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Predator induced shell dimorphism in the acorn barnacle Chthamalus anisopoma
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022825916
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.M.
           </ce:initials>
           <ce:indexed-name>
            Lively C.M.
           </ce:indexed-name>
           <ce:surname>
            Lively
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="40">
          </voliss>
          <pagerange first="232" last="242">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lively, C.M. 1986b. Predator induced shell dimorphism in the acorn barnacle Chthamalus anisopoma. Evolution, 40: 232-242.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Competition, comparative life histories, and the maintenance of shell dimorphism in the acorn barnacle Chthamalus anisopoma
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022836685
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.M.
           </ce:initials>
           <ce:indexed-name>
            Lively C.M.
           </ce:indexed-name>
           <ce:surname>
            Lively
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="67">
          </voliss>
          <pagerange first="858" last="864">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lively, C.M. 1986c. Competition, comparative life histories, and the maintenance of shell dimorphism in the acorn barnacle Chthamalus anisopoma. Ecology, 67: 858-864.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Fish predation and the evolution of gastropod shell sculpture: Experimental and geographic evidence
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000851735
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Palmer A.R.
           </ce:indexed-name>
           <ce:surname>
            Palmer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1979">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="33">
          </voliss>
          <pagerange first="697" last="713">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Palmer, A.R. 1979. Fish predation and the evolution of gastropod shell sculpture: Experimental and geographic evidence. Evolution, 33: 697-713.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Do carbonate skeletons limit the rate of body growth?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0019440868
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Palmer A.R.
           </ce:indexed-name>
           <ce:surname>
            Palmer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1981">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="292">
          </voliss>
          <pagerange first="150" last="152">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Palmer, A.R. 1981. Do carbonate skeletons limit the rate of body growth? Nature, 292: 150-152.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Growth in marine gastropods: A non-destructive technique for independently measuring shell and body weight
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002320218
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Palmer A.R.
           </ce:indexed-name>
           <ce:surname>
            Palmer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Malacologia.
         </ref-sourcetitle>
         <ref-publicationyear first="1982">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="23">
          </voliss>
          <pagerange first="63" last="73">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Palmer, A.R. 1982. Growth in marine gastropods: A non-destructive technique for independently measuring shell and body weight. Malacologia. 23: 63-73.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Growth rate as a measure of food value in thaidid gastropods: Assumptions and implications for prey morphology and distribution
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002560076
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Palmer A.R.
           </ce:indexed-name>
           <ce:surname>
            Palmer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Exp. Mar. Biol. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="73">
          </voliss>
          <pagerange first="95" last="124">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Palmer, A.R. 1983. Growth rate as a measure of food value in thaidid gastropods: Assumptions and implications for prey morphology and distribution. J. Exp. Mar. Biol. Ecol., 73: 95-124.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Quantum changes in gastropod shell morphology need not reflect speciation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001408843
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Palmer A.R.
           </ce:indexed-name>
           <ce:surname>
            Palmer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="39">
          </voliss>
          <pagerange first="699" last="705">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Palmer, A.R. 1985. Quantum changes in gastropod shell morphology need not reflect speciation. Evolution, 39: 699-705.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Effect of crab effluent and scent of damaged conspecifics of feeding growth, and shell morphology of the Atlantic dogwhelk Nucella lapillus (L.)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001020974
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Palmer A.R.
           </ce:indexed-name>
           <ce:surname>
            Palmer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Hydrobiologia
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="193">
          </voliss>
          <pagerange first="155" last="182">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Palmer, A.R. 1990. Effect of crab effluent and scent of damaged conspecifics of feeding growth, and shell morphology of the Atlantic dogwhelk Nucella lapillus (L.). Hydrobiologia, 193: 155-182.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Calcification in marine molluscs: How costly is it?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026570155
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Palmer A.R.
           </ce:indexed-name>
           <ce:surname>
            Palmer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Nat. Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="89">
          </voliss>
          <pagerange first="1379" last="1382">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Palmer, A.R. 1992. Calcification in marine molluscs: How costly is it? Proc. Nat. Acad. Sci. USA, 89: 1379-1382.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003559588
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.H.
           </ce:initials>
           <ce:indexed-name>
            Peters R.H.
           </ce:indexed-name>
           <ce:surname>
            Peters
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Ecological Implications of Body Size
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-text>
          New York: Oxford University Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Peters, R.H. 1983. The Ecological Implications of Body Size. New York: Oxford University Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The distribution of the green crab, Carcinidaes maenas (L.) in the northwestern Atlantic
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0008251976
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.W.
           </ce:initials>
           <ce:indexed-name>
            Scattergood L.W.
           </ce:indexed-name>
           <ce:surname>
            Scattergood
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Fisheries Circular
         </ref-sourcetitle>
         <ref-publicationyear first="1952">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="8">
          </voliss>
         </ref-volisspag>
         <ref-text>
          Augusta, ME: Department of Sea and Shore Fisheries
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Scattergood, L.W. 1952. The distribution of the green crab, Carcinidaes maenas (L.) in the northwestern Atlantic. Fisheries Circular 8. Augusta, ME: Department of Sea and Shore Fisheries.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003636712
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.D.
           </ce:initials>
           <ce:indexed-name>
            Schlichting C.D.
           </ce:indexed-name>
           <ce:surname>
            Schlichting
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Pigliucci M.
           </ce:indexed-name>
           <ce:surname>
            Pigliucci
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Phenotypic Evolution: A Reaction Norm Perspective
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-text>
          Sunderland, MA: Sinauer Associates
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Schlichting, C.D. and Pigliucci, M. 1998. Phenotypic Evolution: A Reaction Norm Perspective. Sunderland, MA: Sinauer Associates.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0008245746
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.H.
           </ce:initials>
           <ce:indexed-name>
            Seeley R.H.
           </ce:indexed-name>
           <ce:surname>
            Seeley
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Crab Predation, Developmental Rates, and the Evolution of Shell Form in a Marine Gastropod (Littorina Obtusata)
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-text>
          Thesis, Yale University
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Seeley, R.H. 1985. Crab predation, developmental rates, and the evolution of shell form in a marine gastropod (Littorina obtusata). Thesis, Yale University.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Intense natural selection caused a rapid morphological transition in a living marine snail
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000392882
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.H.
           </ce:initials>
           <ce:indexed-name>
            Seeley R.H.
           </ce:indexed-name>
           <ce:surname>
            Seeley
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Nat. Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="83">
          </voliss>
          <pagerange first="6897" last="6901">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Seeley, R.H. 1986. Intense natural selection caused a rapid morphological transition in a living marine snail. Proc. Nat. Acad. Sci. USA, 83: 6897-6901.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The mid-Paleozoic precursor to the Mesozoic marine revolution
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0021563922
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.W.
           </ce:initials>
           <ce:indexed-name>
            Signor P.W.
           </ce:indexed-name>
           <ce:surname>
            Signor
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.E.
           </ce:initials>
           <ce:indexed-name>
            Brett C.E.
           </ce:indexed-name>
           <ce:surname>
            Brett
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Paleobiology
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="10">
          </voliss>
          <pagerange first="229" last="245">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Signor, P.W. and Brett, C.E. 1984. The mid-Paleozoic precursor to the Mesozoic marine revolution. Paleobiology, 10: 229-245.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Clutch sizes of two marine snails with a changing food supply
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000071978
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.M.
           </ce:initials>
           <ce:indexed-name>
            Spight T.M.
           </ce:indexed-name>
           <ce:surname>
            Spight
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Emlen J.M.
           </ce:indexed-name>
           <ce:surname>
            Emlen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1976">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="57">
          </voliss>
          <pagerange first="1162" last="1178">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Spight, T.M. and Emlen, J.M. 1976. Clutch sizes of two marine snails with a changing food supply. Ecology, 57: 1162-1178.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The evolutionary significance of phenotypic plasticity
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001239659
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.C.
           </ce:initials>
           <ce:indexed-name>
            Stearns S.C.
           </ce:indexed-name>
           <ce:surname>
            Stearns
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          BioScience
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="39">
          </voliss>
          <pagerange first="436" last="446">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Stearns, S.C. 1989. The evolutionary significance of phenotypic plasticity. BioScience, 39: 436-446.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003467392
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.C.
           </ce:initials>
           <ce:indexed-name>
            Stearns S.C.
           </ce:indexed-name>
           <ce:surname>
            Stearns
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Evolution of Life Histories
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-text>
          New York: Oxford University Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Stearns, S.C. 1992. The Evolution of Life Histories. New York: Oxford University Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Growth indices of the clam Mya arenaria
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0042840014
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.F.
           </ce:initials>
           <ce:indexed-name>
            Swan E.F.
           </ce:indexed-name>
           <ce:surname>
            Swan
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1952">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="33">
          </voliss>
          <pagerange first="365" last="374">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Swan, E.F. 1952. Growth indices of the clam Mya arenaria. Ecology, 33: 365-374.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Predator-induced morphological defenses: Costs, life-history shifts, and maternal effects in Daphnia pulex
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028978287
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Tollrian R.
           </ce:indexed-name>
           <ce:surname>
            Tollrian
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="76">
          </voliss>
          <pagerange first="1691" last="1705">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Tollrian, R. 1995. Predator-induced morphological defenses: Costs, life-history shifts, and maternal effects in Daphnia pulex. Ecology, 76: 1691-1705.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The evolution of inducible defenses: Current ideas
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003117034
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Tollrian R.
           </ce:indexed-name>
           <ce:surname>
            Tollrian
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.D.
           </ce:initials>
           <ce:indexed-name>
            Harvell C.D.
           </ce:indexed-name>
           <ce:surname>
            Harvell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Ecology and Evolution of Inducible Defenses
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="306" last="321">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          (R.Tollrian and C.D. Harvell, eds), Princeton, NJ: Princeton University Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Tollrian, R. and Harvell, C.D. 1999. The evolution of inducible defenses: Current ideas. In The Ecology and Evolution of Inducible Defenses (R.Tollrian and C.D. Harvell, eds), pp. 306-321. Princeton, NJ: Princeton University Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Phenotypic plasticity in an intertidal snail: The role of a common crab predator
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030066258
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.C.
           </ce:initials>
           <ce:indexed-name>
            Trussell G.C.
           </ce:indexed-name>
           <ce:surname>
            Trussell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="50">
          </voliss>
          <pagerange first="448" last="454">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Trussell, G.C. 1996. Phenotypic plasticity in an intertidal snail: The role of a common crab predator. Evolution, 50: 448-454.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Phenotypic plasticity in the foot size of an intertidal snail
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030617151
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.C.
           </ce:initials>
           <ce:indexed-name>
            Trussell G.C.
           </ce:indexed-name>
           <ce:surname>
            Trussell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="78">
          </voliss>
          <pagerange first="1033" last="1048">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Trussell, G.C. 1997a. Phenotypic plasticity in the foot size of an intertidal snail. Ecology, 78: 1033-1048.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Phenotypic selection in an intertidal snail: The effects of a catastrophic storm
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030618553
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.C.
           </ce:initials>
           <ce:indexed-name>
            Trussell G.C.
           </ce:indexed-name>
           <ce:surname>
            Trussell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mar. Ecol. Prog. Ser.
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="151">
          </voliss>
          <pagerange first="73" last="79">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Trussell, G.C. 1997b. Phenotypic selection in an intertidal snail: The effects of a catastrophic storm. Mar. Ecol. Prog. Ser., 151: 73-79.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Phenotypic clines, plasticity, and morphological trade-offs in an intertidal snail
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0034075521
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.C.
           </ce:initials>
           <ce:indexed-name>
            Trussell G.C.
           </ce:indexed-name>
           <ce:surname>
            Trussell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="54">
          </voliss>
          <pagerange first="151" last="166">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Trussell, G.C. 2000. Phenotypic clines, plasticity, and morphological trade-offs in an intertidal snail. Evolution, 54: 151-166.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Induced defenses in response to an invading crab predator: An explanation of historical and geographic phenotypic change
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0034091638
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.C.
           </ce:initials>
           <ce:indexed-name>
            Trussell G.C.
           </ce:indexed-name>
           <ce:surname>
            Trussell
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.D.
           </ce:initials>
           <ce:indexed-name>
            Smith L.D.
           </ce:indexed-name>
           <ce:surname>
            Smith
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Nat. Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="97">
          </voliss>
          <pagerange first="2123" last="2127">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Trussell, G.C. and Smith, L.D. 2000. Induced defenses in response to an invading crab predator: An explanation of historical and geographic phenotypic change. Proc. Nat. Acad. Sci. USA, 97: 2123-2127.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Habitat and size-specific differences in morphology and tenacity in an intertidal snail
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027846428
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.C.
           </ce:initials>
           <ce:indexed-name>
            Trussell G.C.
           </ce:indexed-name>
           <ce:surname>
            Trussell
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.S.
           </ce:initials>
           <ce:indexed-name>
            Johnson A.S.
           </ce:indexed-name>
           <ce:surname>
            Johnson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.G.
           </ce:initials>
           <ce:indexed-name>
            Rudolph S.G.
           </ce:indexed-name>
           <ce:surname>
            Rudolph
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            E.S.
           </ce:initials>
           <ce:indexed-name>
            Gilfillan E.S.
           </ce:indexed-name>
           <ce:surname>
            Gilfillan
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mar. Ecol. Prog. Ser.
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="100">
          </voliss>
          <pagerange first="135" last="144">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Trussell, G.C., Johnson, A.S., Rudolph, S.G. and Gilfillan, E.S. 1993. Habitat and size-specific differences in morphology and tenacity in an intertidal snail. Mar. Ecol. Prog. Ser., 100: 135-144.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evolution of generalists and specialists in spatially heterogeneous environments
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026302627
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.H.
           </ce:initials>
           <ce:indexed-name>
            Van Tienderen P.H.
           </ce:indexed-name>
           <ce:surname>
            Van Tienderen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="45">
          </voliss>
          <pagerange first="1317" last="1331">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Van Tienderen, P.H. 1991. Evolution of generalists and specialists in spatially heterogeneous environments. Evolution, 45: 1317-1331.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Interoceanic differences in vulnerability of shelled prey to crab predation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001496257
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.J.
           </ce:initials>
           <ce:indexed-name>
            Vermeij G.J.
           </ce:indexed-name>
           <ce:surname>
            Vermeij
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1976">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="260">
          </voliss>
          <pagerange first="135" last="136">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Vermeij, G.J. 1976. Interoceanic differences in vulnerability of shelled prey to crab predation. Nature, 260: 135-136.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The Mesozoic marine revolution: Evidence from snail predators and grazers
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001598639
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.J.
           </ce:initials>
           <ce:indexed-name>
            Vermeij G.J.
           </ce:indexed-name>
           <ce:surname>
            Vermeij
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Paleobiology
         </ref-sourcetitle>
         <ref-publicationyear first="1977">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="3">
          </voliss>
          <pagerange first="245" last="258">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Vermeij, G.J. 1977. The Mesozoic marine revolution: Evidence from snail predators and grazers. Paleobiology, 3: 245-258.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003470958
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.J.
           </ce:initials>
           <ce:indexed-name>
            Vermeij G.J.
           </ce:indexed-name>
           <ce:surname>
            Vermeij
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biogeography and Adaptation: Patterns of Marine Life
         </ref-sourcetitle>
         <ref-publicationyear first="1978">
         </ref-publicationyear>
         <ref-text>
          Cambridge, MA: Harvard University Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Vermeij, G.J. 1978. Biogeography and Adaptation: Patterns of Marine Life. Cambridge, MA: Harvard University Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Phenotypic evolution in a poorly dispersing snail after arrival of a predator
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0020000271
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.J.
           </ce:initials>
           <ce:indexed-name>
            Vermeij G.J.
           </ce:indexed-name>
           <ce:surname>
            Vermeij
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1982">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="299">
          </voliss>
          <pagerange first="349" last="350">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Vermeij, G.J. 1982. Phenotypic evolution in a poorly dispersing snail after arrival of a predator. Nature, 299: 349-350.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003901837
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.J.
           </ce:initials>
           <ce:indexed-name>
            Vermeij G.J.
           </ce:indexed-name>
           <ce:surname>
            Vermeij
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution and Escalation: An Ecological History of Life
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-text>
          Princeton, NJ: Princeton University Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Vermeij, G.J. 1987. Evolution and Escalation: An Ecological History of Life. Princeton, NJ: Princeton University Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003666372
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.J.
           </ce:initials>
           <ce:indexed-name>
            Vermeij G.J.
           </ce:indexed-name>
           <ce:surname>
            Vermeij
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          A Natural History of Shells
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-text>
          Princeton, NJ: Princeton University Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Vermeij, G.J. 1993. A Natural History of Shells. Princeton, NJ: Princeton University Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Geographical variation in the strength of Thaidid snail shells
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001418374
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.J.
           </ce:initials>
           <ce:indexed-name>
            Vermeij G.J.
           </ce:indexed-name>
           <ce:surname>
            Vermeij
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.D.
           </ce:initials>
           <ce:indexed-name>
            Currey J.D.
           </ce:indexed-name>
           <ce:surname>
            Currey
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biol. Bull.
         </ref-sourcetitle>
         <ref-publicationyear first="1980">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="158">
          </voliss>
          <pagerange first="383" last="389">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Vermeij, G.J. and Currey, J.D. 1980. Geographical variation in the strength of Thaidid snail shells. Biol. Bull., 158: 383-389.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           A latitudinal pattern in bivalve shell gaping
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001928699
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.G.
           </ce:initials>
           <ce:indexed-name>
            Vermeij G.G.
           </ce:indexed-name>
           <ce:surname>
            Vermeij
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.A.
           </ce:initials>
           <ce:indexed-name>
            Veil J.A.
           </ce:indexed-name>
           <ce:surname>
            Veil
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Malacologia
         </ref-sourcetitle>
         <ref-publicationyear first="1978">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="17">
          </voliss>
          <pagerange first="57" last="61">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Vermeij, G.G. and Veil, J.A. 1978. A latitudinal pattern in bivalve shell gaping. Malacologia, 17: 57-61.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Predation through geological time: Evidence from gastropod shell repair
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001503530
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.J.
           </ce:initials>
           <ce:indexed-name>
            Vermeij G.J.
           </ce:indexed-name>
           <ce:surname>
            Vermeij
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.E.
           </ce:initials>
           <ce:indexed-name>
            Schindel D.E.
           </ce:indexed-name>
           <ce:surname>
            Schindel
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Zisper E.
           </ce:indexed-name>
           <ce:surname>
            Zisper
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Science
         </ref-sourcetitle>
         <ref-publicationyear first="1981">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="214">
          </voliss>
          <pagerange first="1024" last="1026">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Vermeij, G.J., Schindel, D.E. and Zisper, E. 1981. Predation through geological time: Evidence from gastropod shell repair. Science, 214: 1024-1026.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Changes in the abundance of the green crab, Carcinus maenas (L.), in relation to recent temperature changes
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001871073
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.R.
           </ce:initials>
           <ce:indexed-name>
            Welch W.R.
           </ce:indexed-name>
           <ce:surname>
            Welch
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Fish. Bull.
         </ref-sourcetitle>
         <ref-publicationyear first="1968">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="67">
          </voliss>
          <pagerange first="337" last="345">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Welch, W.R. 1968. Changes in the abundance of the green crab, Carcinus maenas (L.), in relation to recent temperature changes. Fish. Bull., 67: 337-345.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Status of green crabs in Maine
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0042339042
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.R.
           </ce:initials>
           <ce:indexed-name>
            Welch W.R.
           </ce:indexed-name>
           <ce:surname>
            Welch
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.U.
           </ce:initials>
           <ce:indexed-name>
            Churchill L.U.
           </ce:indexed-name>
           <ce:surname>
            Churchill
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Research Reference Document
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss issue="21" volume="83">
          </voliss>
         </ref-volisspag>
         <ref-text>
          West Boothbay Harbor, ME: Maine Department of Marine Resources
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Welch, W.R. and Churchill, L.U. 1983. Status of green crabs in Maine. Research Reference Document No. 83/21. West Boothbay Harbor, ME: Maine Department of Marine Resources.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Shell microstructure of gastropods from Lake Tanganyika, Africa: Adaptation, convergent evolution, and escalation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001706804
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            West K.
           </ce:indexed-name>
           <ce:surname>
            West
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Cohen A.
           </ce:indexed-name>
           <ce:surname>
            Cohen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="50">
          </voliss>
          <pagerange first="672" last="681">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         West, K. and Cohen, A. 1996. Shell microstructure of gastropods from Lake Tanganyika, Africa: Adaptation, convergent evolution, and escalation. Evolution, 50: 672-681.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Morphology and behavior of crabs and gastropods from Lake Tanganyika, Africa: Implications for lacustrine predator-prey coevolution
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026096654
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            West K.
           </ce:indexed-name>
           <ce:surname>
            West
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Cohen A.
           </ce:indexed-name>
           <ce:surname>
            Cohen
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Baron M.
           </ce:indexed-name>
           <ce:surname>
            Baron
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="45">
          </voliss>
          <pagerange first="589" last="607">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         West, K., Cohen, A. and Baron, M. 1991. Morphology and behavior of crabs and gastropods from Lake Tanganyika, Africa: Implications for lacustrine predator-prey coevolution. Evolution, 45: 589-607.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Phenotypic plasticity and origins of diversity
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024871673
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.J.
           </ce:initials>
           <ce:indexed-name>
            West-Eberhard M.J.
           </ce:indexed-name>
           <ce:surname>
            West-Eberhard
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ann. Rev. Ecol. Syst.
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="20">
          </voliss>
          <pagerange first="249" last="278">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         West-Eberhard, M.J. 1989. Phenotypic plasticity and origins of diversity. Ann. Rev. Ecol. Syst., 20: 249-278.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Palaeontological documentation of speciation in Cenozoic molluscs from Turkana Basin
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000570282
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.G.
           </ce:initials>
           <ce:indexed-name>
            Williamson P.G.
           </ce:indexed-name>
           <ce:surname>
            Williamson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1981">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="293">
          </voliss>
          <pagerange first="437" last="443">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Williamson, P.G. 1981. Palaeontological documentation of speciation in Cenozoic molluscs from Turkana Basin. Nature, 293: 437-443.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>