<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0000474589
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0000474589
    </dc:identifier>
    <eid>
     2-s2.0-0000474589
    </eid>
    <dc:title>
     Parasite heterogeneity affects infection success and the occurrence of within-host competition: An experimental study with a cestode
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     31
    </citedby-count>
    <prism:publicationname>
     Evolutionary Ecology Research
    </prism:publicationname>
    <source-id>
     21608
    </source-id>
    <prism:issn>
     15220613
    </prism:issn>
    <prism:volume>
     2
    </prism:volume>
    <prism:issueidentifier>
     8
    </prism:issueidentifier>
    <prism:startingpage>
     1031
    </prism:startingpage>
    <prism:endingpage>
     1043
    </prism:endingpage>
    <prism:pagerange>
     1031-1043
    </prism:pagerange>
    <prism:coverdate>
     2000-12-01
    </prism:coverdate>
    <dc:creator>
     <author auid="7005160466" seq="1">
      <ce:initials>
       C.
      </ce:initials>
      <ce:indexed-name>
       Wedekind C.
      </ce:indexed-name>
      <ce:surname>
       Wedekind
      </ce:surname>
      <ce:given-name>
       Claus
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Wedekind C.
       </ce:indexed-name>
       <ce:surname>
        Wedekind
       </ce:surname>
       <ce:given-name>
        Claus
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/7005160466
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60020486" id="60020486">
      </affiliation>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60027272" id="60027272">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       It has been suggested that a main benefit of sex is genetic heterogeneity among offspring, so as to be better prepared for unpredictable interactions faced in the next generation. This may be especially important in the co-evolutionary arms race between parasites and their hosts. The aim of this study was to determine whether parasite heterogeneity influences transmission and growth of the cestode Schistocephalus solidus in its copepod host. S. solidus can either reproduce by selfing or by outcrossing, producing different degrees of genetic heterogeneity in the offspring. It is, however, not sufficient to compare selfed with outcrossed parasites, because these two types may also vary, for example in their load of genetic damage caused by inbreeding depression. We therefore used 10 parasite sibships to infect copepods, each with six larvae, that came from either a single clutch ('pure' exposure; i.e. low heterogeneity) or a mixture of two clutches ('mixed' exposure; i.e. high heterogeneity). We found that infection was more likely in mixed exposures (increase in prevalence &gt;50%). We also found that multiple infections were more common in pure exposures. Parasite transmission rates were therefore only slightly increased in mixed exposures (22%). Since parasite growth was reduced in multiple infections, parasites from mixed exposures were on average more than 50% larger than those from pure exposures at a time when they were infectious to the next intermediate host. One day after exposure, we distributed the copepods between two different housing conditions, and let the parasites grow within the hosts for 2 weeks. These two conditions resulted in different parasite growth rates and different host mortalities. However, the conditions did not have a significant influence on the prevalence and the parasite transmission rates either in the pure or the mixed exposures. Sexual reproduction in this parasite appears to be advantageous because heterogeneity increases the range of hosts that can be infected, while it decreases the occurrence of within-host competition. The parasite-host interaction that determines how many worms reach their infectious stage appears to take place during the very early stages of infection.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0000474589
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0000474589" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0000474589&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0000474589&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60027272" id="60027272">
    <affilname>
     University of Edinburgh
    </affilname>
    <affiliation-city>
     Edinburgh
    </affiliation-city>
    <affiliation-country>
     United Kingdom
    </affiliation-country>
   </affiliation>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60020486" id="60020486">
    <affilname>
     Universitat Bern
    </affilname>
    <affiliation-city>
     Bern
    </affiliation-city>
    <affiliation-country>
     Switzerland
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="7005160466" seq="1">
     <ce:initials>
      C.
     </ce:initials>
     <ce:indexed-name>
      Wedekind C.
     </ce:indexed-name>
     <ce:surname>
      Wedekind
     </ce:surname>
     <ce:given-name>
      Claus
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       C.
      </ce:initials>
      <ce:indexed-name>
       Wedekind C.
      </ce:indexed-name>
      <ce:surname>
       Wedekind
      </ce:surname>
      <ce:given-name>
       Claus
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7005160466
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60020486" id="60020486">
     </affiliation>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60027272" id="60027272">
     </affiliation>
    </author>
    <author auid="6506963033" seq="2">
     <ce:initials>
      A.
     </ce:initials>
     <ce:indexed-name>
      Ruetschi A.
     </ce:indexed-name>
     <ce:surname>
      Rüetschi
     </ce:surname>
     <ce:given-name>
      Andreas
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       A.
      </ce:initials>
      <ce:indexed-name>
       Rüetschi A.
      </ce:indexed-name>
      <ce:surname>
       Rüetschi
      </ce:surname>
      <ce:given-name>
       Andreas
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6506963033
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60020486" id="60020486">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Antagonistic co-evolution
    </author-keyword>
    <author-keyword>
     Copepod
    </author-keyword>
    <author-keyword>
     Frequency-dependent selection
    </author-keyword>
    <author-keyword>
     Lottery model
    </author-keyword>
    <author-keyword>
     Schistocephalus solidus
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1105">
     Ecology, Evolution, Behavior and Systematics
    </subject-area>
    <subject-area abbrev="BIOC" code="1311">
     Genetics
    </subject-area>
    <subject-area abbrev="ENVI" code="2303">
     Ecology
    </subject-area>
    <subject-area abbrev="MEDI" code="2716">
     Genetics (clinical)
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="09" month="02" timestamp="2016-02-09T16:53:56.000056+00:00" year="2016">
     </ait:date-delivered>
     <ait:date-sort day="01" month="12" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        31467448
       </itemid>
       <itemid idtype="SNCABS">
        2002060900
       </itemid>
       <itemid idtype="SCP">
        0000474589
       </itemid>
       <itemid idtype="SGR">
        0000474589
       </itemid>
      </itemidlist>
      <history>
       <date-created day="02" month="09" year="2003">
       </date-created>
      </history>
      <dbcollection>
       SNCABS
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Antagonistic co-evolution
       </author-keyword>
       <author-keyword>
        Copepod
       </author-keyword>
       <author-keyword>
        Frequency-dependent selection
       </author-keyword>
       <author-keyword>
        Lottery model
       </author-keyword>
       <author-keyword>
        Schistocephalus solidus
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Parasite heterogeneity affects infection success and the occurrence of within-host competition: An experimental study with a cestode
      </titletext>
     </citation-title>
     <author-group>
      <author auid="7005160466" seq="1">
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Wedekind C.
       </ce:indexed-name>
       <ce:surname>
        Wedekind
       </ce:surname>
       <ce:given-name>
        Claus
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         C.
        </ce:initials>
        <ce:indexed-name>
         Wedekind C.
        </ce:indexed-name>
        <ce:surname>
         Wedekind
        </ce:surname>
        <ce:given-name>
         Claus
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        c.wedekind@ed.ac.uk
       </ce:e-address>
      </author>
      <author auid="6506963033" seq="2">
       <ce:initials>
        A.
       </ce:initials>
       <ce:indexed-name>
        Ruetschi A.
       </ce:indexed-name>
       <ce:surname>
        Rüetschi
       </ce:surname>
       <ce:given-name>
        Andreas
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         A.
        </ce:initials>
        <ce:indexed-name>
         Rüetschi A.
        </ce:indexed-name>
        <ce:surname>
         Rüetschi
        </ce:surname>
        <ce:given-name>
         Andreas
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60020486" country="che" dptid="104038686">
       <organization>
        Abteilung Verhaltensökologie
       </organization>
       <organization>
        Zoologisches Institut
       </organization>
       <organization>
        Universität Bern
       </organization>
       <city-group>
        CH-3032 Hinterkappelen
       </city-group>
       <country>
        Switzerland
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="7005160466" seq="1">
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Wedekind C.
       </ce:indexed-name>
       <ce:surname>
        Wedekind
       </ce:surname>
       <ce:given-name>
        Claus
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         C.
        </ce:initials>
        <ce:indexed-name>
         Wedekind C.
        </ce:indexed-name>
        <ce:surname>
         Wedekind
        </ce:surname>
        <ce:given-name>
         Claus
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        c.wedekind@ed.ac.uk
       </ce:e-address>
      </author>
      <affiliation afid="60027272" country="gbr" dptid="104382881">
       <organization>
        Inst. of Cell, Anim. and Pop. Biol.
       </organization>
       <organization>
        University of Edinburgh
       </organization>
       <address-part>
        West Mains Road
       </address-part>
       <city-group>
        Edinburgh EH9 3JT
       </city-group>
       <country>
        United Kingdom
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Wedekind C.
       </ce:indexed-name>
       <ce:surname>
        Wedekind
       </ce:surname>
      </person>
      <affiliation country="gbr">
       <organization>
        Inst. of Cell, Anim. and Pop. Biol.
       </organization>
       <organization>
        University of Edinburgh
       </organization>
       <address-part>
        West Mains Road
       </address-part>
       <city-group>
        Edinburgh EH9 3JT
       </city-group>
       <country>
        United Kingdom
       </country>
      </affiliation>
      <ce:e-address type="email">
       c.wedekind@ed.ac.uk
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        It has been suggested that a main benefit of sex is genetic heterogeneity among offspring, so as to be better prepared for unpredictable interactions faced in the next generation. This may be especially important in the co-evolutionary arms race between parasites and their hosts. The aim of this study was to determine whether parasite heterogeneity influences transmission and growth of the cestode Schistocephalus solidus in its copepod host. S. solidus can either reproduce by selfing or by outcrossing, producing different degrees of genetic heterogeneity in the offspring. It is, however, not sufficient to compare selfed with outcrossed parasites, because these two types may also vary, for example in their load of genetic damage caused by inbreeding depression. We therefore used 10 parasite sibships to infect copepods, each with six larvae, that came from either a single clutch ('pure' exposure; i.e. low heterogeneity) or a mixture of two clutches ('mixed' exposure; i.e. high heterogeneity). We found that infection was more likely in mixed exposures (increase in prevalence &gt;50%). We also found that multiple infections were more common in pure exposures. Parasite transmission rates were therefore only slightly increased in mixed exposures (22%). Since parasite growth was reduced in multiple infections, parasites from mixed exposures were on average more than 50% larger than those from pure exposures at a time when they were infectious to the next intermediate host. One day after exposure, we distributed the copepods between two different housing conditions, and let the parasites grow within the hosts for 2 weeks. These two conditions resulted in different parasite growth rates and different host mortalities. However, the conditions did not have a significant influence on the prevalence and the parasite transmission rates either in the pure or the mixed exposures. Sexual reproduction in this parasite appears to be advantageous because heterogeneity increases the range of hosts that can be infected, while it decreases the occurrence of within-host competition. The parasite-host interaction that determines how many worms reach their infectious stage appears to take place during the very early stages of infection.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="21608" type="j">
      <sourcetitle>
       Evolutionary Ecology Research
      </sourcetitle>
      <sourcetitle-abbrev>
       Evol. Ecol. Res.
      </sourcetitle-abbrev>
      <issn>
       15220613
      </issn>
      <codencode>
       EERVB
      </codencode>
      <volisspag>
       <voliss issue="8" volume="2">
       </voliss>
       <pagerange first="1031" last="1043">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <month>
        12
       </month>
       <date-text xfab-added="true">
        December 2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         1105
        </classification>
        <classification>
         1311
        </classification>
        <classification>
         2303
        </classification>
        <classification>
         2716
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Agriculture, Biology and Environmental Sciences
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
        <classification>
         BIOC
        </classification>
        <classification>
         ENVI
        </classification>
        <classification>
         MEDI
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="34">
       <reference id="17321994">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A theory of mate choice based on heterozygosity
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030618901
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.L.
           </ce:initials>
           <ce:indexed-name>
            Brown J.L.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Behav. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="8">
          </voliss>
          <pagerange first="60" last="65">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Brown, J.L. 1997. A theory of mate choice based on heterozygosity. Behav. Ecol., 8: 60-65.
        </ref-fulltext>
       </reference>
       <reference id="17321995">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Inbreeding depression and its evolutionary consequences
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0023468755
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Charlesworth D.
           </ce:indexed-name>
           <ce:surname>
            Charlesworth
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.
           </ce:initials>
           <ce:indexed-name>
            Charlesworth B.
           </ce:indexed-name>
           <ce:surname>
            Charlesworth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ann. Rev. Ecol. Syst.
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="18">
          </voliss>
          <pagerange first="237" last="268">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Charlesworth, D. and Charlesworth, B. 1987. Inbreeding depression and its evolutionary consequences. Ann. Rev. Ecol. Syst., 18: 237-268.
        </ref-fulltext>
       </reference>
       <reference id="17321996">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Studies on the life cycle of the pseudophyllidean cestode Schistocephalus solidus
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001443571
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.S.
           </ce:initials>
           <ce:indexed-name>
            Clarke A.S.
           </ce:indexed-name>
           <ce:surname>
            Clarke
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Zool. Soc. Lond.
         </ref-sourcetitle>
         <ref-publicationyear first="1954">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="124">
          </voliss>
          <pagerange first="257" last="304">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Clarke, A.S. 1954. Studies on the life cycle of the pseudophyllidean cestode Schistocephalus solidus. Proc. Zool. Soc. Lond., 124: 257-304.
        </ref-fulltext>
       </reference>
       <reference id="17321997">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003577917
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Cohen J.
           </ce:indexed-name>
           <ce:surname>
            Cohen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Statistical Power Analysis for the Behavioral Sciences
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-text>
          Hillsdale, NJ: Lawrence Erlbaum Associates
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Cohen, J. 1988. Statistical Power Analysis for the Behavioral Sciences. Hillsdale, NJ: Lawrence Erlbaum Associates.
        </ref-fulltext>
       </reference>
       <reference id="17321998">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Host immune status determines sexuality in a parasitic nematode
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030617962
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.W.
           </ce:initials>
           <ce:indexed-name>
            Gemmill A.W.
           </ce:indexed-name>
           <ce:surname>
            Gemmill
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.E.
           </ce:initials>
           <ce:indexed-name>
            Viney M.E.
           </ce:indexed-name>
           <ce:surname>
            Viney
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.F.
           </ce:initials>
           <ce:indexed-name>
            Read A.F.
           </ce:indexed-name>
           <ce:surname>
            Read
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="51">
          </voliss>
          <pagerange first="393" last="401">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Gemmill, A.W., Viney, M.E. and Read, A.F. 1997. Host immune status determines sexuality in a parasitic nematode. Evolution, 51: 393-401.
        </ref-fulltext>
       </reference>
       <reference id="17321999">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sex versus non-sex versus parasite
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000774060
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.D.
           </ce:initials>
           <ce:indexed-name>
            Hamilton W.D.
           </ce:indexed-name>
           <ce:surname>
            Hamilton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1980">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="35">
          </voliss>
          <pagerange first="282" last="290">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Hamilton, W.D. 1980. Sex versus non-sex versus parasite. Oikos, 35: 282-290.
        </ref-fulltext>
       </reference>
       <reference id="17322000">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sexual reproduction as an adaptation to resist parasites
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025301417
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.D.
           </ce:initials>
           <ce:indexed-name>
            Hamilton W.D.
           </ce:indexed-name>
           <ce:surname>
            Hamilton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Axelrod R.
           </ce:indexed-name>
           <ce:surname>
            Axelrod
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Tanese R.
           </ce:indexed-name>
           <ce:surname>
            Tanese
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Natl. Acad Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="87">
          </voliss>
          <pagerange first="3566" last="3573">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Hamilton, W.D., Axelrod, R. and Tanese, R. 1990. Sexual reproduction as an adaptation to resist parasites (a review). Proc. Natl. Acad Sci. USA, 87: 3566-3573.
        </ref-fulltext>
       </reference>
       <reference id="17322001">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Notes on the morphology and life history of Schistocephalus solidus (Cestoda: Diphyllobothriidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001090992
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.A.
           </ce:initials>
           <ce:indexed-name>
            Hopkins C.A.
           </ce:indexed-name>
           <ce:surname>
            Hopkins
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.D.
           </ce:initials>
           <ce:indexed-name>
            Smyth J.D.
           </ce:indexed-name>
           <ce:surname>
            Smyth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Parasitology
         </ref-sourcetitle>
         <ref-publicationyear first="1951">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="41">
          </voliss>
          <pagerange first="283" last="291">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Hopkins, C.A. and Smyth, J.D. 1951. Notes on the morphology and life history of Schistocephalus solidus (Cestoda: Diphyllobothriidae). Parasitology, 41: 283-291.
        </ref-fulltext>
       </reference>
       <reference id="17322002">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Parasitism, mutation accumulation and the maintenance of sex
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028182035
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.S.
           </ce:initials>
           <ce:indexed-name>
            Howard R.S.
           </ce:indexed-name>
           <ce:surname>
            Howard
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.M.
           </ce:initials>
           <ce:indexed-name>
            Lively C.M.
           </ce:indexed-name>
           <ce:surname>
            Lively
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="367">
          </voliss>
          <pagerange first="554" last="557">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Howard, R.S. and Lively, C.M. 1994. Parasitism, mutation accumulation and the maintenance of sex. Nature, 367: 554-557.
        </ref-fulltext>
       </reference>
       <reference id="17322003">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Recent advances in understanding of the evolution and maintenance of sex
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030020990
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.D.
           </ce:initials>
           <ce:indexed-name>
            Hurst L.D.
           </ce:indexed-name>
           <ce:surname>
            Hurst
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.R.
           </ce:initials>
           <ce:indexed-name>
            Peck J.R.
           </ce:indexed-name>
           <ce:surname>
            Peck
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Trends Ecol. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="11">
          </voliss>
          <pagerange first="46" last="52">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Hurst, L.D. and Peck, J.R. 1996. Recent advances in understanding of the evolution and maintenance of sex. Trends Ecol. Evol., 11: 46-52.
        </ref-fulltext>
       </reference>
       <reference id="17322004">
        <ref-info>
         <ref-title>
          <ref-titletext>
           An hypothesis to account for the maintenance of sex within populations
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000325567
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Jaenike J.
           </ce:indexed-name>
           <ce:surname>
            Jaenike
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evol. Theory
         </ref-sourcetitle>
         <ref-publicationyear first="1978">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="3">
          </voliss>
          <pagerange first="191" last="194">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Jaenike, J. 1978. An hypothesis to account for the maintenance of sex within populations. Evol. Theory, 3: 191-194.
        </ref-fulltext>
       </reference>
       <reference id="17322005">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Chemical reaction to odor stimuli influenced by cestode infection
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031847701
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.J.
           </ce:initials>
           <ce:indexed-name>
            Jakobsen P.J.
           </ce:indexed-name>
           <ce:surname>
            Jakobsen
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Wedekind C.
           </ce:indexed-name>
           <ce:surname>
            Wedekind
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Behav. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="4">
          </voliss>
          <pagerange first="414" last="418">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Jakobsen, P.J. and Wedekind, C. 1998. Chemical reaction to odor stimuli influenced by cestode infection. Behav. Ecol., 4: 414-418.
        </ref-fulltext>
       </reference>
       <reference id="17322006">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Classification of hypotheses on the advantage of amphimixis
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027486081
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.S.
           </ce:initials>
           <ce:indexed-name>
            Kondrashov A.S.
           </ce:indexed-name>
           <ce:surname>
            Kondrashov
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Heredity
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="84">
          </voliss>
          <pagerange first="372" last="387">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Kondrashov, A.S. 1993. Classification of hypotheses on the advantage of amphimixis. J. Heredity, 84: 372-387.
        </ref-fulltext>
       </reference>
       <reference id="17322007">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Parasites and sex: Catching the Red Queen
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027065953
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Ladle R.J.
           </ce:indexed-name>
           <ce:surname>
            Ladle
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Trends Ecol. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="7">
          </voliss>
          <pagerange first="405" last="408">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Ladle, R.J. 1992. Parasites and sex: Catching the Red Queen. Trends Ecol. Evol., 7: 405-408.
        </ref-fulltext>
       </reference>
       <reference id="17322008">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Associations between parasitism and host genotype in natural populations of Daphnia (Crustacea: Cladocera)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032918448
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.J.
           </ce:initials>
           <ce:indexed-name>
            Little T.J.
           </ce:indexed-name>
           <ce:surname>
            Little
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Ebert D.
           </ce:indexed-name>
           <ce:surname>
            Ebert
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Anim. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="68">
          </voliss>
          <pagerange first="134" last="149">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Little, T.J. and Ebert, D. 1999. Associations between parasitism and host genotype in natural populations of Daphnia (Crustacea: Cladocera). J. Anim. Ecol., 68: 134-149.
        </ref-fulltext>
       </reference>
       <reference id="17322009">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Phenotypic manipulation by the cestode parasite Schistocephalus solidus of its intermediate host. Gasterosteus aculeatus, the threespine stickleback
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027331071
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.P.
           </ce:initials>
           <ce:indexed-name>
            Lobue C.P.
           </ce:indexed-name>
           <ce:surname>
            Lobue
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.A.
           </ce:initials>
           <ce:indexed-name>
            Bell M.A.
           </ce:indexed-name>
           <ce:surname>
            Bell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Am. Nat.
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="142">
          </voliss>
          <pagerange first="725" last="735">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         LoBue, C.P. and Bell, M.A. 1993. Phenotypic manipulation by the cestode parasite Schistocephalus solidus of its intermediate host. Gasterosteus aculeatus, the threespine stickleback. Am. Nat., 142: 725-735.
        </ref-fulltext>
       </reference>
       <reference id="17322010">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003900524
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.E.
           </ce:initials>
           <ce:indexed-name>
            Michod R.E.
           </ce:indexed-name>
           <ce:surname>
            Michod
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.R.
           </ce:initials>
           <ce:indexed-name>
            Levin B.R.
           </ce:indexed-name>
           <ce:surname>
            Levin
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Evolution of Sex: An Examination of Current Ideas
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-text>
          Sunderland, MA: Sinauer Associates
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Michod, R.E. and Levin, B.R., eds. 1987. The Evolution of Sex: An Examination of Current Ideas. Sunderland, MA: Sinauer Associates.
        </ref-fulltext>
       </reference>
       <reference id="17322011">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Pattern of sexual reproduction among parasitic platyhelminths
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0020512230
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.M.
           </ce:initials>
           <ce:indexed-name>
            Nollen P.M.
           </ce:indexed-name>
           <ce:surname>
            Nollen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Parasitology
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="86">
          </voliss>
          <pagerange first="99" last="120">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Nollen, P.M. 1983. Pattern of sexual reproduction among parasitic platyhelminths. Parasitology, 86: 99-120.
        </ref-fulltext>
       </reference>
       <reference id="17322012">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Maintenance of Schistocephalus solidus in the laboratory with observations on rate of growth of, and proglottid formation in, the plerocercoid
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000324636
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.S.C.
           </ce:initials>
           <ce:indexed-name>
            Orr T.S.C.
           </ce:indexed-name>
           <ce:surname>
            Orr
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.A.
           </ce:initials>
           <ce:indexed-name>
            Hopkins C.A.
           </ce:indexed-name>
           <ce:surname>
            Hopkins
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Fish. Res. Board Can.
         </ref-sourcetitle>
         <ref-publicationyear first="1969">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="26">
          </voliss>
          <pagerange first="741" last="752">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Orr, T.S.C. and Hopkins, C.A. 1969. Maintenance of Schistocephalus solidus in the laboratory with observations on rate of growth of, and proglottid formation in, the plerocercoid. J. Fish. Res. Board Can., 26: 741-752.
        </ref-fulltext>
       </reference>
       <reference id="17322013">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Helminth immunogenetics: Why bother?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030245553
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.F.
           </ce:initials>
           <ce:indexed-name>
            Read A.F.
           </ce:indexed-name>
           <ce:surname>
            Read
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.E.
           </ce:initials>
           <ce:indexed-name>
            Viney M.E.
           </ce:indexed-name>
           <ce:surname>
            Viney
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Parasitol. Today
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="12">
          </voliss>
          <pagerange first="337" last="343">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Read, A.F. and Viney, M.E. 1996. Helminth immunogenetics: Why bother? Parasitol. Today, 12: 337-343.
        </ref-fulltext>
       </reference>
       <reference id="17322014">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Life time reproductive output in a hermaphrodite cestode when reproducing alone or in pairs: A time cost of mating
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0342733562
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Scharer L.
           </ce:indexed-name>
           <ce:surname>
            Schärer
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Wedekind C.
           </ce:indexed-name>
           <ce:surname>
            Wedekind
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evol. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="13">
          </voliss>
          <pagerange first="381" last="394">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Schärer, L. and Wedekind, C. 1999. Life time reproductive output in a hermaphrodite cestode when reproducing alone or in pairs: A time cost of mating. Evol. Ecol., 13: 381-394.
        </ref-fulltext>
       </reference>
       <reference id="17322015">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Studies on tapeworm physiology. I. The cultivation of Schistocephalus solidus in vitro
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002092923
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.D.
           </ce:initials>
           <ce:indexed-name>
            Smyth J.D.
           </ce:indexed-name>
           <ce:surname>
            Smyth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Exp. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1946">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="23">
          </voliss>
          <pagerange first="47" last="73">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Smyth, J.D. 1946. Studies on tapeworm physiology. I. The cultivation of Schistocephalus solidus in vitro. J. Exp. Biol., 23: 47-73.
        </ref-fulltext>
       </reference>
       <reference id="17322016">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Studies on tapeworm physiology. VII. Fertilization of Schistocephalus solidus in vitro
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001860967
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.D.
           </ce:initials>
           <ce:indexed-name>
            Smyth J.D.
           </ce:indexed-name>
           <ce:surname>
            Smyth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Exp. Parasitol.
         </ref-sourcetitle>
         <ref-publicationyear first="1954">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="3">
          </voliss>
          <pagerange first="64" last="71">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Smyth, J.D. 1954. Studies on tapeworm physiology. VII. Fertilization of Schistocephalus solidus in vitro. Exp. Parasitol., 3: 64-71.
        </ref-fulltext>
       </reference>
       <reference id="17322017">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Genetics of host-parasite interactions
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031284924
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Sorci G.
           </ce:indexed-name>
           <ce:surname>
            Sorci
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.P.
           </ce:initials>
           <ce:indexed-name>
            Moller A.P.
           </ce:indexed-name>
           <ce:surname>
            Møller
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Boulinier T.
           </ce:indexed-name>
           <ce:surname>
            Boulinier
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Trends Ecol. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="12">
          </voliss>
          <pagerange first="196" last="200">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Sorci, G., Møller, A.P. and Boulinier, T. 1997. Genetics of host-parasite interactions. Trends Ecol. Evol., 12: 196-200.
        </ref-fulltext>
       </reference>
       <reference id="17322018">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003538341
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.C.
           </ce:initials>
           <ce:indexed-name>
            Stearns S.C.
           </ce:indexed-name>
           <ce:surname>
            Stearns
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Evolution of Sex and Its Consequences
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-text>
          Basel: Birkhäuser
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Stearns, S.C. ed. 1987. The Evolution of Sex and its Consequences. Basel: Birkhäuser.
        </ref-fulltext>
       </reference>
       <reference id="17322019">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mixed-genotype infection of the rodent malaria Plasmodium chabaudi are more infectious to mosquitoes than single-genotype infections
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030818203
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.H.
           </ce:initials>
           <ce:indexed-name>
            Taylor L.H.
           </ce:indexed-name>
           <ce:surname>
            Taylor
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Walliker D.
           </ce:indexed-name>
           <ce:surname>
            Walliker
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.F.
           </ce:initials>
           <ce:indexed-name>
            Read A.F.
           </ce:indexed-name>
           <ce:surname>
            Read
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Parasitology
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="115">
          </voliss>
          <pagerange first="121" last="132">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Taylor, L.H., Walliker, D. and Read, A.F. 1997. Mixed-genotype infection of the rodent malaria Plasmodium chabaudi are more infectious to mosquitoes than single-genotype infections. Parasitology, 115: 121-132.
        </ref-fulltext>
       </reference>
       <reference id="17322020">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Virulence of mixed-clone and single-clone infections of the rodent malaria Plasmodium chabaudi
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031979535
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.H.
           </ce:initials>
           <ce:indexed-name>
            Taylor L.H.
           </ce:indexed-name>
           <ce:surname>
            Taylor
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.J.
           </ce:initials>
           <ce:indexed-name>
            Mackinnon M.J.
           </ce:indexed-name>
           <ce:surname>
            Mackinnon
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.F.
           </ce:initials>
           <ce:indexed-name>
            Read A.F.
           </ce:indexed-name>
           <ce:surname>
            Read
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="52">
          </voliss>
          <pagerange first="583" last="591">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Taylor, L.H. Mackinnon, M.J. and Read, A.F. 1998. Virulence of mixed-clone and single-clone infections of the rodent malaria Plasmodium chabaudi. Evolution, 52: 583-591.
        </ref-fulltext>
       </reference>
       <reference id="17322021">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Infectivity of the plerocercoids of Schistocephalus solidus (Cestoda: Ligulidae) and fecundity of the adults in an experimental definitive host, Gallus gallus
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027008120
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.F.
           </ce:initials>
           <ce:indexed-name>
            Tierney J.F.
           </ce:indexed-name>
           <ce:surname>
            Tierney
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.W.T.
           </ce:initials>
           <ce:indexed-name>
            Crompton D.W.T.
           </ce:indexed-name>
           <ce:surname>
            Crompton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Parasitol.
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="78">
          </voliss>
          <pagerange first="1049" last="1054">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Tierney, J.F. and Crompton, D.W.T. 1992. Infectivity of the plerocercoids of Schistocephalus solidus (Cestoda: Ligulidae) and fecundity of the adults in an experimental definitive host, Gallus gallus. J. Parasitol., 78: 1049-1054.
        </ref-fulltext>
       </reference>
       <reference id="17322022">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The infectivity, growth, and virulence of the cestode Schistocephalus solidus in its first intermediate host, the copepod Macrocyclops albidus
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030845203
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Wedekind C.
           </ce:indexed-name>
           <ce:surname>
            Wedekind
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Parasitology
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="115">
          </voliss>
          <pagerange first="317" last="324">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Wedekind, C. 1997. The infectivity, growth, and virulence of the cestode Schistocephalus solidus in its first intermediate host, the copepod Macrocyclops albidus. Parasitology, 115: 317-324.
        </ref-fulltext>
       </reference>
       <reference id="17322023">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Parasite-driven sexual selection and the evolution of virulence
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002745130
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Wedekind C.
           </ce:indexed-name>
           <ce:surname>
            Wedekind
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution in Health and Disease
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="102" last="107">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          (S.C. Stearns, ed.), Oxford: Oxford University Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Wedekind, C. 1999. Parasite-driven sexual selection and the evolution of virulence. In Evolution in Health and Disease (S.C. Stearns, ed.), pp. 102-107. Oxford: Oxford University Press.
        </ref-fulltext>
       </reference>
       <reference id="17322024">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Relative helminth size in crustacean hosts: In vivo determination and effects of host gender and within-host competition in a copepod infected by a cestode
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0041336302
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Wedekind C.
           </ce:indexed-name>
           <ce:surname>
            Wedekind
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Christen M.
           </ce:indexed-name>
           <ce:surname>
            Christen
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Scharer L.
           </ce:indexed-name>
           <ce:surname>
            Schärer
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Treichel N.
           </ce:indexed-name>
           <ce:surname>
            Treichel
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Acquatic Ecol.
         </ref-sourcetitle>
         <ref-text>
          in press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Wedekind, C. Christen, M., Schärer, L. and Treichel, N. in press. Relative helminth size in crustacean hosts: In vivo determination and effects of host gender and within-host competition in a copepod infected by a cestode. Acquatic Ecol.
        </ref-fulltext>
       </reference>
       <reference id="17322025">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Do three-spined sticklebacks avoid consuming copepods, the first intermediate host of Schistocephalus solidus? An experimental analysis of behavioural resistance
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029966634
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Wedekind C.
           </ce:indexed-name>
           <ce:surname>
            Wedekind
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Milinski M.
           </ce:indexed-name>
           <ce:surname>
            Milinski
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Parasitology
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="112">
          </voliss>
          <pagerange first="371" last="383">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Wedekind, C. and Milinski, M. 1996. Do three-spined sticklebacks avoid consuming copepods, the first intermediate host of Schistocephalus solidus? An experimental analysis of behavioural resistance. Parasitology, 112: 371-38 3.
        </ref-fulltext>
       </reference>
       <reference id="17322026">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evidence for strategic egg production in a hermaphroditic cestode
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031785945
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Wedekind C.
           </ce:indexed-name>
           <ce:surname>
            Wedekind
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Strahm D.
           </ce:indexed-name>
           <ce:surname>
            Strahm
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Scharer L.
           </ce:indexed-name>
           <ce:surname>
            Schärer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Parasitology
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="117">
          </voliss>
          <pagerange first="373" last="382">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Wedekind, C., Strahm, D. and Schärer, L. 1998. Evidence for strategic egg production in a hermaphroditic cestode. Parasitology, 117: 373-382.
        </ref-fulltext>
       </reference>
       <reference id="17322027">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003898977
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.C.
           </ce:initials>
           <ce:indexed-name>
            Williams G.C.
           </ce:indexed-name>
           <ce:surname>
            Williams
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Sex and Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1975">
         </ref-publicationyear>
         <ref-text>
          Princeton, NJ: Princeton University Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Williams, G.C. 1975. Sex and Evolution. Princeton, NJ: Princeton University Press.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>