<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0000594969
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0000594969
    </dc:identifier>
    <eid>
     2-s2.0-0000594969
    </eid>
    <dc:title>
     Population-level variation in the expression of heterostyly in three species of rubiaceae: Does reciprocal placement of anthers and stigmas characterize heterostyly?
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     64
    </citedby-count>
    <prism:publicationname>
     American Journal of Botany
    </prism:publicationname>
    <source-id>
     16703
    </source-id>
    <prism:issn>
     00029122
    </prism:issn>
    <prism:volume>
     88
    </prism:volume>
    <prism:issueidentifier>
     5
    </prism:issueidentifier>
    <prism:startingpage>
     841
    </prism:startingpage>
    <prism:endingpage>
     853
    </prism:endingpage>
    <prism:pagerange>
     841-853
    </prism:pagerange>
    <prism:coverdate>
     2001-05-01
    </prism:coverdate>
    <dc:creator>
     <author auid="7004599920" seq="1">
      <ce:initials>
       A.E.
      </ce:initials>
      <ce:indexed-name>
       Faivre A.E.
      </ce:indexed-name>
      <ce:surname>
       Faivre
      </ce:surname>
      <ce:given-name>
       Amy E.
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        A.E.
       </ce:initials>
       <ce:indexed-name>
        Faivre A.
       </ce:indexed-name>
       <ce:surname>
        Faivre
       </ce:surname>
       <ce:given-name>
        Amy E.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/7004599920
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60010065" id="60010065">
      </affiliation>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60003500" id="60003500">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       Heterostyly (i.e., reciprocal placement of anthers and stigmas between two or three floral morphs) is hypothesized to enhance outcrossing and reduce selfing. However, few studies have documented reciprocity among individual plants; instead, mean anther and stigma heights for floral morphs are usually reported, masking interindividual variation. We measured eight floral dimensions for individuals in five populations of three heterostylous Rubiaceae. The three methods used to quantify reciprocity yielded different conclusions regarding the degree to which populations conformed to expectations for heterostylous plants. Only Psychotria poeppigiana had stigma and, to a lesser degree, anther heights in discrete classes. Variation among plants of Bouvardia ternifolia and Psychotria chiapensis yielded a continuum of anther and stigma heights across populations. Comparison of distances between stigma and anthers indicated that only flowers of B. ternifolia had, as expected, a constant value for this distance. Finally, regression relationships between anther and stigma heights and corolla length showed that only in one population each of B. ternifolia and P. poeppigiana, and in P. chiapensis, was distance between anthers and stigmas the same across the range of corolla sizes for both floral morphs. Variation among these species in expression of heterostyly was not clearly linked to phylogenetic relationship or pollinator syndromes. Two approach herkogamous (AH) species were studied for comparison. Flowers of Psychotria brachiata were consistently AH, but flowers of P. pittieri were highly variable. Determining fitness consequences of population-level variation in sexual systems requires studies linking floral morphology to pollinator behavior and pollen transfer.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0000594969
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0000594969" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0000594969&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0000594969&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60003500" id="60003500">
    <affilname>
     Ohio State University
    </affilname>
    <affiliation-city>
     Columbus
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60010079" id="60010079">
    <affilname>
     Academy of Natural Sciences Philadelphia
    </affilname>
    <affiliation-city>
     Philadelphia
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60010065" id="60010065">
    <affilname>
     University of Arizona
    </affilname>
    <affiliation-city>
     Tucson
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="7004599920" seq="1">
     <ce:initials>
      A.E.
     </ce:initials>
     <ce:indexed-name>
      Faivre A.E.
     </ce:indexed-name>
     <ce:surname>
      Faivre
     </ce:surname>
     <ce:given-name>
      Amy E.
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       A.E.
      </ce:initials>
      <ce:indexed-name>
       Faivre A.
      </ce:indexed-name>
      <ce:surname>
       Faivre
      </ce:surname>
      <ce:given-name>
       Amy E.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7004599920
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60010065" id="60010065">
     </affiliation>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60003500" id="60003500">
     </affiliation>
    </author>
    <author auid="6602734528" seq="2">
     <ce:initials>
      L.A.
     </ce:initials>
     <ce:indexed-name>
      Mcdade L.A.
     </ce:indexed-name>
     <ce:surname>
      Mcdade
     </ce:surname>
     <ce:given-name>
      Lucinda A.
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       L.A.
      </ce:initials>
      <ce:indexed-name>
       Mcdade L.
      </ce:indexed-name>
      <ce:surname>
       Mcdade
      </ce:surname>
      <ce:given-name>
       Lucinda A.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6602734528
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60010065" id="60010065">
     </affiliation>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60010079" id="60010079">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Approach herkogamy
    </author-keyword>
    <author-keyword>
     Bouvardia
    </author-keyword>
    <author-keyword>
     Distyly
    </author-keyword>
    <author-keyword>
     Floral morphology
    </author-keyword>
    <author-keyword>
     Heterostyly
    </author-keyword>
    <author-keyword>
     Plant sexual systems
    </author-keyword>
    <author-keyword>
     Psychotria
    </author-keyword>
    <author-keyword>
     Rubiaceae
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1110">
     Plant Science
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="29" month="12" timestamp="2015-12-29T22:17:53.000053+00:00" year="2015">
     </ait:date-delivered>
     <ait:date-sort day="01" month="05" year="2001">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        33703734
       </itemid>
       <itemid idtype="SNCABS">
        2002137049
       </itemid>
       <itemid idtype="SNGEO">
        2002086426
       </itemid>
       <itemid idtype="SCP">
        0000594969
       </itemid>
       <itemid idtype="SGR">
        0000594969
       </itemid>
      </itemidlist>
      <history>
       <date-created day="16" month="08" year="2004">
       </date-created>
      </history>
      <dbcollection>
       SNCABS
      </dbcollection>
      <dbcollection>
       SNGEO
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Approach herkogamy
       </author-keyword>
       <author-keyword>
        Bouvardia
       </author-keyword>
       <author-keyword>
        Distyly
       </author-keyword>
       <author-keyword>
        Floral morphology
       </author-keyword>
       <author-keyword>
        Heterostyly
       </author-keyword>
       <author-keyword>
        Plant sexual systems
       </author-keyword>
       <author-keyword>
        Psychotria
       </author-keyword>
       <author-keyword>
        Rubiaceae
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Population-level variation in the expression of heterostyly in three species of rubiaceae: Does reciprocal placement of anthers and stigmas characterize heterostyly?
      </titletext>
     </citation-title>
     <author-group>
      <author auid="7004599920" seq="1">
       <ce:initials>
        A.E.
       </ce:initials>
       <ce:indexed-name>
        Faivre A.E.
       </ce:indexed-name>
       <ce:surname>
        Faivre
       </ce:surname>
       <ce:given-name>
        Amy E.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         A.E.
        </ce:initials>
        <ce:indexed-name>
         Faivre A.
        </ce:indexed-name>
        <ce:surname>
         Faivre
        </ce:surname>
        <ce:given-name>
         Amy E.
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        faivre.2@osu.edu
       </ce:e-address>
      </author>
      <author auid="6602734528" seq="2">
       <ce:initials>
        L.A.
       </ce:initials>
       <ce:indexed-name>
        Mcdade L.A.
       </ce:indexed-name>
       <ce:surname>
        Mcdade
       </ce:surname>
       <ce:given-name>
        Lucinda A.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         L.A.
        </ce:initials>
        <ce:indexed-name>
         Mcdade L.
        </ce:indexed-name>
        <ce:surname>
         Mcdade
        </ce:surname>
        <ce:given-name>
         Lucinda A.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60010065" country="usa" dptid="103550463">
       <organization>
        Dept. of Ecol. and Evol. Biology
       </organization>
       <organization>
        University of Arizona
       </organization>
       <city-group>
        Tucson, AZ 85721
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="7004599920" seq="1">
       <ce:initials>
        A.E.
       </ce:initials>
       <ce:indexed-name>
        Faivre A.E.
       </ce:indexed-name>
       <ce:surname>
        Faivre
       </ce:surname>
       <ce:given-name>
        Amy E.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         A.E.
        </ce:initials>
        <ce:indexed-name>
         Faivre A.
        </ce:indexed-name>
        <ce:surname>
         Faivre
        </ce:surname>
        <ce:given-name>
         Amy E.
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        faivre.2@osu.edu
       </ce:e-address>
      </author>
      <affiliation afid="60003500" country="usa" dptid="103227083">
       <organization>
        Dept. Evol., Ecol. Organismal Biol.
       </organization>
       <organization>
        Ohio State University
       </organization>
       <address-part>
        1735 Neil Ave.
       </address-part>
       <city-group>
        Columbus, OH 43210
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="6602734528" seq="2">
       <ce:initials>
        L.A.
       </ce:initials>
       <ce:indexed-name>
        Mcdade L.A.
       </ce:indexed-name>
       <ce:surname>
        Mcdade
       </ce:surname>
       <ce:given-name>
        Lucinda A.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         L.A.
        </ce:initials>
        <ce:indexed-name>
         Mcdade L.
        </ce:indexed-name>
        <ce:surname>
         Mcdade
        </ce:surname>
        <ce:given-name>
         Lucinda A.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60010079" country="usa" dptid="103552084">
       <organization>
        Department of Botany
       </organization>
       <organization>
        Academy of Natural Sciences
       </organization>
       <address-part>
        1900 Ben Franklin Parkway
       </address-part>
       <city-group>
        Philadelphia, PA 19103
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        A.E.
       </ce:initials>
       <ce:indexed-name>
        Faivre A.E.
       </ce:indexed-name>
       <ce:surname>
        Faivre
       </ce:surname>
      </person>
      <affiliation country="usa">
       <organization>
        Dept. Evol., Ecol. Organismal Biol.
       </organization>
       <organization>
        Ohio State University
       </organization>
       <address-part>
        1735 Neil Ave.
       </address-part>
       <city-group>
        Columbus, OH 43210
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
      <ce:e-address type="email">
       faivre.2@osu.edu
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        Heterostyly (i.e., reciprocal placement of anthers and stigmas between two or three floral morphs) is hypothesized to enhance outcrossing and reduce selfing. However, few studies have documented reciprocity among individual plants; instead, mean anther and stigma heights for floral morphs are usually reported, masking interindividual variation. We measured eight floral dimensions for individuals in five populations of three heterostylous Rubiaceae. The three methods used to quantify reciprocity yielded different conclusions regarding the degree to which populations conformed to expectations for heterostylous plants. Only Psychotria poeppigiana had stigma and, to a lesser degree, anther heights in discrete classes. Variation among plants of Bouvardia ternifolia and Psychotria chiapensis yielded a continuum of anther and stigma heights across populations. Comparison of distances between stigma and anthers indicated that only flowers of B. ternifolia had, as expected, a constant value for this distance. Finally, regression relationships between anther and stigma heights and corolla length showed that only in one population each of B. ternifolia and P. poeppigiana, and in P. chiapensis, was distance between anthers and stigmas the same across the range of corolla sizes for both floral morphs. Variation among these species in expression of heterostyly was not clearly linked to phylogenetic relationship or pollinator syndromes. Two approach herkogamous (AH) species were studied for comparison. Flowers of Psychotria brachiata were consistently AH, but flowers of P. pittieri were highly variable. Determining fitness consequences of population-level variation in sexual systems requires studies linking floral morphology to pollinator behavior and pollen transfer.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="16703" type="j">
      <sourcetitle>
       American Journal of Botany
      </sourcetitle>
      <sourcetitle-abbrev>
       Am. J. Bot.
      </sourcetitle-abbrev>
      <issn>
       00029122
      </issn>
      <codencode>
       AJBOA
      </codencode>
      <volisspag>
       <voliss issue="5" volume="88">
       </voliss>
       <pagerange first="841" last="853">
       </pagerange>
      </volisspag>
      <publicationyear first="2001">
      </publicationyear>
      <publicationdate>
       <year>
        2001
       </year>
       <month>
        05
       </month>
       <date-text xfab-added="true">
        May 2001
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         1110
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Agriculture, Biology and Environmental Sciences
        </classification>
        <classification>
         Earth Science and Geography
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="49">
       <reference id="32166035">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A morphological hypothesis for the origin of heterostyly in the Rubiaceae
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0008147417
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.R.
           </ce:initials>
           <ce:indexed-name>
            Anderson W.R.
           </ce:indexed-name>
           <ce:surname>
            Anderson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Taxon
         </ref-sourcetitle>
         <ref-publicationyear first="1973">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="22">
          </voliss>
          <pagerange first="537" last="542">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ANDERSON, W. R. 1973. A morphological hypothesis for the origin of heterostyly in the Rubiaceae. Taxon 22: 537-542.
        </ref-fulltext>
       </reference>
       <reference id="32166036">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Heterostyly in Rubiaceae: A review
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0007516280
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.
           </ce:initials>
           <ce:indexed-name>
            Bahadur B.
           </ce:indexed-name>
           <ce:surname>
            Bahadur
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Osmania University (Science) Golden Jubilee Volume
         </ref-sourcetitle>
         <ref-publicationyear first="1968">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="207" last="238">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         BAHADUR, B. 1968. Heterostyly in Rubiaceae: a review. Journal of Osmania University (Science) Golden Jubilee Volume: 207-238.
        </ref-fulltext>
       </reference>
       <reference id="32166037">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Heterostyly and homostyly in Pentas lanceolata (Forsk.) Delf
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001547620
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          Journal of Genetics
         </ref-sourcetitle>
         <ref-publicationyear first="1970">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="60">
          </voliss>
          <pagerange first="199" last="204">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _. 1970. Heterostyly and homostyly in Pentas lanceolata (Forsk.) Delf. Journal of Genetics 60: 199-204.
        </ref-fulltext>
       </reference>
       <reference id="32166038">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Pollen morphology and heterostyly. A systematic and critical account
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003156439
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Laxmi S.
           </ce:indexed-name>
           <ce:surname>
            Laxmi
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Rama Swamy N.
           </ce:indexed-name>
           <ce:surname>
            Rama Swamy
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Advanced Pollen Spore Research
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="12">
          </voliss>
          <pagerange first="79" last="126">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, S. LAXMI, AND N. RAMA SWAMY. 1984. Pollen morphology and heterostyly. A systematic and critical account. Advanced Pollen Spore Research 12: 79-126.
        </ref-fulltext>
       </reference>
       <reference id="32166039">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Pollen dimorphism in the Rubiaceae
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002464239
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.G.
           </ce:initials>
           <ce:indexed-name>
            Baker H.G.
           </ce:indexed-name>
           <ce:surname>
            Baker
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1956">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="10">
          </voliss>
          <pagerange first="23" last="31">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         BAKER, H. G. 1956. Pollen dimorphism in the Rubiaceae. Evolution 10: 23-31.
        </ref-fulltext>
       </reference>
       <reference id="32166040">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Floral trimorphism and monomorphism in continental and island populations of Eichhornia paniculata (Pontederiaeae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022239431
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.C.H.
           </ce:initials>
           <ce:indexed-name>
            Barrett S.C.H.
           </ce:indexed-name>
           <ce:surname>
            Barrett
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biological Journal of the Linnean Society
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="25">
          </voliss>
          <pagerange first="41" last="60">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         BARRETT, S. C. H. 1985. Floral trimorphism and monomorphism in continental and island populations of Eichhornia paniculata (Pontederiaeae). Biological Journal of the Linnean Society 25: 41-60.
        </ref-fulltext>
       </reference>
       <reference id="32166041">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The evolutionary breakdown of heterostyly
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001365395
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          The Evolutionary Ecology of Plants
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="151" last="171">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          J. H. Bock and Y. B. Linhart [eds.], Westview Press, Boulder, Colorado, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         _. 1989. The evolutionary breakdown of heterostyly. In J. H. Bock and Y. B. Linhart [eds.], The evolutionary ecology of plants, 151-171. Westview Press, Boulder, Colorado, USA.
        </ref-fulltext>
       </reference>
       <reference id="32166042">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The evolution and adaptive significance of heterostyly
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025257757
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          Trends in Ecology and Evolutionary Biology
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss issue="5" volume="5">
          </voliss>
          <pagerange first="144" last="148">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _. 1990. The evolution and adaptive significance of heterostyly. Trends in Ecology and Evolutionary Biology 5(5): 144-148.
        </ref-fulltext>
       </reference>
       <reference id="32166043">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Heterostylous genetic polymorphisms: Model systems for evolutionary analysis
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001961582
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          Evolution and Function of Heterostyly
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="1" last="29">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          S. C. H. Barrett [ed.], Springer-Verlag, New York, New York, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         _. 1992. Heterostylous genetic polymorphisms: model systems for evolutionary analysis. In S. C. H. Barrett [ed.], Evolution and function of heterostyly, 1-29. Springer-Verlag, New York, New York, USA.
        </ref-fulltext>
       </reference>
       <reference id="32166044">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The evolution and function of stylar polymorphisms in flowering plants
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033812783
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.K.
           </ce:initials>
           <ce:indexed-name>
            Jesson L.K.
           </ce:indexed-name>
           <ce:surname>
            Jesson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.M.
           </ce:initials>
           <ce:indexed-name>
            Baker A.M.
           </ce:indexed-name>
           <ce:surname>
            Baker
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Annals of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss issue="SUPPL. A" volume="85">
          </voliss>
          <pagerange first="253" last="265">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, L. K. JESSON, AND A. M. BAKER. 2000. The evolution and function of stylar polymorphisms in flowering plants. Annals of Botany 85(Supplement A): 253-265.
        </ref-fulltext>
       </reference>
       <reference id="32166045">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Heterostyly in tropical plants
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002326685
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Richards J.H.
           </ce:indexed-name>
           <ce:surname>
            Richards
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Memoirs of the New York Botanical Garden
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="55">
          </voliss>
          <pagerange first="35" last="61">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, AND J. H. RICHARDS. 1990. Heterostyly in tropical plants. Memoirs of the New York Botanical Garden 55: 35-61.
        </ref-fulltext>
       </reference>
       <reference id="32166046">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Family #202 Rubiaceae
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001875406
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Burger W.
           </ce:indexed-name>
           <ce:surname>
            Burger
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.M.
           </ce:initials>
           <ce:indexed-name>
            Taylor C.M.
           </ce:indexed-name>
           <ce:surname>
            Taylor
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Fieldiana: Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="33">
          </voliss>
          <pagerange first="1" last="333">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          W. Burger [ed.], Flora Costaricensis n.s.
         </ref-text>
        </ref-info>
        <ref-fulltext>
         BURGER, W., AND C. M. TAYLOR. 1993. Family #202 Rubiaceae. In W. Burger [ed.], Flora Costaricensis. Fieldiana: Botany n.s. 33: 1-333.
        </ref-fulltext>
       </reference>
       <reference id="32166047">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Indirect selection of stigma position in Ipomopsis aggregata via a genetically correlated trait
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028025906
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.R.
           </ce:initials>
           <ce:indexed-name>
            Campbell D.R.
           </ce:indexed-name>
           <ce:surname>
            Campbell
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            N.M.
           </ce:initials>
           <ce:indexed-name>
            Waser N.M.
           </ce:indexed-name>
           <ce:surname>
            Waser
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Price M.V.
           </ce:indexed-name>
           <ce:surname>
            Price
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="48">
          </voliss>
          <pagerange first="55" last="68">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CAMPBELL, D. R., N. M. WASER, AND M. V. PRICE. 1994. Indirect selection of stigma position in Ipomopsis aggregata via a genetically correlated trait. Evolution 48: 55-68.
        </ref-fulltext>
       </reference>
       <reference id="32166048">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The maintenance and breakdown of distyly
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001250120
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.
           </ce:initials>
           <ce:indexed-name>
            Charlesworth B.
           </ce:indexed-name>
           <ce:surname>
            Charlesworth
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Charlesworth D.
           </ce:indexed-name>
           <ce:surname>
            Charlesworth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1979">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="114">
          </voliss>
          <pagerange first="499" last="513">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CHARLESWORTH, B., AND D. CHARLESWORTH. 1979a. The maintenance and breakdown of distyly. American Naturalist 114: 499-513.
        </ref-fulltext>
       </reference>
       <reference id="32166049">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A model for the evolution of distyly
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000410769
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Charlesworth D.
           </ce:indexed-name>
           <ce:surname>
            Charlesworth
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.
           </ce:initials>
           <ce:indexed-name>
            Charlesworth B.
           </ce:indexed-name>
           <ce:surname>
            Charlesworth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1979">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="114">
          </voliss>
          <pagerange first="467" last="498">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CHARLESWORTH, D., AND B. CHARLESWORTH. 1979b. A model for the evolution of distyly. American Naturalist 114: 467-498.
        </ref-fulltext>
       </reference>
       <reference id="32166050">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003959556
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.B.
           </ce:initials>
           <ce:indexed-name>
            Croat T.B.
           </ce:indexed-name>
           <ce:surname>
            Croat
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Flora of Barro Colorado Island
         </ref-sourcetitle>
         <ref-publicationyear first="1978">
         </ref-publicationyear>
         <ref-text>
          Stanford University Press, Stanford, California, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         CROAT, T. B. 1978. The flora of Barro Colorado Island. Stanford University Press, Stanford, California, USA.
        </ref-fulltext>
       </reference>
       <reference id="32166051">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003913825
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Darwin C.
           </ce:indexed-name>
           <ce:surname>
            Darwin
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Different Forms of Flowers on Plants of the Same Species
         </ref-sourcetitle>
         <ref-publicationyear first="1877">
         </ref-publicationyear>
         <ref-text>
          John Murray, London, UK
         </ref-text>
        </ref-info>
        <ref-fulltext>
         DARWIN, C. 1877. The different forms of flowers on plants of the same species. John Murray, London, UK.
        </ref-fulltext>
       </reference>
       <reference id="32166052">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Floral polymorphisms and their functional significance in the heterostylous syndrome
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002042504
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Dulberger R.
           </ce:indexed-name>
           <ce:surname>
            Dulberger
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution and Function of Heterostyly
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="41" last="84">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          S. C. H. Barrett [ed.], Springer-Verlag, New York, New York, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         DULBERGER, R. 1992. Floral polymorphisms and their functional significance in the heterostylous syndrome. In S. C. H. Barrett [ed.], Evolution and function of heterostyly, 41-84. Springer-Verlag, New York, New York, USA.
        </ref-fulltext>
       </reference>
       <reference id="32166053">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Tristyly, self-compatibility and floral variation in Decodon verticillatus (Lythraceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028119458
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.G.
           </ce:initials>
           <ce:indexed-name>
            Eckert C.G.
           </ce:indexed-name>
           <ce:surname>
            Eckert
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.C.H.
           </ce:initials>
           <ce:indexed-name>
            Barrett S.C.H.
           </ce:indexed-name>
           <ce:surname>
            Barrett
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biological Journal of the Linnean Society
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="53">
          </voliss>
          <pagerange first="1" last="30">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ECKERT, C. G., AND S. C. H. BARRETT. 1994. Tristyly, self-compatibility and floral variation in Decodon verticillatus (Lythraceae). Biological Journal of the Linnean Society 53: 1-30.
        </ref-fulltext>
       </reference>
       <reference id="32166054">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003908158
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Faegri K.
           </ce:indexed-name>
           <ce:surname>
            Faegri
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Van Der Pijl L.
           </ce:indexed-name>
           <ce:surname>
            Van Der Pijl
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Principles of Pollination Ecology, 3rd Ed.
         </ref-sourcetitle>
         <ref-publicationyear first="1979">
         </ref-publicationyear>
         <ref-text>
          Pergamon Press, Oxford, UK
         </ref-text>
        </ref-info>
        <ref-fulltext>
         FAEGRI, K., AND L. VAN DER PIJL. 1979. The principles of pollination ecology, 3rd ed. Pergamon Press, Oxford, UK.
        </ref-fulltext>
       </reference>
       <reference id="32166055">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0005645679
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.E.
           </ce:initials>
           <ce:indexed-name>
            Faivre A.E.
           </ce:indexed-name>
           <ce:surname>
            Faivre
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Form, Function and Ontogeny of Three Heterostylous Species in Rubiaceae
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-text>
          Ph.D. dissertation, University of Arizona, Tucson, Arizona, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         FAIVRE, A. E. 1998. Form, function and ontogeny of three heterostylous species in Rubiaceae. Ph.D. dissertation, University of Arizona, Tucson, Arizona, USA.
        </ref-fulltext>
       </reference>
       <reference id="32166056">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Ontogenetic differences in heterostylous plants and implications for development from a herkogamous ancestor
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033940621
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="54">
          </voliss>
          <pagerange first="847" last="858">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _. 2000. Ontogenetic differences in heterostylous plants and implications for development from a herkogamous ancestor. Evolution 54: 847-858.
        </ref-fulltext>
       </reference>
       <reference id="32166057">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Pollen carrryover: Experimental comparisons between morphs of Palicourea lasiorrachis (Rubiaceae), a distylous bird-pollinated tropical treelet
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0023510727
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Feinsinger P.
           </ce:indexed-name>
           <ce:surname>
            Feinsinger
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.H.
           </ce:initials>
           <ce:indexed-name>
            Busby W.H.
           </ce:indexed-name>
           <ce:surname>
            Busby
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="73">
          </voliss>
          <pagerange first="231" last="235">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         FEINSINGER, P., AND W. H. BUSBY. 1987. Pollen carrryover: experimental comparisons between morphs of Palicourea lasiorrachis (Rubiaceae), a distylous bird-pollinated tropical treelet. Oecologia 73: 231-235.
        </ref-fulltext>
       </reference>
       <reference id="32166058">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The biology of heterostyly
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           78650121192
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            F.R.
           </ce:initials>
           <ce:indexed-name>
            Ganders F.R.
           </ce:indexed-name>
           <ce:surname>
            Ganders
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          New Zealand Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1979">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="17">
          </voliss>
          <pagerange first="607" last="635">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         GANDERS, F. R. 1979. The biology of heterostyly. New Zealand Journal of Botany 17: 607-635.
        </ref-fulltext>
       </reference>
       <reference id="32166059">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The genetics of heterostyly
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003018385
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Lewis D.
           </ce:indexed-name>
           <ce:surname>
            Lewis
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.A.
           </ce:initials>
           <ce:indexed-name>
            Jones D.A.
           </ce:indexed-name>
           <ce:surname>
            Jones
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution and Function of Heterostyly
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="129" last="150">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          S. C. H. Barrett [ed.], Springer-Verlag, New York, New York, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         LEWIS, D., AND D. A. JONES. 1992. The genetics of heterostyly. In S. C. H. Barrett [ed.], Evolution and function of heterostyly, 129-150. Springer-Verlag, New York, New York, USA.
        </ref-fulltext>
       </reference>
       <reference id="32166060">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The evolution of heterostyly
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000250470
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.G.
           </ce:initials>
           <ce:indexed-name>
            Lloyd D.G.
           </ce:indexed-name>
           <ce:surname>
            Lloyd
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.J.
           </ce:initials>
           <ce:indexed-name>
            Webb C.J.
           </ce:indexed-name>
           <ce:surname>
            Webb
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution and Function of Heterostyly
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="151" last="178">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          S. C. H. [ed.], Springer-Verlag, New York, New York, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         LLOYD, D. G., AND C. J. WEBB. 1992a. The evolution of heterostyly. In S. C. H. [ed.], Evolution and function of heterostyly, 151-178. Springer-Verlag, New York, New York, USA.
        </ref-fulltext>
       </reference>
       <reference id="32166061">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The selection of heterostyly
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002348362
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          Evolution and Function of Heterostyly
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="179" last="207">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          S. C. H. Barrett [ed.], Springer-Verlag, New York, New York, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         _, AND _. 1992b. The selection of heterostyly. In S. C. H. Barrett [ed.], Evolution and function of heterostyly, 179-207. Springer-Verlag, New York, New York, USA.
        </ref-fulltext>
       </reference>
       <reference id="32166062">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Heterostyly in species of Narcissus (Amaryllidaceae) and Hugonia (Linaceae) and other disputed cases
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0010609515
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Dulberger R.
           </ce:indexed-name>
           <ce:surname>
            Dulberger
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Plant Systematics and Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="172">
          </voliss>
          <pagerange first="215" last="221">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, _, AND R. DULBERGER. 1990. Heterostyly in species of Narcissus (Amaryllidaceae) and Hugonia (Linaceae) and other disputed cases. Plant Systematics and Evolution 172: 215-221.
        </ref-fulltext>
       </reference>
       <reference id="32166063">
        <ref-info>
         <ref-title>
          <ref-titletext>
           La Selva biological station
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002528801
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.A.
           </ce:initials>
           <ce:indexed-name>
            Mcdade L.A.
           </ce:indexed-name>
           <ce:surname>
            Mcdade
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            G.S.
           </ce:initials>
           <ce:indexed-name>
            Hartshorn G.S.
           </ce:indexed-name>
           <ce:surname>
            Hartshorn
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          La Selva Ecology and Natural History of a Neotropical Rainforest
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="6" last="14">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          L. McDade, K. S. Bawa, H. A. Hespenheide, and G. S. Hartshorn [eds.], University of Chicago Press, Chicago, Illinois, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         MCDADE, L. A., AND G. S. HARTSHORN. 1994. La Selva biological station. In L. McDade, K. S. Bawa, H. A. Hespenheide, and G. S. Hartshorn [eds.], La Selva ecology and natural history of a neotropical rainforest, 6-14. University of Chicago Press, Chicago, Illinois, USA.
        </ref-fulltext>
       </reference>
       <reference id="32166064">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Heterostyly and pollen-tube interactions in Luculia gratissima (Rubiaceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000428746
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.G.
           </ce:initials>
           <ce:indexed-name>
            Murray B.G.
           </ce:indexed-name>
           <ce:surname>
            Murray
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Annals of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="65">
          </voliss>
          <pagerange first="691" last="698">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         MURRAY, B. G. 1990. Heterostyly and pollen-tube interactions in Luculia gratissima (Rubiaceae). Annals of Botany 65: 691-698.
        </ref-fulltext>
       </reference>
       <reference id="32166065">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Reproductive biology of Ernodea (Rubiaceae-Spermacoceae) in the Bahamas and Puerto Rico
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0005576992
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            V.
           </ce:initials>
           <ce:indexed-name>
            Negron-Ortiz V.
           </ce:indexed-name>
           <ce:surname>
            Negrón-Ortiz
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Opera Botanica Belgica
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="7">
          </voliss>
          <pagerange first="403" last="412">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         NEGRÓN-ORTIZ, V. 1996. Reproductive biology of Ernodea (Rubiaceae-Spermacoceae) in the Bahamas and Puerto Rico. Opera Botanica Belgica 7: 403-412.
        </ref-fulltext>
       </reference>
       <reference id="32166066">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Reorganization of the genus Psychotria and tribe Psychotrieae (Rubiaceae) inferred from ITS and rbcL sequence data
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032803173
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Nepokroeff M.
           </ce:indexed-name>
           <ce:surname>
            Nepokroeff
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.
           </ce:initials>
           <ce:indexed-name>
            Bremer B.
           </ce:indexed-name>
           <ce:surname>
            Bremer
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            K.J.
           </ce:initials>
           <ce:indexed-name>
            Sytsma K.J.
           </ce:indexed-name>
           <ce:surname>
            Sytsma
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Systematic Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="24">
          </voliss>
          <pagerange first="5" last="27">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         NEPOKROEFF, M., B. BREMER, AND K. J. SYTSMA. 1999. Reorganization of the genus Psychotria and tribe Psychotrieae (Rubiaceae) inferred from ITS and rbcL sequence data. Systematic Botany 24: 5-27.
        </ref-fulltext>
       </reference>
       <reference id="32166067">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Patterns and consequences of self-pollen deposition on stigmas in heterostylous Persicaria japonica (Polygonaceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032229650
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Nishihiro J.
           </ce:indexed-name>
           <ce:surname>
            Nishihiro
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Washitani I.
           </ce:indexed-name>
           <ce:surname>
            Washitani
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="85">
          </voliss>
          <pagerange first="352" last="359">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         NISHIHIRO, J., AND I. WASHITANI. 1998. Patterns and consequences of self-pollen deposition on stigmas in heterostylous Persicaria japonica (Polygonaceae). American Journal of Botany 85: 352-359.
        </ref-fulltext>
       </reference>
       <reference id="32166068">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The systematics and breeding system of Gelsemium (Loganiaceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0005627714
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Ornduff R.
           </ce:indexed-name>
           <ce:surname>
            Ornduff
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of the Arnold Arboretum
         </ref-sourcetitle>
         <ref-publicationyear first="1970">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="51">
          </voliss>
          <pagerange first="1" last="17">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ORNDUFF, R. 1970. The systematics and breeding system of Gelsemium (Loganiaceae). Journal of the Arnold Arboretum 51: 1-17.
        </ref-fulltext>
       </reference>
       <reference id="32166069">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Complementary roles of halictids and syrphids in the pollination of Jepsonia heterandra (Saxifragaceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000077558
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1975">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="29">
          </voliss>
          <pagerange first="371" last="373">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _. 1975. Complementary roles of halictids and syrphids in the pollination of Jepsonia heterandra (Saxifragaceae). Evolution 29: 371-373.
        </ref-fulltext>
       </reference>
       <reference id="32166070">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Heterostyly, population composition, and pollen flow in Hedyotis caerulea
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002906904
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1980">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="67">
          </voliss>
          <pagerange first="95" last="103">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _. 1980. Heterostyly, population composition, and pollen flow in Hedyotis caerulea. American Journal of Botany 67: 95-103.
        </ref-fulltext>
       </reference>
       <reference id="32166071">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The breeding system of Ramosmania heterophylla - Dioecy or heterostyly?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003108220
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.J.
           </ce:initials>
           <ce:indexed-name>
            Owens S.J.
           </ce:indexed-name>
           <ce:surname>
            Owens
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Jackson A.
           </ce:indexed-name>
           <ce:surname>
            Jackson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Maunder M.
           </ce:indexed-name>
           <ce:surname>
            Maunder
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Rudall P.
           </ce:indexed-name>
           <ce:surname>
            Rudall
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            M.A.T.
           </ce:initials>
           <ce:indexed-name>
            Johnson M.A.T.
           </ce:indexed-name>
           <ce:surname>
            Johnson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Botanical Journal of the Linnean Society
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="113">
          </voliss>
          <pagerange first="77" last="86">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         OWENS, S. J., A. JACKSON, M. MAUNDER, P. RUDALL, AND M. A. T. JOHNSON. 1993. The breeding system of Ramosmania heterophylla - dioecy or heterostyly? Botanical Journal of the Linnean Society 113: 77-86.
        </ref-fulltext>
       </reference>
       <reference id="32166072">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Distyly and variation in heteromorphic incompatibility in Gaertnera vaginata (Rubiaceae) endemic to la Réunion Island
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030968347
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Pailler T.
           </ce:indexed-name>
           <ce:surname>
            Pailler
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.D.
           </ce:initials>
           <ce:indexed-name>
            Thompson J.D.
           </ce:indexed-name>
           <ce:surname>
            Thompson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="84">
          </voliss>
          <pagerange first="315" last="327">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         PAILLER, T., AND J. D. THOMPSON. 1997. Distyly and variation in heteromorphic incompatibility in Gaertnera vaginata (Rubiaceae) endemic to La Réunion Island. American Journal of Botany 84: 315-327.
        </ref-fulltext>
       </reference>
       <reference id="32166073">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Reproductive biology of the distylous Manettia luteo-rubra (Rubiaceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028980104
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Passos L.
           </ce:indexed-name>
           <ce:surname>
            Passos
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Sazima M.
           </ce:indexed-name>
           <ce:surname>
            Sazima
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Botinica Acta
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="108">
          </voliss>
          <pagerange first="309" last="313">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         PASSOS, L., AND M. SAZIMA. 1995. Reproductive biology of the distylous Manettia luteo-rubra (Rubiaceae). Botinica Acta 108: 309-313.
        </ref-fulltext>
       </reference>
       <reference id="32166074">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Pollen flow, fecundity, and the adaptive significance of heterostyly in Palicourea padifolia (Rubiaceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031390742
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.H.
           </ce:initials>
           <ce:indexed-name>
            Ree R.H.
           </ce:indexed-name>
           <ce:surname>
            Ree
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biotropica
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="29">
          </voliss>
          <pagerange first="298" last="308">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         REE, R. H. 1997. Pollen flow, fecundity, and the adaptive significance of heterostyly in Palicourea padifolia (Rubiaceae). Biotropica 29: 298-308.
        </ref-fulltext>
       </reference>
       <reference id="32166075">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Floral variation and distyly in Guettarda scabra (Rubiaceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003022013
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Richards J.H.
           </ce:indexed-name>
           <ce:surname>
            Richards
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Koptur S.
           </ce:indexed-name>
           <ce:surname>
            Koptur
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="80">
          </voliss>
          <pagerange first="31" last="40">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         RICHARDS, J. H., AND S. KOPTUR. 1993. Floral variation and distyly in Guettarda scabra (Rubiaceae). American Journal of Botany 80: 31-40.
        </ref-fulltext>
       </reference>
       <reference id="32166076">
        <ref-info>
         <ref-title>
          <ref-titletext>
           An unusual kind of distyly in Quinchamalium chilense (Santalaceae) on Volcán Casablanca, Southern Chile
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0342938179
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Riveros M.
           </ce:indexed-name>
           <ce:surname>
            Riveros
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.T.K.
           </ce:initials>
           <ce:indexed-name>
            Arroyo M.T.K.
           </ce:indexed-name>
           <ce:surname>
            Arroyo
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.M.
           </ce:initials>
           <ce:indexed-name>
            Humana A.M.
           </ce:indexed-name>
           <ce:surname>
            Humaña
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="74">
          </voliss>
          <pagerange first="313" last="320">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         RIVEROS, M., M. T. K. ARROYO, AND A. M. HUMAÑA. 1987. An unusual kind of distyly in Quinchamalium chilense (Santalaceae) on Volcán Casablanca, Southern Chile. American Journal of Botany 74: 313-320.
        </ref-fulltext>
       </reference>
       <reference id="32166077">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Self-compatibility in distylous Hedyotis salzmannii (Rubiaceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029109573
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            O.R.
           </ce:initials>
           <ce:indexed-name>
            Barria O.R.
           </ce:indexed-name>
           <ce:surname>
            Barria
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.M.
           </ce:initials>
           <ce:indexed-name>
            Humana A.M.
           </ce:indexed-name>
           <ce:surname>
            Humaña
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Plant Systematics and Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="194">
          </voliss>
          <pagerange first="1" last="8">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, O. R. BARRIA, AND A. M. HUMAÑA. 1995. Self-compatibility in distylous Hedyotis salzmannii (Rubiaceae). Plant Systematics and Evolution 194: 1-8.
        </ref-fulltext>
       </reference>
       <reference id="32166078">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004282518
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          SAS/STAT User's Guide, Version 6, 4th Ed.
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-text>
          SAS Institute, Cary, North Carolina, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         SAS. 1990. SAS/STAT user's guide, version 6, 4th ed. SAS Institute, Cary, North Carolina, USA.
        </ref-fulltext>
       </reference>
       <reference id="32166079">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Reproductive biology of Palicourea fendleri and P. petiolaris (Rubiaceae), heterostylous shrubs of a tropical cloud forest in Venezuela
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0020859743
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Sobrevila C.
           </ce:indexed-name>
           <ce:surname>
            Sobrevila
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Ramirez N.
           </ce:indexed-name>
           <ce:surname>
            Ramírez
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Xena De Enrech N.
           </ce:indexed-name>
           <ce:surname>
            Xena De Enrech
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biotropica
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="15">
          </voliss>
          <pagerange first="161" last="169">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SOBREVILA, C., N. RAMÍREZ, AND N. XENA DE ENRECH. 1983. Reproductive biology of Palicourea fendleri and P. petiolaris (Rubiaceae), heterostylous shrubs of a tropical cloud forest in Venezuela. Biotropica 15: 161-169.
        </ref-fulltext>
       </reference>
       <reference id="32166080">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Rubiaceae
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001400759
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Steyermark J.
           </ce:indexed-name>
           <ce:surname>
            Steyermark
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Memoirs of the New York Botanical Garden
         </ref-sourcetitle>
         <ref-publicationyear first="1972">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="23">
          </voliss>
          <pagerange first="227" last="832">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          B. Maguire [ed.], The botany of the Guyana highlands, part ix
         </ref-text>
        </ref-info>
        <ref-fulltext>
         STEYERMARK, J. 1972. Rubiaceae. In B. Maguire [ed.], The botany of the Guyana highlands, part ix. Memoirs of the New York Botanical Garden 23: 227-832.
        </ref-fulltext>
       </reference>
       <reference id="32166081">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Pollen donation patterns in a tropical distylous shrub (Psychotria suerrensis; Rubiaceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028995293
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.L.
           </ce:initials>
           <ce:indexed-name>
            Stone J.L.
           </ce:indexed-name>
           <ce:surname>
            Stone
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="82">
          </voliss>
          <pagerange first="1390" last="1398">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         STONE, J. L. 1995. Pollen donation patterns in a tropical distylous shrub (Psychotria suerrensis; Rubiaceae). American Journal of Botany 82: 1390-1398.
        </ref-fulltext>
       </reference>
       <reference id="32166082">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Overview of the Psychotrieae (Rubiaceae) in the Neotropics
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000147499
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.M.
           </ce:initials>
           <ce:indexed-name>
            Taylor C.M.
           </ce:indexed-name>
           <ce:surname>
            Taylor
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Opera Botanica Belgica
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="7">
          </voliss>
          <pagerange first="261" last="270">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         TAYLOR, C. M. 1996. Overview of the Psychotrieae (Rubiaceae) in the Neotropics. Opera Botanica Belgica 7: 261-270.
        </ref-fulltext>
       </reference>
       <reference id="32166083">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The avoidance of interference between the presentation of pollen and stigmas in angiosperms II. Herkogamy
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           84950659596
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.J.
           </ce:initials>
           <ce:indexed-name>
            Webb C.J.
           </ce:indexed-name>
           <ce:surname>
            Webb
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.G.
           </ce:initials>
           <ce:indexed-name>
            Lloyd D.G.
           </ce:indexed-name>
           <ce:surname>
            Lloyd
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          New Zealand Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="24">
          </voliss>
          <pagerange first="163" last="178">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         WEBB, C. J., AND D. G. LLOYD. 1986. The avoidance of interference between the presentation of pollen and stigmas in angiosperms II. Herkogamy. New Zealand Journal of Botany 24: 163-178.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>