<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0000424845
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0000424845
    </dc:identifier>
    <eid>
     2-s2.0-0000424845
    </eid>
    <dc:title>
     Density-dependent invariance, dimensionless life histories and the energy-equivalence rule
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     6
    </citedby-count>
    <prism:publicationname>
     Evolutionary Ecology Research
    </prism:publicationname>
    <source-id>
     21608
    </source-id>
    <prism:issn>
     15220613
    </prism:issn>
    <prism:volume>
     3
    </prism:volume>
    <prism:issueidentifier>
     1
    </prism:issueidentifier>
    <prism:startingpage>
     117
    </prism:startingpage>
    <prism:endingpage>
     124
    </prism:endingpage>
    <prism:pagerange>
     117-124
    </prism:pagerange>
    <prism:coverdate>
     2001-01-01
    </prism:coverdate>
    <dc:creator>
     <author auid="7005412627" seq="1">
      <ce:initials>
       E.L.
      </ce:initials>
      <ce:indexed-name>
       Charnov E.L.
      </ce:indexed-name>
      <ce:surname>
       Charnov
      </ce:surname>
      <ce:given-name>
       Eric L.
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        E.L.
       </ce:initials>
       <ce:indexed-name>
        Charnov E.
       </ce:indexed-name>
       <ce:surname>
        Charnov
       </ce:surname>
       <ce:given-name>
        Eric L.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/7005412627
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60033021" id="60033021">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       It is suggested that Damuth's 'energy-equivalence rule' for mammal populations follows from a particular population dynamics invariance rule, one which leads to similar population dynamics when various species are viewed in a particular density and rate-of-change space.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0000424845
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0000424845" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0000424845&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0000424845&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60033021" id="60033021">
    <affilname>
     University of New Mexico
    </affilname>
    <affiliation-city>
     Albuquerque
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="7005412627" seq="1">
     <ce:initials>
      E.L.
     </ce:initials>
     <ce:indexed-name>
      Charnov E.L.
     </ce:indexed-name>
     <ce:surname>
      Charnov
     </ce:surname>
     <ce:given-name>
      Eric L.
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       E.L.
      </ce:initials>
      <ce:indexed-name>
       Charnov E.
      </ce:indexed-name>
      <ce:surname>
       Charnov
      </ce:surname>
      <ce:given-name>
       Eric L.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7005412627
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60033021" id="60033021">
     </affiliation>
    </author>
    <author auid="7003498870" seq="2">
     <ce:initials>
      J.
     </ce:initials>
     <ce:indexed-name>
      Haskell J.
     </ce:indexed-name>
     <ce:surname>
      Haskell
     </ce:surname>
     <ce:given-name>
      John
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       J.
      </ce:initials>
      <ce:indexed-name>
       Haskell J.
      </ce:indexed-name>
      <ce:surname>
       Haskell
      </ce:surname>
      <ce:given-name>
       John
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7003498870
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60033021" id="60033021">
     </affiliation>
    </author>
    <author auid="6603760208" seq="3">
     <ce:initials>
      S.K.M.
     </ce:initials>
     <ce:indexed-name>
      Ernest S.K.M.
     </ce:indexed-name>
     <ce:surname>
      Ernest
     </ce:surname>
     <preferred-name>
      <ce:initials>
       S.K.M.
      </ce:initials>
      <ce:indexed-name>
       Ernest S.
      </ce:indexed-name>
      <ce:surname>
       Ernest
      </ce:surname>
      <ce:given-name>
       S. K M
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6603760208
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60033021" id="60033021">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Allometry
    </author-keyword>
    <author-keyword>
     Density independence
    </author-keyword>
    <author-keyword>
     Juvenile survival
    </author-keyword>
    <author-keyword>
     Macroecology
    </author-keyword>
    <author-keyword>
     Mammals
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1105">
     Ecology, Evolution, Behavior and Systematics
    </subject-area>
    <subject-area abbrev="BIOC" code="1311">
     Genetics
    </subject-area>
    <subject-area abbrev="ENVI" code="2303">
     Ecology
    </subject-area>
    <subject-area abbrev="MEDI" code="2716">
     Genetics (clinical)
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="31" month="7" timestamp="2008-07-31T13:05:32.000032+01:00" year="2008">
     </ait:date-delivered>
     <ait:date-sort day="01" month="01" year="2001">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        33632658
       </itemid>
       <itemid idtype="SCP">
        0000424845
       </itemid>
       <itemid idtype="SGR">
        0000424845
       </itemid>
       <itemid idtype="SNCABS">
        2002066230
       </itemid>
      </itemidlist>
      <history>
       <date-created day="12" month="09" year="2003">
       </date-created>
      </history>
      <dbcollection>
       SNCABS
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Allometry
       </author-keyword>
       <author-keyword>
        Density independence
       </author-keyword>
       <author-keyword>
        Juvenile survival
       </author-keyword>
       <author-keyword>
        Macroecology
       </author-keyword>
       <author-keyword>
        Mammals
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Density-dependent invariance, dimensionless life histories and the energy-equivalence rule
      </titletext>
     </citation-title>
     <author-group>
      <author auid="7005412627" seq="1">
       <ce:initials>
        E.L.
       </ce:initials>
       <ce:indexed-name>
        Charnov E.L.
       </ce:indexed-name>
       <ce:surname>
        Charnov
       </ce:surname>
       <ce:given-name>
        Eric L.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         E.L.
        </ce:initials>
        <ce:indexed-name>
         Charnov E.
        </ce:indexed-name>
        <ce:surname>
         Charnov
        </ce:surname>
        <ce:given-name>
         Eric L.
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="7003498870" seq="2">
       <ce:initials>
        J.
       </ce:initials>
       <ce:indexed-name>
        Haskell J.
       </ce:indexed-name>
       <ce:surname>
        Haskell
       </ce:surname>
       <ce:given-name>
        John
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         J.
        </ce:initials>
        <ce:indexed-name>
         Haskell J.
        </ce:indexed-name>
        <ce:surname>
         Haskell
        </ce:surname>
        <ce:given-name>
         John
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="6603760208" seq="3">
       <ce:initials>
        S.K.M.
       </ce:initials>
       <ce:indexed-name>
        Ernest S.K.M.
       </ce:indexed-name>
       <ce:surname>
        Ernest
       </ce:surname>
       <preferred-name>
        <ce:initials>
         S.K.M.
        </ce:initials>
        <ce:indexed-name>
         Ernest S.
        </ce:indexed-name>
        <ce:surname>
         Ernest
        </ce:surname>
        <ce:given-name>
         S. K M
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60033021" country="usa" dptid="100257561">
       <organization>
        Department of Biology
       </organization>
       <organization>
        University of New Mexico
       </organization>
       <city-group>
        Albuquerque, NM 87131-1091
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        E.L.
       </ce:initials>
       <ce:indexed-name>
        Charnov E.L.
       </ce:indexed-name>
       <ce:surname>
        Charnov
       </ce:surname>
      </person>
      <affiliation country="usa">
       <organization>
        Department of Biology
       </organization>
       <organization>
        University of New Mexico
       </organization>
       <city-group>
        Albuquerque, NM 87131-1091
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        It is suggested that Damuth's 'energy-equivalence rule' for mammal populations follows from a particular population dynamics invariance rule, one which leads to similar population dynamics when various species are viewed in a particular density and rate-of-change space.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="21608" type="j">
      <sourcetitle>
       Evolutionary Ecology Research
      </sourcetitle>
      <sourcetitle-abbrev>
       Evol. Ecol. Res.
      </sourcetitle-abbrev>
      <issn>
       15220613
      </issn>
      <codencode>
       EERVB
      </codencode>
      <volisspag>
       <voliss issue="1" volume="3">
       </voliss>
       <pagerange first="117" last="124">
       </pagerange>
      </volisspag>
      <publicationyear first="2001">
      </publicationyear>
      <publicationdate>
       <year>
        2001
       </year>
       <month>
        01
       </month>
       <date-text xfab-added="true">
        January 2001
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         1105
        </classification>
        <classification>
         1311
        </classification>
        <classification>
         2303
        </classification>
        <classification>
         2716
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
        <classification>
         BIOC
        </classification>
        <classification>
         ENVI
        </classification>
        <classification>
         MEDI
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Agriculture, Biology and Environmental Sciences
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="20">
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Parasite abundance, body size, life histories, and the energetic equivalance rule
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031801541
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Ameberg P.
           </ce:indexed-name>
           <ce:surname>
            Ameberg
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Skorping A.
           </ce:indexed-name>
           <ce:surname>
            Skorping
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.F.
           </ce:initials>
           <ce:indexed-name>
            Read A.F.
           </ce:indexed-name>
           <ce:surname>
            Read
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Am. Nat.
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="151">
          </voliss>
          <pagerange first="497" last="513">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Ameberg, P., Skorping, A. and Read, A.F. 1998. Parasite abundance, body size, life histories, and the energetic equivalance rule. Am. Nat., 151: 497-513.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004182787
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Brown J.H.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Macroecology
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-text>
          Chicago, IL: University of Chicago Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Brown, J.H. 1995. Macroecology. Chicago, IL: University of Chicago Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evolution of life history variation among female mammals
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026363272
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.L.
           </ce:initials>
           <ce:indexed-name>
            Charnov E.L.
           </ce:indexed-name>
           <ce:surname>
            Charnov
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Natl Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="88">
          </voliss>
          <pagerange first="1134" last="1137">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Charnov, E.L. 1991. Evolution of life history variation among female mammals. Proc. Natl Acad. Sci. USA, 88: 1134-1137.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003650196
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.L.
           </ce:initials>
           <ce:indexed-name>
            Charnov E.L.
           </ce:indexed-name>
           <ce:surname>
            Charnov
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Life History Invariants
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-text>
          Oxford: Oxford University Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Charnov, E.L. 1993. Life History Invariants. Oxford: Oxford University Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Trade-off invariant rules for evolutionarily stable life histories
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030617989
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.L.
           </ce:initials>
           <ce:indexed-name>
            Charnov E.L.
           </ce:indexed-name>
           <ce:surname>
            Charnov
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="387">
          </voliss>
          <pagerange first="393" last="394">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Charnov, E.L. 1997. Trade-off invariant rules for evolutionarily stable life histories. Nature, 387: 393-394.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Population density and body size in mammals
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0019446386
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Damuth J.
           </ce:indexed-name>
           <ce:surname>
            Damuth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1981">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="290">
          </voliss>
          <pagerange first="699" last="700">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Damuth, J. 1981. Population density and body size in mammals. Nature, 290: 699-700.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Interspecific allometry of population density in mammals and other animals: The independence of body mass and population energy-use
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0023467877
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Damuth J.
           </ce:indexed-name>
           <ce:surname>
            Damuth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biol. J. Linn. Soc.
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="31">
          </voliss>
          <pagerange first="193" last="246">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Damuth, J. 1987. Interspecific allometry of population density in mammals and other animals: The independence of body mass and population energy-use. Biol. J. Linn. Soc., 31: 193-246.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Cope's rule, the island rule and the scaling of mammalian population density
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027338770
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Damuth J.
           </ce:indexed-name>
           <ce:surname>
            Damuth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="365">
          </voliss>
          <pagerange first="748" last="750">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Damuth, J. 1993. Cope's rule, the island rule and the scaling of mammalian population density. Nature, 365: 748-750.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Allometric scaling of plant energetics and population density
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032505115
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.J.
           </ce:initials>
           <ce:indexed-name>
            Enquist B.J.
           </ce:indexed-name>
           <ce:surname>
            Enquist
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Brown J.H.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            G.B.
           </ce:initials>
           <ce:indexed-name>
            West G.B.
           </ce:indexed-name>
           <ce:surname>
            West
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="395">
          </voliss>
          <pagerange first="163" last="165">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Enquist, B.J., Brown, J.H. and West, G.B. 1998. Allometric scaling of plant energetics and population density. Nature, 395: 163-165.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Notes on two species of wood rats in captivity
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0008826976
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.W.
           </ce:initials>
           <ce:indexed-name>
            Feldman H.W.
           </ce:indexed-name>
           <ce:surname>
            Feldman
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mammal.
         </ref-sourcetitle>
         <ref-publicationyear first="1935">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="16">
          </voliss>
          <pagerange first="300" last="303">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Feldman, H.W. 1935. Notes on two species of wood rats in captivity. J. Mammal., 16: 300-303.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Density dependence as related to life history strategy
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000945651
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.W.
           </ce:initials>
           <ce:indexed-name>
            Fowler C.W.
           </ce:indexed-name>
           <ce:surname>
            Fowler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1981">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="62">
          </voliss>
          <pagerange first="602" last="610">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Fowler, C.W. 1981. Density dependence as related to life history strategy. Ecology, 62: 602-610.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           A review of density dependence in populations of large mammals
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000438728
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.W.
           </ce:initials>
           <ce:indexed-name>
            Fowler C.W.
           </ce:indexed-name>
           <ce:surname>
            Fowler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Current Mammalogy
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="401" last="411">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          H. Genoways, ed., New York: Plenum Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Fowler, C.W. 1988. A review of density dependence in populations of large mammals. In Current Mammalogy (H. Genoways, ed.), pp. 401-411. New York: Plenum Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003906724
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.F.
           </ce:initials>
           <ce:indexed-name>
            Hoffmeister D.F.
           </ce:indexed-name>
           <ce:surname>
            Hoffmeister
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mammals of Arizona
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-text>
          Tucson, AZ: University of Arizona Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Hoffmeister, D.F. 1986. Mammals of Arizona. Tucson, AZ: University of Arizona Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Growth and reproductive behavior in the Southern Grasshopper mouse
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004154998
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.E.
           </ce:initials>
           <ce:indexed-name>
            Horner B.E.
           </ce:indexed-name>
           <ce:surname>
            Horner
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Taylor J.M.
           </ce:indexed-name>
           <ce:surname>
            Taylor
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mammal.
         </ref-sourcetitle>
         <ref-publicationyear first="1968">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="49">
          </voliss>
          <pagerange first="644" last="660">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Horner, B.E. and Taylor, J.M. 1968. Growth and reproductive behavior in the Southern Grasshopper mouse. J. Mammal., 49: 644-660.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004202986
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.A.
           </ce:initials>
           <ce:indexed-name>
            Maurer B.A.
           </ce:indexed-name>
           <ce:surname>
            Maurer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Untangling Ecological Complexity
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-text>
          Chicago, IL: University of Chicago Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Maurer, B.A. 1999. Untangling Ecological Complexity. Chicago, IL: University of Chicago Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Distribution of biomass and energy use among species of North American terrestrial birds
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024184306
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.A.
           </ce:initials>
           <ce:indexed-name>
            Maurer B.A.
           </ce:indexed-name>
           <ce:surname>
            Maurer
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Brown J.H.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="69">
          </voliss>
          <pagerange first="1923" last="1932">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Maurer, B.A. and Brown, J.H. 1988. Distribution of biomass and energy use among species of North American terrestrial birds. Ecology, 69: 1923-1932.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004327233
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.M.
           </ce:initials>
           <ce:indexed-name>
            Nowak R.M.
           </ce:indexed-name>
           <ce:surname>
            Nowak
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Walker's Mammals of the World, 6th Edn.
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-text>
          Baltimore, MD: Johns Hopkins University Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Nowak, R.M. 1999. Walker's Mammals of the World, 6th edn. Baltimore, MD: Johns Hopkins University Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mammal life history evolution: A comparative test of Charnov's model
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028982583
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Purvis A.
           </ce:indexed-name>
           <ce:surname>
            Purvis
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.H.
           </ce:initials>
           <ce:indexed-name>
            Harvey P.H.
           </ce:indexed-name>
           <ce:surname>
            Harvey
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Zool.
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="237">
          </voliss>
          <pagerange first="259" last="283">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Purvis, A. and Harvey, P.H. 1995. Mammal life history evolution: A comparative test of Charnov's model. J. Zool., 237: 259-283.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Spatial scaling laws yield a synthetic theory of biodiversity
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033527041
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.E.
           </ce:initials>
           <ce:indexed-name>
            Ritchie M.E.
           </ce:indexed-name>
           <ce:surname>
            Ritchie
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Olff H.
           </ce:indexed-name>
           <ce:surname>
            Olff
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="400">
          </voliss>
          <pagerange first="557" last="560">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Ritchie, M.E. and Olff, H. 1999. Spatial scaling laws yield a synthetic theory of biodiversity. Nature, 400: 557-560.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Breeding and young of the grasshopper mouse (Onychomys leucogaster fuscogriseus)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0041567260
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.D.
           </ce:initials>
           <ce:indexed-name>
            Svihla R.D.
           </ce:indexed-name>
           <ce:surname>
            Svihla
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mammal.
         </ref-sourcetitle>
         <ref-publicationyear first="1936">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="17">
          </voliss>
          <pagerange first="172" last="183">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Svihla, R.D. 1936. Breeding and young of the grasshopper mouse (Onychomys leucogaster fuscogriseus). J. Mammal., 17: 172-183.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>