<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0000169791
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0000169791
    </dc:identifier>
    <eid>
     2-s2.0-0000169791
    </eid>
    <dc:title>
     On fisher-Zahavi's handicapped sexy son
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     35
    </citedby-count>
    <prism:publicationname>
     Evolutionary Ecology Research
    </prism:publicationname>
    <source-id>
     21608
    </source-id>
    <prism:issn>
     15220613
    </prism:issn>
    <prism:volume>
     2
    </prism:volume>
    <prism:issueidentifier>
     4
    </prism:issueidentifier>
    <prism:startingpage>
     509
    </prism:startingpage>
    <prism:endingpage>
     523
    </prism:endingpage>
    <prism:pagerange>
     509-523
    </prism:pagerange>
    <prism:coverdate>
     2000-05-01
    </prism:coverdate>
    <dc:creator>
     <author auid="7003881861" seq="1">
      <ce:initials>
       I.
      </ce:initials>
      <ce:indexed-name>
       Eshel I.
      </ce:indexed-name>
      <ce:surname>
       Eshel
      </ce:surname>
      <ce:given-name>
       Ilan
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        I.
       </ce:initials>
       <ce:indexed-name>
        Eshel I.
       </ce:indexed-name>
       <ce:surname>
        Eshel
       </ce:surname>
       <ce:given-name>
        Ilan
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/7003881861
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60005681" id="60005681">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       This study looked at the long-term dynamics of male investment in secondary sexual traits and female attraction to such traits in dense polygenous populations. It was assumed that mate-choice in such a population does not affect the direct reproductive success of females, but does affect the distribution of genes among their offspring and hence the offspring's success. Fisher's 'sexy son' argument is compared to Zahavi's Handicap Principle.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0000169791
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0000169791" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0000169791&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0000169791&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60005681" id="60005681">
    <affilname>
     Tel Aviv University
    </affilname>
    <affiliation-city>
     Tel Aviv-Yafo
    </affiliation-city>
    <affiliation-country>
     Israel
    </affiliation-country>
   </affiliation>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60017293" id="60017293">
    <affilname>
     Universita degli Studi di Napoli Federico II
    </affilname>
    <affiliation-city>
     Naples
    </affiliation-city>
    <affiliation-country>
     Italy
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="7003881861" seq="1">
     <ce:initials>
      I.
     </ce:initials>
     <ce:indexed-name>
      Eshel I.
     </ce:indexed-name>
     <ce:surname>
      Eshel
     </ce:surname>
     <ce:given-name>
      Ilan
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       I.
      </ce:initials>
      <ce:indexed-name>
       Eshel I.
      </ce:indexed-name>
      <ce:surname>
       Eshel
      </ce:surname>
      <ce:given-name>
       Ilan
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7003881861
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60005681" id="60005681">
     </affiliation>
    </author>
    <author auid="6506829046" seq="2">
     <ce:initials>
      I.
     </ce:initials>
     <ce:indexed-name>
      Volovik I.
     </ce:indexed-name>
     <ce:surname>
      Volovik
     </ce:surname>
     <ce:given-name>
      Ina
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       I.
      </ce:initials>
      <ce:indexed-name>
       Volovik I.
      </ce:indexed-name>
      <ce:surname>
       Volovik
      </ce:surname>
      <ce:given-name>
       Ina
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6506829046
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60005681" id="60005681">
     </affiliation>
    </author>
    <author auid="7006557404" seq="3">
     <ce:initials>
      E.
     </ce:initials>
     <ce:indexed-name>
      Sansone E.
     </ce:indexed-name>
     <ce:surname>
      Sansone
     </ce:surname>
     <ce:given-name>
      Emilia
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       E.
      </ce:initials>
      <ce:indexed-name>
       Sansone E.
      </ce:indexed-name>
      <ce:surname>
       Sansone
      </ce:surname>
      <ce:given-name>
       Emilia
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7006557404
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60017293" id="60017293">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     'Sexy son' argument
    </author-keyword>
    <author-keyword>
     Handicap principle
    </author-keyword>
    <author-keyword>
     Long-term evolution
    </author-keyword>
    <author-keyword>
     Runaway process
    </author-keyword>
    <author-keyword>
     Sexual selection
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1105">
     Ecology, Evolution, Behavior and Systematics
    </subject-area>
    <subject-area abbrev="BIOC" code="1311">
     Genetics
    </subject-area>
    <subject-area abbrev="ENVI" code="2303">
     Ecology
    </subject-area>
    <subject-area abbrev="MEDI" code="2716">
     Genetics (clinical)
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="16" month="12" timestamp="2007-12-16T03:26:34.000034+00:00" year="2007">
     </ait:date-delivered>
     <ait:date-sort day="01" month="05" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        31467425
       </itemid>
       <itemid idtype="SCP">
        0000169791
       </itemid>
       <itemid idtype="SGR">
        0000169791
       </itemid>
       <itemid idtype="SNCABS">
        2002060877
       </itemid>
      </itemidlist>
      <history>
       <date-created day="02" month="09" year="2003">
       </date-created>
      </history>
      <dbcollection>
       SNCABS
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        'Sexy son' argument
       </author-keyword>
       <author-keyword>
        Handicap principle
       </author-keyword>
       <author-keyword>
        Long-term evolution
       </author-keyword>
       <author-keyword>
        Runaway process
       </author-keyword>
       <author-keyword>
        Sexual selection
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       On fisher-Zahavi's handicapped sexy son
      </titletext>
     </citation-title>
     <author-group>
      <author auid="7003881861" seq="1">
       <ce:initials>
        I.
       </ce:initials>
       <ce:indexed-name>
        Eshel I.
       </ce:indexed-name>
       <ce:surname>
        Eshel
       </ce:surname>
       <ce:given-name>
        Ilan
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         I.
        </ce:initials>
        <ce:indexed-name>
         Eshel I.
        </ce:indexed-name>
        <ce:surname>
         Eshel
        </ce:surname>
        <ce:given-name>
         Ilan
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        illan@math.tau.ac.il
       </ce:e-address>
      </author>
      <author auid="6506829046" seq="2">
       <ce:initials>
        I.
       </ce:initials>
       <ce:indexed-name>
        Volovik I.
       </ce:indexed-name>
       <ce:surname>
        Volovik
       </ce:surname>
       <ce:given-name>
        Ina
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         I.
        </ce:initials>
        <ce:indexed-name>
         Volovik I.
        </ce:indexed-name>
        <ce:surname>
         Volovik
        </ce:surname>
        <ce:given-name>
         Ina
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60005681" country="isr" dptid="100291751">
       <organization>
        Department of Statistics
       </organization>
       <organization>
        School of Mathematics
       </organization>
       <organization>
        Tel Aviv University
       </organization>
       <city-group>
        Tel Aviv 69978
       </city-group>
       <country>
        Israel
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="7006557404" seq="3">
       <ce:initials>
        E.
       </ce:initials>
       <ce:indexed-name>
        Sansone E.
       </ce:indexed-name>
       <ce:surname>
        Sansone
       </ce:surname>
       <ce:given-name>
        Emilia
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         E.
        </ce:initials>
        <ce:indexed-name>
         Sansone E.
        </ce:indexed-name>
        <ce:surname>
         Sansone
        </ce:surname>
        <ce:given-name>
         Emilia
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60017293" country="ita" dptid="103894657">
       <organization>
        Dept. of Math. and Its Application
       </organization>
       <organization>
        University degli Studi
       </organization>
       <city-group>
        Napoli
       </city-group>
       <country>
        Italy
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        I.
       </ce:initials>
       <ce:indexed-name>
        Eshel I.
       </ce:indexed-name>
       <ce:surname>
        Eshel
       </ce:surname>
      </person>
      <affiliation country="isr">
       <organization>
        Department of Statistics
       </organization>
       <organization>
        School of Mathematics
       </organization>
       <organization>
        Tel Aviv University
       </organization>
       <city-group>
        Tel Aviv 69978
       </city-group>
       <country>
        Israel
       </country>
      </affiliation>
      <ce:e-address type="email">
       illan@math.tau.ac.il
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        This study looked at the long-term dynamics of male investment in secondary sexual traits and female attraction to such traits in dense polygenous populations. It was assumed that mate-choice in such a population does not affect the direct reproductive success of females, but does affect the distribution of genes among their offspring and hence the offspring's success. Fisher's 'sexy son' argument is compared to Zahavi's Handicap Principle.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="21608" type="j">
      <sourcetitle>
       Evolutionary Ecology Research
      </sourcetitle>
      <sourcetitle-abbrev>
       Evol. Ecol. Res.
      </sourcetitle-abbrev>
      <issn>
       15220613
      </issn>
      <codencode>
       EERVB
      </codencode>
      <volisspag>
       <voliss issue="4" volume="2">
       </voliss>
       <pagerange first="509" last="523">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <month>
        05
       </month>
       <date-text xfab-added="true">
        May 2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         1105
        </classification>
        <classification>
         1311
        </classification>
        <classification>
         2303
        </classification>
        <classification>
         2716
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
        <classification>
         BIOC
        </classification>
        <classification>
         ENVI
        </classification>
        <classification>
         MEDI
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Agriculture, Biology and Environmental Sciences
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="26">
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003668973
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Darwin C.
           </ce:indexed-name>
           <ce:surname>
            Darwin
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          On the Origin of Species by Means of Natural Selection, or the Preservation of Favoured Races in the Struggle for Life
         </ref-sourcetitle>
         <ref-publicationyear first="1859">
         </ref-publicationyear>
         <ref-text>
          London: John Murray.
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Darwin, C. 1859. On the Origin of Species by Means of Natural Selection, or the Preservation of Favoured Races in the Struggle for Life. London: John Murray.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sexual selection, population density and availability of mates
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0018618658
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Eshel I.
           </ce:indexed-name>
           <ce:surname>
            Eshel
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Theor. Pop. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1979">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="16">
          </voliss>
          <pagerange first="301" last="314">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Eshel, I. 1979. Sexual selection, population density and availability of mates. Theor. Pop. Biol., 16: 301-314.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Game theory and population dynamics in complex genetical systems: The role of sex in short-term and in long-term evolution
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0010432984
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Eshel I.
           </ce:indexed-name>
           <ce:surname>
            Eshel
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Game Equilibrium Models, Vol. I: Evolution and Game Dynamics
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="1">
          </voliss>
          <pagerange first="6" last="28">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          (R. Selten, ed.), Berlin: Springer-Verlag
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Eshel, I. 1991. Game theory and population dynamics in complex genetical systems: The role of sex in short-term and in long-term evolution. In Game Equilibrium Models, Vol. I: Evolution and Game Dynamics (R. Selten, ed.), pp. 6-28. Berlin: Springer-Verlag.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           On the changing concept of population stability as a reflection of a changing problematics in the quantitative theory of evolution
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029706106
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Eshel I.
           </ce:indexed-name>
           <ce:surname>
            Eshel
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Math. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="34">
          </voliss>
          <pagerange first="485" last="510">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Eshel, I. 1996. On the changing concept of population stability as a reflection of a changing problematics in the quantitative theory of evolution. J. Math. Biol., 34: 485-510.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Continuous stability and long-term convergence
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031557669
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Eshel I.
           </ce:indexed-name>
           <ce:surname>
            Eshel
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            U.
           </ce:initials>
           <ce:indexed-name>
            Motro U.
           </ce:indexed-name>
           <ce:surname>
            Motro
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Sansone E.
           </ce:indexed-name>
           <ce:surname>
            Sansone
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Theor. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="185">
          </voliss>
          <pagerange first="333" last="343">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Eshel, I., Motro, U. and Sansone, E. 1997. Continuous stability and long-term convergence. J. Theor. Biol., 185: 333-343.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Long-term evolution, short-term evolution, and population genetic theory
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032554665
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Eshel I.
           </ce:indexed-name>
           <ce:surname>
            Eshel
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Feldman M.
           </ce:indexed-name>
           <ce:surname>
            Feldman
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Bergman A.
           </ce:indexed-name>
           <ce:surname>
            Bergman
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Theor. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="191">
          </voliss>
          <pagerange first="391" last="396">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Eshel, I., Feldman, M. and Bergman, A. 1998. Long-term evolution, short-term evolution, and population genetic theory. J. Theor. Biol., 191: 391-396.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The evolution of sexual preference
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001107913
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.A.
           </ce:initials>
           <ce:indexed-name>
            Fisher R.A.
           </ce:indexed-name>
           <ce:surname>
            Fisher
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Eugenics Rev.
         </ref-sourcetitle>
         <ref-publicationyear first="1915">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="7">
          </voliss>
          <pagerange first="184" last="192">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Fisher, R.A. 1915. The evolution of sexual preference. Eugenics Rev., 7: 184-192.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003460359
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.A.
           </ce:initials>
           <ce:indexed-name>
            Fisher R.A.
           </ce:indexed-name>
           <ce:surname>
            Fisher
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Genetical Theory of Natural Selection
         </ref-sourcetitle>
         <ref-publicationyear first="1930">
         </ref-publicationyear>
         <ref-text>
          London: Clarendon Press
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Fisher, R.A. 1930. The Genetical Theory of Natural Selection. London: Clarendon Press.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sexual selection unhandicapped by the Fisher process
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025326784
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Grafen A.
           </ce:indexed-name>
           <ce:surname>
            Grafen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Theor. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="144">
          </voliss>
          <pagerange first="473" last="516">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Grafen, A. 1990. Sexual selection unhandicapped by the Fisher process. J. Theor. Biol., 144: 473-516.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Quantitative genetic models of female choice based on 'arbitrary' male characters
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022137018
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.L.
           </ce:initials>
           <ce:indexed-name>
            Heisler I.L.
           </ce:indexed-name>
           <ce:surname>
            Heisler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Heredity
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="55">
          </voliss>
          <pagerange first="187" last="198">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Heisler, I.L. 1985. Quantitative genetic models of female choice based on 'arbitrary' male characters. Heredity, 55: 187-198.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Continual change in mate preferences
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028982202
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            Y.
           </ce:initials>
           <ce:indexed-name>
            Iwasa Y.
           </ce:indexed-name>
           <ce:surname>
            Iwasa
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Pomiankowski A.
           </ce:indexed-name>
           <ce:surname>
            Pomiankowski
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="377">
          </voliss>
          <pagerange first="420" last="422">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Iwasa, Y. and Pomiankowski, A. 1995. Continual change in mate preferences. Nature, 377: 420-422.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The evolution of costly mate preferences. II. The 'handicap' principle
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026289946
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            Y.
           </ce:initials>
           <ce:indexed-name>
            Iwasa Y.
           </ce:indexed-name>
           <ce:surname>
            Iwasa
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Pomiankowski A.
           </ce:indexed-name>
           <ce:surname>
            Pomiankowski
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Nee S.
           </ce:indexed-name>
           <ce:surname>
            Nee
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="45">
          </voliss>
          <pagerange first="1431" last="1442">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Iwasa, Y., Pomiankowski, A. and Nee, S. 1991. The evolution of costly mate preferences. II. The 'handicap' principle. Evolution, 45: 1431-1442.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sexual selection and the evolution of female choice
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002951077
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Kirkpatrick M.
           </ce:indexed-name>
           <ce:surname>
            Kirkpatrick
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1982">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="36">
          </voliss>
          <pagerange first="1" last="12">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Kirkpatrick, M. 1982. Sexual selection and the evolution of female choice. Evolution, 36: 1-12.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evolution of female choice and male parental investment in polygenic species: The demise of the 'sexy son'
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000233665
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Kirkpatrick M.
           </ce:indexed-name>
           <ce:surname>
            Kirkpatrick
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Am. Nat.
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="125">
          </voliss>
          <pagerange first="788" last="810">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Kirkpatrick, M. 1985. Evolution of female choice and male parental investment in polygenic species: The demise of the 'sexy son'. Am. Nat., 125: 788-810.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The handicap mechanism of sexual selection does not work
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000815969
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Kirkpatrick M.
           </ce:indexed-name>
           <ce:surname>
            Kirkpatrick
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Am. Nat.
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="127">
          </voliss>
          <pagerange first="222" last="240">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Kirkpatrick, M. 1986. The handicap mechanism of sexual selection does not work. Am. Nat., 127: 222-240.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sexual selection by female choice in polygenic animals
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0023486550
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Kirkpatrick M.
           </ce:indexed-name>
           <ce:surname>
            Kirkpatrick
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ann. Rev. Ecol. Syst.
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="18">
          </voliss>
          <pagerange first="43" last="70">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Kirkpatrick, M. 1987. Sexual selection by female choice in polygenic animals. Ann. Rev. Ecol. Syst., 18:43-70.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Deleterious mutations as an evolutionary factor. I. The advantage of recombination
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0021733694
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.S.
           </ce:initials>
           <ce:indexed-name>
            Kondrashov A.S.
           </ce:indexed-name>
           <ce:surname>
            Kondrashov
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genet. Res.
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="44">
          </voliss>
          <pagerange first="199" last="217">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Kondrashov, A.S. 1984. Deleterious mutations as an evolutionary factor. I. The advantage of recombination. Genet. Res., 44: 199-217.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Models of speciation by sexual selection on polygenic traits
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0019854663
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Lande R.
           </ce:indexed-name>
           <ce:surname>
            Lande
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Natl Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1981">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="78">
          </voliss>
          <pagerange first="3721" last="3725">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lande, R. 1981. Models of speciation by sexual selection on polygenic traits. Proc. Natl Acad. Sci. USA, 78: 3721-3725.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Theories of sexual selection
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001496383
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Maynard-Smith J.
           </ce:indexed-name>
           <ce:surname>
            Maynard-Smith
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Trends Ecol. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="6">
          </voliss>
          <pagerange first="146" last="151">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Maynard-Smith, J. 1991. Theories of sexual selection. Trends Ecol. Evol., 6: 146-151.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           On evolution under sexual and viability selection: A two locus diploid model
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026312633
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.P.
           </ce:initials>
           <ce:indexed-name>
            Otto S.P.
           </ce:indexed-name>
           <ce:surname>
            Otto
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="54">
          </voliss>
          <pagerange first="1443" last="1457">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Otto, S.P. 1991. On evolution under sexual and viability selection: A two locus diploid model. Evolution, 54: 1443-1457.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sexual selection: The handicap principle does work - Sometimes
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0023228075
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Pomiankowski A.
           </ce:indexed-name>
           <ce:surname>
            Pomiankowski
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Roy. Soc. Lond. B
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="231">
          </voliss>
          <pagerange first="123" last="145">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Pomiankowski, A. 1987a. Sexual selection: The handicap principle does work - sometimes. Proc. Roy. Soc. Lond. B, 231: 123-145.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The cost of choice in sexual selection
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0023661906
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Pomiankowski A.
           </ce:indexed-name>
           <ce:surname>
            Pomiankowski
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Theor. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="128">
          </voliss>
          <pagerange first="195" last="218">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Pomiankowski, A. 1987b. The cost of choice in sexual selection. J. Theor. Biol., 128: 195-218.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Runaway ornament diversity caused by fisherian sexual selection
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032574716
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Pomiankowski A.
           </ce:indexed-name>
           <ce:surname>
            Pomiankowski
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            Y.
           </ce:initials>
           <ce:indexed-name>
            Iwasa Y.
           </ce:indexed-name>
           <ce:surname>
            Iwasa
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Natl Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="95">
          </voliss>
          <pagerange first="5106" last="5111">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Pomiankowski, A. and Iwasa, Y. 1998. Runaway ornament diversity caused by Fisherian sexual selection. Proc. Natl Acad. Sci. USA, 95: 5106-5111.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The evolution of costly mate preferences. I: Fisher and biased mutation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026304574
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Pomiankowski A.
           </ce:indexed-name>
           <ce:surname>
            Pomiankowski
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            Y.
           </ce:initials>
           <ce:indexed-name>
            Iwasa Y.
           </ce:indexed-name>
           <ce:surname>
            Iwasa
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Nee S.
           </ce:indexed-name>
           <ce:surname>
            Nee
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="45">
          </voliss>
          <pagerange first="1422" last="1430">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Pomiankowski, A., Iwasa, Y. and Nee, S. 1991. The evolution of costly mate preferences. I: Fisher and biased mutation. Evolution, 45: 1422-1430.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mate selection - A selection for a handicap
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0016752446
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Zahavi A.
           </ce:indexed-name>
           <ce:surname>
            Zahavi
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Theor. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1975">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="53">
          </voliss>
          <pagerange first="205" last="214">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Zahavi, A. 1975. Mate selection - a selection for a handicap. J. Theor. Biol., 53: 205-214.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The cost of honesty: Further remarks on the handicap principle
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0017379123
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Zahavi A.
           </ce:indexed-name>
           <ce:surname>
            Zahavi
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Theor. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1977">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="67">
          </voliss>
          <pagerange first="603" last="605">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Zahavi, A. 1977. The cost of honesty: Further remarks on the handicap principle. J. Theor. Biol., 67: 603-605.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>