<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0000651479
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0000651479
    </dc:identifier>
    <eid>
     2-s2.0-0000651479
    </eid>
    <dc:title>
     Seed size variation and predation of seeds produced by wild and crop-wild sunflowers
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     41
    </citedby-count>
    <prism:publicationname>
     American Journal of Botany
    </prism:publicationname>
    <source-id>
     16703
    </source-id>
    <prism:issn>
     00029122
    </prism:issn>
    <prism:volume>
     88
    </prism:volume>
    <prism:issueidentifier>
     4
    </prism:issueidentifier>
    <prism:startingpage>
     623
    </prism:startingpage>
    <prism:endingpage>
     627
    </prism:endingpage>
    <prism:pagerange>
     623-627
    </prism:pagerange>
    <prism:coverdate>
     2001-04-01
    </prism:coverdate>
    <dc:creator>
     <author auid="7202105268" seq="1">
      <ce:initials>
       H.M.
      </ce:initials>
      <ce:indexed-name>
       Alexander H.M.
      </ce:indexed-name>
      <ce:surname>
       Alexander
      </ce:surname>
      <ce:given-name>
       Helen M.
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        H.M.
       </ce:initials>
       <ce:indexed-name>
        Alexander H.
       </ce:indexed-name>
       <ce:surname>
        Alexander
       </ce:surname>
       <ce:given-name>
        Helen M.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/7202105268
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60015457" id="60015457">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       The movement of pollen between crop and wild sunflowers (both Helianthus annuus) has led to concerns about the possible introduction of crop transgenes into wild populations. The persistence of crop traits in wild populations will depend in part on the relative fitness of crop-wild hybrid vs. wild plants. Using seeds from two large experimental field plots, we found that seeds produced by crop-wild plants were twice the size of wild seeds and differed in coloration. Head diameter, date of flowering, identity of mother plant, and levels of predispersal predation explained some variation in mean seed size. We hypothesized that postdispersal vertebrate seed predation would be affected by seed size, with hybrid seeds preferentially eaten. In each of three field trials, significantly more hybrid seeds were eaten (62% of hybrid seed; 42% of wild seed). Within the category of wild seeds, larger seeds were preferentially eaten; however among hybrid seeds, predation was not significantly related to seed size. In this study, differential predation thus reduces hybrid fitness and would presumably slow the spread of transgenes into wild populations.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0000651479
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0000651479" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0000651479&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0000651479&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60015457" id="60015457">
    <affilname>
     University of Kansas Lawrence
    </affilname>
    <affiliation-city>
     Lawrence
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60003500" id="60003500">
    <affilname>
     Ohio State University
    </affilname>
    <affiliation-city>
     Columbus
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="7202105268" seq="1">
     <ce:initials>
      H.M.
     </ce:initials>
     <ce:indexed-name>
      Alexander H.M.
     </ce:indexed-name>
     <ce:surname>
      Alexander
     </ce:surname>
     <ce:given-name>
      Helen M.
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       H.M.
      </ce:initials>
      <ce:indexed-name>
       Alexander H.
      </ce:indexed-name>
      <ce:surname>
       Alexander
      </ce:surname>
      <ce:given-name>
       Helen M.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7202105268
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60015457" id="60015457">
     </affiliation>
    </author>
    <author auid="7103329756" seq="2">
     <ce:initials>
      C.L.
     </ce:initials>
     <ce:indexed-name>
      Cummings C.L.
     </ce:indexed-name>
     <ce:surname>
      Cummings
     </ce:surname>
     <ce:given-name>
      Charity L.
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       C.L.
      </ce:initials>
      <ce:indexed-name>
       Cummings C.
      </ce:indexed-name>
      <ce:surname>
       Cummings
      </ce:surname>
      <ce:given-name>
       Charity L.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7103329756
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60015457" id="60015457">
     </affiliation>
    </author>
    <author auid="7101873150" seq="3">
     <ce:initials>
      L.
     </ce:initials>
     <ce:indexed-name>
      Kahn L.
     </ce:indexed-name>
     <ce:surname>
      Kahn
     </ce:surname>
     <ce:given-name>
      Lisa
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       L.
      </ce:initials>
      <ce:indexed-name>
       Kahn L.
      </ce:indexed-name>
      <ce:surname>
       Kahn
      </ce:surname>
      <ce:given-name>
       Lisa
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7101873150
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60015457" id="60015457">
     </affiliation>
    </author>
    <author auid="7103019985" seq="4">
     <ce:initials>
      A.A.
     </ce:initials>
     <ce:indexed-name>
      Snow A.A.
     </ce:indexed-name>
     <ce:surname>
      Snow
     </ce:surname>
     <ce:given-name>
      Allison A.
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       A.A.
      </ce:initials>
      <ce:indexed-name>
       Snow A.
      </ce:indexed-name>
      <ce:surname>
       Snow
      </ce:surname>
      <ce:given-name>
       Allison A.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7103019985
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60003500" id="60003500">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Asteraceae
    </author-keyword>
    <author-keyword>
     Crop-wild hybrid
    </author-keyword>
    <author-keyword>
     Helianthus annuus
    </author-keyword>
    <author-keyword>
     Predation
    </author-keyword>
    <author-keyword>
     Seed size
    </author-keyword>
    <author-keyword>
     Sunflower
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1110">
     Plant Science
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="4" month="12" timestamp="2009-12-04T01:13:50.000050+00:00" year="2009">
     </ait:date-delivered>
     <ait:date-sort day="01" month="04" year="2001">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        33645972
       </itemid>
       <itemid idtype="SCP">
        0000651479
       </itemid>
       <itemid idtype="SGR">
        0000651479
       </itemid>
       <itemid idtype="SNCABS">
        2002069924
       </itemid>
       <itemid idtype="SNGEO">
        2002049618
       </itemid>
      </itemidlist>
      <history>
       <date-created day="23" month="09" year="2003">
       </date-created>
      </history>
      <dbcollection>
       SNCABS
      </dbcollection>
      <dbcollection>
       SNGEO
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Asteraceae
       </author-keyword>
       <author-keyword>
        Crop-wild hybrid
       </author-keyword>
       <author-keyword>
        Helianthus annuus
       </author-keyword>
       <author-keyword>
        Predation
       </author-keyword>
       <author-keyword>
        Seed size
       </author-keyword>
       <author-keyword>
        Sunflower
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Seed size variation and predation of seeds produced by wild and crop-wild sunflowers
      </titletext>
     </citation-title>
     <author-group>
      <author auid="7202105268" seq="1">
       <ce:initials>
        H.M.
       </ce:initials>
       <ce:indexed-name>
        Alexander H.M.
       </ce:indexed-name>
       <ce:surname>
        Alexander
       </ce:surname>
       <ce:given-name>
        Helen M.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         H.M.
        </ce:initials>
        <ce:indexed-name>
         Alexander H.
        </ce:indexed-name>
        <ce:surname>
         Alexander
        </ce:surname>
        <ce:given-name>
         Helen M.
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="7103329756" seq="2">
       <ce:initials>
        C.L.
       </ce:initials>
       <ce:indexed-name>
        Cummings C.L.
       </ce:indexed-name>
       <ce:surname>
        Cummings
       </ce:surname>
       <ce:given-name>
        Charity L.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         C.L.
        </ce:initials>
        <ce:indexed-name>
         Cummings C.
        </ce:indexed-name>
        <ce:surname>
         Cummings
        </ce:surname>
        <ce:given-name>
         Charity L.
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="7101873150" seq="3">
       <ce:initials>
        L.
       </ce:initials>
       <ce:indexed-name>
        Kahn L.
       </ce:indexed-name>
       <ce:surname>
        Kahn
       </ce:surname>
       <ce:given-name>
        Lisa
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         L.
        </ce:initials>
        <ce:indexed-name>
         Kahn L.
        </ce:indexed-name>
        <ce:surname>
         Kahn
        </ce:surname>
        <ce:given-name>
         Lisa
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60015457" country="usa" dptid="107897273">
       <organization>
        Dept. of Ecol. and Evol. Biology
       </organization>
       <organization>
        University of Kansas
       </organization>
       <city-group>
        Lawrence, KS 66045
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="7103019985" seq="4">
       <ce:initials>
        A.A.
       </ce:initials>
       <ce:indexed-name>
        Snow A.A.
       </ce:indexed-name>
       <ce:surname>
        Snow
       </ce:surname>
       <ce:given-name>
        Allison A.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         A.A.
        </ce:initials>
        <ce:indexed-name>
         Snow A.
        </ce:indexed-name>
        <ce:surname>
         Snow
        </ce:surname>
        <ce:given-name>
         Allison A.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60003500" country="usa" dptid="103227083">
       <organization>
        Dept. Evol., Ecol., Organismal Biol.
       </organization>
       <organization>
        Ohio State University
       </organization>
       <address-part>
        1735 Neil Avenue
       </address-part>
       <city-group>
        Columbus, OH 43210
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        H.M.
       </ce:initials>
       <ce:indexed-name>
        Alexander H.M.
       </ce:indexed-name>
       <ce:surname>
        Alexander
       </ce:surname>
      </person>
      <affiliation country="usa">
       <organization>
        Dept. of Ecol. and Evol. Biology
       </organization>
       <organization>
        University of Kansas
       </organization>
       <city-group>
        Lawrence, KS 66045
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        The movement of pollen between crop and wild sunflowers (both Helianthus annuus) has led to concerns about the possible introduction of crop transgenes into wild populations. The persistence of crop traits in wild populations will depend in part on the relative fitness of crop-wild hybrid vs. wild plants. Using seeds from two large experimental field plots, we found that seeds produced by crop-wild plants were twice the size of wild seeds and differed in coloration. Head diameter, date of flowering, identity of mother plant, and levels of predispersal predation explained some variation in mean seed size. We hypothesized that postdispersal vertebrate seed predation would be affected by seed size, with hybrid seeds preferentially eaten. In each of three field trials, significantly more hybrid seeds were eaten (62% of hybrid seed; 42% of wild seed). Within the category of wild seeds, larger seeds were preferentially eaten; however among hybrid seeds, predation was not significantly related to seed size. In this study, differential predation thus reduces hybrid fitness and would presumably slow the spread of transgenes into wild populations.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="16703" type="j">
      <sourcetitle>
       American Journal of Botany
      </sourcetitle>
      <sourcetitle-abbrev>
       Am. J. Bot.
      </sourcetitle-abbrev>
      <issn>
       00029122
      </issn>
      <codencode>
       AJBOA
      </codencode>
      <volisspag>
       <voliss issue="4" volume="88">
       </voliss>
       <pagerange first="623" last="627">
       </pagerange>
      </volisspag>
      <publicationyear first="2001">
      </publicationyear>
      <publicationdate>
       <year>
        2001
       </year>
       <month>
        04
       </month>
       <date-text xfab-added="true">
        April 2001
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         1110
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Agriculture, Biology and Environmental Sciences
        </classification>
        <classification>
         Earth Science and Geography
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="28">
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Fitness of interspecific hybrids in the genus Sorghum: Persistence of crop genes in wild populations
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030613879
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.E.
           </ce:initials>
           <ce:indexed-name>
            Arriola P.E.
           </ce:indexed-name>
           <ce:surname>
            Arriola
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            N.C.
           </ce:initials>
           <ce:indexed-name>
            Ellstrand N.C.
           </ce:indexed-name>
           <ce:surname>
            Ellstrand
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecological Applications
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="7">
          </voliss>
          <pagerange first="512" last="518">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ARRIOLA, P. E., AND N. C. ELLSTRAND. 1997. Fitness of interspecific hybrids in the genus Sorghum: persistence of crop genes in wild populations. Ecological Applications 7: 512-518.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003922459
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.C.
           </ce:initials>
           <ce:indexed-name>
            Baskin C.C.
           </ce:indexed-name>
           <ce:surname>
            Baskin
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Baskin J.M.
           </ce:indexed-name>
           <ce:surname>
            Baskin
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Seeds
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-text>
          Academic Press, San Diego, California, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         BASKIN, C. C., AND J. M. BASKIN. 1998. Seeds. Academic Press, San Diego, California, USA.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Patterns of change in seed weight over time on individual plants
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0021553457
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.B.
           </ce:initials>
           <ce:indexed-name>
            Cavers P.B.
           </ce:indexed-name>
           <ce:surname>
            Cavers
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.G.
           </ce:initials>
           <ce:indexed-name>
            Steel M.G.
           </ce:indexed-name>
           <ce:surname>
            Steel
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="124">
          </voliss>
          <pagerange first="324" last="335">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CAVERS, P. B., AND M. G. STEEL. 1984. Patterns of change in seed weight over time on individual plants. American Naturalist 124: 324-335.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Seed production after floret removal from sunflower heads
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0142068361
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.D.
           </ce:initials>
           <ce:indexed-name>
            Charlet L.D.
           </ce:indexed-name>
           <ce:surname>
            Charlet
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.F.
           </ce:initials>
           <ce:indexed-name>
            Miller J.F.
           </ce:indexed-name>
           <ce:surname>
            Miller
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Agronomy Journal
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="85">
          </voliss>
          <pagerange first="56" last="76">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CHARLET, L. D., AND J. F. MILLER. 1993. Seed production after floret removal from sunflower heads. Agronomy Journal 85: 56-76.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Increased pre-dispersal seed predation in sunflower crop-wild hybrids
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032760369
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.L.
           </ce:initials>
           <ce:indexed-name>
            Cummings C.L.
           </ce:indexed-name>
           <ce:surname>
            Cummings
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            H.M.
           </ce:initials>
           <ce:indexed-name>
            Alexander H.M.
           </ce:indexed-name>
           <ce:surname>
            Alexander
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.A.
           </ce:initials>
           <ce:indexed-name>
            Snow A.A.
           </ce:indexed-name>
           <ce:surname>
            Snow
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="121">
          </voliss>
          <pagerange first="330" last="338">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CUMMINGS, C. L., H. M. ALEXANDER, AND A. A. SNOW. 1999. Increased pre-dispersal seed predation in sunflower crop-wild hybrids. Oecologia 121: 330-338.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Growth and morphological characteristics of red rice (Oryza sativa) biotypes
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000074342
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Diarra A.
           </ce:indexed-name>
           <ce:surname>
            Diarra
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            Jr.
           </ce:initials>
           <ce:indexed-name>
            Smith R.J. Jr.
           </ce:indexed-name>
           <ce:surname>
            Smith R.J.
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.E.
           </ce:initials>
           <ce:indexed-name>
            Talbert R.E.
           </ce:indexed-name>
           <ce:surname>
            Talbert
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Weed Science
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="33">
          </voliss>
          <pagerange first="310" last="314">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         DIARRA, A., R. J. SMITH, JR., AND R. E. TALBERT. 1985. Growth and morphological characteristics of red rice (Oryza sativa) biotypes. Weed Science 33: 310-314.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Post-dispersal seed predation in grassland: Its magnitude and sources of variation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028161430
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.E.
           </ce:initials>
           <ce:indexed-name>
            Hulme P.E.
           </ce:indexed-name>
           <ce:surname>
            Hulme
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="82">
          </voliss>
          <pagerange first="645" last="652">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         HULME, P. E. 1994. Post-dispersal seed predation in grassland: its magnitude and sources of variation. Journal of Ecology 82: 645-652.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Patterns of seed weight distribution and germination with time in a weedy biotype of proso millet (Panicum wiliaceum)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026499265
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Kane M.
           </ce:indexed-name>
           <ce:surname>
            Kane
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.B.
           </ce:initials>
           <ce:indexed-name>
            Cavers P.B.
           </ce:indexed-name>
           <ce:surname>
            Cavers
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Canadian Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="70">
          </voliss>
          <pagerange first="562" last="567">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         KANE, M., AND P. B. CAVERS. 1992. Patterns of seed weight distribution and germination with time in a weedy biotype of proso millet (Panicum wiliaceum). Canadian Journal of Botany 70: 562-567.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Native seed preferences of shrub-steppe rodents, birds, and ants; the relationship of seed attributes and seed use
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022834474
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.I.
           </ce:initials>
           <ce:indexed-name>
            Kelrick M.I.
           </ce:indexed-name>
           <ce:surname>
            Kelrick
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.A.
           </ce:initials>
           <ce:indexed-name>
            Macmahon J.A.
           </ce:indexed-name>
           <ce:surname>
            Macmahon
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.R.
           </ce:initials>
           <ce:indexed-name>
            Parmenter R.R.
           </ce:indexed-name>
           <ce:surname>
            Parmenter
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            D.V.
           </ce:initials>
           <ce:indexed-name>
            Sisson D.V.
           </ce:indexed-name>
           <ce:surname>
            Sisson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="68">
          </voliss>
          <pagerange first="327" last="337">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         KELRICK, M. I., J. A. MACMAHON, R. R. PARMENTER, AND D. V. SISSON. 1986. Native seed preferences of shrub-steppe rodents, birds, and ants; the relationship of seed attributes and seed use. Oecologia 68: 327-337.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Engineered genes in wild populations: Fitness of weed-crop hybrids of Raphanus sativus
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028180769
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Klinger T.
           </ce:indexed-name>
           <ce:surname>
            Klinger
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            N.C.
           </ce:initials>
           <ce:indexed-name>
            Ellstrand N.C.
           </ce:indexed-name>
           <ce:surname>
            Ellstrand
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecological Applications
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="4">
          </voliss>
          <pagerange first="117" last="120">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         KLINGER, T., AND N. C. ELLSTRAND. 1994. Engineered genes in wild populations: fitness of weed-crop hybrids of Raphanus sativus. Ecological Applications 4: 117-120.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The incidence and effects of hybridization between cultivated rice and its related red rice (Oryza sativa L.)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000038619
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.A.
           </ce:initials>
           <ce:indexed-name>
            Langevin S.A.
           </ce:indexed-name>
           <ce:surname>
            Langevin
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Clay K.
           </ce:indexed-name>
           <ce:surname>
            Clay
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Grace J.
           </ce:indexed-name>
           <ce:surname>
            Grace
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="44">
          </voliss>
          <pagerange first="1000" last="1008">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         LANGEVIN, S. A., K. CLAY, AND J. GRACE. 1990. The incidence and effects of hybridization between cultivated rice and its related red rice (Oryza sativa L.). Evolution 44: 1000-1008.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Long-term introgression of crop genes into wild sunflower populations
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031957107
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.R.
           </ce:initials>
           <ce:indexed-name>
            Linder C.R.
           </ce:indexed-name>
           <ce:surname>
            Linder
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Taha I.
           </ce:indexed-name>
           <ce:surname>
            Taha
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            G.J.
           </ce:initials>
           <ce:indexed-name>
            Seiler G.J.
           </ce:indexed-name>
           <ce:surname>
            Seiler
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            A.A.
           </ce:initials>
           <ce:indexed-name>
            Snow A.A.
           </ce:indexed-name>
           <ce:surname>
            Snow
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            L.H.
           </ce:initials>
           <ce:indexed-name>
            Rieseberg L.H.
           </ce:indexed-name>
           <ce:surname>
            Rieseberg
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Theoretical and Applied Genetics
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="96">
          </voliss>
          <pagerange first="339" last="347">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         LINDER, C. R., I. TAHA, G. J. SEILER, A. A. SNOW, AND L. H. RIESEBERG. 1998. Long-term introgression of crop genes into wild sunflower populations. Theoretical and Applied Genetics 96: 339-347.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003957610
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.C.
           </ce:initials>
           <ce:indexed-name>
            Martin A.C.
           </ce:indexed-name>
           <ce:surname>
            Martin
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.D.
           </ce:initials>
           <ce:indexed-name>
            Barkley W.D.
           </ce:indexed-name>
           <ce:surname>
            Barkley
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Seed Identification Manual
         </ref-sourcetitle>
         <ref-publicationyear first="1961">
         </ref-publicationyear>
         <ref-text>
          University of California Press, Berkeley, California, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         MARTIN, A. C., AND W. D. BARKLEY. 1961. Seed identification manual. University of California Press, Berkeley, California, USA.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Quail preference for seed of farm crops
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0347806699
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            V.C.
           </ce:initials>
           <ce:indexed-name>
            Michael V.C.
           </ce:indexed-name>
           <ce:surname>
            Michael
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.E.
           </ce:initials>
           <ce:indexed-name>
            Beckwith S.E.
           </ce:indexed-name>
           <ce:surname>
            Beckwith
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Wildlife Management
         </ref-sourcetitle>
         <ref-publicationyear first="1955">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="19">
          </voliss>
          <pagerange first="281" last="296">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         MICHAEL, V. C., AND S. E. BECKWITH. 1955. Quail preference for seed of farm crops. Journal of Wildlife Management 19: 281-296.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Experimental studies of seed predation in old-fields
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0021541826
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.C.
           </ce:initials>
           <ce:indexed-name>
            Mittelbach G.C.
           </ce:indexed-name>
           <ce:surname>
            Mittelbach
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.L.
           </ce:initials>
           <ce:indexed-name>
            Gross K.L.
           </ce:indexed-name>
           <ce:surname>
            Gross
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="65">
          </voliss>
          <pagerange first="7" last="13">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         MITTELBACH, G. C., AND K. L. GROSS. 1984. Experimental studies of seed predation in old-fields. Oecologia 65: 7-13.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sabel palmetto seed size: Causes of variation, choices of predators, and consequences of seedlings
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029661205
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.M.
           </ce:initials>
           <ce:indexed-name>
            Moegenburg S.M.
           </ce:indexed-name>
           <ce:surname>
            Moegenburg
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="106">
          </voliss>
          <pagerange first="539" last="543">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         MOEGENBURG, S. M. 1996. Sabel palmetto seed size: causes of variation, choices of predators, and consequences of seedlings. Oecologia 106: 539-543.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Assessing the risks of invasion for genetically engineered plants: Acceptable evidence and reasonable doubt
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030268205
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.M.
           </ce:initials>
           <ce:indexed-name>
            Parker I.M.
           </ce:indexed-name>
           <ce:surname>
            Parker
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Kareiva P.
           </ce:indexed-name>
           <ce:surname>
            Kareiva
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biological Conservation
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="78">
          </voliss>
          <pagerange first="193" last="203">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         PARKER, I. M., AND P. KAREIVA. 1996. Assessing the risks of invasion for genetically engineered plants: acceptable evidence and reasonable doubt. Biological Conservation 78: 193-203.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Will hybrids of genetically modified crops invade natural communities?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028180852
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.F.
           </ce:initials>
           <ce:indexed-name>
            Raybould A.F.
           </ce:indexed-name>
           <ce:surname>
            Raybould
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.J.
           </ce:initials>
           <ce:indexed-name>
            Gray A.J.
           </ce:indexed-name>
           <ce:surname>
            Gray
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Trends in Ecology and Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="9">
          </voliss>
          <pagerange first="85" last="89">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         RAYBOULD, A. F. AND A. J. GRAY. 1994. Will hybrids of genetically modified crops invade natural communities? Trends in Ecology and Evolution 9: 85-89.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Energetics of food plots in bobwhite management
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001349385
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Robel R.J.
           </ce:indexed-name>
           <ce:surname>
            Robel
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.M.
           </ce:initials>
           <ce:indexed-name>
            Case R.M.
           </ce:indexed-name>
           <ce:surname>
            Case
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Bisset A.R.
           </ce:indexed-name>
           <ce:surname>
            Bisset
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            Jr.
           </ce:initials>
           <ce:indexed-name>
            Clement T.M. Jr.
           </ce:indexed-name>
           <ce:surname>
            Clement T.M.
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Wildlife Management
         </ref-sourcetitle>
         <ref-publicationyear first="1974">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="38">
          </voliss>
          <pagerange first="653" last="664">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ROBEL, R. J., R. M. CASE, A. R. BISSET, AND T. M. CLEMENT, JR. 1974. Energetics of food plots in bobwhite management. Journal of Wildlife Management 38: 653-664.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The availability of sunflower and ragweed seeds during fall and winter
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001144323
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            N.A.
           </ce:initials>
           <ce:indexed-name>
            Slade N.A.
           </ce:indexed-name>
           <ce:surname>
            Slade
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Wildlife Management
         </ref-sourcetitle>
         <ref-publicationyear first="1965">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="29">
          </voliss>
          <pagerange first="202" last="206">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, AND N. A. SLADE. 1965. The availability of sunflower and ragweed seeds during fall and winter. Journal of Wildlife Management 29: 202-206.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004282518
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          SAS/STAT User's Guide, Version 6. 4th Ed.
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="1">
          </voliss>
         </ref-volisspag>
         <ref-text>
          SAS Institute, Cary, North Carolina, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         SAS. 1989. SAS/STAT user's guide, version 6. 4th ed., vol. 1. SAS Institute, Cary, North Carolina, USA.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Commercial sunflowers: Food for red foxes in North Dakota
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002457411
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.B.
           </ce:initials>
           <ce:indexed-name>
            Sargeant A.B.
           </ce:indexed-name>
           <ce:surname>
            Sargeant
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.H.
           </ce:initials>
           <ce:indexed-name>
            Allen S.H.
           </ce:indexed-name>
           <ce:surname>
            Allen
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.P.
           </ce:initials>
           <ce:indexed-name>
            Fleskes J.P.
           </ce:indexed-name>
           <ce:surname>
            Fleskes
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Prairie Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="18">
          </voliss>
          <pagerange first="91" last="94">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SARGEANT, A. B., S. H. ALLEN, AND J. P. FLESKES. 1986. Commercial sunflowers: food for red foxes in North Dakota. Prairie Naturalist 18: 91-94.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Effect of genotype, flowering date, and environment on oil content and oil quality of wild sunflower seed
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001622246
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.J.
           </ce:initials>
           <ce:indexed-name>
            Seiler G.J.
           </ce:indexed-name>
           <ce:surname>
            Seiler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Crop Science
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="23">
          </voliss>
          <pagerange first="1063" last="1068">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SEILER, G. J. 1983. Effect of genotype, flowering date, and environment on oil content and oil quality of wild sunflower seed. Crop Science 23: 1063-1068.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Commercialization of transgenic plants: Potential ecological risks
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031018686
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.A.
           </ce:initials>
           <ce:indexed-name>
            Snow A.A.
           </ce:indexed-name>
           <ce:surname>
            Snow
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Moran-Palma P.
           </ce:indexed-name>
           <ce:surname>
            Moran-Palma
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          BioScience
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="47">
          </voliss>
          <pagerange first="86" last="89">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SNOW, A. A., AND P. MORAN-PALMA. 1997. Commercialization of transgenic plants: potential ecological risks. BioScience 47: 86-89.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Fecundity, phenology, and seed dormancy of F
           <inf>
            1
           </inf>
           wild-crop hybrids in sunflowers (Helianthus annuus, Asteraceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032229295
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.H.
           </ce:initials>
           <ce:indexed-name>
            Rieseberg L.H.
           </ce:indexed-name>
           <ce:surname>
            Rieseberg
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Wszelaki A.
           </ce:indexed-name>
           <ce:surname>
            Wszelaki
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            G.J.
           </ce:initials>
           <ce:indexed-name>
            Seiler G.J.
           </ce:indexed-name>
           <ce:surname>
            Seiler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="85">
          </voliss>
          <pagerange first="794" last="801">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, _, L. H. RIESEBERG, A. WSZELAKI, AND G. J. SEILER. 1998. Fecundity, phenology, and seed dormancy of F
         <inf>
          1
         </inf>
         wild-crop hybrids in sunflowers (Helianthus annuus, Asteraceae). American Journal of Botany 85: 794-801.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003444546
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.P.A.
           </ce:initials>
           <ce:indexed-name>
            Teo-Sherrell C.P.A.
           </ce:indexed-name>
           <ce:surname>
            Teo-Sherrell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Fates of Weed Seeds
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-text>
          Ph.D. dissertation. Department of Agronomy, University of Nebraska, Lincoln, Nebraska, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         TEO-SHERRELL, C. P. A. 1996. The fates of weed seeds. Ph.D. dissertation. Department of Agronomy, University of Nebraska, Lincoln, Nebraska, USA.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The persistence of cultivar alleles in wild populations of sunflowers five generations after hybridization
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030821344
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Whitton J.
           </ce:indexed-name>
           <ce:surname>
            Whitton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.E.
           </ce:initials>
           <ce:indexed-name>
            Wolf D.E.
           </ce:indexed-name>
           <ce:surname>
            Wolf
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            D.M.
           </ce:initials>
           <ce:indexed-name>
            Arias D.M.
           </ce:indexed-name>
           <ce:surname>
            Arias
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            A.A.
           </ce:initials>
           <ce:indexed-name>
            Snow A.A.
           </ce:indexed-name>
           <ce:surname>
            Snow
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            L.H.
           </ce:initials>
           <ce:indexed-name>
            Rieseberg L.H.
           </ce:indexed-name>
           <ce:surname>
            Rieseberg
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Theoretical and Applied Genetics
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="95">
          </voliss>
          <pagerange first="33" last="40">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         WHITTON, J., D. E. WOLF, D. M. ARIAS, A. A. SNOW, AND L. H. RIESEBERG, 1997. The persistence of cultivar alleles in wild populations of sunflowers five generations after hybridization. Theoretical and Applied Genetics 95: 33-40.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Artificial hybridization among species of Chenopodium sect
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0344303440
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.D.
           </ce:initials>
           <ce:indexed-name>
            Wilson H.D.
           </ce:indexed-name>
           <ce:surname>
            Wilson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Chenopodium. Systematic Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1980">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="5">
          </voliss>
          <pagerange first="253" last="263">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         WILSON, H. D. 1980. Artificial hybridization among species of Chenopodium sect. Chenopodium. Systematic Botany 5: 253-263.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>