<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0001288025
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0001288025
    </dc:identifier>
    <eid>
     2-s2.0-0001288025
    </eid>
    <dc:title>
     Inbreeding depression under intraspecific competition in a highly outcrossing population of Crepis sancta (Asteraceae): Evidence for frequency-dependent variation
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     28
    </citedby-count>
    <prism:publicationname>
     American Journal of Botany
    </prism:publicationname>
    <source-id>
     16703
    </source-id>
    <prism:issn>
     00029122
    </prism:issn>
    <prism:volume>
     88
    </prism:volume>
    <prism:issueidentifier>
     8
    </prism:issueidentifier>
    <prism:startingpage>
     1424
    </prism:startingpage>
    <prism:endingpage>
     1429
    </prism:endingpage>
    <prism:pagerange>
     1424-1429
    </prism:pagerange>
    <prism:coverdate>
     2001-08-01
    </prism:coverdate>
    <dc:creator>
     <author auid="9734602800" seq="1">
      <ce:initials>
       P.-O.
      </ce:initials>
      <ce:indexed-name>
       Cheptou P.-O.
      </ce:indexed-name>
      <ce:surname>
       Cheptou
      </ce:surname>
      <ce:given-name>
       Pierre-Olivier
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        P.O.
       </ce:initials>
       <ce:indexed-name>
        Cheptou P.
       </ce:indexed-name>
       <ce:surname>
        Cheptou
       </ce:surname>
       <ce:given-name>
        Pierre Olivier
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/9734602800
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60068952" id="60068952">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       Inbreeding depression is a major selective factor acting to maintain outcrossing in hermaphroditic plants. Recently it has been shown that environmental conditions may greatly affect the levels of inbreeding depression. In this study, the effects of intraspecific competition, from either crossed or inbred progeny, and plant density on the expression of inbreeding depression were estimated for the allogamous colonizing plant Crepis sancta (Asteraceae). The population used in this experiment showed a very high outcrossing rate (t = 0.99). Inbreeding depression was measured for germination, survival to reproduction, number of capitula, and a multiplicative fitness estimate. We found that inbreeding depression on survival, the number of capitula, and total fitness was the greatest when inbred plants compete with outbred plants. The effect of density on inbreeding depression was less evident. The major implication of our study is that the relative fitness of selfed progeny is strongly influenced by the type of competitors (outbred or inbred). These results support the hypothesis that inbreeding depression varies according to the density and frequency of outbred plants and suggest that it could be considered as a density- and frequency-dependent phenomenon.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0001288025
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0001288025" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0001288025&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0001288025&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60068952" id="60068952">
    <affilname>
     CEFE Centre d'Ecologie Fonctionnelle et Evolutive UMR 5175
    </affilname>
    <affiliation-city>
     Montpellier
    </affiliation-city>
    <affiliation-country>
     France
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="9734602800" seq="1">
     <ce:initials>
      P.-O.
     </ce:initials>
     <ce:indexed-name>
      Cheptou P.-O.
     </ce:indexed-name>
     <ce:surname>
      Cheptou
     </ce:surname>
     <ce:given-name>
      Pierre-Olivier
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       P.O.
      </ce:initials>
      <ce:indexed-name>
       Cheptou P.
      </ce:indexed-name>
      <ce:surname>
       Cheptou
      </ce:surname>
      <ce:given-name>
       Pierre Olivier
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/9734602800
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60068952" id="60068952">
     </affiliation>
    </author>
    <author auid="7003526237" seq="2">
     <ce:initials>
      J.
     </ce:initials>
     <ce:indexed-name>
      Lepart J.
     </ce:indexed-name>
     <ce:surname>
      Lepart
     </ce:surname>
     <ce:given-name>
      Jacques
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       J.
      </ce:initials>
      <ce:indexed-name>
       Lepart J.
      </ce:indexed-name>
      <ce:surname>
       Lepart
      </ce:surname>
      <ce:given-name>
       Jacques
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7003526237
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60068952" id="60068952">
     </affiliation>
    </author>
    <author auid="6701909885" seq="3">
     <ce:initials>
      J.
     </ce:initials>
     <ce:indexed-name>
      Escarre J.
     </ce:indexed-name>
     <ce:surname>
      Escarré
     </ce:surname>
     <ce:given-name>
      José
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       J.
      </ce:initials>
      <ce:indexed-name>
       Escarré J.
      </ce:indexed-name>
      <ce:surname>
       Escarré
      </ce:surname>
      <ce:given-name>
       José
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6701909885
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60068952" id="60068952">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Asteraceae
    </author-keyword>
    <author-keyword>
     Crepis sancta
    </author-keyword>
    <author-keyword>
     Frequency and density dependence
    </author-keyword>
    <author-keyword>
     Inbreeding depression
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1110">
     Plant Science
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="7" month="2" timestamp="2011-02-07T15:23:10.000010+00:00" year="2011">
     </ait:date-delivered>
     <ait:date-sort day="01" month="08" year="2001">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        33648214
       </itemid>
       <itemid idtype="SCP">
        0001288025
       </itemid>
       <itemid idtype="SGR">
        0001288025
       </itemid>
       <itemid idtype="SNCABS">
        2002071507
       </itemid>
       <itemid idtype="SNGEO">
        2002050237
       </itemid>
      </itemidlist>
      <history>
       <date-created day="25" month="09" year="2003">
       </date-created>
      </history>
      <dbcollection>
       SNCABS
      </dbcollection>
      <dbcollection>
       SNGEO
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Asteraceae
       </author-keyword>
       <author-keyword>
        Crepis sancta
       </author-keyword>
       <author-keyword>
        Frequency and density dependence
       </author-keyword>
       <author-keyword>
        Inbreeding depression
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Inbreeding depression under intraspecific competition in a highly outcrossing population of Crepis sancta (Asteraceae): Evidence for frequency-dependent variation
      </titletext>
     </citation-title>
     <author-group>
      <author auid="9734602800" seq="1">
       <ce:initials>
        P.-O.
       </ce:initials>
       <ce:indexed-name>
        Cheptou P.-O.
       </ce:indexed-name>
       <ce:surname>
        Cheptou
       </ce:surname>
       <ce:given-name>
        Pierre-Olivier
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         P.O.
        </ce:initials>
        <ce:indexed-name>
         Cheptou P.
        </ce:indexed-name>
        <ce:surname>
         Cheptou
        </ce:surname>
        <ce:given-name>
         Pierre Olivier
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        cheptou@cefe.cnrs-mop.fr
       </ce:e-address>
      </author>
      <author auid="7003526237" seq="2">
       <ce:initials>
        J.
       </ce:initials>
       <ce:indexed-name>
        Lepart J.
       </ce:indexed-name>
       <ce:surname>
        Lepart
       </ce:surname>
       <ce:given-name>
        Jacques
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         J.
        </ce:initials>
        <ce:indexed-name>
         Lepart J.
        </ce:indexed-name>
        <ce:surname>
         Lepart
        </ce:surname>
        <ce:given-name>
         Jacques
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="6701909885" seq="3">
       <ce:initials>
        J.
       </ce:initials>
       <ce:indexed-name>
        Escarre J.
       </ce:indexed-name>
       <ce:surname>
        Escarré
       </ce:surname>
       <ce:given-name>
        José
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         J.
        </ce:initials>
        <ce:indexed-name>
         Escarré J.
        </ce:indexed-name>
        <ce:surname>
         Escarré
        </ce:surname>
        <ce:given-name>
         José
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60068952" country="fra">
       <organization>
        Ctr. d'Ecologie Fonct. et Evolutive
       </organization>
       <address-part>
        1919 Route de Mende
       </address-part>
       <city-group>
        F-34293 Montpellier
       </city-group>
       <country>
        France
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        P.-O.
       </ce:initials>
       <ce:indexed-name>
        Cheptou P.-O.
       </ce:indexed-name>
       <ce:surname>
        Cheptou
       </ce:surname>
      </person>
      <affiliation country="fra">
       <organization>
        Ctr. d'Ecologie Fonct. et Evolutive
       </organization>
       <address-part>
        1919 Route de Mende
       </address-part>
       <city-group>
        F-34293 Montpellier
       </city-group>
       <country>
        France
       </country>
      </affiliation>
      <ce:e-address type="email">
       cheptou@cefe.cnrs-mop.fr
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        Inbreeding depression is a major selective factor acting to maintain outcrossing in hermaphroditic plants. Recently it has been shown that environmental conditions may greatly affect the levels of inbreeding depression. In this study, the effects of intraspecific competition, from either crossed or inbred progeny, and plant density on the expression of inbreeding depression were estimated for the allogamous colonizing plant Crepis sancta (Asteraceae). The population used in this experiment showed a very high outcrossing rate (t = 0.99). Inbreeding depression was measured for germination, survival to reproduction, number of capitula, and a multiplicative fitness estimate. We found that inbreeding depression on survival, the number of capitula, and total fitness was the greatest when inbred plants compete with outbred plants. The effect of density on inbreeding depression was less evident. The major implication of our study is that the relative fitness of selfed progeny is strongly influenced by the type of competitors (outbred or inbred). These results support the hypothesis that inbreeding depression varies according to the density and frequency of outbred plants and suggest that it could be considered as a density- and frequency-dependent phenomenon.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="16703" type="j">
      <sourcetitle>
       American Journal of Botany
      </sourcetitle>
      <sourcetitle-abbrev>
       Am. J. Bot.
      </sourcetitle-abbrev>
      <issn>
       00029122
      </issn>
      <codencode>
       AJBOA
      </codencode>
      <volisspag>
       <voliss issue="8" volume="88">
       </voliss>
       <pagerange first="1424" last="1429">
       </pagerange>
      </volisspag>
      <publicationyear first="2001">
      </publicationyear>
      <publicationdate>
       <year>
        2001
       </year>
       <month>
        08
       </month>
       <date-text xfab-added="true">
        August 2001
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         1110
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Agriculture, Biology and Environmental Sciences
        </classification>
        <classification>
         Earth Science and Geography
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="27">
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evolution in closely adjacent plant populations. V. Evolution of self fertility
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000836316
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Antonovics J.
           </ce:indexed-name>
           <ce:surname>
            Antonovics
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Heredity
         </ref-sourcetitle>
         <ref-publicationyear first="1968">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="23">
          </voliss>
          <pagerange first="219" last="238">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ANTONOVICS, J. 1968. Evolution in closely adjacent plant populations. V. Evolution of self fertility. Heredity 23: 219-238.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Do plant populations purge their genetic load? Effects of population size and mating system history on inbreeding depression
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033374042
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.L.
           </ce:initials>
           <ce:indexed-name>
            Byers D.L.
           </ce:indexed-name>
           <ce:surname>
            Byers
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.M.
           </ce:initials>
           <ce:indexed-name>
            Waller D.M.
           </ce:indexed-name>
           <ce:surname>
            Waller
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Annual Review of Ecology and Systematics
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="30">
          </voliss>
          <pagerange first="479" last="513">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         BYERS, D. L., AND D. M. WALLER. 1999. Do plant populations purge their genetic load? Effects of population size and mating system history on inbreeding depression. Annual Review of Ecology and Systematics 30: 479-513.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Inbreeding depression under a competitive regime in Mimulus guttatus: Consequences for potential male and female function
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028983897
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.E.
           </ce:initials>
           <ce:indexed-name>
            Carr D.E.
           </ce:indexed-name>
           <ce:surname>
            Carr
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.R.
           </ce:initials>
           <ce:indexed-name>
            Dudash M.R.
           </ce:indexed-name>
           <ce:surname>
            Dudash
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Heredity
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="75">
          </voliss>
          <pagerange first="437" last="445">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CARR, D. E., AND M. R. DUDASH. 1995. Inbreeding depression under a competitive regime in Mimulus guttatus: consequences for potential male and female function. Heredity 75: 437-445.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Inbreeding depression and its evolutionary consequences
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0023468755
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Charlesworth D.
           </ce:indexed-name>
           <ce:surname>
            Charlesworth
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.
           </ce:initials>
           <ce:indexed-name>
            Charlesworth B.
           </ce:indexed-name>
           <ce:surname>
            Charlesworth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Annual Review of Ecology and Systematics
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="18">
          </voliss>
          <pagerange first="237" last="268">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CHARLESWORTH, D., AND B. CHARLESWORTH. 1987. Inbreeding depression and its evolutionary consequences. Annual Review of Ecology and Systematics 18: 237-268.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Inbreeding depression in two highly inbreeding populations of Leavenworthia
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028599128
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Charlesworth D.
           </ce:indexed-name>
           <ce:surname>
            Charlesworth
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            E.E.
           </ce:initials>
           <ce:indexed-name>
            Lyons E.E.
           </ce:indexed-name>
           <ce:surname>
            Lyons
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            L.B.
           </ce:initials>
           <ce:indexed-name>
            Litchfield L.B.
           </ce:indexed-name>
           <ce:surname>
            Litchfield
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proceeding of the Royal Society of London Series B
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="258">
          </voliss>
          <pagerange first="209" last="214">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CHARLESWORTH, D., E. E. LYONS, AND L. B. LITCHFIELD. 1994. Inbreeding depression in two highly inbreeding populations of Leavenworthia. Proceeding of the Royal Society of London Series B 258: 209-214.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The effect of drought stress on inbreeding depression in four populations of the Mediterranean outcrossing plant Crepis sancta (Asteraceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033791099
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.-O.
           </ce:initials>
           <ce:indexed-name>
            Cheptou P.-O.
           </ce:indexed-name>
           <ce:surname>
            Cheptou
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Berger A.
           </ce:indexed-name>
           <ce:surname>
            Berger
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Blanchard A.
           </ce:indexed-name>
           <ce:surname>
            Blanchard
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Collin C.
           </ce:indexed-name>
           <ce:surname>
            Collin
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Escarre J.
           </ce:indexed-name>
           <ce:surname>
            Escarré
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Heredity
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="85">
          </voliss>
          <pagerange first="294" last="302">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CHEPTOU, P.-O., A. BERGER, A. BLANCHARD, C. COLLIN, AND J. ESCARRÉ. 2000a. The effect of drought stress on inbreeding depression in four populations of the Mediterranean outcrossing plant Crepis sancta (Asteraceae). Heredity 85: 294-302.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Effects of competition on lifetime estimates of inbreeding depression in the outcrossing plant Crepis sancta (Asteraceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0034064016
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Imbert E.
           </ce:indexed-name>
           <ce:surname>
            Imbert
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Lepart J.
           </ce:indexed-name>
           <ce:surname>
            Lepart
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Escarre J.
           </ce:indexed-name>
           <ce:surname>
            Escarre
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Evolutionnary Biology
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="13">
          </voliss>
          <pagerange first="522" last="531">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, E. IMBERT, J. LEPART, AND J. ESCARRE. 2000b. Effects of competition on lifetime estimates of inbreeding depression in the outcrossing plant Crepis sancta (Asteraceae). Journal of Evolutionnary Biology 13: 522-531.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027800390
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Crawley J.M.
           </ce:indexed-name>
           <ce:surname>
            Crawley
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          GLIM for Ecologists
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-text>
          Blackwell Scientific, Oxford, UK
         </ref-text>
        </ref-info>
        <ref-fulltext>
         CRAWLEY, J. M. 1993. GLIM for ecologists. Blackwell Scientific, Oxford, UK.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Karyotype and DNA-content evolution in ten species of Crepis (Asteraceae) distributed in Bulgaria
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033844849
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Dimitrova D.
           </ce:indexed-name>
           <ce:surname>
            Dimitrova
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Greilhuber J.
           </ce:indexed-name>
           <ce:surname>
            Greilhuber
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Botanical Journal of the Linnean Society
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="132">
          </voliss>
          <pagerange first="281" last="297">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         DIMITROVA, D., AND J. GREILHUBER. 2000. Karyotype and DNA-content evolution in ten species of Crepis (Asteraceae) distributed in Bulgaria. Botanical Journal of the Linnean Society 132: 281-297.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Relative fitness of selfed and outcrossed progeny in a self-incompatible, protandrous species, Sabatia angularis L. (Gentianaceae): A comparison in three environments
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025591927
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.R.
           </ce:initials>
           <ce:indexed-name>
            Dudash M.R.
           </ce:indexed-name>
           <ce:surname>
            Dudash
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="44">
          </voliss>
          <pagerange first="1129" last="1139">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         DUDASH, M. R. 1990. Relative fitness of selfed and outcrossed progeny in a self-incompatible, protandrous species, Sabatia angularis L. (Gentianaceae): a comparison in three environments. Evolution 44: 1129-1139.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Persistent, non-seed size maternal effects on life history traits in the progeny generation in squash, Cucurbita pepo
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032424218
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            El-Keblawy A.
           </ce:indexed-name>
           <ce:surname>
            El-Keblawy
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Lovett-Doust J.
           </ce:indexed-name>
           <ce:surname>
            Lovett-Doust
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          New Phytologist
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="140">
          </voliss>
          <pagerange first="655" last="665">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         EL-KEBLAWY, A., AND J. LOVETT-DOUST. 1998. Persistent, non-seed size maternal effects on life history traits in the progeny generation in squash, Cucurbita pepo. New Phytologist 140: 655-665.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Achene dimorphism and among-population variation in Crepis sancta (Asteraceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000271129
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Imbert E.
           </ce:indexed-name>
           <ce:surname>
            Imbert
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Escarre J.
           </ce:indexed-name>
           <ce:surname>
            Escarre
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Lepart J.
           </ce:indexed-name>
           <ce:surname>
            Lepart
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          International Journal of Plant Science
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="157">
          </voliss>
          <pagerange first="309" last="315">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         IMBERT, E., J. ESCARRE, AND J. LEPART. 1996. Achene dimorphism and among-population variation in Crepis sancta (Asteraceae). International Journal of Plant Science 157: 309-315.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The evolution of the selfing rate in functionally hermaphrodite plants and animals
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027333478
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Jarne P.
           </ce:indexed-name>
           <ce:surname>
            Jarne
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Charlesworth D.
           </ce:indexed-name>
           <ce:surname>
            Charlesworth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Annual Review of Ecology and Systematics
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="24">
          </voliss>
          <pagerange first="441" last="466">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         JARNE, P., AND D. CHARLESWORTH. 1993. The evolution of the selfing rate in functionally hermaphrodite plants and animals. Annual Review of Ecology and Systematics 24: 441-466.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Inbreeding depression in four populations of Collinsia heterophylla Nutt (Scrophulariaceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029772625
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Mayer S.
           </ce:indexed-name>
           <ce:surname>
            Mayer
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Charlesworth D.
           </ce:indexed-name>
           <ce:surname>
            Charlesworth
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            B.
           </ce:initials>
           <ce:indexed-name>
            Meyers B.
           </ce:indexed-name>
           <ce:surname>
            Meyers
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="50">
          </voliss>
          <pagerange first="879" last="891">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         MAYER, S., D. CHARLESWORTH, AND B. MEYERS. 1996. Inbreeding depression in four populations of Collinsia heterophylla Nutt (Scrophulariaceae). Evolution 50: 879-891.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Inbreeding depression in morphological and physiological traits of Schiedea lydgatei (Caryophyllaceae) in two environments
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028978927
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.K.
           </ce:initials>
           <ce:indexed-name>
            Norman J.K.
           </ce:indexed-name>
           <ce:surname>
            Norman
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.K.
           </ce:initials>
           <ce:indexed-name>
            Sakai A.K.
           </ce:indexed-name>
           <ce:surname>
            Sakai
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.G.
           </ce:initials>
           <ce:indexed-name>
            Weller S.G.
           </ce:indexed-name>
           <ce:surname>
            Weller
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            T.E.
           </ce:initials>
           <ce:indexed-name>
            Dawson T.E.
           </ce:indexed-name>
           <ce:surname>
            Dawson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="49">
          </voliss>
          <pagerange first="297" last="306">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         NORMAN, J. K., A. K. SAKAI, S. G. WELLER, AND T. E. DAWSON. 1995. Inbreeding depression in morphological and physiological traits of Schiedea lydgatei (Caryophyllaceae) in two environments. Evolution 49: 297-306.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003684882
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.D.
           </ce:initials>
           <ce:indexed-name>
            Payne C.D.
           </ce:indexed-name>
           <ce:surname>
            Payne
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The GLIM System, Release 3.77, Manual
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-text>
          Oxford and Royal Statistical Society, London, UK
         </ref-text>
        </ref-info>
        <ref-fulltext>
         PAYNE, C. D. 1985. The GLIM system, release 3.77, manual. Oxford and Royal Statistical Society, London, UK.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Joint maximum likelihood estimation of genetic and mating structure using open pollinated progenies
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001776777
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Ritland K.
           </ce:indexed-name>
           <ce:surname>
            Ritland
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biometrics
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="42">
          </voliss>
          <pagerange first="25" last="43">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         RITLAND, K. 1986. Joint maximum likelihood estimation of genetic and mating structure using open pollinated progenies. Biometrics 42: 25-43.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           A series of FORTRAN computer programs for estimating plant mating systems
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001060244
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          Journal of Heredity
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="81">
          </voliss>
          <pagerange first="235" last="237">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _. 1990. A series of FORTRAN computer programs for estimating plant mating systems. Journal of Heredity 81: 235-237.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           A model for the estimation of outcrossing rate and gene frequencies using n independent loci
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002990394
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Jain S.
           </ce:indexed-name>
           <ce:surname>
            Jain
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Heredity
         </ref-sourcetitle>
         <ref-publicationyear first="1981">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="47">
          </voliss>
          <pagerange first="35" last="52">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, AND S. JAIN. 1981. A model for the estimation of outcrossing rate and gene frequencies using n independent loci. Heredity 47: 35-52.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Enhancement of inbreeding depression by dominance and suppression in Impatiens capensis
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025250872
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Schmitt J.
           </ce:indexed-name>
           <ce:surname>
            Schmitt
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.W.
           </ce:initials>
           <ce:indexed-name>
            Ehrhardt D.W.
           </ce:indexed-name>
           <ce:surname>
            Ehrhardt
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="44">
          </voliss>
          <pagerange first="269" last="278">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SCHMITT, J., AND D. W. EHRHARDT. 1990. Enhancement of inbreeding depression by dominance and suppression in Impatiens capensis. Evolution 44: 269-278.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003931331
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.E.
           </ce:initials>
           <ce:indexed-name>
            Soltis D.E.
           </ce:indexed-name>
           <ce:surname>
            Soltis
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.S.
           </ce:initials>
           <ce:indexed-name>
            Soltis P.S.
           </ce:indexed-name>
           <ce:surname>
            Soltis
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Isozymes in Plant Biology
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-text>
          Dioscorides Press, Portland, Oregon, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         SOLTIS, D. E., AND P. S. SOLTIS. 1989. Isozymes in plant biology. Dioscorides Press, Portland, Oregon, USA.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mating system of yellow starthistle (Centaurea solstitialis), a successfull colonizer in North America
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031890344
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Sun M.
           </ce:indexed-name>
           <ce:surname>
            Sun
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Ritland K.
           </ce:indexed-name>
           <ce:surname>
            Ritland
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Heredity
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="80">
          </voliss>
          <pagerange first="225" last="232">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SUN, M., AND K. RITLAND. 1998. Mating system of yellow starthistle (Centaurea solstitialis), a successfull colonizer in North America. Heredity 80: 225-232.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003405420
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Tilman D.
           </ce:indexed-name>
           <ce:surname>
            Tilman
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Plant Strategies and the Dynamics and Structure of Plant Communities
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-text>
          Princeton University Press, Princeton. New Jersey, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         TILMAN, D. 1988. Plant strategies and the dynamics and structure of plant communities. Princeton University Press, Princeton. New Jersey, USA.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Ecological and genetic factors directing the evolution of self fertilization
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000234078
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.K.
           </ce:initials>
           <ce:indexed-name>
            Uyenoyama M.K.
           </ce:indexed-name>
           <ce:surname>
            Uyenoyama
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.E.
           </ce:initials>
           <ce:indexed-name>
            Holsinger K.E.
           </ce:indexed-name>
           <ce:surname>
            Holsinger
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            D.M.
           </ce:initials>
           <ce:indexed-name>
            Waller D.M.
           </ce:indexed-name>
           <ce:surname>
            Waller
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oxford Surveys of Evolutionary Biology
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="9">
          </voliss>
          <pagerange first="327" last="381">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         UYENOYAMA, M. K., K. E. HOLSINGER, AND D. M. WALLER. 1993. Ecological and genetic factors directing the evolution of self fertilization. Oxford Surveys of Evolutionary Biology 9: 327-381.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The statics and dynamics of mating system evolution
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002131516
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.M.
           </ce:initials>
           <ce:indexed-name>
            Waller D.M.
           </ce:indexed-name>
           <ce:surname>
            Waller
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Natural History of Inbreeding and Outbreeding
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-text>
          N. W. Thornhill [eds.], University of Chicago Press, Chicago, Illinois, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         WALLER, D. M. 1993. The statics and dynamics of mating system evolution. In N. W. Thornhill [eds.], The natural history of inbreeding and outbreeding, University of Chicago Press, Chicago, Illinois, USA.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Size hierarchies in experimental populations of annual plants
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022242834
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Weiner J.
           </ce:indexed-name>
           <ce:surname>
            Weiner
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="66">
          </voliss>
          <pagerange first="743" last="752">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         WEINER, J. 1985. Size hierarchies in experimental populations of annual plants. Ecology 66: 743-752.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Inbreeding depression in Hydrophyllum appendiculatum: Role of maternal effects, crowding, and parental mating history
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027435815
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.M.
           </ce:initials>
           <ce:indexed-name>
            Wolfe L.M.
           </ce:indexed-name>
           <ce:surname>
            Wolfe
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="47">
          </voliss>
          <pagerange first="374" last="386">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         WOLFE, L. M. 1993. Inbreeding depression in Hydrophyllum appendiculatum: role of maternal effects, crowding, and parental mating history. Evolution 47: 374-386.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>