<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0001972397
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0001972397
    </dc:identifier>
    <eid>
     2-s2.0-0001972397
    </eid>
    <dc:title>
     Contributions to the debate on water transport
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     15
    </citedby-count>
    <prism:publicationname>
     American Journal of Botany
    </prism:publicationname>
    <source-id>
     16703
    </source-id>
    <prism:issn>
     00029122
    </prism:issn>
    <prism:volume>
     88
    </prism:volume>
    <prism:issueidentifier>
     1
    </prism:issueidentifier>
    <prism:startingpage>
     43
    </prism:startingpage>
    <prism:endingpage>
     46
    </prism:endingpage>
    <prism:pagerange>
     43-46
    </prism:pagerange>
    <prism:coverdate>
     2001-01-01
    </prism:coverdate>
    <dc:creator>
     <author auid="7006095446" seq="1">
      <ce:initials>
       M.J.
      </ce:initials>
      <ce:indexed-name>
       Canny M.J.
      </ce:indexed-name>
      <ce:surname>
       Canny
      </ce:surname>
      <ce:given-name>
       Martin J.
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        M.J.
       </ce:initials>
       <ce:indexed-name>
        Canny M.
       </ce:indexed-name>
       <ce:surname>
        Canny
       </ce:surname>
       <ce:given-name>
        Martin J.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/7006095446
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60008950" id="60008950">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       The useful criticisms of my theory of water transport by Comstock (American Journal of Botany 86: 1077-1081) and by Stiller and Sperry (American Journal of Botany 86: 1082-1086) are acknowledged and reviewed. I make the following responses. (1) Tensile stresses to contain tissue pressure are kept within modest limits by the organization of vascular tissues into cylindrical bundles with small ratios of radius/boundary thickness. (2) The balance of pressures within tissues of a nontranspiring leaf is best understood by treating it as a single compartment containing several pressure-generating engines whose resultant is the pressure throughout the compartment. An error in the published notional balances for a transpiring leaf is corrected. (3) The argument against a valve in the transpiring leaf, which allows water out but not in, is not convincing. (4) The "robust and extremely consistent" cohesion theory gains this status by neglecting large bodies of experimental fact, once well known to plant physiologists. (5) The demonstration that living cells are not involved in the refilling of embolisms in birch stems is welcomed as an important advance. However, the major questions remain unresolved. (6) Proof is still needed that embolisms in vessels are not refilled by the collapse of gas bubbles under small positive pressures during conductance measurement. (7) The survival of unbroken water threads in vessels under centrifugal stress has still not been demonstrated. (8) Both questions 6 and 7 can be easily answered by direct observation of gas/liquid volumes in frozen stems in the cryo-scanning electron microscope.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0001972397
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0001972397" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0001972397&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0001972397&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60008950" id="60008950">
    <affilname>
     Australian National University
    </affilname>
    <affiliation-city>
     Canberra
    </affiliation-city>
    <affiliation-country>
     Australia
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="7006095446" seq="1">
     <ce:initials>
      M.J.
     </ce:initials>
     <ce:indexed-name>
      Canny M.J.
     </ce:indexed-name>
     <ce:surname>
      Canny
     </ce:surname>
     <ce:given-name>
      Martin J.
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       M.J.
      </ce:initials>
      <ce:indexed-name>
       Canny M.
      </ce:indexed-name>
      <ce:surname>
       Canny
      </ce:surname>
      <ce:given-name>
       Martin J.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7006095446
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60008950" id="60008950">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Cavitation
    </author-keyword>
    <author-keyword>
     Cohesion theory
    </author-keyword>
    <author-keyword>
     Compensating pressure theory
    </author-keyword>
    <author-keyword>
     Embolism
    </author-keyword>
    <author-keyword>
     Tissue pressure
    </author-keyword>
    <author-keyword>
     Water transport
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1110">
     Plant Science
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="27" month="10" timestamp="2007-10-27T22:17:03.000003+01:00" year="2007">
     </ait:date-delivered>
     <ait:date-sort day="01" month="01" year="2001">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        33657149
       </itemid>
       <itemid idtype="SCP">
        0001972397
       </itemid>
       <itemid idtype="SGR">
        0001972397
       </itemid>
       <itemid idtype="SNCABS">
        2002077858
       </itemid>
       <itemid idtype="SNGEO">
        2002053149
       </itemid>
      </itemidlist>
      <history>
       <date-created day="10" month="10" year="2003">
       </date-created>
      </history>
      <dbcollection>
       SNCABS
      </dbcollection>
      <dbcollection>
       SNGEO
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Cavitation
       </author-keyword>
       <author-keyword>
        Cohesion theory
       </author-keyword>
       <author-keyword>
        Compensating pressure theory
       </author-keyword>
       <author-keyword>
        Embolism
       </author-keyword>
       <author-keyword>
        Tissue pressure
       </author-keyword>
       <author-keyword>
        Water transport
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Contributions to the debate on water transport
      </titletext>
     </citation-title>
     <author-group>
      <author auid="7006095446" seq="1">
       <ce:initials>
        M.J.
       </ce:initials>
       <ce:indexed-name>
        Canny M.J.
       </ce:indexed-name>
       <ce:surname>
        Canny
       </ce:surname>
       <ce:given-name>
        Martin J.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         M.J.
        </ce:initials>
        <ce:indexed-name>
         Canny M.
        </ce:indexed-name>
        <ce:surname>
         Canny
        </ce:surname>
        <ce:given-name>
         Martin J.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60008950" country="aus">
       <organization>
        Res. School of Biological Sciences
       </organization>
       <organization>
        Australian National University
       </organization>
       <address-part>
        PO Box 475
       </address-part>
       <city-group>
        Canberra, ACT 2601
       </city-group>
       <country>
        Australia
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        M.J.
       </ce:initials>
       <ce:indexed-name>
        Canny M.J.
       </ce:indexed-name>
       <ce:surname>
        Canny
       </ce:surname>
      </person>
      <affiliation country="aus">
       <organization>
        Res. School of Biological Sciences
       </organization>
       <organization>
        Australian National University
       </organization>
       <address-part>
        PO Box 475
       </address-part>
       <city-group>
        Canberra, ACT 2601
       </city-group>
       <country>
        Australia
       </country>
      </affiliation>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        The useful criticisms of my theory of water transport by Comstock (American Journal of Botany 86: 1077-1081) and by Stiller and Sperry (American Journal of Botany 86: 1082-1086) are acknowledged and reviewed. I make the following responses. (1) Tensile stresses to contain tissue pressure are kept within modest limits by the organization of vascular tissues into cylindrical bundles with small ratios of radius/boundary thickness. (2) The balance of pressures within tissues of a nontranspiring leaf is best understood by treating it as a single compartment containing several pressure-generating engines whose resultant is the pressure throughout the compartment. An error in the published notional balances for a transpiring leaf is corrected. (3) The argument against a valve in the transpiring leaf, which allows water out but not in, is not convincing. (4) The "robust and extremely consistent" cohesion theory gains this status by neglecting large bodies of experimental fact, once well known to plant physiologists. (5) The demonstration that living cells are not involved in the refilling of embolisms in birch stems is welcomed as an important advance. However, the major questions remain unresolved. (6) Proof is still needed that embolisms in vessels are not refilled by the collapse of gas bubbles under small positive pressures during conductance measurement. (7) The survival of unbroken water threads in vessels under centrifugal stress has still not been demonstrated. (8) Both questions 6 and 7 can be easily answered by direct observation of gas/liquid volumes in frozen stems in the cryo-scanning electron microscope.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="16703" type="j">
      <sourcetitle>
       American Journal of Botany
      </sourcetitle>
      <sourcetitle-abbrev>
       Am. J. Bot.
      </sourcetitle-abbrev>
      <issn>
       00029122
      </issn>
      <codencode>
       AJBOA
      </codencode>
      <volisspag>
       <voliss issue="1" volume="88">
       </voliss>
       <pagerange first="43" last="46">
       </pagerange>
      </volisspag>
      <publicationyear first="2001">
      </publicationyear>
      <publicationdate>
       <year>
        2001
       </year>
       <month>
        01
       </month>
       <date-text xfab-added="true">
        January 2001
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         1110
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Agriculture, Biology and Environmental Sciences
        </classification>
        <classification>
         Earth Science and Geography
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="20">
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Use of centrifugal force in the study of xylem cavitation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030964359
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            N.N.
           </ce:initials>
           <ce:indexed-name>
            Alder N.N.
           </ce:indexed-name>
           <ce:surname>
            Alder
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.T.
           </ce:initials>
           <ce:indexed-name>
            Pockman W.T.
           </ce:indexed-name>
           <ce:surname>
            Pockman
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Sperry J.S.
           </ce:indexed-name>
           <ce:surname>
            Sperry
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Nuismar S.
           </ce:indexed-name>
           <ce:surname>
            Nuismar
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Experimental Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="48">
          </voliss>
          <pagerange first="665" last="674">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ALDER, N. N., W. T. POCKMAN, J. S. SPERRY, AND S. NUISMAR, 1997. Use of centrifugal force in the study of xylem cavitation. Journal of Experimental Botany 48: 665-674.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Daily embolism and refilling of root xylem vessels in three dicotyledonous crop plants
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032927038
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.J.A.
           </ce:initials>
           <ce:indexed-name>
            Buchard C.J.A.
           </ce:indexed-name>
           <ce:surname>
            Buchard
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.E.
           </ce:initials>
           <ce:indexed-name>
            McCully M.E.
           </ce:indexed-name>
           <ce:surname>
            McCully
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.J.
           </ce:initials>
           <ce:indexed-name>
            Canny M.J.
           </ce:indexed-name>
           <ce:surname>
            Canny
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Agronomie
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="19">
          </voliss>
          <pagerange first="97" last="106">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         BUCHARD, C. J. A., M. E. MCCULLY, AND M. J. CANNY. 1999. Daily embolism and refilling of root xylem vessels in three dicotyledonous crop plants. Agronomie 19: 97-106.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           A new theory for the ascent of sap. Cohesion supported by tissue pressure
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029159170
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.J.
           </ce:initials>
           <ce:indexed-name>
            Canny M.J.
           </ce:indexed-name>
           <ce:surname>
            Canny
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="75">
          </voliss>
          <pagerange first="343" last="357">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CANNY, M. J. 1995. A new theory for the ascent of sap. Cohesion supported by tissue pressure. American Journal of Botany 75: 343-357.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Vessel contents after excision - A test of Scholander's assumption
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030885853
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="84">
          </voliss>
          <pagerange first="1217" last="1222">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _. 1997a. Vessel contents after excision - a test of Scholander's assumption. American Journal of Botany 84: 1217-1222.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Vessel contents during transpiration - Embolisms and refilling
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030886693
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="84">
          </voliss>
          <pagerange first="1223" last="1230">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _. 1997b. Vessel contents during transpiration - embolisms and refilling. American Journal of Botany 84: 1223-1230.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Applications of the compensating pressure theory of water transport
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032229384
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="85">
          </voliss>
          <pagerange first="897" last="909">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _. 1998. Applications of the compensating pressure theory of water transport. American Journal of Botany 85: 897-909.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The forgotten component of plant water potential
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032761870
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          Plant Biology
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="1">
          </voliss>
          <pagerange first="595" last="597">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _. 1999. The forgotten component of plant water potential. Plant Biology 1: 595-597.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Why Canny's theory doesn't hold water
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033302701
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.P.
           </ce:initials>
           <ce:indexed-name>
            Comstock J.P.
           </ce:indexed-name>
           <ce:surname>
            Comstock
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="86">
          </voliss>
          <pagerange first="1077" last="1081">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         COMSTOCK, J. P. 1999. Why Canny's theory doesn't hold water. American Journal of Botany 86: 1077-1081.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           An investigation of the role of solutes in the xylem sap and in the xylem parenchyma as the source of root pressure
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0346389853
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.C.
           </ce:initials>
           <ce:indexed-name>
            Enns L.C.
           </ce:indexed-name>
           <ce:surname>
            Enns
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.J.
           </ce:initials>
           <ce:indexed-name>
            Canny M.J.
           </ce:indexed-name>
           <ce:surname>
            Canny
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.E.
           </ce:initials>
           <ce:indexed-name>
            McCully M.E.
           </ce:indexed-name>
           <ce:surname>
            McCully
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Protoplasma
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="22">
          </voliss>
          <pagerange first="506" last="515">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ENNS, L. C., M. J. CANNY, AND M. E. MCCULLY. 2000. An investigation of the role of solutes in the xylem sap and in the xylem parenchyma as the source of root pressure. Protoplasma 22: 506-515.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Solute concentrations in xylem sap along vessels of maize primary roots at high root pressure
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031877909
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.E.
           </ce:initials>
           <ce:indexed-name>
            McCully M.E.
           </ce:indexed-name>
           <ce:surname>
            McCully
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.J.
           </ce:initials>
           <ce:indexed-name>
            Canny M.J.
           </ce:indexed-name>
           <ce:surname>
            Canny
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Experimental Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="49">
          </voliss>
          <pagerange first="1539" last="1544">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, M. E. MCCULLY, AND M. J. CANNY. 1998. Solute concentrations in xylem sap along vessels of maize primary roots at high root pressure. Journal of Experimental Botany 49: 1539-1544.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004103340
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Haberlandt G.
           </ce:indexed-name>
           <ce:surname>
            Haberlandt
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Physiological Plant Anatomy
         </ref-sourcetitle>
         <ref-publicationyear first="1914">
         </ref-publicationyear>
         <ref-text>
          Translated by M. Drummond, Macmillan, London, UK
         </ref-text>
        </ref-info>
        <ref-fulltext>
         HABERLANDT, G. 1914. Physiological plant anatomy. Translated by M. Drummond, Macmillan, London, UK.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Ein Schema für die osmotische Leistung der Pflanzenzelle
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0345469686
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Hofler K.
           </ce:indexed-name>
           <ce:surname>
            Höfler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Berichte der Deutschen Botanischen Gesellschaft
         </ref-sourcetitle>
         <ref-publicationyear first="1920">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="38">
          </voliss>
          <pagerange first="288" last="298">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         HÖFLER, K. 1920. Ein Schema für die osmotische Leistung der Pflanzenzelle. Berichte der deutschen botanischen Gesellschaft 38: 288-298.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Root xylem embolisms and refilling. Relation to water potentials of soil, roots and leaves and osmotic potentials of root xylem sap
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032770113
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.E.
           </ce:initials>
           <ce:indexed-name>
            McCully M.E.
           </ce:indexed-name>
           <ce:surname>
            McCully
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Plant Physiology
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="119">
          </voliss>
          <pagerange first="1001" last="1008">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         MCCULLY, M. E. 1999. Root xylem embolisms and refilling. Relation to water potentials of soil, roots and leaves and osmotic potentials of root xylem sap. Plant Physiology 119: 1001-1008.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Daily embolism and refilling of xylem vessels in the roots of field-grown maize
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031899745
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.X.
           </ce:initials>
           <ce:indexed-name>
            Huang C.X.
           </ce:indexed-name>
           <ce:surname>
            Huang
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.E.C.
           </ce:initials>
           <ce:indexed-name>
            Ling L.E.C.
           </ce:indexed-name>
           <ce:surname>
            Ling
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          New Phytologist
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="138">
          </voliss>
          <pagerange first="327" last="342">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, C. X. HUANG, AND L. E. C. LING. 1998. Daily embolism and refilling of xylem vessels in the roots of field-grown maize. New Phytologist 138: 327-342.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           The reliability of cryoSEM for the observation and quantification of xylem embolisms and quantitative analysis of xylem sap in situ
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0034001029
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.W.
           </ce:initials>
           <ce:indexed-name>
            Shane M.W.
           </ce:indexed-name>
           <ce:surname>
            Shane
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.N.
           </ce:initials>
           <ce:indexed-name>
            Baker A.N.
           </ce:indexed-name>
           <ce:surname>
            Baker
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.X.
           </ce:initials>
           <ce:indexed-name>
            Huang C.X.
           </ce:indexed-name>
           <ce:surname>
            Huang
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            L.E.C.
           </ce:initials>
           <ce:indexed-name>
            Ling L.E.C.
           </ce:indexed-name>
           <ce:surname>
            Ling
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            M.J.
           </ce:initials>
           <ce:indexed-name>
            Canny M.J.
           </ce:indexed-name>
           <ce:surname>
            Canny
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Microscopy
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="198">
          </voliss>
          <pagerange first="24" last="33">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, M. W. SHANE, A. N. BAKER, C. X. HUANG, L. E. C. LING, AND M. J. CANNY. 2000. The reliability of cryoSEM for the observation and quantification of xylem embolisms and quantitative analysis of xylem sap in situ. Journal of Microscopy 198: 24-33.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Quantification of vessel embolisms by direct observation: A comparison of two methods
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033038035
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Pate J.S.
           </ce:indexed-name>
           <ce:surname>
            Pate
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.J.
           </ce:initials>
           <ce:indexed-name>
            Canny M.J.
           </ce:indexed-name>
           <ce:surname>
            Canny
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          New Phytologist
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="141">
          </voliss>
          <pagerange first="33" last="44">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         PATE, J. S., AND M. J. CANNY. 1999. Quantification of vessel embolisms by direct observation: a comparison of two methods. New Phytologist 141: 33-44.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sustained and significant negative water pressure in xylem
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029187131
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.T.
           </ce:initials>
           <ce:indexed-name>
            Pockman W.T.
           </ce:indexed-name>
           <ce:surname>
            Pockman
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Sperry J.S.
           </ce:indexed-name>
           <ce:surname>
            Sperry
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.W.
           </ce:initials>
           <ce:indexed-name>
            O'Leary J.W.
           </ce:indexed-name>
           <ce:surname>
            O'Leary
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="378">
          </voliss>
          <pagerange first="715" last="716">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         POCKMAN, W. T. J. S. SPERRY, AND J. W. O'LEARY. 1995. Sustained and significant negative water pressure in xylem. Nature 378: 715-716.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Root xylem embolisms: Implications for water flow to the shoot in large, field-grown maize plants with only one root
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032918499
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.W.
           </ce:initials>
           <ce:indexed-name>
            Shane M.W.
           </ce:indexed-name>
           <ce:surname>
            Shane
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.E.
           </ce:initials>
           <ce:indexed-name>
            McCully M.E.
           </ce:indexed-name>
           <ce:surname>
            McCully
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Australian Journal of Plant Physiology
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="26">
          </voliss>
          <pagerange first="107" last="114">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SHANE, M. W., AND M. E. MCCULLY. 1999. Root xylem embolisms: implications for water flow to the shoot in large, field-grown maize plants with only one root. Australian Journal of Plant Physiology 26: 107-114.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <ref-title>
          <ref-titletext>
           Canny's compensating pressure theory fails a test
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033302702
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            V.
           </ce:initials>
           <ce:indexed-name>
            Stiller V.
           </ce:indexed-name>
           <ce:surname>
            Stiller
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Sperry J.S.
           </ce:indexed-name>
           <ce:surname>
            Sperry
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="86">
          </voliss>
          <pagerange first="1082" last="1086">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         STILLER, V., AND J. S. SPERRY. 1999. Canny's compensating pressure theory fails a test. American Journal of Botany 86: 1082-1086.
        </ref-fulltext>
       </reference>
       <reference>
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004135342
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Strasburger E.
           </ce:indexed-name>
           <ce:surname>
            Strasburger
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Über den Bau und die Verrichtungen der Leitungsbahnen in den Pflanzen
         </ref-sourcetitle>
         <ref-publicationyear first="1891">
         </ref-publicationyear>
         <ref-text>
          Gustav Fischer, Jena, Germany
         </ref-text>
        </ref-info>
        <ref-fulltext>
         STRASBURGER, E. 1891. Über den Bau und die Verrichtungen der Leitungsbahnen in den Pflanzen. Gustav Fischer, Jena, Germany.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>