<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0001020441
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0001020441
    </dc:identifier>
    <eid>
     2-s2.0-0001020441
    </eid>
    <dc:title>
     Estimating near-infrared leaf reflectance from leaf structural characteristics
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     121
    </citedby-count>
    <prism:publicationname>
     American Journal of Botany
    </prism:publicationname>
    <source-id>
     16703
    </source-id>
    <prism:issn>
     00029122
    </prism:issn>
    <prism:volume>
     88
    </prism:volume>
    <prism:issueidentifier>
     2
    </prism:issueidentifier>
    <prism:startingpage>
     278
    </prism:startingpage>
    <prism:endingpage>
     284
    </prism:endingpage>
    <prism:pagerange>
     278-284
    </prism:pagerange>
    <prism:coverdate>
     2001-02-01
    </prism:coverdate>
    <dc:creator>
     <author auid="56386073400" seq="1">
      <ce:initials>
       M.R.
      </ce:initials>
      <ce:indexed-name>
       Slaton M.R.
      </ce:indexed-name>
      <ce:surname>
       Slaton
      </ce:surname>
      <ce:given-name>
       Michèle R.
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        M.R.
       </ce:initials>
       <ce:indexed-name>
        Slaton M.
       </ce:indexed-name>
       <ce:surname>
        Slaton
       </ce:surname>
       <ce:given-name>
        Michèle R.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/56386073400
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60008827" id="60008827">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       The relationship between near-infrared reflectance at 800 nm (NIRR) from leaves and characteristics of leaf structure known to affect photosynthesis was investigated in 48 species of alpine angiosperms. This wavelength was selected to discriminate the effects of leaf structure vs. chemical or water content on leaf reflectance. A quantitative model was first constructed correlating NIRR with leaf structural characteristics for six species, and then validated using all 48 species. Among the structural characteristics tested in the reflectance model were leaf trichome density, the presence or absence of both leaf bicoloration and a thick leaf cuticle (&gt;1 μm), leaf thickness, the ratio of palisade mesophyll to spongy mesophyll thickness (PM/SM). the proportion of the mesophyll occupied by intercellular air spaces (%IAS). and the ratio of mesophyll cell surface area exposed to IAS (A
       <inf>
        mes
       </inf>
       ) per unit leaf surface area (A), or A
       <inf>
        mes
       </inf>
       /A. Multiple regression analysis showed that measured NIRR was highly correlated with A
       <inf>
        mes
       </inf>
       /A, leaf bicoloration, and the presence of a thick leaf cuticle (r
       <sup>
        2
       </sup>
       = 0.93). In contrast, correlations between NIRR and leaf trichome density, leaf thickness, the PM/SM ratio, or %IAS were relatively weak (r
       <sup>
        2
       </sup>
       &lt; 0.25). A model incorporating A
       <inf>
        mes
       </inf>
       /A, leaf bicoloration, and cuticle thickness predicted NIRR accurately for 48 species (r
       <sup>
        2
       </sup>
       = 0.43; P &lt; 0.01) and may be useful for linking remotely sensed data to plant structure and function.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0001020441
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0001020441" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0001020441&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0001020441&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60008827" id="60008827">
    <affilname>
     University of Wyoming
    </affilname>
    <affiliation-city>
     Laramie
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60000635" id="60000635">
    <affilname>
     USDA ARS Beltsville Agricultural Research Center
    </affilname>
    <affiliation-city>
     Beltsville
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60033114" id="60033114">
    <affilname>
     Wake Forest University
    </affilname>
    <affiliation-city>
     Winston Salem
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="56386073400" seq="1">
     <ce:initials>
      M.R.
     </ce:initials>
     <ce:indexed-name>
      Slaton M.R.
     </ce:indexed-name>
     <ce:surname>
      Slaton
     </ce:surname>
     <ce:given-name>
      Michèle R.
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       M.R.
      </ce:initials>
      <ce:indexed-name>
       Slaton M.
      </ce:indexed-name>
      <ce:surname>
       Slaton
      </ce:surname>
      <ce:given-name>
       Michèle R.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/56386073400
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60008827" id="60008827">
     </affiliation>
    </author>
    <author auid="7101703702" seq="2">
     <ce:initials>
      E.R.
     </ce:initials>
     <ce:indexed-name>
      Hunt Jr. E.R.
     </ce:indexed-name>
     <ce:surname>
      Hunt Jr.
     </ce:surname>
     <ce:given-name>
      E. Raymond
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       E.R.
      </ce:initials>
      <ce:indexed-name>
       Hunt E.
      </ce:indexed-name>
      <ce:surname>
       Hunt
      </ce:surname>
      <ce:given-name>
       E. Raymond
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7101703702
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60000635" id="60000635">
     </affiliation>
    </author>
    <author auid="7406470886" seq="3">
     <ce:initials>
      W.K.
     </ce:initials>
     <ce:indexed-name>
      Smith W.K.
     </ce:indexed-name>
     <ce:surname>
      Smith
     </ce:surname>
     <ce:given-name>
      William K.
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       W.K.
      </ce:initials>
      <ce:indexed-name>
       Smith W.
      </ce:indexed-name>
      <ce:surname>
       Smith
      </ce:surname>
      <ce:given-name>
       William K.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7406470886
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60033114" id="60033114">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Ames/A
    </author-keyword>
    <author-keyword>
     Bicoloration
    </author-keyword>
    <author-keyword>
     Leaf structure
    </author-keyword>
    <author-keyword>
     Mesophyll
    </author-keyword>
    <author-keyword>
     Near-infrared
    </author-keyword>
    <author-keyword>
     Reflectance
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1105">
     Ecology, Evolution, Behavior and Systematics
    </subject-area>
    <subject-area abbrev="BIOC" code="1311">
     Genetics
    </subject-area>
    <subject-area abbrev="AGRI" code="1110">
     Plant Science
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="11" month="10" timestamp="2016-10-11T00:48:16.000016+01:00" year="2016">
     </ait:date-delivered>
     <ait:date-sort day="01" month="02" year="2001">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        33703722
       </itemid>
       <itemid idtype="SNCABS">
        2002137037
       </itemid>
       <itemid idtype="SNGEO">
        2002086414
       </itemid>
       <itemid idtype="SCP">
        0001020441
       </itemid>
       <itemid idtype="SGR">
        0001020441
       </itemid>
      </itemidlist>
      <history>
       <date-created day="16" month="08" year="2004">
       </date-created>
      </history>
      <dbcollection>
       SNCABS
      </dbcollection>
      <dbcollection>
       SNGEO
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        A
        <inf>
         mes
        </inf>
        /A
       </author-keyword>
       <author-keyword>
        Bicoloration
       </author-keyword>
       <author-keyword>
        Leaf structure
       </author-keyword>
       <author-keyword>
        Mesophyll
       </author-keyword>
       <author-keyword>
        Near-infrared
       </author-keyword>
       <author-keyword>
        Reflectance
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Estimating near-infrared leaf reflectance from leaf structural characteristics
      </titletext>
     </citation-title>
     <author-group>
      <author auid="56386073400" seq="1">
       <ce:initials>
        M.R.
       </ce:initials>
       <ce:indexed-name>
        Slaton M.R.
       </ce:indexed-name>
       <ce:surname>
        Slaton
       </ce:surname>
       <ce:given-name>
        Michèle R.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         M.R.
        </ce:initials>
        <ce:indexed-name>
         Slaton M.
        </ce:indexed-name>
        <ce:surname>
         Slaton
        </ce:surname>
        <ce:given-name>
         Michèle R.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60008827" country="usa" dptid="100269118">
       <organization>
        Department of Botany
       </organization>
       <organization>
        University of Wyoming
       </organization>
       <city-group>
        Laramie, WY 82071-3165
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="7101703702" seq="2">
       <ce:initials>
        E.R.
       </ce:initials>
       <ce:indexed-name>
        Hunt Jr. E.R.
       </ce:indexed-name>
       <ce:surname>
        Hunt Jr.
       </ce:surname>
       <ce:given-name>
        E. Raymond
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         E.R.
        </ce:initials>
        <ce:indexed-name>
         Hunt E.
        </ce:indexed-name>
        <ce:surname>
         Hunt
        </ce:surname>
        <ce:given-name>
         E. Raymond
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60000635" country="usa" dptid="103067716">
       <organization>
        USDA Agricultural Research Service
       </organization>
       <organization>
        Remote Sensing and Modeling Lab.
       </organization>
       <organization>
        Beltsville Agric. Research Center
       </organization>
       <address-part>
        10300 Baltimore Avenue
       </address-part>
       <city-group>
        Beltsville, MD 20707
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="7406470886" seq="3">
       <ce:initials>
        W.K.
       </ce:initials>
       <ce:indexed-name>
        Smith W.K.
       </ce:indexed-name>
       <ce:surname>
        Smith
       </ce:surname>
       <ce:given-name>
        William K.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         W.K.
        </ce:initials>
        <ce:indexed-name>
         Smith W.
        </ce:indexed-name>
        <ce:surname>
         Smith
        </ce:surname>
        <ce:given-name>
         William K.
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        smithwk@wfu.edu
       </ce:e-address>
      </author>
      <affiliation afid="60033114" country="usa" dptid="104682059">
       <organization>
        Department of Biology
       </organization>
       <organization>
        Wake Forest University
       </organization>
       <address-part>
        P.O. Box 7325
       </address-part>
       <city-group>
        Winston-Salem, NC 27109
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        W.K.
       </ce:initials>
       <ce:indexed-name>
        Smith W.K.
       </ce:indexed-name>
       <ce:surname>
        Smith
       </ce:surname>
      </person>
      <affiliation country="usa">
       <organization>
        Department of Biology
       </organization>
       <organization>
        Wake Forest University
       </organization>
       <address-part>
        P.O. Box 7325
       </address-part>
       <city-group>
        Winston-Salem, NC 27109
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
      <ce:e-address type="email">
       smithwk@wfu.edu
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        The relationship between near-infrared reflectance at 800 nm (NIRR) from leaves and characteristics of leaf structure known to affect photosynthesis was investigated in 48 species of alpine angiosperms. This wavelength was selected to discriminate the effects of leaf structure vs. chemical or water content on leaf reflectance. A quantitative model was first constructed correlating NIRR with leaf structural characteristics for six species, and then validated using all 48 species. Among the structural characteristics tested in the reflectance model were leaf trichome density, the presence or absence of both leaf bicoloration and a thick leaf cuticle (&gt;1 μm), leaf thickness, the ratio of palisade mesophyll to spongy mesophyll thickness (PM/SM). the proportion of the mesophyll occupied by intercellular air spaces (%IAS). and the ratio of mesophyll cell surface area exposed to IAS (A
        <inf>
         mes
        </inf>
        ) per unit leaf surface area (A), or A
        <inf>
         mes
        </inf>
        /A. Multiple regression analysis showed that measured NIRR was highly correlated with A
        <inf>
         mes
        </inf>
        /A, leaf bicoloration, and the presence of a thick leaf cuticle (r
        <sup>
         2
        </sup>
        = 0.93). In contrast, correlations between NIRR and leaf trichome density, leaf thickness, the PM/SM ratio, or %IAS were relatively weak (r
        <sup>
         2
        </sup>
        &lt; 0.25). A model incorporating A
        <inf>
         mes
        </inf>
        /A, leaf bicoloration, and cuticle thickness predicted NIRR accurately for 48 species (r
        <sup>
         2
        </sup>
        = 0.43; P &lt; 0.01) and may be useful for linking remotely sensed data to plant structure and function.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="16703" type="j">
      <sourcetitle>
       American Journal of Botany
      </sourcetitle>
      <sourcetitle-abbrev>
       Am. J. Bot.
      </sourcetitle-abbrev>
      <issn>
       00029122
      </issn>
      <codencode>
       AJBOA
      </codencode>
      <volisspag>
       <voliss issue="2" volume="88">
       </voliss>
       <pagerange first="278" last="284">
       </pagerange>
      </volisspag>
      <publicationyear first="2001">
      </publicationyear>
      <publicationdate>
       <year>
        2001
       </year>
       <month>
        02
       </month>
       <date-text xfab-added="true">
        February 2001
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="SUBJECT">
        <classification>
         Agriculture, Biology and Environmental Sciences
        </classification>
        <classification>
         Earth Science and Geography
        </classification>
       </classifications>
       <classifications type="ASJC">
        <classification>
         1105
        </classification>
        <classification>
         1311
        </classification>
        <classification>
         1110
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
        <classification>
         BIOC
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="38">
       <reference id="32165302">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Responses of leaf spectral reflectance to plant stress
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000050598
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.A.
           </ce:initials>
           <ce:indexed-name>
            Carter G.A.
           </ce:indexed-name>
           <ce:surname>
            Carter
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="80">
          </voliss>
          <pagerange first="239" last="243">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CARTER, G. A. 1993. Responses of leaf spectral reflectance to plant stress. American Journal of Botany 80: 239-243.
        </ref-fulltext>
       </reference>
       <reference id="32165303">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Effects of light and temperature on leaf anatomy and photosynthesis of Fragaria vesca
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000005791
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.F.
           </ce:initials>
           <ce:indexed-name>
            Chabot B.F.
           </ce:indexed-name>
           <ce:surname>
            Chabot
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.F.
           </ce:initials>
           <ce:indexed-name>
            Chabot J.F.
           </ce:indexed-name>
           <ce:surname>
            Chabot
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1977">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="26">
          </voliss>
          <pagerange first="363" last="377">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CHABOT, B. F., AND J. F. CHABOT. 1977. Effects of light and temperature on leaf anatomy and photosynthesis of Fragaria vesca. Oecologia 26: 363-377.
        </ref-fulltext>
       </reference>
       <reference id="32165304">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Reflectance spectroscopy of fresh whole leaves for the estimation of chemical concentration
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026614860
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.J.
           </ce:initials>
           <ce:indexed-name>
            Curran P.J.
           </ce:indexed-name>
           <ce:surname>
            Curran
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.L.
           </ce:initials>
           <ce:indexed-name>
            Dungan J.L.
           </ce:indexed-name>
           <ce:surname>
            Dungan
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            B.A.
           </ce:initials>
           <ce:indexed-name>
            Macler B.A.
           </ce:indexed-name>
           <ce:surname>
            Macler
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            S.E.
           </ce:initials>
           <ce:indexed-name>
            Plummer S.E.
           </ce:indexed-name>
           <ce:surname>
            Plummer
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            D.L.
           </ce:initials>
           <ce:indexed-name>
            Peterson D.L.
           </ce:indexed-name>
           <ce:surname>
            Peterson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Remote Sensing of Environment
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="39">
          </voliss>
          <pagerange first="153" last="166">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CURRAN, P. J., J. L. DUNGAN, B. A. MACLER, S. E. PLUMMER, AND D. L. PETERSON. 1992. Reflectance spectroscopy of fresh whole leaves for the estimation of chemical concentration. Remote Sensing of Environment 39: 153-166.
        </ref-fulltext>
       </reference>
       <reference id="32165305">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Contribution of internal reflectance to light absorption and photosynthesis of shade leaves
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0342633437
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.H.
           </ce:initials>
           <ce:indexed-name>
            Delucia E.H.
           </ce:indexed-name>
           <ce:surname>
            Delucia
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.P.
           </ce:initials>
           <ce:indexed-name>
            Nelson K.P.
           </ce:indexed-name>
           <ce:surname>
            Nelson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Bulletin of the Ecological Society of America
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="74">
          </voliss>
          <pagerange first="211" last="212">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         DELUCIA, E. H., AND K. P. NELSON. 1993. Contribution of internal reflectance to light absorption and photosynthesis of shade leaves. Bulletin of the Ecological Society of America 74: 211-212.
        </ref-fulltext>
       </reference>
       <reference id="32165306">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Contribution of intercellular reflectance to photosynthesis in shade leaves
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030062237
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.C.
           </ce:initials>
           <ce:indexed-name>
            Vogelmann T.C.
           </ce:indexed-name>
           <ce:surname>
            Vogelmann
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.K.
           </ce:initials>
           <ce:indexed-name>
            Smith W.K.
           </ce:indexed-name>
           <ce:surname>
            Smith
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Plant, Cell and Environment
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="19">
          </voliss>
          <pagerange first="159" last="170">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, _, T. C. VOGELMANN, AND W. K. SMITH. 1996. Contribution of intercellular reflectance to photosynthesis in shade leaves. Plant, Cell and Environment 19: 159-170.
        </ref-fulltext>
       </reference>
       <reference id="32165307">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Leaf absorptances of Mohave and Sonoran desert plants
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000115959
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.R.
           </ce:initials>
           <ce:indexed-name>
            Ehleringer J.R.
           </ce:indexed-name>
           <ce:surname>
            Ehleringer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1981">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="49">
          </voliss>
          <pagerange first="366" last="370">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         EHLERINGER, J. R. 1981. Leaf absorptances of Mohave and Sonoran desert plants. Oecologia 49: 366-370.
        </ref-fulltext>
       </reference>
       <reference id="32165308">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Leaf hairs: Effects on physiological activity and adaptive value to a desert shrub
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0345033824
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.A.
           </ce:initials>
           <ce:indexed-name>
            Mooney H.A.
           </ce:indexed-name>
           <ce:surname>
            Mooney
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1978">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="37">
          </voliss>
          <pagerange first="183" last="200">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, AND H. A. MOONEY. 1978. Leaf hairs: effects on physiological activity and adaptive value to a desert shrub. Oecologia 37: 183-200.
        </ref-fulltext>
       </reference>
       <reference id="32165309">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Optical properties of plants
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002364548
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Fukshansky L.
           </ce:indexed-name>
           <ce:surname>
            Fukshansky
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Plant and Daylight Spectrum
         </ref-sourcetitle>
         <ref-publicationyear first="1981">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="21" last="40">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          H. Smith [ed.], Academic Press, London, UK
         </ref-text>
        </ref-info>
        <ref-fulltext>
         FUKSHANSKY, L. 1981. Optical properties of plants. In H. Smith [ed.], Plant and daylight spectrum, 21-40. Academic Press, London, UK.
        </ref-fulltext>
       </reference>
       <reference id="32165310">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Physical and physiological properties of plants
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002438427
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.M.
           </ce:initials>
           <ce:indexed-name>
            Gates D.M.
           </ce:indexed-name>
           <ce:surname>
            Gates
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Remote Sensing with Special Reference to Agriculture and Forestry
         </ref-sourcetitle>
         <ref-publicationyear first="1970">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="224" last="252">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          National Research Council, Committee on Remote Sensing for Agricultural Purposes, National Academy of Sciences, Washington D.C., USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         GATES, D. M. 1970. Physical and physiological properties of plants. In National Research Council, Committee on Remote Sensing for Agricultural Purposes, Remote sensing with special reference to agriculture and forestry, 224-252. National Academy of Sciences, Washington D.C., USA.
        </ref-fulltext>
       </reference>
       <reference id="32165311">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Energy exchange and transpiration
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003640203
          </itemid>
         </refd-itemidlist>
         <ref-sourcetitle>
          Ecological Studies
         </ref-sourcetitle>
         <ref-publicationyear first="1976">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="19">
          </voliss>
          <pagerange first="137" last="147">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          O. L. Lange, L. Kappen, and E.-D. Schulze [eds.], Springer, Berlin, Germany
         </ref-text>
        </ref-info>
        <ref-fulltext>
         _. 1976. Energy exchange and transpiration. In O. L. Lange, L. Kappen, and E.-D. Schulze [eds.], Ecological studies, vol. 19, 137-147. Springer, Berlin, Germany.
        </ref-fulltext>
       </reference>
       <reference id="32165312">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Spectral properties of plants
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           84975589669
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.J.
           </ce:initials>
           <ce:indexed-name>
            Keegan H.J.
           </ce:indexed-name>
           <ce:surname>
            Keegan
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.C.
           </ce:initials>
           <ce:indexed-name>
            Schleter J.C.
           </ce:indexed-name>
           <ce:surname>
            Schleter
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            V.R.
           </ce:initials>
           <ce:indexed-name>
            Weidner V.R.
           </ce:indexed-name>
           <ce:surname>
            Weidner
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Applied Optics
         </ref-sourcetitle>
         <ref-publicationyear first="1965">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="4">
          </voliss>
          <pagerange first="11" last="20">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, H. J. KEEGAN, J. C. SCHLETER, AND V. R. WEIDNER. 1965. Spectral properties of plants. Applied Optics 4: 11-20.
        </ref-fulltext>
       </reference>
       <reference id="32165313">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Reflectance of cotton leaves and their structure
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0014479920
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.W.
           </ce:initials>
           <ce:indexed-name>
            Gausman H.W.
           </ce:indexed-name>
           <ce:surname>
            Gausman
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.A.
           </ce:initials>
           <ce:indexed-name>
            Allen W.A.
           </ce:indexed-name>
           <ce:surname>
            Allen
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Cardenas R.
           </ce:indexed-name>
           <ce:surname>
            Cardenas
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Remote Sensing of Environment
         </ref-sourcetitle>
         <ref-publicationyear first="1969">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="1">
          </voliss>
          <pagerange first="19" last="22">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         GAUSMAN, H. W., W. A. ALLEN, AND R. CARDENAS. 1969. Reflectance of cotton leaves and their structure. Remote Sensing of Environment 1: 19-22.
        </ref-fulltext>
       </reference>
       <reference id="32165314">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The leaf mesophylls of twenty crops, their light spectra, and optical and geometrical parameters
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           3743076642
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.L.
           </ce:initials>
           <ce:indexed-name>
            Wigand C.L.
           </ce:indexed-name>
           <ce:surname>
            Wigand
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.E.
           </ce:initials>
           <ce:indexed-name>
            Escobar D.E.
           </ce:indexed-name>
           <ce:surname>
            Escobar
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.R.
           </ce:initials>
           <ce:indexed-name>
            Rodriguez R.R.
           </ce:indexed-name>
           <ce:surname>
            Rodriguez
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            A.J.
           </ce:initials>
           <ce:indexed-name>
            Richardson A.J.
           </ce:indexed-name>
           <ce:surname>
            Richardson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          U.S. Department of Agriculture Technical Bulletin 1465
         </ref-sourcetitle>
         <ref-publicationyear first="1973">
         </ref-publicationyear>
        </ref-info>
        <ref-fulltext>
         _, _, C. L. WIGAND, D. E. ESCOBAR, R. R. RODRIGUEZ, AND A. J. RICHARDSON. 1973. The leaf mesophylls of twenty crops, their light spectra, and optical and geometrical parameters. U.S. Department of Agriculture Technical Bulletin 1465.
        </ref-fulltext>
       </reference>
       <reference id="32165315">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Detection of red edge position and chlorophyll content by reflectance measurements near 700 nm
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029802221
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.A.
           </ce:initials>
           <ce:indexed-name>
            Gitelson A.A.
           </ce:indexed-name>
           <ce:surname>
            Gitelson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.N.
           </ce:initials>
           <ce:indexed-name>
            Merzlyak M.N.
           </ce:indexed-name>
           <ce:surname>
            Merzlyak
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            H.K.
           </ce:initials>
           <ce:indexed-name>
            Lichtenthaler H.K.
           </ce:indexed-name>
           <ce:surname>
            Lichtenthaler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Plant Physiology
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="148">
          </voliss>
          <pagerange first="501" last="508">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         GITELSON, A. A., M. N. MERZLYAK, AND H. K. LICHTENTHALER. 1996. Detection of red edge position and chlorophyll content by reflectance measurements near 700 nm. Journal of Plant Physiology 148: 501-508.
        </ref-fulltext>
       </reference>
       <reference id="32165316">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Detection of changes in leaf water content using near- and middle-infrared reflectances
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024856777
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.R.
           </ce:initials>
           <ce:indexed-name>
            Hunt Jr. E.R.
           </ce:indexed-name>
           <ce:surname>
            Hunt Jr.
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.N.
           </ce:initials>
           <ce:indexed-name>
            Rock B.N.
           </ce:indexed-name>
           <ce:surname>
            Rock
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Remote Sensing of Environment
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="30">
          </voliss>
          <pagerange first="43" last="54">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         HUNT, E. R., JR., AND B. N. ROCK. 1989. Detection of changes in leaf water content using near- and middle-infrared reflectances. Remote Sensing of Environment 30: 43-54.
        </ref-fulltext>
       </reference>
       <reference id="32165317">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Measurement of leaf relative water content by infrared reflectance
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0023399442
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.S.
           </ce:initials>
           <ce:indexed-name>
            Nobel P.S.
           </ce:indexed-name>
           <ce:surname>
            Nobel
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Remote Sensing of Environment
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="22">
          </voliss>
          <pagerange first="429" last="435">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, _, AND P. S. NOBEL. 1987. Measurement of leaf relative water content by infrared reflectance. Remote Sensing of Environment 22: 429-435.
        </ref-fulltext>
       </reference>
       <reference id="32165318">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Ontogenetic differences in mesophyll structure and chlorophyll distribution in Eucalyptus globulus spp. globulus (Myrtaceae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033301193
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.A.
           </ce:initials>
           <ce:indexed-name>
            James S.A.
           </ce:indexed-name>
           <ce:surname>
            James
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.K.
           </ce:initials>
           <ce:indexed-name>
            Smith W.K.
           </ce:indexed-name>
           <ce:surname>
            Smith
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.C.
           </ce:initials>
           <ce:indexed-name>
            Vogelmann T.C.
           </ce:indexed-name>
           <ce:surname>
            Vogelmann
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="86">
          </voliss>
          <pagerange first="198" last="207">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         JAMES, S. A., W. K. SMITH, AND T. C. VOGELMANN. 1999. Ontogenetic differences in mesophyll structure and chlorophyll distribution in Eucalyptus globulus spp. globulus (Myrtaceae). American Journal of Botany 86: 198-207.
        </ref-fulltext>
       </reference>
       <reference id="32165319">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Variability in leaf optical properties among 26 species from a broad range of habitats
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032229104
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.K.
           </ce:initials>
           <ce:indexed-name>
            Knapp A.K.
           </ce:indexed-name>
           <ce:surname>
            Knapp
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            G.A.
           </ce:initials>
           <ce:indexed-name>
            Carter G.A.
           </ce:indexed-name>
           <ce:surname>
            Carter
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="85">
          </voliss>
          <pagerange first="940" last="946">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         KNAPP, A. K., AND G. A. CARTER. 1998. Variability in leaf optical properties among 26 species from a broad range of habitats. American Journal of Botany 85: 940-946.
        </ref-fulltext>
       </reference>
       <reference id="32165320">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Physical and physiological basis for the reflectance of visible and near-infrared radiation from vegetation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           48249097297
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.B.
           </ce:initials>
           <ce:indexed-name>
            Knipling E.B.
           </ce:indexed-name>
           <ce:surname>
            Knipling
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Remote Sensing of Environment
         </ref-sourcetitle>
         <ref-publicationyear first="1970">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="1">
          </voliss>
          <pagerange first="155" last="159">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         KNIPLING, E. B. 1970. Physical and physiological basis for the reflectance of visible and near-infrared radiation from vegetation. Remote Sensing of Environment 1: 155-159.
        </ref-fulltext>
       </reference>
       <reference id="32165321">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Epidermis effects on spectral properties of leaves of four herbaceous species
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003103580
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            Z.E.
           </ce:initials>
           <ce:indexed-name>
            Lin Z.E.
           </ce:indexed-name>
           <ce:surname>
            Lin
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Ehleringer J.
           </ce:indexed-name>
           <ce:surname>
            Ehleringer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Physiologia Plantarum
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="59">
          </voliss>
          <pagerange first="91" last="94">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         LIN, Z. E. AND J. EHLERINGER. 1983. Epidermis effects on spectral properties of leaves of four herbaceous species. Physiologia Plantarum 59: 91-94.
        </ref-fulltext>
       </reference>
       <reference id="32165322">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Photosynthetic rate and mesophyll surface area in expanding leaves of Alternanthera philoxeroides grown at two light levels
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0011302583
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.J.
           </ce:initials>
           <ce:indexed-name>
            Longstreth D.J.
           </ce:indexed-name>
           <ce:surname>
            Longstreth
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.A.
           </ce:initials>
           <ce:indexed-name>
            Bolanos J.A.
           </ce:indexed-name>
           <ce:surname>
            Bolanos
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.H.
           </ce:initials>
           <ce:indexed-name>
            Goddard R.H.
           </ce:indexed-name>
           <ce:surname>
            Goddard
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Botany
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="72">
          </voliss>
          <pagerange first="14" last="19">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         LONGSTRETH, D. J., J. A. BOLANOS, AND R. H. GODDARD. 1985. Photosynthetic rate and mesophyll surface area in expanding leaves of Alternanthera philoxeroides grown at two light levels. American Journal of Botany 72: 14-19.
        </ref-fulltext>
       </reference>
       <reference id="32165323">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mesophyll cell properties for some C3 and C4 species with high photosynthetic rates
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000142783
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.L.
           </ce:initials>
           <ce:indexed-name>
            Hartsock T.L.
           </ce:indexed-name>
           <ce:surname>
            Hartsock
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.S.
           </ce:initials>
           <ce:indexed-name>
            Nobel P.S.
           </ce:indexed-name>
           <ce:surname>
            Nobel
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Physiologia Plantarum
         </ref-sourcetitle>
         <ref-publicationyear first="1980">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="48">
          </voliss>
          <pagerange first="494" last="498">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, T. L. HARTSOCK, AND P. S. NOBEL. 1980. Mesophyll cell properties for some C3 and C4 species with high photosynthetic rates. Physiologia Plantarum 48: 494-498.
        </ref-fulltext>
       </reference>
       <reference id="32165324">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Seasonal patterns in leaf reflectance red-edge characteristics
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026188799
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.R.
           </ce:initials>
           <ce:indexed-name>
            Miller J.R.
           </ce:indexed-name>
           <ce:surname>
            Miller
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Jiyou W.
           </ce:indexed-name>
           <ce:surname>
            Jiyou
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.G.
           </ce:initials>
           <ce:indexed-name>
            Boyer M.G.
           </ce:indexed-name>
           <ce:surname>
            Boyer
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Belanger M.
           </ce:indexed-name>
           <ce:surname>
            Belanger
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            E.W.
           </ce:initials>
           <ce:indexed-name>
            Hare E.W.
           </ce:indexed-name>
           <ce:surname>
            Hare
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          International Journal of Remote Sensing
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="12">
          </voliss>
          <pagerange first="1509" last="1523">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         MILLER, J. R., W. JIYOU, M. G. BOYER, M. BELANGER, AND E. W. HARE. 1991. Seasonal patterns in leaf reflectance red-edge characteristics. International Journal of Remote Sensing 12: 1509-1523.
        </ref-fulltext>
       </reference>
       <reference id="32165325">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Spectral properties of heavily glaucous and non-glaucous leaves of a succulent rosette-plant
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001737564
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.W.
           </ce:initials>
           <ce:indexed-name>
            Mulroy T.W.
           </ce:indexed-name>
           <ce:surname>
            Mulroy
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1979">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="38">
          </voliss>
          <pagerange first="349" last="357">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         MULROY, T. W. 1979. Spectral properties of heavily glaucous and non-glaucous leaves of a succulent rosette-plant. Oecologia 38: 349-357.
        </ref-fulltext>
       </reference>
       <reference id="32165326">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Leaf anatomy and water use efficiency
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002437508
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.S.
           </ce:initials>
           <ce:indexed-name>
            Nobel P.S.
           </ce:indexed-name>
           <ce:surname>
            Nobel
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Adaptation of Plants to Water and High Temperature Stress
         </ref-sourcetitle>
         <ref-publicationyear first="1980">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="43" last="55">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          N. C. Turner and P. J. Kramer [eds.], Wiley, New York, New York, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         NOBEL, P. S. 1980. Leaf anatomy and water use efficiency. In N. C. Turner and P. J. Kramer [eds.], Adaptation of plants to water and high temperature stress, 43-55. Wiley, New York, New York, USA.
        </ref-fulltext>
       </reference>
       <reference id="32165327">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Structure of leaf photosynthetic tissue
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002745622
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.B.
           </ce:initials>
           <ce:indexed-name>
            Walker D.B.
           </ce:indexed-name>
           <ce:surname>
            Walker
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Photosynthetic Mechanisms and the Environment
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="501" last="536">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          J. Barber and N. R. Baker [eds.], Elsevier, Amsterdam, The Netherlands
         </ref-text>
        </ref-info>
        <ref-fulltext>
         _, AND D. B. WALKER. 1985. Structure of leaf photosynthetic tissue. In J. Barber and N. R. Baker [eds.], Photosynthetic mechanisms and the environment, 501-536. Elsevier, Amsterdam, The Netherlands.
        </ref-fulltext>
       </reference>
       <reference id="32165328">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Relation between mesophyll surface area, photosynthetic rate, and illumination level during development for leaves of Plectranthus parviflorus Henckel
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000478082
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.J.
           </ce:initials>
           <ce:indexed-name>
            Zaragoza L.J.
           </ce:indexed-name>
           <ce:surname>
            Zaragoza
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.K.
           </ce:initials>
           <ce:indexed-name>
            Smith W.K.
           </ce:indexed-name>
           <ce:surname>
            Smith
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Plant Physiology
         </ref-sourcetitle>
         <ref-publicationyear first="1975">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="55">
          </voliss>
          <pagerange first="1067" last="1070">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, L. J. ZARAGOZA, AND W. K. SMITH. 1975. Relation between mesophyll surface area, photosynthetic rate, and illumination level during development for leaves of Plectranthus parviflorus Henckel. Plant Physiology 55: 1067-1070.
        </ref-fulltext>
       </reference>
       <reference id="32165329">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Exploring the relationships between reflectance and anatomical and biochemical properties in Quercus ilex leaves
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032776290
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Ourcival J.M.
           </ce:indexed-name>
           <ce:surname>
            Ourcival
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Joffre R.
           </ce:indexed-name>
           <ce:surname>
            Joffre
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Rambal S.
           </ce:indexed-name>
           <ce:surname>
            Rambal
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          New Phytologist
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="143">
          </voliss>
          <pagerange first="351" last="364">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         OURCIVAL, J. M., R. JOFFRE, AND S. RAMBAL. 1999. Exploring the relationships between reflectance and anatomical and biochemical properties in Quercus ilex leaves. New Phytologist 143: 351-364.
        </ref-fulltext>
       </reference>
       <reference id="32165330">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Physiological effects of surface waxes
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001145217
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.A.
           </ce:initials>
           <ce:indexed-name>
            Reicosky D.A.
           </ce:indexed-name>
           <ce:surname>
            Reicosky
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.W.
           </ce:initials>
           <ce:indexed-name>
            Hanover J.W.
           </ce:indexed-name>
           <ce:surname>
            Hanover
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Plant Physiology
         </ref-sourcetitle>
         <ref-publicationyear first="1978">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="62">
          </voliss>
          <pagerange first="101" last="104">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         REICOSKY, D. A., AND J. W. HANOVER. 1978. Physiological effects of surface waxes. Plant Physiology 62: 101-104.
        </ref-fulltext>
       </reference>
       <reference id="32165331">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mesophyll resistance and CO
           <inf>
            2
           </inf>
           compensation concentration in leaf photosynthesis models
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0011437453
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.R.
           </ce:initials>
           <ce:indexed-name>
            Sinclair T.R.
           </ce:indexed-name>
           <ce:surname>
            Sinclair
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Goudriaan J.
           </ce:indexed-name>
           <ce:surname>
            Goudriaan
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.T.
           </ce:initials>
           <ce:indexed-name>
            Dewit C.T.
           </ce:indexed-name>
           <ce:surname>
            Dewit
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Photosynthetica
         </ref-sourcetitle>
         <ref-publicationyear first="1977">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="11">
          </voliss>
          <pagerange first="56" last="65">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SINCLAIR, T. R., J. GOUDRIAAN, AND C. T. DEWIT. 1977. Mesophyll resistance and CO
         <inf>
          2
         </inf>
         compensation concentration in leaf photosynthesis models. Photosynthetica 11: 56-65.
        </ref-fulltext>
       </reference>
       <reference id="32165332">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Influences of seasonal changes in leaf morphology on water-use efficiency for three desert broadleaf shrubs
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001201885
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.K.
           </ce:initials>
           <ce:indexed-name>
            Smith W.K.
           </ce:indexed-name>
           <ce:surname>
            Smith
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.S.
           </ce:initials>
           <ce:indexed-name>
            Nobel P.S.
           </ce:indexed-name>
           <ce:surname>
            Nobel
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1977">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="58">
          </voliss>
          <pagerange first="1032" last="1043">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SMITH, W. K., AND P. S. NOBEL. 1977. Influences of seasonal changes in leaf morphology on water-use efficiency for three desert broadleaf shrubs. Ecology 58: 1032-1043.
        </ref-fulltext>
       </reference>
       <reference id="32165333">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Leaf form and photosynthesis
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030813192
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.C.
           </ce:initials>
           <ce:indexed-name>
            Vogelmann T.C.
           </ce:indexed-name>
           <ce:surname>
            Vogelmann
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            E.H.
           </ce:initials>
           <ce:indexed-name>
            Delucia E.H.
           </ce:indexed-name>
           <ce:surname>
            Delucia
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            D.T.
           </ce:initials>
           <ce:indexed-name>
            Bell D.T.
           </ce:indexed-name>
           <ce:surname>
            Bell
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            K.A.
           </ce:initials>
           <ce:indexed-name>
            Shepherd K.A.
           </ce:indexed-name>
           <ce:surname>
            Shepherd
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          BioScience
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="47">
          </voliss>
          <pagerange first="785" last="793">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, T. C. VOGELMANN, E. H. DELUCIA, D. T. BELL, AND K. A. SHEPHERD. 1997. Leaf form and photosynthesis. BioScience 47: 785-793.
        </ref-fulltext>
       </reference>
       <reference id="32165334">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Light environment within a leaf I. Optical properties of paradermal sections of Camellia leaves with special reference to the differences in the optical properties of palisade and spongy tissues
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000463935
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Terashima I.
           </ce:indexed-name>
           <ce:surname>
            Terashima
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Saeki T.
           </ce:indexed-name>
           <ce:surname>
            Saeki
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Plant and Cell Physiology
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="24">
          </voliss>
          <pagerange first="1493" last="1501">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         TERASHIMA, I., AND T. SAEKI. 1983. Light environment within a leaf I. Optical properties of paradermal sections of Camellia leaves with special reference to the differences in the optical properties of palisade and spongy tissues. Plant and Cell Physiology 24: 1493-1501.
        </ref-fulltext>
       </reference>
       <reference id="32165335">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Internal surface-intercellular space relationships and the dynamics of humidity maintenance in leaves
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0007280050
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            F.M.
           </ce:initials>
           <ce:indexed-name>
            Turrell F.M.
           </ce:indexed-name>
           <ce:surname>
            Turrell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Humidity and Moisture: Measurement and Control in Science and Industry
         </ref-sourcetitle>
         <ref-publicationyear first="1965">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="2">
          </voliss>
          <pagerange first="39" last="53">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          F. M. Amdur [ed.], Reinhold, New York, New York, USA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         TURRELL, F. M. 1965. Internal surface-intercellular space relationships and the dynamics of humidity maintenance in leaves. In F. M. Amdur [ed.], Humidity and moisture: measurement and control in science and industry, vol. 2, 39-53. Reinhold, New York, New York, USA.
        </ref-fulltext>
       </reference>
       <reference id="32165336">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Red edge spectral measurements from sugar maple leaves
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027788565
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.E.
           </ce:initials>
           <ce:indexed-name>
            Vogelmann J.E.
           </ce:indexed-name>
           <ce:surname>
            Vogelmann
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.N.
           </ce:initials>
           <ce:indexed-name>
            Rock B.N.
           </ce:indexed-name>
           <ce:surname>
            Rock
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            D.M.
           </ce:initials>
           <ce:indexed-name>
            Moss D.M.
           </ce:indexed-name>
           <ce:surname>
            Moss
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          International Journal of Remote Sensing
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="14">
          </voliss>
          <pagerange first="1563" last="1575">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         VOGELMANN, J. E., B. N. ROCK, AND D. M. MOSS. 1993. Red edge spectral measurements from sugar maple leaves. International Journal of Remote Sensing 14: 1563-1575.
        </ref-fulltext>
       </reference>
       <reference id="32165337">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Plant tissue optics
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003066267
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.C.
           </ce:initials>
           <ce:indexed-name>
            Vogelmann T.C.
           </ce:indexed-name>
           <ce:surname>
            Vogelmann
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Annual Review of Plant Physiology and Plant Molecular Biology
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="44">
          </voliss>
          <pagerange first="231" last="251">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         VOGELMANN, T. C. 1993. Plant tissue optics. Annual Review of Plant Physiology and Plant Molecular Biology 44: 231-251.
        </ref-fulltext>
       </reference>
       <reference id="32165338">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The functional significance of palisade tissue: Penetration of directional versus diffuse light
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002433279
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Martin G.
           </ce:indexed-name>
           <ce:surname>
            Martin
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Plant, Cell and Environment
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="16">
          </voliss>
          <pagerange first="65" last="72">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         _, AND G. MARTIN. 1993. The functional significance of palisade tissue: penetration of directional versus diffuse light. Plant, Cell and Environment 16: 65-72.
        </ref-fulltext>
       </reference>
       <reference id="32165339">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0141730718
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Willstatter R.
           </ce:indexed-name>
           <ce:surname>
            Willstätter
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Stoll A.
           </ce:indexed-name>
           <ce:surname>
            Stoll
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Untersuchungen über die Assimilation der Kohlensäure
         </ref-sourcetitle>
         <ref-publicationyear first="1913">
         </ref-publicationyear>
         <ref-text>
          Springer, Berlin, Germany
         </ref-text>
        </ref-info>
        <ref-fulltext>
         WILLSTÄTTER, R., AND A. STOLL. 1913. Untersuchungen über die Assimilation der Kohlensäure. Springer, Berlin, Germany.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>