<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0033662084
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0033662084
    </dc:identifier>
    <eid>
     2-s2.0-0033662084
    </eid>
    <dc:title>
     The effect of mammalian predator scent on the foraging behavior of Dipodomys merriami
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     38
    </citedby-count>
    <prism:publicationname>
     Oikos
    </prism:publicationname>
    <source-id>
     24674
    </source-id>
    <prism:issn>
     00301299
    </prism:issn>
    <prism:volume>
     91
    </prism:volume>
    <prism:issueidentifier>
     1
    </prism:issueidentifier>
    <prism:startingpage>
     139
    </prism:startingpage>
    <prism:endingpage>
     145
    </prism:endingpage>
    <prism:pagerange>
     139-145
    </prism:pagerange>
    <prism:coverdate>
     2000-01-01
    </prism:coverdate>
    <dc:creator>
     <author auid="7101875209" seq="1">
      <ce:initials>
       C.S.
      </ce:initials>
      <ce:indexed-name>
       Herman C.S.
      </ce:indexed-name>
      <ce:surname>
       Herman
      </ce:surname>
      <preferred-name>
       <ce:initials>
        C.S.
       </ce:initials>
       <ce:indexed-name>
        Herman C.
       </ce:indexed-name>
       <ce:surname>
        Herman
       </ce:surname>
       <ce:given-name>
        C. S.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/7101875209
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60028590" id="60028590">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       Previous work has shown that kangaroo rats (Dipodomys) adjust foraging behavior to perceived risks of predation assessed via visual and auditory cues. A field study was performed in the Mojave Desert to determine if D. merriami also assesses predation risk via olfaction. The presence of mammalian predator urine was manipulated at food patches in two microhabitats (open and under shrubs) during two seasons and giving-up densities (GUDs) were measured to quantify D. merriami's foraging behavior. In winter, D. merriami exhibited a preference for feeding under shrubs but the presence of predator scent in the shrub microhabitat significantly reduced foraging activity. In summer, D. merriami again exhibited a strong preference for the shrub microhabitat but no effect of predator scent was observed. These results indicate that predator scent can affect kangaroo rat behavior suggesting that olfaction is used by kangaroo rats to assess predation risk. The results thus provide a more complete description of how predators affect the foraging behavior of desert rodents.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0033662084
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0033662084" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0033662084&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0033662084&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60028590" id="60028590">
    <affilname>
     St. Louis University
    </affilname>
    <affiliation-city>
     St Louis
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="7101875209" seq="1">
     <ce:initials>
      C.S.
     </ce:initials>
     <ce:indexed-name>
      Herman C.S.
     </ce:indexed-name>
     <ce:surname>
      Herman
     </ce:surname>
     <preferred-name>
      <ce:initials>
       C.S.
      </ce:initials>
      <ce:indexed-name>
       Herman C.
      </ce:indexed-name>
      <ce:surname>
       Herman
      </ce:surname>
      <ce:given-name>
       C. S.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7101875209
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60028590" id="60028590">
     </affiliation>
    </author>
    <author auid="7005706114" seq="2">
     <ce:initials>
      T.J.
     </ce:initials>
     <ce:indexed-name>
      Valone T.J.
     </ce:indexed-name>
     <ce:surname>
      Valone
     </ce:surname>
     <preferred-name>
      <ce:initials>
       T.J.
      </ce:initials>
      <ce:indexed-name>
       Valone T.
      </ce:indexed-name>
      <ce:surname>
       Valone
      </ce:surname>
      <ce:given-name>
       T. J.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7005706114
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60028590" id="60028590">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1105">
     Ecology, Evolution, Behavior and Systematics
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="13" month="12" timestamp="2016-12-13T12:46:42.000042+00:00" year="2016">
     </ait:date-delivered>
     <ait:date-sort day="01" month="01" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        30986377
       </itemid>
       <itemid idtype="CABS">
        2000278820
       </itemid>
       <itemid idtype="GEO">
        2301653
       </itemid>
       <itemid idtype="SCP">
        0033662084
       </itemid>
       <itemid idtype="SGR">
        0033662084
       </itemid>
      </itemidlist>
      <history>
       <date-created day="18" month="12" year="2000">
       </date-created>
      </history>
      <dbcollection>
       CABS
      </dbcollection>
      <dbcollection>
       GEO
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       The effect of mammalian predator scent on the foraging behavior of Dipodomys merriami
      </titletext>
     </citation-title>
     <author-group>
      <author auid="7101875209" seq="1">
       <ce:initials>
        C.S.
       </ce:initials>
       <ce:indexed-name>
        Herman C.S.
       </ce:indexed-name>
       <ce:surname>
        Herman
       </ce:surname>
       <preferred-name>
        <ce:initials>
         C.S.
        </ce:initials>
        <ce:indexed-name>
         Herman C.
        </ce:indexed-name>
        <ce:surname>
         Herman
        </ce:surname>
        <ce:given-name>
         C. S.
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="7005706114" seq="2">
       <ce:initials>
        T.J.
       </ce:initials>
       <ce:indexed-name>
        Valone T.J.
       </ce:indexed-name>
       <ce:surname>
        Valone
       </ce:surname>
       <preferred-name>
        <ce:initials>
         T.J.
        </ce:initials>
        <ce:indexed-name>
         Valone T.
        </ce:indexed-name>
        <ce:surname>
         Valone
        </ce:surname>
        <ce:given-name>
         T. J.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60028590" country="usa" dptid="104446898">
       <organization>
        Dept. of Biology
       </organization>
       <organization>
        Saint Louis Univ.
       </organization>
       <address-part>
        3507 Laclede Ave.
       </address-part>
       <city-group>
        Saint Louis, MO 63103-2010
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        T.J.
       </ce:initials>
       <ce:indexed-name>
        Valone T.J.
       </ce:indexed-name>
       <ce:surname>
        Valone
       </ce:surname>
      </person>
      <affiliation country="usa">
       <organization>
        Dept. of Biology
       </organization>
       <organization>
        Saint Louis Univ.
       </organization>
       <address-part>
        3507 Laclede Ave.
       </address-part>
       <city-group>
        Saint Louis, MO 63103-2010
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
      <ce:e-address type="email">
       valone@slu.edu
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        Previous work has shown that kangaroo rats (Dipodomys) adjust foraging behavior to perceived risks of predation assessed via visual and auditory cues. A field study was performed in the Mojave Desert to determine if D. merriami also assesses predation risk via olfaction. The presence of mammalian predator urine was manipulated at food patches in two microhabitats (open and under shrubs) during two seasons and giving-up densities (GUDs) were measured to quantify D. merriami's foraging behavior. In winter, D. merriami exhibited a preference for feeding under shrubs but the presence of predator scent in the shrub microhabitat significantly reduced foraging activity. In summer, D. merriami again exhibited a strong preference for the shrub microhabitat but no effect of predator scent was observed. These results indicate that predator scent can affect kangaroo rat behavior suggesting that olfaction is used by kangaroo rats to assess predation risk. The results thus provide a more complete description of how predators affect the foraging behavior of desert rodents.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="dnk" srcid="24674" type="j">
      <sourcetitle>
       Oikos
      </sourcetitle>
      <sourcetitle-abbrev>
       Oikos
      </sourcetitle-abbrev>
      <issn>
       00301299
      </issn>
      <codencode>
       OIKSA
      </codencode>
      <volisspag>
       <voliss issue="1" volume="91">
       </voliss>
       <pagerange first="139" last="145">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <date-text xfab-added="true">
        2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="CABSCLASS">
        <classification>
         91.3.3
        </classification>
        <classification>
         91.6.1
        </classification>
        <classification>
         91.7.3.3
        </classification>
       </classifications>
       <classifications type="GEOCLASS">
        <classification>
         73.4.7.5.2
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Agriculture, Biology and Environmental Sciences
        </classification>
        <classification>
         Earth Science and Geography
        </classification>
       </classifications>
       <classifications type="ASJC">
        <classification>
         1105
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="57">
       <reference id="5313709">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Interaction between predation risk and competition: A field study of kangaroo rats and snakes
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028977081
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Bouskila A.
           </ce:indexed-name>
           <ce:surname>
            Bouskila
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="76">
          </voliss>
          <pagerange first="165" last="178">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313710">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Population and community ecology of heteromyid rodents in temperate habitats
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000067790
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Brown J.H.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.A.
           </ce:initials>
           <ce:indexed-name>
            Harney B.A.
           </ce:indexed-name>
           <ce:surname>
            Harney
           </ce:surname>
          </author>
         </ref-authors>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="618" last="651">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          Genoways, H. H. and Brown, J. H. (eds), Biology of the Heteromyidae. Spec. Publ. 10, Am. Soc. Mammal
         </ref-text>
        </ref-info>
       </reference>
       <reference id="5313711">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Patch use as an indicator of habitat preference, predatory risk, and competition
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024199122
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Brown J.S.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Behav. Ecol. Sociobiol.
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="22">
          </voliss>
          <pagerange first="37" last="47">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313712">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Desert rodent community structure: A test of four mechanisms of coexistence
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024484090
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Brown J.S.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecol. Monogr.
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="59">
          </voliss>
          <pagerange first="1" last="20">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313713">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The effects of owl predation on the foraging behavior of heteromyid rodents
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024186446
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Brown J.S.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.P.
           </ce:initials>
           <ce:indexed-name>
            Kotler B.P.
           </ce:indexed-name>
           <ce:surname>
            Kotler
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Smith R.J.
           </ce:indexed-name>
           <ce:surname>
            Smith
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            W.O.
           </ce:initials>
           <ce:indexed-name>
            Wirtz II W.O.
           </ce:indexed-name>
           <ce:surname>
            Wirtz II
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="76">
          </voliss>
          <pagerange first="408" last="415">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313714">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Foraging under predation: A comparison of energetic and predation costs in rodent communities of the Negev and Sonoran Deserts
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028684703
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Brown J.S.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.P.
           </ce:initials>
           <ce:indexed-name>
            Kotler B.P.
           </ce:indexed-name>
           <ce:surname>
            Kotler
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.J.
           </ce:initials>
           <ce:indexed-name>
            Valone T.J.
           </ce:indexed-name>
           <ce:surname>
            Valone
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Aust. J. Zool.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="42">
          </voliss>
          <pagerange first="435" last="448">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313715">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Characteristics of kangaroo rats, Dipodomys merriami, associated with differential predation risk
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025640287
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Daly M.
           </ce:indexed-name>
           <ce:surname>
            Daly
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Wilson M.
           </ce:indexed-name>
           <ce:surname>
            Wilson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            P.R.
           </ce:initials>
           <ce:indexed-name>
            Behrends P.R.
           </ce:indexed-name>
           <ce:surname>
            Behrends
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            L.F.
           </ce:initials>
           <ce:indexed-name>
            Jacobs L.F.
           </ce:indexed-name>
           <ce:surname>
            Jacobs
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Behav.
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="40">
          </voliss>
          <pagerange first="380" last="389">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313716">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Behavioural modulation of predation risk: Moonlight avoidance and crepuscular compensation in a nocturnal desert rodent, Dipodomys merriami
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026540220
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Daly M.
           </ce:indexed-name>
           <ce:surname>
            Daly
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.R.
           </ce:initials>
           <ce:indexed-name>
            Behrends P.R.
           </ce:indexed-name>
           <ce:surname>
            Behrends
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Wilson M.
           </ce:indexed-name>
           <ce:surname>
            Wilson
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            L.F.
           </ce:initials>
           <ce:indexed-name>
            Jacobs L.F.
           </ce:indexed-name>
           <ce:surname>
            Jacobs
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Behav.
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="44">
          </voliss>
          <pagerange first="1" last="9">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313717">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The influence of moisture content on seed selection by kangaroo rats
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024181674
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.L.
           </ce:initials>
           <ce:indexed-name>
            Frank C.L.
           </ce:indexed-name>
           <ce:surname>
            Frank
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mammal.
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="69">
          </voliss>
          <pagerange first="353" last="357">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313718">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Physiological ecology of the Heteromyidae: Economics of energy and water utilization
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001169291
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            French A.R.
           </ce:indexed-name>
           <ce:surname>
            French
           </ce:surname>
          </author>
         </ref-authors>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="509" last="534">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          Genoways, H. H. and Brown, J. H. (eds), Biology of the Heteromyidae. Spec. Publ., Am. Soc. Mammal
         </ref-text>
        </ref-info>
       </reference>
       <reference id="5313719">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Novel odors evoke risk assessment and suppress appetitive behaviors in mice
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           84981872502
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.M.
           </ce:initials>
           <ce:indexed-name>
            Garbe C.M.
           </ce:indexed-name>
           <ce:surname>
            Garbe
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            E.D.
           </ce:initials>
           <ce:indexed-name>
            Kemble E.D.
           </ce:indexed-name>
           <ce:surname>
            Kemble
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Rawleigh J.M.
           </ce:indexed-name>
           <ce:surname>
            Rawleigh
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Aggressive Behav.
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="19">
          </voliss>
          <pagerange first="447" last="454">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313720">
        <ref-info>
         <ref-title>
          <ref-titletext>
           An analysis of prey searching behavior in the western diamondback rattlesnake, Crotalus atrox
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000211445
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.C.
           </ce:initials>
           <ce:indexed-name>
            Gillingham J.C.
           </ce:indexed-name>
           <ce:surname>
            Gillingham
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.L.
           </ce:initials>
           <ce:indexed-name>
            Clark D.L.
           </ce:indexed-name>
           <ce:surname>
            Clark
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Behav. Neural Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1981">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="32">
          </voliss>
          <pagerange first="235" last="240">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313721">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Responses of bank voles to odours of seven species of predators: Experimental data and their relevance to natural predator-vole relationships
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027331247
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Jedrzejewski W.
           </ce:indexed-name>
           <ce:surname>
            Jedrzejewski
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Rychlik L.
           </ce:indexed-name>
           <ce:surname>
            Rychlik
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            B.
           </ce:initials>
           <ce:indexed-name>
            Jedrzejewska B.
           </ce:indexed-name>
           <ce:surname>
            Jedrzejewska
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="68">
          </voliss>
          <pagerange first="251" last="257">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313722">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The scent of death: Chemosensory assessment of predation risk by prey animals
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032418183
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.B.
           </ce:initials>
           <ce:indexed-name>
            Kats L.B.
           </ce:indexed-name>
           <ce:surname>
            Kats
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.M.
           </ce:initials>
           <ce:indexed-name>
            Dill L.M.
           </ce:indexed-name>
           <ce:surname>
            Dill
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecoscience
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="5">
          </voliss>
          <pagerange first="361" last="394">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313723">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Microhabitat use and behavior of voles under weasel and raptor predation risk: Predator facilitation?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029772596
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Korpimaki E.
           </ce:indexed-name>
           <ce:surname>
            Korpimaki
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            V.
           </ce:initials>
           <ce:indexed-name>
            Koivunen V.
           </ce:indexed-name>
           <ce:surname>
            Koivunen
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Hakkarainen H.
           </ce:indexed-name>
           <ce:surname>
            Hakkarainen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Behav. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="7">
          </voliss>
          <pagerange first="30" last="34">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313724">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Suppressed feeding in the field vole (Microtus agrestis): An adaptation to cyclically fluctuating predation risk
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028984888
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Koskela E.
           </ce:indexed-name>
           <ce:surname>
            Koskela
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Ylonen H.
           </ce:indexed-name>
           <ce:surname>
            Ylonen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Behav. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="6">
          </voliss>
          <pagerange first="311" last="315">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313725">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Risk of predation and the structure of desert rodent communities
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0021580238
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.P.
           </ce:initials>
           <ce:indexed-name>
            Kotler B.P.
           </ce:indexed-name>
           <ce:surname>
            Kotler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="65">
          </voliss>
          <pagerange first="689" last="701">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313726">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Harvesting rates and predation risk in desert rodents: A comparison of two communities on different continents
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0021545964
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.P.
           </ce:initials>
           <ce:indexed-name>
            Kotler B.P.
           </ce:indexed-name>
           <ce:surname>
            Kotler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mammal.
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="65">
          </voliss>
          <pagerange first="91" last="96">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313727">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Owl predation on desert rodents which differ in morphology and behavior
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001121698
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.P.
           </ce:initials>
           <ce:indexed-name>
            Kotler B.P.
           </ce:indexed-name>
           <ce:surname>
            Kotler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mammal.
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="66">
          </voliss>
          <pagerange first="824" last="828">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313728">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Patch use by gerbils in a risky environment: Manipulating food and safety to test four models
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030620419
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.P.
           </ce:initials>
           <ce:indexed-name>
            Kotler B.P.
           </ce:indexed-name>
           <ce:surname>
            Kotler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="78">
          </voliss>
          <pagerange first="274" last="282">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313729">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Predation and competition: The interaction of two types of species interactions
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024484344
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.P.
           </ce:initials>
           <ce:indexed-name>
            Kotler B.P.
           </ce:indexed-name>
           <ce:surname>
            Kotler
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.D.
           </ce:initials>
           <ce:indexed-name>
            Holt R.D.
           </ce:indexed-name>
           <ce:surname>
            Holt
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="54">
          </voliss>
          <pagerange first="256" last="260">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313730">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The effects of morphology and body size on rates of owl predation on desert rodents
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024198888
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.P.
           </ce:initials>
           <ce:indexed-name>
            Kotler B.P.
           </ce:indexed-name>
           <ce:surname>
            Kotler
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Brown J.S.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Smith R.J.
           </ce:indexed-name>
           <ce:surname>
            Smith
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            W.O.
           </ce:initials>
           <ce:indexed-name>
            Wirtz II W.O.
           </ce:indexed-name>
           <ce:surname>
            Wirtz II
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="53">
          </voliss>
          <pagerange first="145" last="152">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313731">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Environmental factors affecting patch use in two species of gerbilline rodents
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027708120
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.P.
           </ce:initials>
           <ce:indexed-name>
            Kotler B.P.
           </ce:indexed-name>
           <ce:surname>
            Kotler
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Brown J.S.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            W.A.
           </ce:initials>
           <ce:indexed-name>
            Mitchell W.A.
           </ce:indexed-name>
           <ce:surname>
            Mitchell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mammal.
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="74">
          </voliss>
          <pagerange first="614" last="620">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313732">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The role of predation in shaping the behavior, morphology and community organization of desert rodents
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028680690
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.P.
           </ce:initials>
           <ce:indexed-name>
            Kotler B.P.
           </ce:indexed-name>
           <ce:surname>
            Kotler
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Brown J.S.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            W.A.
           </ce:initials>
           <ce:indexed-name>
            Mitchell W.A.
           </ce:indexed-name>
           <ce:surname>
            Mitchell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Aust. J. Zool.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="42">
          </voliss>
          <pagerange first="449" last="466">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313733">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Vocalizations of Belding's ground squirrels (Spermophilus beldingi)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001249391
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.W.
           </ce:initials>
           <ce:indexed-name>
            Leger D.W.
           </ce:indexed-name>
           <ce:surname>
            Leger
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.D.
           </ce:initials>
           <ce:indexed-name>
            Berney-Key S.D.
           </ce:indexed-name>
           <ce:surname>
            Berney-Key
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            P.W.
           </ce:initials>
           <ce:indexed-name>
            Sherman P.W.
           </ce:indexed-name>
           <ce:surname>
            Sherman
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Behav.
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="32">
          </voliss>
          <pagerange first="753" last="764">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313734">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Influence of predation risk on diet selection: A simple example in the grey squirrel
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022842495
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.L.
           </ce:initials>
           <ce:indexed-name>
            Lima S.L.
           </ce:indexed-name>
           <ce:surname>
            Lima
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.J.
           </ce:initials>
           <ce:indexed-name>
            Valone T.J.
           </ce:indexed-name>
           <ce:surname>
            Valone
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Behav.
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="34">
          </voliss>
          <pagerange first="536" last="544">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313735">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Behavioral decisions made under the risk of predation: A review and prospectus
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025252617
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.L.
           </ce:initials>
           <ce:indexed-name>
            Lima S.L.
           </ce:indexed-name>
           <ce:surname>
            Lima
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.M.
           </ce:initials>
           <ce:indexed-name>
            Dill L.M.
           </ce:indexed-name>
           <ce:surname>
            Dill
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Can. J. Zool.
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="68">
          </voliss>
          <pagerange first="619" last="640">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313736">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Foraging-efficiency-predation-risk trade-off in the grey squirrel
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022170298
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.L.
           </ce:initials>
           <ce:indexed-name>
            Lima S.L.
           </ce:indexed-name>
           <ce:surname>
            Lima
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.J.
           </ce:initials>
           <ce:indexed-name>
            Valone T.J.
           </ce:indexed-name>
           <ce:surname>
            Valone
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Caraco T.
           </ce:indexed-name>
           <ce:surname>
            Caraco
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Behav.
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="33">
          </voliss>
          <pagerange first="155" last="165">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313737">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Effects of artificial bush canopies and illumination of seed selection by heteromyid rodents
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028140870
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.S.
           </ce:initials>
           <ce:indexed-name>
            Longland W.S.
           </ce:indexed-name>
           <ce:surname>
            Longland
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Am. Midl. Nat.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="1132">
          </voliss>
          <pagerange first="82" last="90">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313738">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Direct observations of owls and heteromyid rodents: Can predation risk explain microhabitat use?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026296516
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.S.
           </ce:initials>
           <ce:indexed-name>
            Longland W.S.
           </ce:indexed-name>
           <ce:surname>
            Longland
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Price M.V.
           </ce:indexed-name>
           <ce:surname>
            Price
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="72">
          </voliss>
          <pagerange first="2261" last="2273">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313739">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Identification of volatile components of bobcat (Lynx rufus) urine
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000639385
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.J.I.
           </ce:initials>
           <ce:indexed-name>
            Mattina M.J.I.
           </ce:indexed-name>
           <ce:surname>
            Mattina
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.J.
           </ce:initials>
           <ce:indexed-name>
            Pignatello J.J.
           </ce:indexed-name>
           <ce:surname>
            Pignatello
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.K.
           </ce:initials>
           <ce:indexed-name>
            Swihart R.K.
           </ce:indexed-name>
           <ce:surname>
            Swihart
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Chem. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="17">
          </voliss>
          <pagerange first="451" last="462">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313740">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Foraging under multiple costs: The importance of predation, energetic, and assessment error costs to a desert forager
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033368142
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.D.
           </ce:initials>
           <ce:indexed-name>
            Meyer M.D.
           </ce:indexed-name>
           <ce:surname>
            Meyer
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.J.
           </ce:initials>
           <ce:indexed-name>
            Valone T.J.
           </ce:indexed-name>
           <ce:surname>
            Valone
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="87">
          </voliss>
          <pagerange first="571" last="579">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313741">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Predator-mediated habitat use: Some consequences for species interactions
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000697698
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Mittelbach G.
           </ce:indexed-name>
           <ce:surname>
            Mittelbach
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Environ. Biol. Fishes
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="16">
          </voliss>
          <pagerange first="159" last="169">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313742">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Why are predator urines aversive to prey?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028078341
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.L.
           </ce:initials>
           <ce:indexed-name>
            Nolte D.L.
           </ce:indexed-name>
           <ce:surname>
            Nolte
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.R.
           </ce:initials>
           <ce:indexed-name>
            Mason J.R.
           </ce:indexed-name>
           <ce:surname>
            Mason
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Epple G.
           </ce:indexed-name>
           <ce:surname>
            Epple
           </ce:surname>
          </author>
          <et-al>
          </et-al>
         </ref-authors>
         <ref-sourcetitle>
          J. Chem. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="20">
          </voliss>
          <pagerange first="1505" last="1516">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313743">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Experimental analysis of behaviour of meadow voles (Microtus pennsylvanicus) to odours of the short-tailed weasel (Mustela erminea)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029661258
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.J.
           </ce:initials>
           <ce:indexed-name>
            Parsons G.J.
           </ce:indexed-name>
           <ce:surname>
            Parsons
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Bondrup-Nielsen S.
           </ce:indexed-name>
           <ce:surname>
            Bondrup-Nielsen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecoscience
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="3">
          </voliss>
          <pagerange first="63" last="69">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313744">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Rattlesnake predation on desert rodents: Microhabitat and species-specific effects on risk
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027095139
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.M.
           </ce:initials>
           <ce:indexed-name>
            Pierce B.M.
           </ce:indexed-name>
           <ce:surname>
            Pierce
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.S.
           </ce:initials>
           <ce:indexed-name>
            Longland W.S.
           </ce:indexed-name>
           <ce:surname>
            Longland
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.H.
           </ce:initials>
           <ce:indexed-name>
            Jenkins S.H.
           </ce:indexed-name>
           <ce:surname>
            Jenkins
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mammal.
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="73">
          </voliss>
          <pagerange first="859" last="865">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313745">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The role of microhabitat in structuring desert rodent communities
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001123049
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Price M.V.
           </ce:indexed-name>
           <ce:surname>
            Price
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1978">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="59">
          </voliss>
          <pagerange first="910" last="921">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313746">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Effects of moonlight on microhabitat use by desert rodents
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000529770
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Price M.V.
           </ce:indexed-name>
           <ce:surname>
            Price
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            N.M.
           </ce:initials>
           <ce:indexed-name>
            Waser N.M.
           </ce:indexed-name>
           <ce:surname>
            Waser
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.A.
           </ce:initials>
           <ce:indexed-name>
            Bass T.A.
           </ce:indexed-name>
           <ce:surname>
            Bass
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mammal.
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="65">
          </voliss>
          <pagerange first="353" last="356">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313747">
        <ref-info>
         <ref-title>
          <ref-titletext>
           On the advantages of flocking
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0015579784
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.R.
           </ce:initials>
           <ce:indexed-name>
            Pulliam H.R.
           </ce:indexed-name>
           <ce:surname>
            Pulliam
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Theor. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1973">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="38">
          </voliss>
          <pagerange first="419" last="422">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313748">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Behavioral adaptations of desert rodents (Heteromyidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006961409
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.A.
           </ce:initials>
           <ce:indexed-name>
            Randall J.A.
           </ce:indexed-name>
           <ce:surname>
            Randall
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Behav.
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="45">
          </voliss>
          <pagerange first="262" last="287">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313749">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Selection of seed distribution types by Dipodomys merriami and Perognathus amplus
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001040069
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            O.J.
           </ce:initials>
           <ce:indexed-name>
            Reichman O.J.
           </ce:indexed-name>
           <ce:surname>
            Reichman
           </ce:surname>
          </author>
          <author seq="2">
           <ce:indexed-name>
            Oberstein
           </ce:indexed-name>
           <ce:surname>
            Oberstein
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1977">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="58">
          </voliss>
          <pagerange first="636" last="643">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313750">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Ecological aspects of heteromyid foraging
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001339629
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            O.J.
           </ce:initials>
           <ce:indexed-name>
            Reichman O.J.
           </ce:indexed-name>
           <ce:surname>
            Reichman
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Price M.V.
           </ce:indexed-name>
           <ce:surname>
            Price
           </ce:surname>
          </author>
         </ref-authors>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="539" last="568">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          Genoways, H. H. and Brown, J. H. (eds), Biology of the Heteromyidae. Spec. Publ. 10, Am. Soc. Mammal.
         </ref-text>
        </ref-info>
       </reference>
       <reference id="5313751">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Habitat selection experiments with a pair of coexisting heteromyid rodent species
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002118602
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.L.
           </ce:initials>
           <ce:indexed-name>
            Rosenzweig M.L.
           </ce:indexed-name>
           <ce:surname>
            Rosenzweig
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1973">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="54">
          </voliss>
          <pagerange first="111" last="117">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313752">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Coyote estrous urine volatiles
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000355610
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.H.
           </ce:initials>
           <ce:indexed-name>
            Schultz T.H.
           </ce:indexed-name>
           <ce:surname>
            Schultz
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.A.
           </ce:initials>
           <ce:indexed-name>
            Flath R.A.
           </ce:indexed-name>
           <ce:surname>
            Flath
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            D.J.
           </ce:initials>
           <ce:indexed-name>
            Stern D.J.
           </ce:indexed-name>
           <ce:surname>
            Stern
           </ce:surname>
          </author>
          <et-al>
          </et-al>
         </ref-authors>
         <ref-sourcetitle>
          J. Chem. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="14">
          </voliss>
          <pagerange first="701" last="712">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313753">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Optimal behavior: Can foragers balance two conflicting demands?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0019156284
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Sih A.
           </ce:indexed-name>
           <ce:surname>
            Sih
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Science
         </ref-sourcetitle>
         <ref-publicationyear first="1980">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="210">
          </voliss>
          <pagerange first="1041" last="1043">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313754">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Influence of mustelid scent-gland compounds on suppression of feeding by snow-shoe hares (Lepus americanus)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000259971
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.P.
           </ce:initials>
           <ce:indexed-name>
            Sullivan T.P.
           </ce:indexed-name>
           <ce:surname>
            Sullivan
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Crump D.
           </ce:indexed-name>
           <ce:surname>
            Crump
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Chem. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="12">
          </voliss>
          <pagerange first="1809" last="1821">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313755">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Feeding responses of snowshoe hares (Lepus americanus) to volatile constituents of red fox (Vulpes vulpes) urine
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000135145
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.P.
           </ce:initials>
           <ce:indexed-name>
            Sullivan T.P.
           </ce:indexed-name>
           <ce:surname>
            Sullivan
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Crump D.
           </ce:indexed-name>
           <ce:surname>
            Crump
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Chem. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="12">
          </voliss>
          <pagerange first="729" last="739">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313756">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Use of predator odors as repellents to reduce feeding damage by herbivores I. Snowshoe hares (Lepus americanus)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000688468
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.P.
           </ce:initials>
           <ce:indexed-name>
            Sullivan T.P.
           </ce:indexed-name>
           <ce:surname>
            Sullivan
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.O.
           </ce:initials>
           <ce:indexed-name>
            Nordstrom L.O.
           </ce:indexed-name>
           <ce:surname>
            Nordstrom
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            D.S.
           </ce:initials>
           <ce:indexed-name>
            Sullivan D.S.
           </ce:indexed-name>
           <ce:surname>
            Sullivan
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Chem. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="11">
          </voliss>
          <pagerange first="903" last="919">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313757">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Use of predator odors as repellents to reduce feeding damage by herbivores. III. Montane and meadow voles (Microtus montanus and Microtus pennsylvanicus)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001391493
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.P.
           </ce:initials>
           <ce:indexed-name>
            Sullivan T.P.
           </ce:indexed-name>
           <ce:surname>
            Sullivan
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.R.
           </ce:initials>
           <ce:indexed-name>
            Crump D.R.
           </ce:indexed-name>
           <ce:surname>
            Crump
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            D.S.
           </ce:initials>
           <ce:indexed-name>
            Sullivan D.S.
           </ce:indexed-name>
           <ce:surname>
            Sullivan
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Chem. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="14">
          </voliss>
          <pagerange first="363" last="377">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313758">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Microhabitat utilization and foraging behavior of bipedal and quadrupedal heteromyid rodents
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0020462770
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.D.
           </ce:initials>
           <ce:indexed-name>
            Thompson S.D.
           </ce:indexed-name>
           <ce:surname>
            Thompson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1982">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="63">
          </voliss>
          <pagerange first="1303" last="1312">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313759">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Direct and indirect cues of predatory risk and patch use by fox squirrels and thirteen-lined ground squirrels
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031920337
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Thorson J.M.
           </ce:indexed-name>
           <ce:surname>
            Thorson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.A.
           </ce:initials>
           <ce:indexed-name>
            Morgan R.A.
           </ce:indexed-name>
           <ce:surname>
            Morgan
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Brown J.S.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            J.E.
           </ce:initials>
           <ce:indexed-name>
            Norman J.E.
           </ce:indexed-name>
           <ce:surname>
            Norman
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Behav. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="9">
          </voliss>
          <pagerange first="151" last="157">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313760">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Measuring patch assessment abilities of desert granivores
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024897255
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.J.
           </ce:initials>
           <ce:indexed-name>
            Valone T.J.
           </ce:indexed-name>
           <ce:surname>
            Valone
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Brown J.S.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="70">
          </voliss>
          <pagerange first="1800" last="1810">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313761">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Responses of foraging hedgehogs to badger odour
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031107088
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.F.
           </ce:initials>
           <ce:indexed-name>
            Ward J.F.
           </ce:indexed-name>
           <ce:surname>
            Ward
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.W.
           </ce:initials>
           <ce:indexed-name>
            MacDonald D.W.
           </ce:indexed-name>
           <ce:surname>
            MacDonald
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.P.
           </ce:initials>
           <ce:indexed-name>
            Doncaster C.P.
           </ce:indexed-name>
           <ce:surname>
            Doncaster
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Behav.
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="53">
          </voliss>
          <pagerange first="709" last="720">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313762">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Adaptive value of hearing and vision in kangaroo rat predator avoidance
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0015164896
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.B.
           </ce:initials>
           <ce:indexed-name>
            Webster D.B.
           </ce:indexed-name>
           <ce:surname>
            Webster
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Webster M.
           </ce:indexed-name>
           <ce:surname>
            Webster
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Brain Behav. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1971">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="4">
          </voliss>
          <pagerange first="310" last="322">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313763">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Response of gray-tailed voles to odours of a mustelid predator: A field test
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030617603
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.O.
           </ce:initials>
           <ce:indexed-name>
            Wolff J.O.
           </ce:indexed-name>
           <ce:surname>
            Wolff
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Davis-Born R.
           </ce:indexed-name>
           <ce:surname>
            Davis-Born
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="79">
          </voliss>
          <pagerange first="543" last="548">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313764">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Weasels Mustela nivalis suppress reproduction in cyclic bank voles Clethrionomys glareolus
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001689513
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Ylonen H.
           </ce:indexed-name>
           <ce:surname>
            Ylonen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="55">
          </voliss>
          <pagerange first="138" last="140">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313765">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Breeding suppression in the bank vole as antipredatory adaptation in a predictable environment
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028161903
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Ylonen H.
           </ce:indexed-name>
           <ce:surname>
            Ylonen
           </ce:surname>
          </author>
          <author seq="2">
           <ce:indexed-name>
            Ronkainen
           </ce:indexed-name>
           <ce:surname>
            Ronkainen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evol. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="8">
          </voliss>
          <pagerange first="1" last="9">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>