<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0033667720
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0033667720
    </dc:identifier>
    <eid>
     2-s2.0-0033667720
    </eid>
    <dc:title>
     Detecting the effects of diversity on measures of ecosystem function: Experimental design, null models and empirical observations
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     54
    </citedby-count>
    <prism:publicationname>
     Oikos
    </prism:publicationname>
    <source-id>
     24674
    </source-id>
    <prism:issn>
     00301299
    </prism:issn>
    <prism:volume>
     91
    </prism:volume>
    <prism:issueidentifier>
     1
    </prism:issueidentifier>
    <prism:startingpage>
     195
    </prism:startingpage>
    <prism:endingpage>
     203
    </prism:endingpage>
    <prism:pagerange>
     195-203
    </prism:pagerange>
    <prism:coverdate>
     2000-01-01
    </prism:coverdate>
    <dc:creator>
     <author auid="6701485176" seq="1">
      <ce:initials>
       M.C.
      </ce:initials>
      <ce:indexed-name>
       Emmerson M.C.
      </ce:indexed-name>
      <ce:surname>
       Emmerson
      </ce:surname>
      <preferred-name>
       <ce:initials>
        M.C.
       </ce:initials>
       <ce:indexed-name>
        Emmerson M.
       </ce:indexed-name>
       <ce:surname>
        Emmerson
       </ce:surname>
       <ce:given-name>
        M. C.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/6701485176
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60015875" id="60015875">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       Here we present a novel experimental approach to examine the relationship between diversity and ecosystem function. We develop four null predictive models, with which to differentiate between the 'sampling effect' - the chance inclusion of a highly productive species, and 'species complementarity' - the complementary use of resources by species that differ in their niche or resource use. We investigate the effects of manipulating species and functional richness on ecosystem function in a marine benthic system and using empirical data from our own experiments we illustrate the application of these models.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0033667720
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0033667720" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0033667720&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0033667720&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60015875" id="60015875">
    <affilname>
     University of Aberdeen
    </affilname>
    <affiliation-city>
     Aberdeen
    </affiliation-city>
    <affiliation-country>
     United Kingdom
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="6701485176" seq="1">
     <ce:initials>
      M.C.
     </ce:initials>
     <ce:indexed-name>
      Emmerson M.C.
     </ce:indexed-name>
     <ce:surname>
      Emmerson
     </ce:surname>
     <preferred-name>
      <ce:initials>
       M.C.
      </ce:initials>
      <ce:indexed-name>
       Emmerson M.
      </ce:indexed-name>
      <ce:surname>
       Emmerson
      </ce:surname>
      <ce:given-name>
       M. C.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6701485176
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60015875" id="60015875">
     </affiliation>
    </author>
    <author auid="7006032440" seq="2">
     <ce:initials>
      D.G.
     </ce:initials>
     <ce:indexed-name>
      Raffaelli D.G.
     </ce:indexed-name>
     <ce:surname>
      Raffaelli
     </ce:surname>
     <preferred-name>
      <ce:initials>
       D.G.
      </ce:initials>
      <ce:indexed-name>
       Raffaelli D.
      </ce:indexed-name>
      <ce:surname>
       Raffaelli
      </ce:surname>
      <ce:given-name>
       D. G.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7006032440
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60015875" id="60015875">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="ENVI" code="2303">
     Ecology
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="04" month="04" timestamp="2014-04-04T01:36:01.000001+01:00" year="2014">
     </ait:date-delivered>
     <ait:date-sort day="01" month="01" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        30986383
       </itemid>
       <itemid idtype="CABS">
        2000278826
       </itemid>
       <itemid idtype="GEO">
        2301657
       </itemid>
       <itemid idtype="SCP">
        0033667720
       </itemid>
       <itemid idtype="SGR">
        0033667720
       </itemid>
      </itemidlist>
      <history>
       <date-created day="18" month="12" year="2000">
       </date-created>
      </history>
      <dbcollection>
       CABS
      </dbcollection>
      <dbcollection>
       GEO
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="re">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Detecting the effects of diversity on measures of ecosystem function: Experimental design, null models and empirical observations
      </titletext>
     </citation-title>
     <author-group>
      <author auid="6701485176" seq="1">
       <ce:initials>
        M.C.
       </ce:initials>
       <ce:indexed-name>
        Emmerson M.C.
       </ce:indexed-name>
       <ce:surname>
        Emmerson
       </ce:surname>
       <preferred-name>
        <ce:initials>
         M.C.
        </ce:initials>
        <ce:indexed-name>
         Emmerson M.
        </ce:indexed-name>
        <ce:surname>
         Emmerson
        </ce:surname>
        <ce:given-name>
         M. C.
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="7006032440" seq="2">
       <ce:initials>
        D.G.
       </ce:initials>
       <ce:indexed-name>
        Raffaelli D.G.
       </ce:indexed-name>
       <ce:surname>
        Raffaelli
       </ce:surname>
       <preferred-name>
        <ce:initials>
         D.G.
        </ce:initials>
        <ce:indexed-name>
         Raffaelli D.
        </ce:indexed-name>
        <ce:surname>
         Raffaelli
        </ce:surname>
        <ce:given-name>
         D. G.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60015875" country="gbr" dptid="103821863">
       <organization>
        Culterty Field Station
       </organization>
       <organization>
        Univ. of Aberdeen
       </organization>
       <city-group>
        Newburgh, Ellon AB41 0AA
       </city-group>
       <country>
        United Kingdom
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        M.C.
       </ce:initials>
       <ce:indexed-name>
        Emmerson M.C.
       </ce:indexed-name>
       <ce:surname>
        Emmerson
       </ce:surname>
      </person>
      <affiliation country="gbr">
       <organization>
        Culterty Field Station
       </organization>
       <organization>
        Univ. of Aberdeen
       </organization>
       <city-group>
        Newburgh, Ellon AB41 0AA
       </city-group>
       <country>
        United Kingdom
       </country>
      </affiliation>
      <ce:e-address type="email">
       m.emmerson@abdn.ac.uk
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        Here we present a novel experimental approach to examine the relationship between diversity and ecosystem function. We develop four null predictive models, with which to differentiate between the 'sampling effect' - the chance inclusion of a highly productive species, and 'species complementarity' - the complementary use of resources by species that differ in their niche or resource use. We investigate the effects of manipulating species and functional richness on ecosystem function in a marine benthic system and using empirical data from our own experiments we illustrate the application of these models.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="dnk" srcid="24674" type="j">
      <sourcetitle>
       Oikos
      </sourcetitle>
      <sourcetitle-abbrev>
       Oikos
      </sourcetitle-abbrev>
      <issn>
       00301299
      </issn>
      <codencode>
       OIKSA
      </codencode>
      <volisspag>
       <voliss issue="1" volume="91">
       </voliss>
       <pagerange first="195" last="203">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <date-text xfab-added="true">
        2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         2303
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         ENVI
        </classification>
       </classifications>
       <classifications type="CABSCLASS">
        <classification>
         91.3.1.3
        </classification>
       </classifications>
       <classifications type="GEOCLASS">
        <classification>
         73.11
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Agriculture, Biology and Environmental Sciences
        </classification>
        <classification>
         Earth Science and Geography
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="15">
       <reference id="5313980">
        <ref-info>
         <ref-title>
          <ref-titletext>
           High productivity in grassland ecosystems: Effected by species diversity or productive species?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001002464
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.W.
           </ce:initials>
           <ce:indexed-name>
            Aarssen L.W.
           </ce:indexed-name>
           <ce:surname>
            Aarssen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="80">
          </voliss>
          <pagerange first="183" last="184">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313981">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The sedimentary Mn cycle in Long Island Sound: Its role as intermediate oxidant and the influence of bioturbation, O
           <inf>
            2
           </inf>
           , and Corg flux on diagenetic reaction balances
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028190426
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.C.
           </ce:initials>
           <ce:indexed-name>
            Aller R.C.
           </ce:indexed-name>
           <ce:surname>
            Aller
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mar. Res.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="52">
          </voliss>
          <pagerange first="259" last="295">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313982">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The effect of biogenic irrigation intensity and solute exchange on diagenetic reaction rates in marine sediments
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032448981
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.C.
           </ce:initials>
           <ce:indexed-name>
            Aller R.C.
           </ce:indexed-name>
           <ce:surname>
            Aller
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.Y.
           </ce:initials>
           <ce:indexed-name>
            Aller J.Y.
           </ce:indexed-name>
           <ce:surname>
            Aller
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mar. Res.
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="56">
          </voliss>
          <pagerange first="905" last="936">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313983">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The effect of diversity on productivity: Detecting the role of species complementarity
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031849244
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Hector A.
           </ce:indexed-name>
           <ce:surname>
            Hector
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="82">
          </voliss>
          <pagerange first="597" last="599">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313984">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Plant diversity and productivity experiments in European grasslands
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033527614
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Hector A.
           </ce:indexed-name>
           <ce:surname>
            Hector
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.
           </ce:initials>
           <ce:indexed-name>
            Schmid B.
           </ce:indexed-name>
           <ce:surname>
            Schmid
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Beierkuhnlein C.
           </ce:indexed-name>
           <ce:surname>
            Beierkuhnlein
           </ce:surname>
          </author>
          <et-al>
          </et-al>
         </ref-authors>
         <ref-sourcetitle>
          Science
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="286">
          </voliss>
          <pagerange first="1123" last="1127">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313985">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Ecology of estuarine macrobenthos
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           77956758243
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.M.J.
           </ce:initials>
           <ce:indexed-name>
            Herman P.M.J.
           </ce:indexed-name>
           <ce:surname>
            Herman
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.J.
           </ce:initials>
           <ce:indexed-name>
            Middleburg J.J.
           </ce:indexed-name>
           <ce:surname>
            Middleburg
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Vandekoppel J.
           </ce:indexed-name>
           <ce:surname>
            Vandekoppel
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            C.H.R.
           </ce:initials>
           <ce:indexed-name>
            Heip C.H.R.
           </ce:indexed-name>
           <ce:surname>
            Heip
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Adv. Ecol. Res.
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="29">
          </voliss>
          <pagerange first="195" last="240">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313986">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Hidden treatments in ecological experiments: Re-evaluating the ecosystem function of biodiversity
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030613870
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.A.
           </ce:initials>
           <ce:indexed-name>
            Huston M.A.
           </ce:indexed-name>
           <ce:surname>
            Huston
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="110">
          </voliss>
          <pagerange first="449" last="460">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313987">
        <ref-info>
         <ref-title>
          <ref-titletext>
           What do species do in ecosystems?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028164802
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Lawton J.
           </ce:indexed-name>
           <ce:surname>
            Lawton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="71">
          </voliss>
          <pagerange first="367">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313988">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Separating sampling and other effects in biodiversity experiments
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031852367
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Loreau M.
           </ce:indexed-name>
           <ce:surname>
            Loreau
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="82">
          </voliss>
          <pagerange first="600" last="602">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313989">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Declining biodiversity can alter the performance of ecosystems
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028410967
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Naeem S.
           </ce:indexed-name>
           <ce:surname>
            Naeem
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.J.
           </ce:initials>
           <ce:indexed-name>
            Thompson L.J.
           </ce:indexed-name>
           <ce:surname>
            Thompson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.P.
           </ce:initials>
           <ce:indexed-name>
            Lawler S.P.
           </ce:indexed-name>
           <ce:surname>
            Lawler
           </ce:surname>
          </author>
          <et-al>
          </et-al>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="368">
          </voliss>
          <pagerange first="734" last="737">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313990">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Denitrification in estuarine sediment stimulated by the irrigation activity of the the amphipod Corophium volutator
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028173811
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.P.
           </ce:initials>
           <ce:indexed-name>
            Pelegri S.P.
           </ce:indexed-name>
           <ce:surname>
            Pelegri
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.P.
           </ce:initials>
           <ce:indexed-name>
            Nielsen L.P.
           </ce:indexed-name>
           <ce:surname>
            Nielsen
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.H.
           </ce:initials>
           <ce:indexed-name>
            Blackburn T.H.
           </ce:indexed-name>
           <ce:surname>
            Blackburn
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mar. Ecol. Prog. Ser.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="105">
          </voliss>
          <pagerange first="285" last="290">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313991">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Organism-sediment relations on the muddy sea floor
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000419912
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.C.
           </ce:initials>
           <ce:indexed-name>
            Rhoads D.C.
           </ce:indexed-name>
           <ce:surname>
            Rhoads
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oceanogr. Mar. Biol. Annu. Rev.
         </ref-sourcetitle>
         <ref-publicationyear first="1974">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="12">
          </voliss>
          <pagerange first="263" last="300">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313992">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Seasonal variation in nitrification and denitrification in estuarine sediment colonised by benthic microalgae and bioturbating infauna
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029476172
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Rysgaard S.
           </ce:indexed-name>
           <ce:surname>
            Rysgaard
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.B.
           </ce:initials>
           <ce:indexed-name>
            Christensen P.B.
           </ce:indexed-name>
           <ce:surname>
            Christensen
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            L.P.
           </ce:initials>
           <ce:indexed-name>
            Nielsen L.P.
           </ce:indexed-name>
           <ce:surname>
            Nielsen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mar. Ecol. Prog. Ser.
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="126">
          </voliss>
          <pagerange first="111" last="121">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313993">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Productivity and sustainability influenced by biodiversity in grassland ecosystems
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029667536
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Tilman D.
           </ce:indexed-name>
           <ce:surname>
            Tilman
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Wedin D.
           </ce:indexed-name>
           <ce:surname>
            Wedin
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Knops J.
           </ce:indexed-name>
           <ce:surname>
            Knops
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="379">
          </voliss>
          <pagerange first="718" last="720">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5313994">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Biodiversity and plant litter: Experimental evidence which does not support the view that enhanced species richness improves ecosystem function
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030620268
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.A.
           </ce:initials>
           <ce:indexed-name>
            Wardle D.A.
           </ce:indexed-name>
           <ce:surname>
            Wardle
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.I.
           </ce:initials>
           <ce:indexed-name>
            Bonner K.I.
           </ce:indexed-name>
           <ce:surname>
            Bonner
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            K.S.
           </ce:initials>
           <ce:indexed-name>
            Nicholson K.S.
           </ce:indexed-name>
           <ce:surname>
            Nicholson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oikos
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="79">
          </voliss>
          <pagerange first="247" last="258">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>