<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0033636231
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0033636231
    </dc:identifier>
    <eid>
     2-s2.0-0033636231
    </eid>
    <pii>
     S1090513899000331
    </pii>
    <dc:title>
     Female preference for male faces changes cyclically: Further evidence
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     246
    </citedby-count>
    <prism:publicationname>
     Evolution and Human Behavior
    </prism:publicationname>
    <source-id>
     21503
    </source-id>
    <prism:issn>
     10905138
    </prism:issn>
    <prism:volume>
     21
    </prism:volume>
    <prism:issueidentifier>
     1
    </prism:issueidentifier>
    <prism:startingpage>
     39
    </prism:startingpage>
    <prism:endingpage>
     48
    </prism:endingpage>
    <prism:pagerange>
     39-48
    </prism:pagerange>
    <prism:coverdate>
     2000-01-01
    </prism:coverdate>
    <dc:creator>
     <author auid="6603926425" seq="1">
      <ce:initials>
       I.S.
      </ce:initials>
      <ce:indexed-name>
       Penton-Voak I.S.
      </ce:indexed-name>
      <ce:surname>
       Penton-Voak
      </ce:surname>
      <preferred-name>
       <ce:initials>
        I.S.
       </ce:initials>
       <ce:indexed-name>
        Penton-Voak I.
       </ce:indexed-name>
       <ce:surname>
        Penton-Voak
       </ce:surname>
       <ce:given-name>
        I. S.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/6603926425
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60022132" id="60022132">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       Research has failed to reach consensus on the characteristics of attractive male faces. Different studies have reported preferences for phenotypically average faces, and faces with both exaggerated and reduced sexual dimorphism. Recent studies demonstrate cyclic changes in female sexual behavior and preferences for odors and facial characteristics that may reflect conditional mating strategies. We employed computer graphic techniques to manipulate the "masculinity" or "femininity" of a composite male face by exaggerating or reducing the shape differences between female and male average faces. Five stimuli with varying levels of masculinity and femininity were presented in a national U.K. magazine, with a questionnaire. Female respondents in the follicular phase of their menstrual cycle (n = 55) were significantly more likely to choose a masculine face than those in menses and luteal phases (n = 84). This study provides further evidence that when conception is most likely, females prefer testosterone-related facial characteristics that may honestly advertise immunocompetence. © 2000 Elsevier Science Inc.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0033636231
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0033636231" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0033636231&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0033636231&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60022132" id="60022132">
    <affilname>
     University of St Andrews
    </affilname>
    <affiliation-city>
     St. Andrews
    </affiliation-city>
    <affiliation-country>
     United Kingdom
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="6603926425" seq="1">
     <ce:initials>
      I.S.
     </ce:initials>
     <ce:indexed-name>
      Penton-Voak I.S.
     </ce:indexed-name>
     <ce:surname>
      Penton-Voak
     </ce:surname>
     <preferred-name>
      <ce:initials>
       I.S.
      </ce:initials>
      <ce:indexed-name>
       Penton-Voak I.
      </ce:indexed-name>
      <ce:surname>
       Penton-Voak
      </ce:surname>
      <ce:given-name>
       I. S.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6603926425
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60022132" id="60022132">
     </affiliation>
    </author>
    <author auid="7102004524" seq="2">
     <ce:initials>
      D.I.
     </ce:initials>
     <ce:indexed-name>
      Perrett D.I.
     </ce:indexed-name>
     <ce:surname>
      Perrett
     </ce:surname>
     <preferred-name>
      <ce:initials>
       D.I.
      </ce:initials>
      <ce:indexed-name>
       Perrett D.
      </ce:indexed-name>
      <ce:surname>
       Perrett
      </ce:surname>
      <ce:given-name>
       D. I.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7102004524
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60022132" id="60022132">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Male facial attractiveness
    </author-keyword>
    <author-keyword>
     Menstrual cycle
    </author-keyword>
    <author-keyword>
     Sexual selection
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1103">
     Animal Science and Zoology
    </subject-area>
    <subject-area abbrev="AGRI" code="1105">
     Ecology, Evolution, Behavior and Systematics
    </subject-area>
    <subject-area abbrev="SOCI" code="3303">
     Development
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="10" month="05" timestamp="2016-05-10T12:26:48.000048+01:00" year="2016">
     </ait:date-delivered>
     <ait:date-sort day="01" month="01" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <ce:pii>
        S1090513899000331
       </ce:pii>
       <itemid idtype="PUI">
        31232901
       </itemid>
       <itemid idtype="SNPSYB">
        2002010068
       </itemid>
       <itemid idtype="SCP">
        0033636231
       </itemid>
       <itemid idtype="SGR">
        0033636231
       </itemid>
      </itemidlist>
      <history>
       <date-created day="01" month="04" year="2003">
       </date-created>
      </history>
      <dbcollection>
       SNPSYB
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Male facial attractiveness
       </author-keyword>
       <author-keyword>
        Menstrual cycle
       </author-keyword>
       <author-keyword>
        Sexual selection
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Female preference for male faces changes cyclically: Further evidence
      </titletext>
     </citation-title>
     <author-group>
      <author auid="6603926425" seq="1">
       <ce:initials>
        I.S.
       </ce:initials>
       <ce:indexed-name>
        Penton-Voak I.S.
       </ce:indexed-name>
       <ce:surname>
        Penton-Voak
       </ce:surname>
       <preferred-name>
        <ce:initials>
         I.S.
        </ce:initials>
        <ce:indexed-name>
         Penton-Voak I.
        </ce:indexed-name>
        <ce:surname>
         Penton-Voak
        </ce:surname>
        <ce:given-name>
         I. S.
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        ip@st-and.ac.uk
       </ce:e-address>
      </author>
      <author auid="7102004524" seq="2">
       <ce:initials>
        D.I.
       </ce:initials>
       <ce:indexed-name>
        Perrett D.I.
       </ce:indexed-name>
       <ce:surname>
        Perrett
       </ce:surname>
       <preferred-name>
        <ce:initials>
         D.I.
        </ce:initials>
        <ce:indexed-name>
         Perrett D.
        </ce:indexed-name>
        <ce:surname>
         Perrett
        </ce:surname>
        <ce:given-name>
         D. I.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60022132" country="gbr" dptid="104131230">
       <organization>
        School of Psychology
       </organization>
       <organization>
        University of St. Andrews
       </organization>
       <city-group>
        Fife, Scotland
       </city-group>
       <country>
        United Kingdom
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        I.S.
       </ce:initials>
       <ce:indexed-name>
        Penton-Voak I.S.
       </ce:indexed-name>
       <ce:surname>
        Penton-Voak
       </ce:surname>
      </person>
      <affiliation country="gbr">
       <organization>
        School of Psychology
       </organization>
       <organization>
        University of St. Andrews
       </organization>
       <city-group>
        Fife, Scotland
       </city-group>
       <country>
        United Kingdom
       </country>
      </affiliation>
      <ce:e-address type="email">
       ip@st-and.ac.uk
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        Research has failed to reach consensus on the characteristics of attractive male faces. Different studies have reported preferences for phenotypically average faces, and faces with both exaggerated and reduced sexual dimorphism. Recent studies demonstrate cyclic changes in female sexual behavior and preferences for odors and facial characteristics that may reflect conditional mating strategies. We employed computer graphic techniques to manipulate the "masculinity" or "femininity" of a composite male face by exaggerating or reducing the shape differences between female and male average faces. Five stimuli with varying levels of masculinity and femininity were presented in a national U.K. magazine, with a questionnaire. Female respondents in the follicular phase of their menstrual cycle (n = 55) were significantly more likely to choose a masculine face than those in menses and luteal phases (n = 84). This study provides further evidence that when conception is most likely, females prefer testosterone-related facial characteristics that may honestly advertise immunocompetence. © 2000 Elsevier Science Inc.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="21503" type="j">
      <sourcetitle>
       Evolution and Human Behavior
      </sourcetitle>
      <sourcetitle-abbrev>
       Evol. Hum. Behav.
      </sourcetitle-abbrev>
      <issn>
       10905138
      </issn>
      <codencode>
       EHBEF
      </codencode>
      <volisspag>
       <voliss issue="1" volume="21">
       </voliss>
       <pagerange first="39" last="48">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <month>
        01
       </month>
       <date-text xfab-added="true">
        January 2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         1103
        </classification>
        <classification>
         1105
        </classification>
        <classification>
         3303
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Psychology
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
        <classification>
         SOCI
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="36">
       <reference id="7282344">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004134698
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Andersson M.
           </ce:indexed-name>
           <ce:surname>
            Andersson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Sexual Selection
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-text>
          Princeton, NJ: Princeton University Press.
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Andersson, M. (1994). Sexual Selection. Princeton, NJ: Princeton University Press.
        </ref-fulltext>
       </reference>
       <reference id="7282345">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003999239
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.R.
           </ce:initials>
           <ce:indexed-name>
            Baker R.R.
           </ce:indexed-name>
           <ce:surname>
            Baker
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.A.
           </ce:initials>
           <ce:indexed-name>
            Bellis M.A.
           </ce:indexed-name>
           <ce:surname>
            Bellis
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Human Sperm Competition: Copulation, Masturbation and Infidelity. London: Chapman and Hall
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
        </ref-info>
        <ref-fulltext>
         Baker, R. R. &amp; Bellis, M. A. (1995). Human Sperm Competition: Copulation, Masturbation and Infidelity. London: Chapman and Hall.
        </ref-fulltext>
       </reference>
       <reference id="7282346">
        <ref-info>
         <ref-title>
          <ref-titletext>
           How accurate are women's estimates of date of onset of next menses?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032237762
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.H.
           </ce:initials>
           <ce:indexed-name>
            Baker A.H.
           </ce:indexed-name>
           <ce:surname>
            Baker
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.C.
           </ce:initials>
           <ce:indexed-name>
            Denning A.C.
           </ce:indexed-name>
           <ce:surname>
            Denning
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Kostin I.
           </ce:indexed-name>
           <ce:surname>
            Kostin
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Scharwtz L.
           </ce:indexed-name>
           <ce:surname>
            Scharwtz
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Psychology and Health
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="13">
          </voliss>
          <pagerange first="897" last="908">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Baker A.H., Denning A.C., Kostin I., Scharwtz L. How accurate are women's estimates of date of onset of next menses? Psychology and Health. 13:1998;897-908.
        </ref-fulltext>
       </reference>
       <reference id="7282347">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Copulation, masturbation, and infidelity. State-of-the-art
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001344423
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.R.
           </ce:initials>
           <ce:indexed-name>
            Baker R.R.
           </ce:indexed-name>
           <ce:surname>
            Baker
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          New Aspects of Human Ethology
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="163" last="188">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          ed. Schmitt et al. New York, Plenum Press:
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Baker, R. R. (1997). Copulation, masturbation, and infidelity. State-of-the-art. New Aspects of Human Ethology. ed. Schmitt et al. New York, Plenum Press: 163-188.
        </ref-fulltext>
       </reference>
       <reference id="7282348">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Variations in the reporting of menstrual histories
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0018570291
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.A.
           </ce:initials>
           <ce:indexed-name>
            Bean J.A.
           </ce:indexed-name>
           <ce:surname>
            Bean
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.D.
           </ce:initials>
           <ce:indexed-name>
            Leeper J.D.
           </ce:indexed-name>
           <ce:surname>
            Leeper
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.B.
           </ce:initials>
           <ce:indexed-name>
            Wallace R.B.
           </ce:indexed-name>
           <ce:surname>
            Wallace
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            B.M.
           </ce:initials>
           <ce:indexed-name>
            Sherman B.M.
           </ce:indexed-name>
           <ce:surname>
            Sherman
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Jagger H.
           </ce:indexed-name>
           <ce:surname>
            Jagger
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Journal of Epidemiology
         </ref-sourcetitle>
         <ref-publicationyear first="1979">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="109">
          </voliss>
          <pagerange first="181" last="185">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Bean, J. A., Leeper, J. D., Wallace, R. B., Sherman, B. M., &amp; Jagger, H. (1979). Variations in the reporting of menstrual histories. American Journal of Epidemiology 109, 181-185.
        </ref-fulltext>
       </reference>
       <reference id="7282349">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Perception and recognition of photographic quality facial caricatures: Implications for the recognition of natural images
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000381499
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.J.
           </ce:initials>
           <ce:indexed-name>
            Benson P.J.
           </ce:indexed-name>
           <ce:surname>
            Benson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.I.
           </ce:initials>
           <ce:indexed-name>
            Perrett D.I.
           </ce:indexed-name>
           <ce:surname>
            Perrett
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          European Journal of Psychology
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="3">
          </voliss>
          <pagerange first="105" last="135">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Benson, P. J. &amp; Perrett, D. I. (1991). Perception and recognition of photographic quality facial caricatures: implications for the recognition of natural images. European Journal of Psychology 3, 105-135.
        </ref-fulltext>
       </reference>
       <reference id="7282350">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Were the physiognomists right? Personality correlates of facial babyishness
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000976432
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.S.
           </ce:initials>
           <ce:indexed-name>
            Berry D.S.
           </ce:indexed-name>
           <ce:surname>
            Berry
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Brownlow S.
           </ce:indexed-name>
           <ce:surname>
            Brownlow
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Personality and Social Psychology Bulletin
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="15">
          </voliss>
          <pagerange first="266" last="279">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Berry, D. S. &amp; Brownlow, S. (1989). Were the physiognomists right? Personality correlates of facial babyishness. Personality and Social Psychology Bulletin 15, 266-279.
        </ref-fulltext>
       </reference>
       <reference id="7282351">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Some components and consequences of a babyface
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000376236
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.S.
           </ce:initials>
           <ce:indexed-name>
            Berry D.S.
           </ce:indexed-name>
           <ce:surname>
            Berry
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.Z.
           </ce:initials>
           <ce:indexed-name>
            McArthur L.Z.
           </ce:indexed-name>
           <ce:surname>
            McArthur
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Personality and Social Psychology
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="48">
          </voliss>
          <pagerange first="312" last="323">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Berry, D. S. &amp; McArthur, L. Z. (1985). Some components and consequences of a babyface. Journal of Personality and Social Psychology 48, 312-323.
        </ref-fulltext>
       </reference>
       <reference id="7282352">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Accuracy in face perception: A view from ecological psychology
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           21344492117
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.S.
           </ce:initials>
           <ce:indexed-name>
            Berry D.S.
           </ce:indexed-name>
           <ce:surname>
            Berry
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.L.F.
           </ce:initials>
           <ce:indexed-name>
            Wero J.L.F.
           </ce:indexed-name>
           <ce:surname>
            Wero
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Personality
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="61">
          </voliss>
          <pagerange first="497" last="519">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Berry, D. S. &amp; Wero, J. L. F. (1993). Accuracy in face perception: a view from ecological psychology. Journal of Personality 61, 497-519.
        </ref-fulltext>
       </reference>
       <reference id="7282353">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Trait inferences: Sources of validity a zero acquaintance
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002420471
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Borkenau P.
           </ce:indexed-name>
           <ce:surname>
            Borkenau
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Liebler A.
           </ce:indexed-name>
           <ce:surname>
            Liebler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Personality and Social Psychology
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="64">
          </voliss>
          <pagerange first="5" last="657">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Borkenau, P. &amp; Liebler, A. (1992). Trait inferences: Sources of validity a zero acquaintance. Journal of Personality and Social Psychology 64, 5-657.
        </ref-fulltext>
       </reference>
       <reference id="7282354">
        <ref-info>
         <ref-title>
          <ref-titletext>
           What do women want? Facialmetric assessment of multiple motives in the perception of male facial physical attractiveness
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025453919
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.R.
           </ce:initials>
           <ce:indexed-name>
            Cunningham M.R.
           </ce:indexed-name>
           <ce:surname>
            Cunningham
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.P.
           </ce:initials>
           <ce:indexed-name>
            Barbee A.P.
           </ce:indexed-name>
           <ce:surname>
            Barbee
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.L.
           </ce:initials>
           <ce:indexed-name>
            Pike C.L.
           </ce:indexed-name>
           <ce:surname>
            Pike
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Personality and Social Psychology
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="59">
          </voliss>
          <pagerange first="61" last="72">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Cunningham M.R., Barbee A.P., Pike C.L. What do women want? Facialmetric assessment of multiple motives in the perception of male facial physical attractiveness. Journal of Personality and Social Psychology. 59:1990;61-72.
        </ref-fulltext>
       </reference>
       <reference id="7282355">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Parasites, bright males and the immunocompetence handicap
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026499609
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Folstad I.
           </ce:indexed-name>
           <ce:surname>
            Folstad
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.J.
           </ce:initials>
           <ce:indexed-name>
            Karter A.J.
           </ce:indexed-name>
           <ce:surname>
            Karter
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="139">
          </voliss>
          <pagerange first="603" last="622">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Folstad, I. &amp; Karter, A. J. (1992). Parasites, bright males and the immunocompetence handicap. American Naturalist 139, 603-622.
        </ref-fulltext>
       </reference>
       <reference id="7282356">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Preference for darker faces in photographs at different phases of the menstrual cycle: Preliminary assessment of evidence for a hormonal relationship
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028491792
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Frost P.
           </ce:indexed-name>
           <ce:surname>
            Frost
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Perceptual and Motor Skills
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="79">
          </voliss>
          <pagerange first="507" last="514">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Frost, P. (1994). Preference for darker faces in photographs at different phases of the menstrual cycle: preliminary assessment of evidence for a hormonal relationship. Perceptual and Motor Skills 79, 507-514.
        </ref-fulltext>
       </reference>
       <reference id="7282357">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Menstrual cycle variation in women's preferences for the scent of symmetrical men
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032557692
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.W.
           </ce:initials>
           <ce:indexed-name>
            Gangestad S.W.
           </ce:indexed-name>
           <ce:surname>
            Gangestad
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Thornhill R.
           </ce:indexed-name>
           <ce:surname>
            Thornhill
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proceedings of the Royal Society of London B
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="265">
          </voliss>
          <pagerange first="927" last="933">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Gangestad, S. W. &amp; Thornhill, R. (1998). Menstrual cycle variation in women's preferences for the scent of symmetrical men. Proceedings of the Royal Society of London B 265, 927-933.
        </ref-fulltext>
       </reference>
       <reference id="7282358">
        <ref-info>
         <ref-title>
          <ref-titletext>
           5-alpha-androst-16en-3alpha-on: a male pheromone? A brief report
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           43949169144
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Grammer K.
           </ce:indexed-name>
           <ce:surname>
            Grammer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ethology and Sociobiology
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="14">
          </voliss>
          <pagerange first="201" last="208">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Grammer, K. (1993). 5-alpha-androst-16en-3alpha-on: a male pheromone? A brief report. Ethology and Sociobiology 14, 201-208.
        </ref-fulltext>
       </reference>
       <reference id="7282359">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Human (Homo Sapiens) facial attractiveness and sexual selection: The role of symmetry and averageness
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028502153
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Grammer K.
           </ce:indexed-name>
           <ce:surname>
            Grammer
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Thornhill R.
           </ce:indexed-name>
           <ce:surname>
            Thornhill
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Comparative Psychology
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="108">
          </voliss>
          <pagerange first="233" last="242">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Grammer, K. &amp; Thornhill, R. (1994). Human (Homo Sapiens) facial attractiveness and sexual selection: the role of symmetry and averageness. Journal of Comparative Psychology 108, 233-242.
        </ref-fulltext>
       </reference>
       <reference id="7282360">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Gender and the physiognomy of dominance and attractiveness
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           84935114044
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.F.
           </ce:initials>
           <ce:indexed-name>
            Keating C.F.
           </ce:indexed-name>
           <ce:surname>
            Keating
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Social Psychology Quarterly
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="48">
          </voliss>
          <pagerange first="61" last="70">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Keating, C. F. (1985). Gender and the physiognomy of dominance and attractiveness. Social Psychology Quarterly 48, 61-70.
        </ref-fulltext>
       </reference>
       <reference id="7282361">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Testosterone and dominance in men
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031696956
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Mazur A.
           </ce:indexed-name>
           <ce:surname>
            Mazur
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Booth A.
           </ce:indexed-name>
           <ce:surname>
            Booth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Behavioral and Brain Sciences
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="21">
          </voliss>
          <pagerange first="353" last="371">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Mazur, A. &amp; Booth, A. (1998). Testosterone and dominance in men. Behavioral and Brain Sciences 21, 353-371.
        </ref-fulltext>
       </reference>
       <reference id="7282362">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Dominant looking males copulate earlier
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001900791
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Mazur A.
           </ce:indexed-name>
           <ce:surname>
            Mazur
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Halpern C.
           </ce:indexed-name>
           <ce:surname>
            Halpern
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.R.
           </ce:initials>
           <ce:indexed-name>
            Udry J.R.
           </ce:indexed-name>
           <ce:surname>
            Udry
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ethology and Sociobiology
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="15">
          </voliss>
          <pagerange first="87" last="94">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Mazur, A., Halpern, C., &amp; Udry, J. R. (1994). Dominant looking males copulate earlier. Ethology and Sociobiology 15, 87-94.
        </ref-fulltext>
       </reference>
       <reference id="7282363">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Impressions of baby-faced adults
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000166493
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            McArthur L.
           </ce:indexed-name>
           <ce:surname>
            McArthur
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Apatow K.
           </ce:indexed-name>
           <ce:surname>
            Apatow
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Social Cognition
         </ref-sourcetitle>
         <ref-publicationyear first="1983" last="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="2">
          </voliss>
          <pagerange first="315" last="342">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         McArthur, L. &amp; Apatow, K. (1983-1984). Impressions of baby-faced adults. Social Cognition 2, 315-342.
        </ref-fulltext>
       </reference>
       <reference id="7282364">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Cross-cultural agreement in perceptions of babyfaced adults
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000126205
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.Z.
           </ce:initials>
           <ce:indexed-name>
            McArthur L.Z.
           </ce:indexed-name>
           <ce:surname>
            McArthur
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.S.
           </ce:initials>
           <ce:indexed-name>
            Berry D.S.
           </ce:indexed-name>
           <ce:surname>
            Berry
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Cross-cultural Psychology
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="18">
          </voliss>
          <pagerange first="165" last="192">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         McArthur, L. Z. &amp; Berry, D. S. (1987). Cross-cultural agreement in perceptions of babyfaced adults. Journal of Cross-cultural Psychology 18, 165-192.
        </ref-fulltext>
       </reference>
       <reference id="7282365">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Patterns of fluctuating asymmetry in avian feather ornaments: Implications for models of sexual selection
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025830602
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.P.
           </ce:initials>
           <ce:indexed-name>
            Moller A.P.
           </ce:indexed-name>
           <ce:surname>
            Möller
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Hoglund J.
           </ce:indexed-name>
           <ce:surname>
            Hoglund
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proceedings of the Royal Society of London B
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="245">
          </voliss>
          <pagerange first="1" last="5">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Möller, A. P. &amp; Hoglund, J. (1991). Patterns of fluctuating asymmetry in avian feather ornaments: Implications for models of sexual selection. Proceedings of the Royal Society of London B 245, 1-5.
        </ref-fulltext>
       </reference>
       <reference id="7282366">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Bilateral symmetry and sexual selection: A meta-analysis
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031939433
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.P.
           </ce:initials>
           <ce:indexed-name>
            Moller A.P.
           </ce:indexed-name>
           <ce:surname>
            Möller
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Thornhill R.
           </ce:indexed-name>
           <ce:surname>
            Thornhill
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="151">
          </voliss>
          <pagerange first="174" last="192">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Möller, A. P. &amp; Thornhill, R. (1998). Bilateral symmetry and sexual selection: a meta-analysis. American Naturalist 151, 174-192.
        </ref-fulltext>
       </reference>
       <reference id="7282367">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Facial dominance in Homo sapiens as honest signaling of male quality
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031461271
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            U.
           </ce:initials>
           <ce:indexed-name>
            Mueller U.
           </ce:indexed-name>
           <ce:surname>
            Mueller
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Mazur A.
           </ce:indexed-name>
           <ce:surname>
            Mazur
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Behavioral Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="8">
          </voliss>
          <pagerange first="569" last="579">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Mueller, U. &amp; Mazur, A. (1997). Facial dominance in Homo sapiens as honest signaling of male quality. Behavioral Ecology 8, 569-579.
        </ref-fulltext>
       </reference>
       <reference id="7282368">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Female preferences for male faces change cyclically
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033600229
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.S.
           </ce:initials>
           <ce:indexed-name>
            Penton-Voak I.S.
           </ce:indexed-name>
           <ce:surname>
            Penton-Voak
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Perrett D.
           </ce:indexed-name>
           <ce:surname>
            Perrett
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Castles D.
           </ce:indexed-name>
           <ce:surname>
            Castles
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Burt M.
           </ce:indexed-name>
           <ce:surname>
            Burt
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Koyabashi T.
           </ce:indexed-name>
           <ce:surname>
            Koyabashi
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            L.K.
           </ce:initials>
           <ce:indexed-name>
            Murray L.K.
           </ce:indexed-name>
           <ce:surname>
            Murray
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="399">
          </voliss>
          <pagerange first="741" last="742">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Penton-Voak, I. S., Perrett, D., Castles, D., Burt, M., Koyabashi, T., &amp; Murray, L. K. (1999). Female preferences for male faces change cyclically. Nature 399, 741-742.
        </ref-fulltext>
       </reference>
       <reference id="7282369">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The Bio-logic of facial geometry
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001481097
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Perrett D.
           </ce:indexed-name>
           <ce:surname>
            Perrett
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Penton-Voak I.
           </ce:indexed-name>
           <ce:surname>
            Penton-Voak
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="397">
          </voliss>
          <pagerange first="662">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Perrett, D. &amp; Penton-Voak, I. (1999). The Bio-logic of facial geometry. Nature 397, 662.
        </ref-fulltext>
       </reference>
       <reference id="7282370">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Facial shape and judgements of female attractiveness
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028351708
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.I.
           </ce:initials>
           <ce:indexed-name>
            Perrett D.I.
           </ce:indexed-name>
           <ce:surname>
            Perrett
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.A.
           </ce:initials>
           <ce:indexed-name>
            May K.A.
           </ce:indexed-name>
           <ce:surname>
            May
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Yoshikawa S.
           </ce:indexed-name>
           <ce:surname>
            Yoshikawa
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="368">
          </voliss>
          <pagerange first="239" last="242">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Perrett, D. I., May, K. A., &amp; Yoshikawa, S. (1994). Facial shape and judgements of female attractiveness. Nature 368, 239-242.
        </ref-fulltext>
       </reference>
       <reference id="7282371">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Effects of sexual dimorphism on facial attractiveness
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032572757
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.I.
           </ce:initials>
           <ce:indexed-name>
            Perrett D.I.
           </ce:indexed-name>
           <ce:surname>
            Perrett
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.J.
           </ce:initials>
           <ce:indexed-name>
            Lee K.J.
           </ce:indexed-name>
           <ce:surname>
            Lee
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            I.S.
           </ce:initials>
           <ce:indexed-name>
            Penton-Voak I.S.
           </ce:indexed-name>
           <ce:surname>
            Penton-Voak
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            D.R.
           </ce:initials>
           <ce:indexed-name>
            Rowland D.R.
           </ce:indexed-name>
           <ce:surname>
            Rowland
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Yoshikawa S.
           </ce:indexed-name>
           <ce:surname>
            Yoshikawa
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            D.M.
           </ce:initials>
           <ce:indexed-name>
            Burt D.M.
           </ce:indexed-name>
           <ce:surname>
            Burt
           </ce:surname>
          </author>
          <author seq="7">
           <ce:initials>
            S.P.
           </ce:initials>
           <ce:indexed-name>
            Henzi S.P.
           </ce:indexed-name>
           <ce:surname>
            Henzi
           </ce:surname>
          </author>
          <author seq="8">
           <ce:initials>
            D.L.
           </ce:initials>
           <ce:indexed-name>
            Castles D.L.
           </ce:indexed-name>
           <ce:surname>
            Castles
           </ce:surname>
          </author>
          <author seq="9">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Akamatsu S.
           </ce:indexed-name>
           <ce:surname>
            Akamatsu
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="394">
          </voliss>
          <pagerange first="884" last="887">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Perrett, D. I., Lee, K. J., Penton-Voak, I. S., Rowland, D. R., Yoshikawa, S., Burt, D. M., Henzi, S. P., Castles, D. L., and Akamatsu, S. (1998). Effects of sexual dimorphism on facial attractiveness. Nature 394, 884-887.
        </ref-fulltext>
       </reference>
       <reference id="7282372">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Rhythms of desire: The association between menstrual cycle phases and female sexual desire
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030475027
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.C.
           </ce:initials>
           <ce:indexed-name>
            Regan P.C.
           </ce:indexed-name>
           <ce:surname>
            Regan
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Canadian Journal of Human Sexuality
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="5">
          </voliss>
          <pagerange first="145" last="156">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Regan, P. C. (1996). Rhythms of desire: the association between menstrual cycle phases and female sexual desire. The Canadian Journal of Human Sexuality 5, 145-156.
        </ref-fulltext>
       </reference>
       <reference id="7282373">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Human body odour, symmetry and attractiveness
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033532227
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Rikowski A.
           </ce:indexed-name>
           <ce:surname>
            Rikowski
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Grammer K.
           </ce:indexed-name>
           <ce:surname>
            Grammer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proceedings of the Royal Society of London B
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="266">
          </voliss>
          <pagerange first="869" last="874">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Rikowski, A. &amp; Grammer, K. (1999). Human body odour, symmetry and attractiveness. Proceedings of the Royal Society of London B 266, 869-874.
        </ref-fulltext>
       </reference>
       <reference id="7282374">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Manipulating facial appearance through shape and color
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029379186
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.A.
           </ce:initials>
           <ce:indexed-name>
            Rowland D.A.
           </ce:indexed-name>
           <ce:surname>
            Rowland
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.I.
           </ce:initials>
           <ce:indexed-name>
            Perrett D.I.
           </ce:indexed-name>
           <ce:surname>
            Perrett
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          IEEE Computer Graphics and Applications
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="15">
          </voliss>
          <pagerange first="70" last="76">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Rowland, D. A. &amp; Perrett, D. I. (1995). Manipulating facial appearance through shape and color. IEEE Computer Graphics and Applications 15, 70-76.
        </ref-fulltext>
       </reference>
       <reference id="7282375">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Facial attractiveness, symmetry, and cues to good genes
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033595517
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.E.
           </ce:initials>
           <ce:indexed-name>
            Scheib J.E.
           </ce:indexed-name>
           <ce:surname>
            Scheib
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.W.
           </ce:initials>
           <ce:indexed-name>
            Gangestad S.W.
           </ce:indexed-name>
           <ce:surname>
            Gangestad
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Thornhill R.
           </ce:indexed-name>
           <ce:surname>
            Thornhill
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proceedings of the Royal Society of London B
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="266">
          </voliss>
          <pagerange first="1913" last="1917">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Scheib, J. E., Gangestad, S. W., &amp; Thornhill, R. (1999). Facial attractiveness, symmetry, and cues to good genes. Proceedings of the Royal Society of London B 266, 1913-1917.
        </ref-fulltext>
       </reference>
       <reference id="7282376">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The scent of symmetry: A human sex pheromone that signals fitness?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000477645
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Thornhill R.
           </ce:indexed-name>
           <ce:surname>
            Thornhill
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.W.
           </ce:initials>
           <ce:indexed-name>
            Gangestad S.W.
           </ce:indexed-name>
           <ce:surname>
            Gangestad
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution and Human Behavior
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="20">
          </voliss>
          <pagerange first="175" last="202">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Thornhill, R. &amp; Gangestad, S. W. (1990). The scent of symmetry: a human sex pheromone that signals fitness? Evolution and Human Behavior 20, 175-202.
        </ref-fulltext>
       </reference>
       <reference id="7282377">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Human fluctuating asymmetry and sexual behavior
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           21844509838
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Thornhill R.
           </ce:indexed-name>
           <ce:surname>
            Thornhill
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.W.
           </ce:initials>
           <ce:indexed-name>
            Gangestad S.W.
           </ce:indexed-name>
           <ce:surname>
            Gangestad
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Psychological Science
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="5">
          </voliss>
          <pagerange first="297" last="302">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Thornhill, R. &amp; Gangestad, S. W. (1994). Human fluctuating asymmetry and sexual behavior. Psychological Science 5, 297-302.
        </ref-fulltext>
       </reference>
       <reference id="7282378">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The evolution of human sexuality
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003011153
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Thornhill R.
           </ce:indexed-name>
           <ce:surname>
            Thornhill
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Gangestad S.
           </ce:indexed-name>
           <ce:surname>
            Gangestad
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Trends in Ecology and Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="11">
          </voliss>
          <pagerange first="98" last="102">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Thornhill, R. &amp; Gangestad, S. (1996). The evolution of human sexuality. Trends in Ecology and Evolution 11, 98-102.
        </ref-fulltext>
       </reference>
       <reference id="7282379">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Facial attractiveness
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002629649
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Thornhill R.
           </ce:indexed-name>
           <ce:surname>
            Thornhill
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.W.
           </ce:initials>
           <ce:indexed-name>
            Gangestad S.W.
           </ce:indexed-name>
           <ce:surname>
            Gangestad
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Trends in Cognitive Science.
         </ref-sourcetitle>
         <ref-text>
          (In press).
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Thornhill, R. &amp; Gangestad, S. W. (In press). Facial attractiveness. Trends in Cognitive Science.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>