<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0033664376
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0033664376
    </dc:identifier>
    <eid>
     2-s2.0-0033664376
    </eid>
    <prism:doi>
     10.1023/A:1005592930772
    </prism:doi>
    <dc:title>
     Kairomonal effects of sawfly sex pheromones on egg parasitoids
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     30
    </citedby-count>
    <prism:publicationname>
     Journal of Chemical Ecology
    </prism:publicationname>
    <source-id>
     23342
    </source-id>
    <prism:issn>
     00980331
    </prism:issn>
    <prism:volume>
     26
    </prism:volume>
    <prism:issueidentifier>
     11
    </prism:issueidentifier>
    <prism:startingpage>
     2591
    </prism:startingpage>
    <prism:endingpage>
     2601
    </prism:endingpage>
    <prism:pagerange>
     2591-2601
    </prism:pagerange>
    <prism:coverdate>
     2000-12-20
    </prism:coverdate>
    <dc:creator>
     <author auid="7006391110" seq="1">
      <ce:initials>
       M.
      </ce:initials>
      <ce:indexed-name>
       Hilker M.
      </ce:indexed-name>
      <ce:surname>
       Hilker
      </ce:surname>
      <ce:given-name>
       Monika
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        M.
       </ce:initials>
       <ce:indexed-name>
        Hilker M.
       </ce:indexed-name>
       <ce:surname>
        Hilker
       </ce:surname>
       <ce:given-name>
        Monika
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/7006391110
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030718" id="60030718">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       The response of the two eulophid egg parasitoid species Chrysonotomyia ruforum and Dipriocampe diprioni to sex pheromones of their sawfly hosts Diprion pini and Neodiprion sertifer was studied in olfactometer bioassays. Females of C. ruforum were arrested when exposed to odor of the tested major sex pheromone components of Diprion pini [acetate and propionate of (2S,3R,7R)-3,7-dimethyl-2-tridecanol] or Neodiprion sertifer [(2S,3S,7S)-3,7-dimethyl-2-pentadecyl acetate]. This behavioral response of C. ruforum was observed whether (1) parasitoid females had oviposition experience with D. pini eggs or not, (2) parasitoid females emerged from D. pini eggs of a French population or from N. sertifer eggs of a Finnish population, and (3) the tested sex pheromone concentration was low (1 ng/μm&gt;l hexane) or high (100 ng/μm&gt;l hexane). However, C. ruforum did not behaviorally respond to a stereoisomer of the major sex pheromone component of N. sertifer, which is known to act as a sex pheromone antagonist [antagonist = (2S,3R,7R)-3,7-dimethyl-2-pentadecyl acetate]. Thus, C. ruforum responded stereospecifically to the S,S,S configured pheromone of N. sertifer, but not to the S,R,R configuration. Females of the parasitoid D. diprioni were also arrested by the tested major sex pheromone components of the host D. pini. The kairomonal effects of diprionid host sex pheromones on these egg parasitoids are compared to known responses of egg parasitoids to lepidopteran sex pheromones.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0033664376
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0033664376" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0033664376&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0033664376&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030718" id="60030718">
    <affilname>
     Freie Universitat Berlin
    </affilname>
    <affiliation-city>
     Berlin
    </affiliation-city>
    <affiliation-country>
     Germany
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="7006391110" seq="1">
     <ce:initials>
      M.
     </ce:initials>
     <ce:indexed-name>
      Hilker M.
     </ce:indexed-name>
     <ce:surname>
      Hilker
     </ce:surname>
     <ce:given-name>
      Monika
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       M.
      </ce:initials>
      <ce:indexed-name>
       Hilker M.
      </ce:indexed-name>
      <ce:surname>
       Hilker
      </ce:surname>
      <ce:given-name>
       Monika
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7006391110
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030718" id="60030718">
     </affiliation>
    </author>
    <author auid="6507865083" seq="2">
     <ce:initials>
      V.
     </ce:initials>
     <ce:indexed-name>
      Blaske V.
     </ce:indexed-name>
     <ce:surname>
      Bläske
     </ce:surname>
     <ce:given-name>
      Verena
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       V.
      </ce:initials>
      <ce:indexed-name>
       Bläske V.
      </ce:indexed-name>
      <ce:surname>
       Bläske
      </ce:surname>
      <ce:given-name>
       Verena
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6507865083
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030718" id="60030718">
     </affiliation>
    </author>
    <author auid="6507640018" seq="3">
     <ce:initials>
      C.
     </ce:initials>
     <ce:indexed-name>
      Kobs C.
     </ce:indexed-name>
     <ce:surname>
      Kobs
     </ce:surname>
     <ce:given-name>
      Carsten
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       C.
      </ce:initials>
      <ce:indexed-name>
       Kobs C.
      </ce:indexed-name>
      <ce:surname>
       Kobs
      </ce:surname>
      <ce:given-name>
       Carsten
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6507640018
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030718" id="60030718">
     </affiliation>
    </author>
    <author auid="6603269998" seq="4">
     <ce:initials>
      C.
     </ce:initials>
     <ce:indexed-name>
      Dippel C.
     </ce:indexed-name>
     <ce:surname>
      Dippel
     </ce:surname>
     <ce:given-name>
      Cornelia
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       C.
      </ce:initials>
      <ce:indexed-name>
       Dippel C.
      </ce:indexed-name>
      <ce:surname>
       Dippel
      </ce:surname>
      <ce:given-name>
       Cornelia
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6603269998
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030718" id="60030718">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Chrysonotomyia ruforum
    </author-keyword>
    <author-keyword>
     Dipriocampe diprioni
    </author-keyword>
    <author-keyword>
     Diprion pini
    </author-keyword>
    <author-keyword>
     Diprionidae
    </author-keyword>
    <author-keyword>
     Eulophidae
    </author-keyword>
    <author-keyword>
     Kairomone
    </author-keyword>
    <author-keyword>
     Neodiprion sertifer
    </author-keyword>
    <author-keyword>
     Sex pheromones
    </author-keyword>
    <author-keyword>
     Stereospecificity
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1105">
     Ecology, Evolution, Behavior and Systematics
    </subject-area>
    <subject-area abbrev="BIOC" code="1303">
     Biochemistry
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="19" month="08" timestamp="2016-08-19T20:24:02.000002+01:00" year="2016">
     </ait:date-delivered>
     <ait:date-sort day="20" month="12" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2007 Elsevier B.V., All rights reserved.
      </copyright>
      <itemidlist>
       <ce:doi>
        10.1023/A:1005592930772
       </ce:doi>
       <itemid idtype="PUI">
        30993551
       </itemid>
       <itemid idtype="CHEM">
        2000073798
       </itemid>
       <itemid idtype="CABS">
        2000281407
       </itemid>
       <itemid idtype="GEO">
        2303351
       </itemid>
       <itemid idtype="SCP">
        0033664376
       </itemid>
       <itemid idtype="SGR">
        0033664376
       </itemid>
      </itemidlist>
      <history>
       <date-created day="20" month="12" year="2000">
       </date-created>
      </history>
      <dbcollection>
       CHEM
      </dbcollection>
      <dbcollection>
       CABS
      </dbcollection>
      <dbcollection>
       GEO
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Chrysonotomyia ruforum
       </author-keyword>
       <author-keyword>
        Dipriocampe diprioni
       </author-keyword>
       <author-keyword>
        Diprion pini
       </author-keyword>
       <author-keyword>
        Diprionidae
       </author-keyword>
       <author-keyword>
        Eulophidae
       </author-keyword>
       <author-keyword>
        Kairomone
       </author-keyword>
       <author-keyword>
        Neodiprion sertifer
       </author-keyword>
       <author-keyword>
        Sex pheromones
       </author-keyword>
       <author-keyword>
        Stereospecificity
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Kairomonal effects of sawfly sex pheromones on egg parasitoids
      </titletext>
     </citation-title>
     <author-group>
      <author auid="7006391110" seq="1">
       <ce:initials>
        M.
       </ce:initials>
       <ce:indexed-name>
        Hilker M.
       </ce:indexed-name>
       <ce:surname>
        Hilker
       </ce:surname>
       <ce:given-name>
        Monika
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         M.
        </ce:initials>
        <ce:indexed-name>
         Hilker M.
        </ce:indexed-name>
        <ce:surname>
         Hilker
        </ce:surname>
        <ce:given-name>
         Monika
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        hilker@zedat.fu-berlin.de
       </ce:e-address>
      </author>
      <author auid="6507865083" seq="2">
       <ce:initials>
        V.
       </ce:initials>
       <ce:indexed-name>
        Blaske V.
       </ce:indexed-name>
       <ce:surname>
        Bläske
       </ce:surname>
       <ce:given-name>
        Verena
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         V.
        </ce:initials>
        <ce:indexed-name>
         Bläske V.
        </ce:indexed-name>
        <ce:surname>
         Bläske
        </ce:surname>
        <ce:given-name>
         Verena
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="6507640018" seq="3">
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Kobs C.
       </ce:indexed-name>
       <ce:surname>
        Kobs
       </ce:surname>
       <ce:given-name>
        Carsten
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         C.
        </ce:initials>
        <ce:indexed-name>
         Kobs C.
        </ce:indexed-name>
        <ce:surname>
         Kobs
        </ce:surname>
        <ce:given-name>
         Carsten
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="6603269998" seq="4">
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Dippel C.
       </ce:indexed-name>
       <ce:surname>
        Dippel
       </ce:surname>
       <ce:given-name>
        Cornelia
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         C.
        </ce:initials>
        <ce:indexed-name>
         Dippel C.
        </ce:indexed-name>
        <ce:surname>
         Dippel
        </ce:surname>
        <ce:given-name>
         Cornelia
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60030718" country="deu" dptid="104553972">
       <organization>
        Institut für Biologie
       </organization>
       <organization>
        Freie Universität Berlin
       </organization>
       <address-part>
        Haderslebener Str. 9
       </address-part>
       <city-group>
        D-12163 Berlin
       </city-group>
       <country>
        Germany
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        M.
       </ce:initials>
       <ce:indexed-name>
        Hilker M.
       </ce:indexed-name>
       <ce:surname>
        Hilker
       </ce:surname>
      </person>
      <affiliation country="deu">
       <organization>
        Institut fur Biologie
       </organization>
       <organization>
        Freie Universitat Berlin
       </organization>
       <address-part>
        Haderslebener Str. 9
       </address-part>
       <city-group>
        D-12163 Berlin
       </city-group>
       <country>
        Germany
       </country>
      </affiliation>
      <ce:e-address type="email">
       hilker@zedat.fu-berlin.de
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        The response of the two eulophid egg parasitoid species Chrysonotomyia ruforum and Dipriocampe diprioni to sex pheromones of their sawfly hosts Diprion pini and Neodiprion sertifer was studied in olfactometer bioassays. Females of C. ruforum were arrested when exposed to odor of the tested major sex pheromone components of Diprion pini [acetate and propionate of (2S,3R,7R)-3,7-dimethyl-2-tridecanol] or Neodiprion sertifer [(2S,3S,7S)-3,7-dimethyl-2-pentadecyl acetate]. This behavioral response of C. ruforum was observed whether (1) parasitoid females had oviposition experience with D. pini eggs or not, (2) parasitoid females emerged from D. pini eggs of a French population or from N. sertifer eggs of a Finnish population, and (3) the tested sex pheromone concentration was low (1 ng/μm&gt;l hexane) or high (100 ng/μm&gt;l hexane). However, C. ruforum did not behaviorally respond to a stereoisomer of the major sex pheromone component of N. sertifer, which is known to act as a sex pheromone antagonist [antagonist = (2S,3R,7R)-3,7-dimethyl-2-pentadecyl acetate]. Thus, C. ruforum responded stereospecifically to the S,S,S configured pheromone of N. sertifer, but not to the S,R,R configuration. Females of the parasitoid D. diprioni were also arrested by the tested major sex pheromone components of the host D. pini. The kairomonal effects of diprionid host sex pheromones on these egg parasitoids are compared to known responses of egg parasitoids to lepidopteran sex pheromones.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="23342" type="j">
      <sourcetitle>
       Journal of Chemical Ecology
      </sourcetitle>
      <sourcetitle-abbrev>
       J. Chem. Ecol.
      </sourcetitle-abbrev>
      <issn type="print">
       00980331
      </issn>
      <codencode>
       JCECD
      </codencode>
      <volisspag>
       <voliss issue="11" volume="26">
       </voliss>
       <pagerange first="2591" last="2601">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <date-text xfab-added="true">
        2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="CABSCLASS">
        <classification>
         91.1.4.1
        </classification>
       </classifications>
       <classifications type="EMCLASS">
        <classification>
         4.2
        </classification>
        <classification>
         4.8.6
        </classification>
       </classifications>
       <classifications type="GEOCLASS">
        <classification>
         73.4.7.2.4
        </classification>
       </classifications>
       <classifications type="ASJC">
        <classification>
         1105
        </classification>
        <classification>
         1303
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
        <classification>
         BIOC
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="29">
       <reference id="1">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Pheromone biology of sawflies
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002854732
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            O.
           </ce:initials>
           <ce:indexed-name>
            Anderbrant O.
           </ce:indexed-name>
           <ce:surname>
            Anderbrant
           </ce:surname>
          </author>
         </ref-authors>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="119" last="156">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          M. Wagner and K. F. Raffa (eds.). Sawfly Life History. Adaptations to Woody Plants. Academic Press, San Diego
         </ref-text>
        </ref-info>
       </reference>
       <reference id="2">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Swaflies and seeed wasps
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           4243259009
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            O.
           </ce:initials>
           <ce:indexed-name>
            Anderbrant O.
           </ce:indexed-name>
           <ce:surname>
            Anderbrant
           </ce:surname>
          </author>
         </ref-authors>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="199" last="226">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          J. Hardie and A.K. Minks (eds.). Pheromones of Non-Lepidopteran Pests Associated with Agricultural Pests. CABI Publishing, Guildford, UK
         </ref-text>
        </ref-info>
       </reference>
       <reference id="3">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Field response of the pine sawfly Neodiprion sertifer to the pheromone (2S,3S,7S)-diprionyl acetate and its stereoisomers
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000249048
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            O.
           </ce:initials>
           <ce:indexed-name>
            Anderbrant O.
           </ce:indexed-name>
           <ce:surname>
            Anderbrant
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Lofqvist J.
           </ce:indexed-name>
           <ce:surname>
            Lofqvist
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            H.-E.
           </ce:initials>
           <ce:indexed-name>
            Hogberg H.-E.
           </ce:indexed-name>
           <ce:surname>
            Hogberg
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Hedenstrom E.
           </ce:indexed-name>
           <ce:surname>
            Hedenstrom
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            A.-B.
           </ce:initials>
           <ce:indexed-name>
            Wassgren A.-B.
           </ce:indexed-name>
           <ce:surname>
            Wassgren
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Bergstrom G.
           </ce:indexed-name>
           <ce:surname>
            Bergstrom
           </ce:surname>
          </author>
          <author seq="7">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Bengtsson M.
           </ce:indexed-name>
           <ce:surname>
            Bengtsson
           </ce:surname>
          </author>
          <author seq="8">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Magnusson G.
           </ce:indexed-name>
           <ce:surname>
            Magnusson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Entomol. Exp. Appl.
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="62">
          </voliss>
          <pagerange first="169" last="181">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="4">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Development of mating disruption for control of pine sawfly populations
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028992595
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            O.
           </ce:initials>
           <ce:indexed-name>
            Anderbrant O.
           </ce:indexed-name>
           <ce:surname>
            Anderbrant
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Lofqvist J.
           </ce:indexed-name>
           <ce:surname>
            Lofqvist
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            H.-E.
           </ce:initials>
           <ce:indexed-name>
            Hogberg H.-E.
           </ce:indexed-name>
           <ce:surname>
            Hogberg
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Hedenstrom E.
           </ce:indexed-name>
           <ce:surname>
            Hedenstrom
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Entomol. Exp. Appl.
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="74">
          </voliss>
          <pagerange first="83" last="90">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Two regional strains of a phoretic egg parasitoid, Telenomus euproctidis (Hymenoptera: Scelionidae), that use different sex pheromones of two allopatric tussock moth species as kairomones
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030940597
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Arakaki N.
           </ce:indexed-name>
           <ce:surname>
            Arakaki
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Wakamura S.
           </ce:indexed-name>
           <ce:surname>
            Wakamura
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Yasuda T.
           </ce:indexed-name>
           <ce:surname>
            Yasuda
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Yamagishi K.
           </ce:indexed-name>
           <ce:surname>
            Yamagishi
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Chem. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="23">
          </voliss>
          <pagerange first="153" last="162">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="6">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sex pheromone of the pine sawfly Diprion pini (Hymenoptera, Diprionidae): Chemical identification, synthesis and biological activity
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028897585
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Bergstrom G.
           </ce:indexed-name>
           <ce:surname>
            Bergstrom
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.-B.
           </ce:initials>
           <ce:indexed-name>
            Wassgren A.-B.
           </ce:indexed-name>
           <ce:surname>
            Wassgren
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            O.
           </ce:initials>
           <ce:indexed-name>
            Anderbrant O.
           </ce:indexed-name>
           <ce:surname>
            Anderbrant
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Fagerhag J.
           </ce:indexed-name>
           <ce:surname>
            Fagerhag
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Edlund H.
           </ce:indexed-name>
           <ce:surname>
            Edlund
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Hedenstrom E.
           </ce:indexed-name>
           <ce:surname>
            Hedenstrom
           </ce:surname>
          </author>
          <author seq="7">
           <ce:initials>
            H.-E.
           </ce:initials>
           <ce:indexed-name>
            Hogberg H.-E.
           </ce:indexed-name>
           <ce:surname>
            Hogberg
           </ce:surname>
          </author>
          <author seq="8">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Geri C.
           </ce:indexed-name>
           <ce:surname>
            Geri
           </ce:surname>
          </author>
          <author seq="9">
           <ce:initials>
            M.A.
           </ce:initials>
           <ce:indexed-name>
            Auger M.A.
           </ce:indexed-name>
           <ce:surname>
            Auger
           </ce:surname>
          </author>
          <author seq="10">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Varama M.
           </ce:indexed-name>
           <ce:surname>
            Varama
           </ce:surname>
          </author>
          <author seq="11">
           <ce:initials>
            B.S.
           </ce:initials>
           <ce:indexed-name>
            Hansson B.S.
           </ce:indexed-name>
           <ce:surname>
            Hansson
           </ce:surname>
          </author>
          <author seq="12">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Lofqvist J.
           </ce:indexed-name>
           <ce:surname>
            Lofqvist
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Experientia
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="51">
          </voliss>
          <pagerange first="370" last="380">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="7">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Persistence of experience effects in the parasitoid Trichogramma nr. brassicae
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031834795
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.A.
           </ce:initials>
           <ce:indexed-name>
            Bjorksten T.A.
           </ce:indexed-name>
           <ce:surname>
            Bjorksten
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.A.
           </ce:initials>
           <ce:indexed-name>
            Hoffmann A.A.
           </ce:indexed-name>
           <ce:surname>
            Hoffmann
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecol. Entomol.
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="23">
          </voliss>
          <pagerange first="110" last="117">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="8">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Studies on the biology and ecology of the egg-parasites (Hym: Chalcidoidea) of the pine sawfly Diprion pini (L.) (Hym.: Diprionidae) in Central Europe
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001395104
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            O.
           </ce:initials>
           <ce:indexed-name>
            Eichhorn O.
           </ce:indexed-name>
           <ce:surname>
            Eichhorn
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Pschorn-Walcher H.
           </ce:indexed-name>
           <ce:surname>
            Pschorn-Walcher
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Z. Angew. Entomol.
         </ref-sourcetitle>
         <ref-publicationyear first="1976">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="80">
          </voliss>
          <pagerange first="355" last="381">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="9">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Beneficial arthropod behavior mediated by airborne semiochemicals. IV. Influence of host-diet on host-oriented flight chamber responses of Microplitis demolitor Wilkinson
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000343604
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            F.
           </ce:initials>
           <ce:indexed-name>
            Herard F.
           </ce:indexed-name>
           <ce:surname>
            Herard
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.A.
           </ce:initials>
           <ce:indexed-name>
            Keller M.A.
           </ce:indexed-name>
           <ce:surname>
            Keller
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            W.J.
           </ce:initials>
           <ce:indexed-name>
            Lewis W.J.
           </ce:indexed-name>
           <ce:surname>
            Lewis
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Tumlinson J.H.
           </ce:indexed-name>
           <ce:surname>
            Tumlinson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Chem. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="14">
          </voliss>
          <pagerange first="1597" last="1606">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="10">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Chemical cues mediating interactions between chrysomelids and predators
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002683895
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Hilker M.
           </ce:indexed-name>
           <ce:surname>
            Hilker
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Meiners T.
           </ce:indexed-name>
           <ce:surname>
            Meiners
           </ce:surname>
          </author>
         </ref-authors>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="197" last="216">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          M. L. Cox (ed.). Advances in Chrysomelid Biology 1. Backhuys Publishers, Leiden
         </ref-text>
        </ref-info>
       </reference>
       <reference id="11">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Synthesis and gas chromatographic separation of eight stereoisomers of diprionol and their acetates, components of the sex pheromone of pine sawflies
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000178521
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.-E.
           </ce:initials>
           <ce:indexed-name>
            Hogberg H.-E.
           </ce:indexed-name>
           <ce:surname>
            Hogberg
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Hedenstrom E.
           </ce:indexed-name>
           <ce:surname>
            Hedenstrom
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.-B.
           </ce:initials>
           <ce:indexed-name>
            Wassgren A.-B.
           </ce:indexed-name>
           <ce:surname>
            Wassgren
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Hjalmarsson M.
           </ce:indexed-name>
           <ce:surname>
            Hjalmarsson
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Bergstrom G.
           </ce:indexed-name>
           <ce:surname>
            Bergstrom
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Lofqvist J.
           </ce:indexed-name>
           <ce:surname>
            Lofqvist
           </ce:surname>
          </author>
          <author seq="7">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Norin T.
           </ce:indexed-name>
           <ce:surname>
            Norin
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Tetrahedron
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="46">
          </voliss>
          <pagerange first="3007" last="3018">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="12">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Behavioural study of plasticity in host preferences of Trichogramma maidis (Hym.: Trichogrammatidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024872614
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Kaiser L.
           </ce:indexed-name>
           <ce:surname>
            Kaiser
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.H.
           </ce:initials>
           <ce:indexed-name>
            Pham-Delegue M.H.
           </ce:indexed-name>
           <ce:surname>
            Pham-Delegue
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Masson C.
           </ce:indexed-name>
           <ce:surname>
            Masson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Physiol. Entomol.
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="14">
          </voliss>
          <pagerange first="53" last="60">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="13">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Olfactory responses of Trichogramma maidis Pint. et Voeg.: Effects of chemical cues and behavioural plasticity
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000528176
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Kaiser L.
           </ce:indexed-name>
           <ce:surname>
            Kaiser
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.H.
           </ce:initials>
           <ce:indexed-name>
            Pham-Delegue M.H.
           </ce:indexed-name>
           <ce:surname>
            Pham-Delegue
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Bakchine E.
           </ce:indexed-name>
           <ce:surname>
            Bakchine
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Masson C.
           </ce:indexed-name>
           <ce:surname>
            Masson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Insect Behav.
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="2">
          </voliss>
          <pagerange first="701" last="712">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="14">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The influence of oviposition experience on response to host pheromone in Trichogramma sibericum (Hymenoptera: Trichogrammatidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031782710
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            McGregor R.
           </ce:indexed-name>
           <ce:surname>
            McGregor
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Henderson D.
           </ce:indexed-name>
           <ce:surname>
            Henderson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Insect Behav.
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="11">
          </voliss>
          <pagerange first="621" last="632">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="15">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Host location in Oomyzus gallerucae (Hymenoptera: Eulophidae), an egg parasitoid of the elm leaf beetle Xanthogaleruca luteola (Coleoptera: Chrysomelidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030799726
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Meiners T.
           </ce:indexed-name>
           <ce:surname>
            Meiners
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Hilker M.
           </ce:indexed-name>
           <ce:surname>
            Hilker
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="112">
          </voliss>
          <pagerange first="87" last="93">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="16">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Beneficial arthropod behavior mediated by airborne semiochemicals. IX. Differential response of Trichogramma pretiosum, an egg parasitoid of Heliothis zea to various olfactory cues
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001407772
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.P.J.J.
           </ce:initials>
           <ce:indexed-name>
            Noldus L.P.J.J.
           </ce:indexed-name>
           <ce:surname>
            Noldus
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.J.
           </ce:initials>
           <ce:indexed-name>
            Lewis W.J.
           </ce:indexed-name>
           <ce:surname>
            Lewis
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Tumlinson J.H.
           </ce:indexed-name>
           <ce:surname>
            Tumlinson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Chem. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="16">
          </voliss>
          <pagerange first="3531" last="3546">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="17">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Moth sex pheromone adsorption to leaf surface: Bridge in time for chemical spies
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000682373
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.P.J.J.
           </ce:initials>
           <ce:indexed-name>
            Noldus L.P.J.J.
           </ce:indexed-name>
           <ce:surname>
            Noldus
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.P.J.
           </ce:initials>
           <ce:indexed-name>
            Notting R.P.J.
           </ce:indexed-name>
           <ce:surname>
            Notting
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            H.E.
           </ce:initials>
           <ce:indexed-name>
            Barendregt H.E.
           </ce:indexed-name>
           <ce:surname>
            Barendregt
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Physiol. Entomol.
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="16">
          </voliss>
          <pagerange first="329" last="344">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="18">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Effects of physiological condition and experience on oviposition behaviour of Trichogramma australicum Girault (Hymenoptera: Trichogrammatidae) on eggs of Helicoverpa armigera Hubner (Lepidoptera: Noctuidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006969910
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:indexed-name>
            Nurindah
           </ce:indexed-name>
           <ce:surname>
            Nurindah
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.W.
           </ce:initials>
           <ce:indexed-name>
            Cribb B.W.
           </ce:indexed-name>
           <ce:surname>
            Cribb
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Gordh G.
           </ce:indexed-name>
           <ce:surname>
            Gordh
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Aust. J. Entomol.
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="38">
          </voliss>
          <pagerange first="104" last="114">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="19">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Pheromone-dependent species recognition mechanisms between Neodiprion pinetum and Diprion similis on white pine
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           34250092145
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.I.
           </ce:initials>
           <ce:indexed-name>
            Olaifa J.I.
           </ce:indexed-name>
           <ce:surname>
            Olaifa
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            F.
           </ce:initials>
           <ce:indexed-name>
            Matsumara F.
           </ce:indexed-name>
           <ce:surname>
            Matsumara
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Kikukawa T.
           </ce:indexed-name>
           <ce:surname>
            Kikukawa
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            H.C.
           </ce:initials>
           <ce:indexed-name>
            Coppel H.C.
           </ce:indexed-name>
           <ce:surname>
            Coppel
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Chem. Ecol.
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="14">
          </voliss>
          <pagerange first="1131" last="1144">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="20">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Die Parasitenkomplexe europaischer Diprionidae in okologischevolutionsbiologischer Sicht
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006895249
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Pschorn-Walcher H.
           </ce:indexed-name>
           <ce:surname>
            Pschorn-Walcher
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Z. Zool. Syst. Evol. Forsch.
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="16">
          </voliss>
          <pagerange first="89" last="103">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="21">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004291402
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.L.J.
           </ce:initials>
           <ce:indexed-name>
            Quicke D.L.J.
           </ce:indexed-name>
           <ce:surname>
            Quicke
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Parasitic Wasps
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="470">
          </voliss>
         </ref-volisspag>
         <ref-text>
          Chapman and Hall, London
         </ref-text>
        </ref-info>
       </reference>
       <reference id="22">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A survey of identified kairomones and synomones used by insect parasitoids to locate and accept their hosts
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000875079
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.E.
           </ce:initials>
           <ce:indexed-name>
            Rutledge C.E.
           </ce:indexed-name>
           <ce:surname>
            Rutledge
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Chemoecology
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="7">
          </voliss>
          <pagerange first="121" last="131">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="23">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004102213
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Sachs L.
           </ce:indexed-name>
           <ce:surname>
            Sachs
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Angewandte Statistik
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-text>
          Springer Verlag, Berlin
         </ref-text>
        </ref-info>
       </reference>
       <reference id="24">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Olfactory host location and learning in the granary weevil parasitoid Lariophagus distinguendus (Hymenoptera: Ptermomalidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030875551
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.L.M.
           </ce:initials>
           <ce:indexed-name>
            Steidle J.L.M.
           </ce:indexed-name>
           <ce:surname>
            Steidle
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Scholler M.
           </ce:indexed-name>
           <ce:surname>
            Scholler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Insect Behav.
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="10">
          </voliss>
          <pagerange first="331" last="342">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="25">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Host preferences of Trichogramma bactrae fumata (Hym.: Trichogrammatidae): An egg parasitoid of leafrollers (Lep.: Tortricidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029414411
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.S.
           </ce:initials>
           <ce:indexed-name>
            Stevens P.S.
           </ce:indexed-name>
           <ce:surname>
            Stevens
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Entomophaga
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="40">
          </voliss>
          <pagerange first="379" last="385">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="26">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Learning of host-finding cues by hymenopterous parasitoids
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002951866
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.C.J.
           </ce:initials>
           <ce:indexed-name>
            Turlings T.C.J.
           </ce:indexed-name>
           <ce:surname>
            Turlings
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            F.L.
           </ce:initials>
           <ce:indexed-name>
            Wackers F.L.
           </ce:indexed-name>
           <ce:surname>
            Wackers
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            L.M.E.
           </ce:initials>
           <ce:indexed-name>
            Vet L.M.E.
           </ce:indexed-name>
           <ce:surname>
            Vet
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            W.J.
           </ce:initials>
           <ce:indexed-name>
            Lewis W.J.
           </ce:indexed-name>
           <ce:surname>
            Lewis
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Tumlinson J.H.
           </ce:indexed-name>
           <ce:surname>
            Tumlinson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="51" last="78">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          D. J. Papaj and A. C. Lewis (eds.). Insect Learning. Ecological and Evolutionary Perspectives. Chapman and Hall, New York
         </ref-text>
        </ref-info>
       </reference>
       <reference id="27">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Host-habitat location through olfactory cues by Leptopilina clavipes (Hartig) (Hym.: Eucoliidae), a parasitoid of fungivorous Drosophila: The influence of conditioning
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0020923685
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.M.E.
           </ce:initials>
           <ce:indexed-name>
            Vet L.M.E.
           </ce:indexed-name>
           <ce:surname>
            Vet
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Neth. J. Zool.
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="33">
          </voliss>
          <pagerange first="225" last="248">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="28">
        <ref-info>
         <ref-title>
          <ref-titletext>
           An airflow olfactometer for measuring olfactory responses of hymenopterous parasitoids and other small insects
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           84981632671
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.M.E.
           </ce:initials>
           <ce:indexed-name>
            Vet L.M.E.
           </ce:indexed-name>
           <ce:surname>
            Vet
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.C.
           </ce:initials>
           <ce:indexed-name>
            Van Lenteren J.C.
           </ce:indexed-name>
           <ce:surname>
            Van Lenteren
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Heymanns M.
           </ce:indexed-name>
           <ce:surname>
            Heymanns
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Meelis E.
           </ce:indexed-name>
           <ce:surname>
            Meelis
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Physiol. Entomol.
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="8">
          </voliss>
          <pagerange first="97" last="106">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="29">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Parasitoid foraging and learning
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003011035
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.M.E.
           </ce:initials>
           <ce:indexed-name>
            Vet L.M.E.
           </ce:indexed-name>
           <ce:surname>
            Vet
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.J.
           </ce:initials>
           <ce:indexed-name>
            Lewis W.J.
           </ce:indexed-name>
           <ce:surname>
            Lewis
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.T.
           </ce:initials>
           <ce:indexed-name>
            Carde R.T.
           </ce:indexed-name>
           <ce:surname>
            Carde
           </ce:surname>
          </author>
         </ref-authors>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="65" last="104">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          R. T. Carde and W. J. Bell (eds.). Chemical Ecology of Insects 2. Chapman and Hall, New York
         </ref-text>
        </ref-info>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>