<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0033662948
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0033662948
    </dc:identifier>
    <eid>
     2-s2.0-0033662948
    </eid>
    <prism:doi>
     10.1046/j.1463-6409.2000.00043.x
    </prism:doi>
    <dc:title>
     A phylogenetic assessment of the branchiobdellidan family Branchiobdellidae (Annelida, Clitellata) using spermatological and somatic characters
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     15
    </citedby-count>
    <prism:publicationname>
     Zoologica Scripta
    </prism:publicationname>
    <source-id>
     24546
    </source-id>
    <prism:issn>
     03003256
    </prism:issn>
    <prism:volume>
     29
    </prism:volume>
    <prism:issueidentifier>
     4
    </prism:issueidentifier>
    <prism:startingpage>
     347
    </prism:startingpage>
    <prism:endingpage>
     366
    </prism:endingpage>
    <prism:pagerange>
     347-366
    </prism:pagerange>
    <prism:coverdate>
     2000-12-12
    </prism:coverdate>
    <dc:creator>
     <author auid="21933368100" seq="1">
      <ce:initials>
       A.
      </ce:initials>
      <ce:indexed-name>
       Cardini A.
      </ce:indexed-name>
      <ce:surname>
       Cardini
      </ce:surname>
      <ce:given-name>
       Andrea
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        A.
       </ce:initials>
       <ce:indexed-name>
        Cardini A.
       </ce:indexed-name>
       <ce:surname>
        Cardini
       </ce:surname>
       <ce:given-name>
        Andrea
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/21933368100
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030318" id="60030318">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       The spermatozoa of six species belonging to the branchiobdellidan family Branchiobdellidae (i.e. Xironogiton victoriensis, Cirrodrilus kawamurai, Ankyrodrilus legaeus, Xironodrilus formosus, Branchiobdella kobayashii, Branchiobdella orientalis) were studied and compared to the other spermatozoa already described in the group. A parsimony analysis was performed on the spermatozoal data of the species examined, as well as on their somatic characters. The results of the two analyses were contrasted and a further parsimony analysis was run on the matrix comprising both sets of characters. The study of sperm ultrastructure confirmed the genera recognized with traditional somatic characters and the monophyly of the branchiobdellidans. Xironodrilus was proved to be the sister species of Ankyrodrilus and its inclusion into the family Branchiobdellidae was supported. Evolutionary hypotheses on intergeneric differences in the family consistent with its biogeography can be suggested by the cladograms: Xironogiton is an early offshoot of branchiobdellidan line-age migrating to North America and probably radiating only in recent times; Branchiobdella kobayashii has a spermatozoon completely different from that of the other species of the genus, thus suggesting a complex story for this widespread taxon with a disjunct distribution.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0033662948
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0033662948" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0033662948&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0033662948&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030318" id="60030318">
    <affilname>
     Universita degli Studi di Milano
    </affilname>
    <affiliation-city>
     Milan
    </affiliation-city>
    <affiliation-country>
     Italy
    </affiliation-country>
   </affiliation>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60008279" id="60008279">
    <affilname>
     University of Maine
    </affilname>
    <affiliation-city>
     Orono
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="21933368100" seq="1">
     <ce:initials>
      A.
     </ce:initials>
     <ce:indexed-name>
      Cardini A.
     </ce:indexed-name>
     <ce:surname>
      Cardini
     </ce:surname>
     <ce:given-name>
      Andrea
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       A.
      </ce:initials>
      <ce:indexed-name>
       Cardini A.
      </ce:indexed-name>
      <ce:surname>
       Cardini
      </ce:surname>
      <ce:given-name>
       Andrea
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/21933368100
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030318" id="60030318">
     </affiliation>
    </author>
    <author auid="55903642700" seq="2">
     <ce:initials>
      M.
     </ce:initials>
     <ce:indexed-name>
      Ferraguti M.
     </ce:indexed-name>
     <ce:surname>
      Ferraguti
     </ce:surname>
     <ce:given-name>
      Marco
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       M.
      </ce:initials>
      <ce:indexed-name>
       Ferraguti M.
      </ce:indexed-name>
      <ce:surname>
       Ferraguti
      </ce:surname>
      <ce:given-name>
       Marco
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/55903642700
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030318" id="60030318">
     </affiliation>
    </author>
    <author auid="6602174650" seq="3">
     <ce:initials>
      S.R.
     </ce:initials>
     <ce:indexed-name>
      Gelder S.R.
     </ce:indexed-name>
     <ce:surname>
      Gelder
     </ce:surname>
     <ce:given-name>
      Stuart R.
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       S.R.
      </ce:initials>
      <ce:indexed-name>
       Gelder S.
      </ce:indexed-name>
      <ce:surname>
       Gelder
      </ce:surname>
      <ce:given-name>
       Stuart R.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6602174650
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60008279" id="60008279">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1103">
     Animal Science and Zoology
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="23" month="04" timestamp="2016-04-23T11:08:56.000056+01:00" year="2016">
     </ait:date-delivered>
     <ait:date-sort day="12" month="12" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2007 Elsevier B.V., All rights reserved.
      </copyright>
      <itemidlist>
       <ce:doi>
        10.1046/j.1463-6409.2000.00043.x
       </ce:doi>
       <itemid idtype="PUI">
        30978301
       </itemid>
       <itemid idtype="CABS">
        2000275404
       </itemid>
       <itemid idtype="SCP">
        0033662948
       </itemid>
       <itemid idtype="SGR">
        0033662948
       </itemid>
      </itemidlist>
      <history>
       <date-created day="12" month="12" year="2000">
       </date-created>
      </history>
      <dbcollection>
       CABS
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       A phylogenetic assessment of the branchiobdellidan family Branchiobdellidae (Annelida, Clitellata) using spermatological and somatic characters
      </titletext>
     </citation-title>
     <author-group>
      <author auid="21933368100" seq="1">
       <ce:initials>
        A.
       </ce:initials>
       <ce:indexed-name>
        Cardini A.
       </ce:indexed-name>
       <ce:surname>
        Cardini
       </ce:surname>
       <ce:given-name>
        Andrea
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         A.
        </ce:initials>
        <ce:indexed-name>
         Cardini A.
        </ce:indexed-name>
        <ce:surname>
         Cardini
        </ce:surname>
        <ce:given-name>
         Andrea
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        cardini@mail.unimo.it
       </ce:e-address>
      </author>
      <author auid="55903642700" seq="2">
       <ce:initials>
        M.
       </ce:initials>
       <ce:indexed-name>
        Ferraguti M.
       </ce:indexed-name>
       <ce:surname>
        Ferraguti
       </ce:surname>
       <ce:given-name>
        Marco
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         M.
        </ce:initials>
        <ce:indexed-name>
         Ferraguti M.
        </ce:indexed-name>
        <ce:surname>
         Ferraguti
        </ce:surname>
        <ce:given-name>
         Marco
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60030318" country="ita" dptid="100301147">
       <organization>
        Dipartimento di Biologia
       </organization>
       <organization>
        Università di Milano
       </organization>
       <city-group>
        I-20133 Milano
       </city-group>
       <country>
        Italy
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="6602174650" seq="3">
       <ce:initials>
        S.R.
       </ce:initials>
       <ce:indexed-name>
        Gelder S.R.
       </ce:indexed-name>
       <ce:surname>
        Gelder
       </ce:surname>
       <ce:given-name>
        Stuart R.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         S.R.
        </ce:initials>
        <ce:indexed-name>
         Gelder S.
        </ce:indexed-name>
        <ce:surname>
         Gelder
        </ce:surname>
        <ce:given-name>
         Stuart R.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60008279" country="usa" dptid="103463391">
       <organization>
        Department of Biology
       </organization>
       <organization>
        University of Maine at Presque Isle
       </organization>
       <city-group>
        Presque Isle, ME 04765
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        A.
       </ce:initials>
       <ce:indexed-name>
        Cardini A.
       </ce:indexed-name>
       <ce:surname>
        Cardini
       </ce:surname>
      </person>
      <affiliation country="ita">
       <organization>
        Dipartimento di Biologia Animale
       </organization>
       <organization>
        Universita di Modena e Reggio
       </organization>
       <address-part>
        via Campi 213/D
       </address-part>
       <city-group>
        I-41100 Modena
       </city-group>
       <country>
        Italy
       </country>
      </affiliation>
      <ce:e-address type="email">
       cardini@mail.unimo.it
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        The spermatozoa of six species belonging to the branchiobdellidan family Branchiobdellidae (i.e. Xironogiton victoriensis, Cirrodrilus kawamurai, Ankyrodrilus legaeus, Xironodrilus formosus, Branchiobdella kobayashii, Branchiobdella orientalis) were studied and compared to the other spermatozoa already described in the group. A parsimony analysis was performed on the spermatozoal data of the species examined, as well as on their somatic characters. The results of the two analyses were contrasted and a further parsimony analysis was run on the matrix comprising both sets of characters. The study of sperm ultrastructure confirmed the genera recognized with traditional somatic characters and the monophyly of the branchiobdellidans. Xironodrilus was proved to be the sister species of Ankyrodrilus and its inclusion into the family Branchiobdellidae was supported. Evolutionary hypotheses on intergeneric differences in the family consistent with its biogeography can be suggested by the cladograms: Xironogiton is an early offshoot of branchiobdellidan line-age migrating to North America and probably radiating only in recent times; Branchiobdella kobayashii has a spermatozoon completely different from that of the other species of the genus, thus suggesting a complex story for this widespread taxon with a disjunct distribution.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="gbr" srcid="24546" type="j">
      <sourcetitle>
       Zoologica Scripta
      </sourcetitle>
      <sourcetitle-abbrev>
       Zool. Scr.
      </sourcetitle-abbrev>
      <issn type="print">
       03003256
      </issn>
      <codencode>
       ZLSCA
      </codencode>
      <volisspag>
       <voliss issue="4" volume="29">
       </voliss>
       <pagerange first="347" last="366">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <date-text xfab-added="true">
        2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         1103
        </classification>
       </classifications>
       <classifications type="CABSCLASS">
        <classification>
         84.5.23
        </classification>
       </classifications>
       <classifications type="EMCLASS">
        <classification>
         4
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="40">
       <reference id="1">
        <ref-info>
         <ref-title>
          <ref-titletext>
           On the origin of the Mediterranean crayfishes
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000957216
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Albrecht H.
           </ce:indexed-name>
           <ce:surname>
            Albrecht
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Quaderni del Laboratorio di Technologia Della Pesca
         </ref-sourcetitle>
         <ref-publicationyear first="1982">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="3">
          </voliss>
          <pagerange first="355" last="362">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="2">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006961176
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.C.
           </ce:initials>
           <ce:indexed-name>
            Briggs J.C.
           </ce:indexed-name>
           <ce:surname>
            Briggs
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biogeography and Plate Tectonics. Developments in Palaeontology and Stratigraphy. Amsterdam: Elsevier
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="10">
          </voliss>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="3">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A phylogenenc analysis of the Lumbriculidae (Annelida, Oligochaeta)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000176403
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.O.
           </ce:initials>
           <ce:indexed-name>
            Brinkhurst R.O.
           </ce:indexed-name>
           <ce:surname>
            Brinkhurst
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Canadian Journal of Zoology
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="67">
          </voliss>
          <pagerange first="2731" last="2739">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="4">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Did the lumbriculids provide the ancestors of the branchiobdellidans, acanthobdellidans and leeches?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024903028
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.O.
           </ce:initials>
           <ce:indexed-name>
            Brinkhurst R.O.
           </ce:indexed-name>
           <ce:surname>
            Brinkhurst
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.R.
           </ce:initials>
           <ce:indexed-name>
            Gelder S.R.
           </ce:indexed-name>
           <ce:surname>
            Gelder
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Hydrobiologia
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="180">
          </voliss>
          <pagerange first="7" last="15">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="5">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A double lead stain method for enhancing contrast of ultrathin sections in electron microscopy: A modified multiple stain technique
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0020661614
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.Y.M.
           </ce:initials>
           <ce:indexed-name>
            Daddow L.Y.M.
           </ce:indexed-name>
           <ce:surname>
            Daddow
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Microscopy
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="129">
          </voliss>
          <pagerange first="147" last="153">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="6">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The use of spermatozoal ultrastructure in phylogenetic studies of Tubificidae
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000408911
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Erseus C.
           </ce:indexed-name>
           <ce:surname>
            Erseus
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Ferraguti M.
           </ce:indexed-name>
           <ce:surname>
            Ferraguti
           </ce:surname>
          </author>
         </ref-authors>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="166">
          </voliss>
          <pagerange first="189" last="201">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          B. G. M. Jamieson, J. Ausio and J. L. Justine (Eds) Advances in spermatozoal phylogeny and taxonomy. Memoires du Museum National D'Histoire Naturelle
         </ref-text>
        </ref-info>
       </reference>
       <reference id="7">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The retention index and rescaled consistency index
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000539092
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.S.
           </ce:initials>
           <ce:indexed-name>
            Farris J.S.
           </ce:indexed-name>
           <ce:surname>
            Farris
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Cladistics
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="5">
          </voliss>
          <pagerange first="417" last="419">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="8">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Confidence limits on phylogenies: An approach using the bootstrap
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000461280
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Felsenstein J.
           </ce:indexed-name>
           <ce:surname>
            Felsenstein
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="39">
          </voliss>
          <pagerange first="783" last="791">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="9">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Euclitellata
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001466563
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Ferraguti M.
           </ce:indexed-name>
           <ce:surname>
            Ferraguti
           </ce:surname>
          </author>
         </ref-authors>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="165" last="222">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          K. G. Adyiodi and R. G. Adyiodi (Series Eds) Reproductive Biology of Invertebrates, Vol. IX, Part B: Progress in Male Gamete Ultrastructure and Phylogeny (Volume Ed: B. G. M. Jamieson). Chichester: John Wiley
         </ref-text>
        </ref-info>
       </reference>
       <reference id="10">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sperm types and their use for a phylogenetic analysis of aquatic clitellates
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033562065
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Ferraguti M.
           </ce:indexed-name>
           <ce:surname>
            Ferraguti
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Erseus C.
           </ce:indexed-name>
           <ce:surname>
            Erseus
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Hydrobiologia
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="402">
          </voliss>
          <pagerange first="225" last="237">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="11">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The comparative ultrastructure of spermatozoa from five branchiobdellidans (Annelida: Clitellata)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001571829
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Ferraguti M.
           </ce:indexed-name>
           <ce:surname>
            Ferraguti
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.R.
           </ce:initials>
           <ce:indexed-name>
            Gelder S.R.
           </ce:indexed-name>
           <ce:surname>
            Gelder
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Canadian Journal of Zoology
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="69">
          </voliss>
          <pagerange first="1945" last="1956">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="12">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Spermiogenesis in Bythonomus lemani and the phylogenetic position of the Lumbriculidae (Oligochaeta, Annelida)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006922938
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Ferraguti M.
           </ce:indexed-name>
           <ce:surname>
            Ferraguti
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.G.M.
           </ce:initials>
           <ce:indexed-name>
            Jamieson B.G.M.
           </ce:indexed-name>
           <ce:surname>
            Jamieson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Hydrobiologia
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="155">
          </voliss>
          <pagerange first="123" last="134">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="13">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Comparative electron microscopic studies of muscle and sperm cells in Branchiobdella pentodonta Whitman and Bythonomus lemani Grube (Annelida, Clitellata)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002011620
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Ferraguti M.
           </ce:indexed-name>
           <ce:surname>
            Ferraguti
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Lanzavecchia G.
           </ce:indexed-name>
           <ce:surname>
            Lanzavecchia
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Zoomorphologie
         </ref-sourcetitle>
         <ref-publicationyear first="1977">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="88">
          </voliss>
          <pagerange first="19" last="36">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="14">
        <ref-info>
         <ref-title>
          <ref-titletext>
           New sperm types in Naididae and Lumbriculidae (Annelida: Oligochaeta) and their possible phylogenetic implications
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033158060
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Ferraguti M.
           </ce:indexed-name>
           <ce:surname>
            Ferraguti
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Erseus C.
           </ce:indexed-name>
           <ce:surname>
            Erseus
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Kaygorodova I.
           </ce:indexed-name>
           <ce:surname>
            Kaygorodova
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Martin P.
           </ce:indexed-name>
           <ce:surname>
            Martin
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Hydrobiologia
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="406">
          </voliss>
          <pagerange first="213" last="222">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="15">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The macruran decapod crustaceans of the Lower Cretaceous (Lower Barremian) of Las Hoyas (Cuenca, Spain)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000894829
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Garassino A.
           </ce:indexed-name>
           <ce:surname>
            Garassino
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Atti della Societa Italiana di Scienze Naturali e del Museo Civico di Storia Naturale di Milano
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="137">
          </voliss>
          <pagerange first="101" last="126">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="16">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A review of the taxonomic nomenclature and a checklist of the species of the Branchiobdellae (Annelida: Clitellata)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000664954
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.R.
           </ce:initials>
           <ce:indexed-name>
            Gelder S.R.
           </ce:indexed-name>
           <ce:surname>
            Gelder
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proceedings of the Biological Society of Washington
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="109">
          </voliss>
          <pagerange first="653" last="663">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="17">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Histochemical characterization of sections in the reproductive systems of two species of branchiobdellidans (Annelida: Clitellata): A new character for the phylogeny matrix?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030472043
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.R.
           </ce:initials>
           <ce:indexed-name>
            Gelder S.R.
           </ce:indexed-name>
           <ce:surname>
            Gelder
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Hydrobiologia
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="334">
          </voliss>
          <pagerange first="219" last="227">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="18">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Zoogeography of branchiobdellidans (Annelida) and temnocephalidans (Platyhelminthes) ectosymbiotic on freshwater crustaceans, and their reactions to one another in vitro
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033158098
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.R.
           </ce:initials>
           <ce:indexed-name>
            Gelder S.R.
           </ce:indexed-name>
           <ce:surname>
            Gelder
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Hydrobiologia
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="406">
          </voliss>
          <pagerange first="21" last="31">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="19">
        <ref-info>
         <ref-title>
          <ref-titletext>
           An assessment of the phylogeny of the Branchiobdellida (Annelida: Clitellata), using PAUP
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000296140
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.R.
           </ce:initials>
           <ce:indexed-name>
            Gelder S.R.
           </ce:indexed-name>
           <ce:surname>
            Gelder
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.O.
           </ce:initials>
           <ce:indexed-name>
            Brinkhurst R.O.
           </ce:indexed-name>
           <ce:surname>
            Brinkhurst
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Canadian Journal of Zoology
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="68">
          </voliss>
          <pagerange first="1318" last="1326">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="20">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Crayfish distribution, adaptive radiation and evolution
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001880125
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.H.
           </ce:initials>
           <ce:indexed-name>
            Hobbs H.H.
           </ce:indexed-name>
           <ce:surname>
            Hobbs
           </ce:surname>
          </author>
         </ref-authors>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="52" last="83">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          D. M. Holdick and R. S. Lowery (Eds) Freshwater Crayfish. Biology, Management and Exploitation. London and Sydney: Croom-Helm and Portland Timber Press
         </ref-text>
        </ref-info>
       </reference>
       <reference id="21">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The crayfishes and their epizootic ostracod and branchiobdellid associates of the Mountain Lake, Virginia, region
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006883944
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.H.
           </ce:initials>
           <ce:indexed-name>
            Hobbs H.H.
           </ce:indexed-name>
           <ce:surname>
            Hobbs
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.C.
           </ce:initials>
           <ce:indexed-name>
            Holt P.C.
           </ce:indexed-name>
           <ce:surname>
            Holt
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Walton M.
           </ce:indexed-name>
           <ce:surname>
            Walton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proceedings of the United States National Museum
         </ref-sourcetitle>
         <ref-publicationyear first="1967">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="123">
          </voliss>
          <pagerange first="47" last="74">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="22">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A comparative study of the reproductive systems of Xironogiton instabilis instabilius (Moore) and Cambarincola philadelphica (Leidy) (Annelida, Oligochaeta, Branchiobdellida)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000264921
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.C.
           </ce:initials>
           <ce:indexed-name>
            Holt P.C.
           </ce:indexed-name>
           <ce:surname>
            Holt
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Morphology
         </ref-sourcetitle>
         <ref-publicationyear first="1949">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="84">
          </voliss>
          <pagerange first="535" last="572">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="23">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The distribution of the branchiobdellids: Some zoogeographical problems
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006928681
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.C.
           </ce:initials>
           <ce:indexed-name>
            Holt P.C.
           </ce:indexed-name>
           <ce:surname>
            Holt
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Zoologist
         </ref-sourcetitle>
         <ref-publicationyear first="1964">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="4">
          </voliss>
          <pagerange first="522">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="24">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The systematic position of the Branchiobdellidae (Annelida: Clitellata)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001926561
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.C.
           </ce:initials>
           <ce:indexed-name>
            Holt P.C.
           </ce:indexed-name>
           <ce:surname>
            Holt
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Systematic Zoology
         </ref-sourcetitle>
         <ref-publicationyear first="1965">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="4">
          </voliss>
          <pagerange first="25" last="32">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="25">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The Branchiobdellida: Epizootic annelids
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003118637
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.C.
           </ce:initials>
           <ce:indexed-name>
            Holt P.C.
           </ce:indexed-name>
           <ce:surname>
            Holt
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biologist
         </ref-sourcetitle>
         <ref-publicationyear first="1968">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="50">
          </voliss>
          <pagerange first="79" last="94">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="26">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Newly established families of the order Branchiobdellida (Annelida: Clitellata) with a synopsis of the genera
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000378187
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.C.
           </ce:initials>
           <ce:indexed-name>
            Holt P.C.
           </ce:indexed-name>
           <ce:surname>
            Holt
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proceedings of the Biological Society of Washington
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="99">
          </voliss>
          <pagerange first="676" last="702">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="27">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006926153
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.L.
           </ce:initials>
           <ce:indexed-name>
            Humason G.L.
           </ce:indexed-name>
           <ce:surname>
            Humason
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Animal Tissue Techniqnes, 4th edn.
         </ref-sourcetitle>
         <ref-publicationyear first="1979">
         </ref-publicationyear>
         <ref-text>
          San Francisco: Freeman and Co.
         </ref-text>
        </ref-info>
       </reference>
       <reference id="28">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A comparison of spermiogenesis and spermatozoal ultrastructure in megascolecid and lumbriculid earthworms (Oligochaeta: Annelida)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006961066
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.G.M.
           </ce:initials>
           <ce:indexed-name>
            Jamieson B.G.M.
           </ce:indexed-name>
           <ce:surname>
            Jamieson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Australian Journal of Zoology
         </ref-sourcetitle>
         <ref-publicationyear first="1978">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="26">
          </voliss>
          <pagerange first="225" last="240">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="29">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003875316
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.G.M.
           </ce:initials>
           <ce:indexed-name>
            Jamieson B.G.M.
           </ce:indexed-name>
           <ce:surname>
            Jamieson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Ultrastructure and Phylogeny of Insect Spermatozoa
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-text>
          Cambridge: Cambridge University Press
         </ref-text>
        </ref-info>
       </reference>
       <reference id="30">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Parsimony analysis of the phylogeny of some Oligochaeta (Annelida) using spermatozoal ultrastructure
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001146221
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.G.M.
           </ce:initials>
           <ce:indexed-name>
            Jamieson B.G.M.
           </ce:indexed-name>
           <ce:surname>
            Jamieson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Erseus C.
           </ce:indexed-name>
           <ce:surname>
            Erseus
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Ferraguti M.
           </ce:indexed-name>
           <ce:surname>
            Ferraguti
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Cladistics
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="3">
          </voliss>
          <pagerange first="145" last="155">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="31">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Phylogenetic relationships of annelids, molluscs, and arthropods evidenced from molecules and morphology
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           10144241683
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.B.
           </ce:initials>
           <ce:indexed-name>
            Kim C.B.
           </ce:indexed-name>
           <ce:surname>
            Kim
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.Y.
           </ce:initials>
           <ce:indexed-name>
            Moon S.Y.
           </ce:indexed-name>
           <ce:surname>
            Moon
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.R.
           </ce:initials>
           <ce:indexed-name>
            Gelder S.R.
           </ce:indexed-name>
           <ce:surname>
            Gelder
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Kim W.
           </ce:indexed-name>
           <ce:surname>
            Kim
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Molecular Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="43">
          </voliss>
          <pagerange first="207" last="215">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="32">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003766436
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.P.
           </ce:initials>
           <ce:indexed-name>
            Maddison W.P.
           </ce:indexed-name>
           <ce:surname>
            Maddison
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.R.
           </ce:initials>
           <ce:indexed-name>
            Maddison D.R.
           </ce:indexed-name>
           <ce:surname>
            Maddison
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Macclade, Version 3.04 (Computer Program)
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-text>
          Sunderland, MA: Sinauer Associates
         </ref-text>
        </ref-info>
       </reference>
       <reference id="33">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Phylogenetic positions of the aberrant branchiobdellidans and aphanoneurans within the Annelida as derived from 18S ribosomal RNA gene sequences
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029786316
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.Y.
           </ce:initials>
           <ce:indexed-name>
            Moon S.Y.
           </ce:indexed-name>
           <ce:surname>
            Moon
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.B.
           </ce:initials>
           <ce:indexed-name>
            Kim C.B.
           </ce:indexed-name>
           <ce:surname>
            Kim
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.R.
           </ce:initials>
           <ce:indexed-name>
            Gelder S.R.
           </ce:indexed-name>
           <ce:surname>
            Gelder
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Kim W.
           </ce:indexed-name>
           <ce:surname>
            Kim
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Hydroblologia
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="324">
          </voliss>
          <pagerange first="229" last="236">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="34">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The geographical distribution of freshwater decapods and its bearing upon ancient geography
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001306297
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.E.
           </ce:initials>
           <ce:indexed-name>
            Ortmann A.E.
           </ce:indexed-name>
           <ce:surname>
            Ortmann
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proceedings of the Biological Society of Washington
         </ref-sourcetitle>
         <ref-publicationyear first="1902">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="41">
          </voliss>
          <pagerange first="267" last="400">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="35">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Systematische revision der europaischen Branchiobdelliden (Oligochaeta)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006928451
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            V.
           </ce:initials>
           <ce:indexed-name>
            Pop V.
           </ce:indexed-name>
           <ce:surname>
            Pop
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Zoologische Jahrbuecher Fuer Systematik
         </ref-sourcetitle>
         <ref-publicationyear first="1965">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="92">
          </voliss>
          <pagerange first="219" last="238">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="36">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003616480
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.T.
           </ce:initials>
           <ce:indexed-name>
            Sawyer R.T.
           </ce:indexed-name>
           <ce:surname>
            Sawyer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Leech Biology and Behaviour
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-text>
          Oxford: Clarendon Press
         </ref-text>
        </ref-info>
       </reference>
       <reference id="37">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Phylogeny of Scaphopoda (Mollusca) in the light of new anatomical data on the gadilinidae and some problematica, and reply to Reynolds
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031802384
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Steiner G.
           </ce:indexed-name>
           <ce:surname>
            Steiner
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Zoologica Scripta
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="27">
          </voliss>
          <pagerange first="73" last="82">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
       <reference id="38">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004248459
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.L.
           </ce:initials>
           <ce:indexed-name>
            Swofford D.L.
           </ce:indexed-name>
           <ce:surname>
            Swofford
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          PAUP: Phylogenetic Analysis Using Parsimony, Version 3.1.1. (Computer Program)
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-text>
          Champaign, IL: Illinois Natural History Survey
         </ref-text>
        </ref-info>
       </reference>
       <reference id="39">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004248459
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.L.
           </ce:initials>
           <ce:indexed-name>
            Swofford D.L.
           </ce:indexed-name>
           <ce:surname>
            Swofford
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.P.
           </ce:initials>
           <ce:indexed-name>
            Beagle D.P.
           </ce:indexed-name>
           <ce:surname>
            Beagle
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          PAUP, Version 3.1: User's Manual
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-text>
          Washington: Smithsonian Institution
         </ref-text>
        </ref-info>
       </reference>
       <reference id="40">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Comparative body wall musculature and muscle fibre ultrastructure in branchiobdellidans (Annelida: Clitellata), and their phylogenetic significance
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000344445
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Valvassori R.
           </ce:indexed-name>
           <ce:surname>
            Valvassori
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            De Eguileor M.
           </ce:indexed-name>
           <ce:surname>
            De Eguileor
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Lanzavecchia G.
           </ce:indexed-name>
           <ce:surname>
            Lanzavecchia
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            S.R.
           </ce:initials>
           <ce:indexed-name>
            Gelder S.R.
           </ce:indexed-name>
           <ce:surname>
            Gelder
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Hydrobiologia
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="278">
          </voliss>
          <pagerange first="189" last="199">
          </pagerange>
         </ref-volisspag>
        </ref-info>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>