<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0034082583
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0034082583
    </dc:identifier>
    <eid>
     2-s2.0-0034082583
    </eid>
    <prism:doi>
     10.1046/j.1365-2699.2000.00188.x
    </prism:doi>
    <dc:title>
     A species-based theory of insular zoogeography
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     82
    </citedby-count>
    <prism:publicationname>
     Global Ecology and Biogeography
    </prism:publicationname>
    <source-id>
     22044
    </source-id>
    <prism:issn>
     1466822X
    </prism:issn>
    <prism:volume>
     9
    </prism:volume>
    <prism:issueidentifier>
     1
    </prism:issueidentifier>
    <prism:startingpage>
     39
    </prism:startingpage>
    <prism:endingpage>
     58
    </prism:endingpage>
    <prism:pagerange>
     39-58
    </prism:pagerange>
    <prism:coverdate>
     2000-01-01
    </prism:coverdate>
    <dc:creator>
     <author auid="7003771892" seq="1">
      <ce:initials>
       M.V.
      </ce:initials>
      <ce:indexed-name>
       Lomolino M.V.
      </ce:indexed-name>
      <ce:surname>
       Lomolino
      </ce:surname>
      <ce:given-name>
       Mark V.
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        M.V.
       </ce:initials>
       <ce:indexed-name>
        Lomolino M.
       </ce:indexed-name>
       <ce:surname>
        Lomolino
       </ce:surname>
       <ce:given-name>
        Mark V.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/7003771892
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030931" id="60030931">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       I present an alternative to the equilibrium theory of island biogeography, one which is based on the premise that many of the more general patterns in insular community structure result from, not despite, nonrandom variation among species. For the sake of simplicity, the model is limited to patterns and processes operating over scales of ecological space and time: evolution is not included in the current version of the model. The model assumes, as did MacArthur and Wilson's model, that insular community structure is dynamic in ecological time, but the model does not assume a balance, or equilibrium, of immigration and extinction. The model presented here is hierarchical, phenomenological (it requires little parameterization beyond that which is directly derived from distributional data), graphical, and it includes potential feedback processes (including interspecific interactions). The model offers an alternative explanation for a variety of patterns ranging from distributions of individual species, species-area and species-isolation relationships, to patterns of assembly of insular communities. The model also generates some new predictions and identifies some potentially important areas for future studies.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0034082583
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0034082583" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0034082583&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0034082583&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030931" id="60030931">
    <affilname>
     University of Oklahoma
    </affilname>
    <affiliation-city>
     Norman
    </affiliation-city>
    <affiliation-country>
     United States
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="7003771892" seq="1">
     <ce:initials>
      M.V.
     </ce:initials>
     <ce:indexed-name>
      Lomolino M.V.
     </ce:indexed-name>
     <ce:surname>
      Lomolino
     </ce:surname>
     <ce:given-name>
      Mark V.
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       M.V.
      </ce:initials>
      <ce:indexed-name>
       Lomolino M.
      </ce:indexed-name>
      <ce:surname>
       Lomolino
      </ce:surname>
      <ce:given-name>
       Mark V.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7003771892
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60030931" id="60030931">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Area
    </author-keyword>
    <author-keyword>
     Assembly
    </author-keyword>
    <author-keyword>
     Equilibrium theory
    </author-keyword>
    <author-keyword>
     Extinction
    </author-keyword>
    <author-keyword>
     Function
    </author-keyword>
    <author-keyword>
     Immigration
    </author-keyword>
    <author-keyword>
     Insular distribution
    </author-keyword>
    <author-keyword>
     Island biogeography
    </author-keyword>
    <author-keyword>
     Isolation
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="ENVI" code="2303">
     Ecology
    </subject-area>
    <subject-area abbrev="ENVI" code="2306">
     Global and Planetary Change
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="20" month="03" timestamp="2016-03-20T16:59:09.000009+00:00" year="2016">
     </ait:date-delivered>
     <ait:date-sort day="01" month="01" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <ce:doi>
        10.1046/j.1365-2699.2000.00188.x
       </ce:doi>
       <itemid idtype="PUI">
        30306291
       </itemid>
       <itemid idtype="GEO">
        2256532
       </itemid>
       <itemid idtype="SCP">
        0034082583
       </itemid>
       <itemid idtype="SGR">
        0034082583
       </itemid>
      </itemidlist>
      <history>
       <date-created day="31" month="05" year="2000">
       </date-created>
      </history>
      <dbcollection>
       GEO
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Area
       </author-keyword>
       <author-keyword>
        Assembly
       </author-keyword>
       <author-keyword>
        Equilibrium theory
       </author-keyword>
       <author-keyword>
        Extinction
       </author-keyword>
       <author-keyword>
        Function
       </author-keyword>
       <author-keyword>
        Immigration
       </author-keyword>
       <author-keyword>
        Insular distribution
       </author-keyword>
       <author-keyword>
        Island biogeography
       </author-keyword>
       <author-keyword>
        Isolation
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       A species-based theory of insular zoogeography
      </titletext>
     </citation-title>
     <author-group>
      <author auid="7003771892" seq="1">
       <ce:initials>
        M.V.
       </ce:initials>
       <ce:indexed-name>
        Lomolino M.V.
       </ce:indexed-name>
       <ce:surname>
        Lomolino
       </ce:surname>
       <ce:given-name>
        Mark V.
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         M.V.
        </ce:initials>
        <ce:indexed-name>
         Lomolino M.
        </ce:indexed-name>
        <ce:surname>
         Lomolino
        </ce:surname>
        <ce:given-name>
         Mark V.
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        island@ou.edu
       </ce:e-address>
      </author>
      <affiliation afid="60030931" country="usa" dptid="100294062">
       <organization>
        Oklahoma Biological Survey
       </organization>
       <organization>
        Department of Zoology
       </organization>
       <organization>
        University of Oklahoma
       </organization>
       <city-group>
        Norman, OK 73019
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        M.V.
       </ce:initials>
       <ce:indexed-name>
        Lomolino M.V.
       </ce:indexed-name>
       <ce:surname>
        Lomolino
       </ce:surname>
      </person>
      <affiliation country="usa">
       <organization>
        Oklahoma Biological Survey
       </organization>
       <organization>
        Oklahoma Natural Heritage Inventory
       </organization>
       <organization>
        University of Oklahoma
       </organization>
       <city-group>
        Norman, OK 73019
       </city-group>
       <country>
        United States
       </country>
      </affiliation>
      <ce:e-address type="email">
       island@ou.edu
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        I present an alternative to the equilibrium theory of island biogeography, one which is based on the premise that many of the more general patterns in insular community structure result from, not despite, nonrandom variation among species. For the sake of simplicity, the model is limited to patterns and processes operating over scales of ecological space and time: evolution is not included in the current version of the model. The model assumes, as did MacArthur and Wilson's model, that insular community structure is dynamic in ecological time, but the model does not assume a balance, or equilibrium, of immigration and extinction. The model presented here is hierarchical, phenomenological (it requires little parameterization beyond that which is directly derived from distributional data), graphical, and it includes potential feedback processes (including interspecific interactions). The model offers an alternative explanation for a variety of patterns ranging from distributions of individual species, species-area and species-isolation relationships, to patterns of assembly of insular communities. The model also generates some new predictions and identifies some potentially important areas for future studies.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="gbr" srcid="22044" type="j">
      <sourcetitle>
       Global Ecology and Biogeography
      </sourcetitle>
      <sourcetitle-abbrev>
       Global Ecol. Biogeogr.
      </sourcetitle-abbrev>
      <issuetitle>
       Island biogeography
      </issuetitle>
      <issn>
       1466822X
      </issn>
      <codencode>
       GEBIF
      </codencode>
      <volisspag>
       <voliss issue="1" volume="9">
       </voliss>
       <pagerange first="39" last="58">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <date-text xfab-added="true">
        2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         2303
        </classification>
        <classification>
         2306
        </classification>
       </classifications>
       <classifications type="GEOCLASS">
        <classification>
         73.4.7.1
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Earth Science and Geography
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         ENVI
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="48">
       <reference id="17384251">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The effect of matrix on the occurrence of hazel grouse (Bonasa bonasia) in isolated habitat fragments
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028891233
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Aberg J.
           </ce:indexed-name>
           <ce:surname>
            Aberg
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Jansson G.
           </ce:indexed-name>
           <ce:surname>
            Jansson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.E.
           </ce:initials>
           <ce:indexed-name>
            Swenson J.E.
           </ce:indexed-name>
           <ce:surname>
            Swenson
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Angelstam P.
           </ce:indexed-name>
           <ce:surname>
            Angelstam
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="103">
          </voliss>
          <pagerange first="265" last="269">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Aberg, J., Jansson, G., Swenson, J.E. &amp; Angelstam, P. (1995) The effect of matrix on the occurrence of hazel grouse (Bonasa bonasia) in isolated habitat fragments. Oecologia, 103, 265-269.
        </ref-fulltext>
       </reference>
       <reference id="17384252">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mammals on mountaintops: Non-equilibrium insular biogeography
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000347963
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Brown J.H.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1971">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="105">
          </voliss>
          <pagerange first="467" last="478">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Brown, J.H. (1971) Mammals on mountaintops: non-equilibrium insular biogeography. American Naturalist, 105, 467-478.
        </ref-fulltext>
       </reference>
       <reference id="17384253">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004182787
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Brown J.H.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Macroecology
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="269">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          University of Chicago Press, New York
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Brown, J.H. (1995) Macroecology, p. 269. University of Chicago Press, New York.
        </ref-fulltext>
       </reference>
       <reference id="17384254">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The theory of insular biogeography and the distribution of boreal birds and mammals
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001473090
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Brown J.H.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Great Basin Naturalist Memoirs
         </ref-sourcetitle>
         <ref-publicationyear first="1978">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="2">
          </voliss>
          <pagerange first="209" last="227">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Brown, J.H. (1978) The theory of insular biogeography and the distribution of boreal birds and mammals. Great Basin Naturalist Memoirs, 2, 209-227.
        </ref-fulltext>
       </reference>
       <reference id="17384255">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004132644
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Brown J.H.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Lomolino M.V.
           </ce:indexed-name>
           <ce:surname>
            Lomolino
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biogeography. 2nd Edn
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="692">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          Sinauer Associates, Massachusetts
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Brown, J.H. &amp; Lomolino, M.V. (1998) Biogeography. 2nd edn, p. 692. Sinauer Associates, Massachusetts.
        </ref-fulltext>
       </reference>
       <reference id="17384256">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003681241
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:indexed-name>
            Calder W.A. III
           </ce:indexed-name>
           <ce:surname>
            Calder W.A. III
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Size, Function and Life History
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="431">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          Harvard University Press, Massachusetts
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Calder, W.A. III (1984) Size, function and life history, p. 431. Harvard University Press, Massachusetts.
        </ref-fulltext>
       </reference>
       <reference id="17384257">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Some historical notes on Louis Agassiz's lecture on zoogeography
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0042692175
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.W.
           </ce:initials>
           <ce:indexed-name>
            Dexter R.W.
           </ce:indexed-name>
           <ce:surname>
            Dexter
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Biogeography
         </ref-sourcetitle>
         <ref-publicationyear first="1978">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="5">
          </voliss>
          <pagerange first="207" last="209">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Dexter, R.W. (1978) Some historical notes on Louis Agassiz's lecture on zoogeography. Journal of Biogeography, 5, 207-209.
        </ref-fulltext>
       </reference>
       <reference id="17384258">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Biogeographic kinetics: Estimation of relaxation times for avifauna of south-west Pacific islands
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000114315
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Diamond J.M.
           </ce:indexed-name>
           <ce:surname>
            Diamond
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proceedings of the National Academy of Science (USA)
         </ref-sourcetitle>
         <ref-publicationyear first="1972">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="69">
          </voliss>
          <pagerange first="3199" last="3203">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Diamond, J.M. (1972) Biogeographic kinetics: estimation of relaxation times for avifauna of south-west Pacific islands. Proceedings of the National Academy of Science (USA), 69, 3199-3203.
        </ref-fulltext>
       </reference>
       <reference id="17384259">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Assembly of species communities
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002751004
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Diamond J.M.
           </ce:indexed-name>
           <ce:surname>
            Diamond
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology and Evolution of Communities
         </ref-sourcetitle>
         <ref-publicationyear first="1975">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="342" last="444">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          (ed. by M.L. Cody &amp; J.M. Diamond). Harvard University Press, Cambridge, Massachusetts
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Diamond, J.M. (1975) Assembly of species communities. Ecology and evolution of communities (ed. by M.L. Cody &amp; J.M. Diamond), pp. 342-444. Harvard University Press, Cambridge, Massachusetts.
        </ref-fulltext>
       </reference>
       <reference id="17384260">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Species-area parameter estimation: Testing the null model of lack of relationship
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024233711
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.P.
           </ce:initials>
           <ce:indexed-name>
            Dunn C.P.
           </ce:indexed-name>
           <ce:surname>
            Dunn
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Loehle C.
           </ce:indexed-name>
           <ce:surname>
            Loehle
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Biogeography
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="15">
          </voliss>
          <pagerange first="721" last="728">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Dunn, C.P. &amp; Loehle, C. (1988) Species-area parameter estimation: testing the null model of lack of relationship. Journal of Biogeography, 15, 721-728.
        </ref-fulltext>
       </reference>
       <reference id="17384261">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Colonization in metapopulations: A review of theory and observations
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026304501
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Ebenhard T.
           </ce:indexed-name>
           <ce:surname>
            Ebenhard
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biological Journal of the Linnean Society
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="42">
          </voliss>
          <pagerange first="105" last="121">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Ebenhard, T. (1991) Colonization in metapopulations: a review of theory and observations. Biological Journal of the Linnean Society, 42, 105-121.
        </ref-fulltext>
       </reference>
       <reference id="17384262">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Factors determining mammal species richness on habitat islands and isolates: Habitat diversity, disturbance, species interactions and guild assembly rules
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0034122691
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.J.
           </ce:initials>
           <ce:indexed-name>
            Fox B.J.
           </ce:indexed-name>
           <ce:surname>
            Fox
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.D.
           </ce:initials>
           <ce:indexed-name>
            Fox M.D.
           </ce:indexed-name>
           <ce:surname>
            Fox
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Global Ecology &amp; Biogeography
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="9">
          </voliss>
          <pagerange first="19" last="37">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Fox, B.J. &amp; Fox, M.D. (2000) Factors determining mammal species richness on habitat islands and isolates: habitat diversity, disturbance, species interactions and guild assembly rules. Global Ecology &amp; Biogeography, 9, 19-37.
        </ref-fulltext>
       </reference>
       <reference id="17384263">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Inferences from ecological incidence functions
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002627063
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Hanski I.
           </ce:indexed-name>
           <ce:surname>
            Hanski
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="139">
          </voliss>
          <pagerange first="657" last="662">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Hanski, I. (1992) Inferences from ecological incidence functions. American Naturalist, 139, 657-662.
        </ref-fulltext>
       </reference>
       <reference id="17384264">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A practical model of metapopulation dynamics
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028173771
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Hanski I.
           </ce:indexed-name>
           <ce:surname>
            Hanski
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Animal Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="63">
          </voliss>
          <pagerange first="151" last="162">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Hanski, I. (1994) A practical model of metapopulation dynamics. Journal of Animal Ecology, 63, 151-162.
        </ref-fulltext>
       </reference>
       <reference id="17384265">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Predictive and practical metapopulation models: The incidence function approach
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002469252
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Hanski I.
           </ce:indexed-name>
           <ce:surname>
            Hanski
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Spatial Ecology: the Role of Space in Population Dynamics and Interspecific Interactions
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="21" last="45">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          (ed. by D. Tilman &amp; P. Karieva). Princeton University Press, New Jersey
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Hanski, I. (1997) Predictive and practical metapopulation models: the incidence function approach. Spatial ecology: the role of space in population dynamics and interspecific interactions (ed. by D. Tilman &amp; P. Karieva), pp. 21-45. Princeton University Press, New Jersey.
        </ref-fulltext>
       </reference>
       <reference id="17384266">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Minimum viable metapopulation size
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029777716
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Hanski I.
           </ce:indexed-name>
           <ce:surname>
            Hanski
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Moilanen A.
           </ce:indexed-name>
           <ce:surname>
            Moilanen
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Gyllenberg M.
           </ce:indexed-name>
           <ce:surname>
            Gyllenberg
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="147">
          </voliss>
          <pagerange first="527" last="542">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Hanski, I., Moilanen, A. &amp; Gyllenberg, M. (1996) Minimum viable metapopulation size. American Naturalist, 147, 527-542.
        </ref-fulltext>
       </reference>
       <reference id="17384267">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003753629
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Hanski I.
           </ce:indexed-name>
           <ce:surname>
            Hanski
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Gilpin M.
           </ce:indexed-name>
           <ce:surname>
            Gilpin
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Metapopulation Biology: Ecology, Genetics and Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="512">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          Academic Press, San Diego, California
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Hanski, I. &amp; Gilpin, M. (1997) Metapopulation biology: ecology, genetics and evolution, p. 512. Academic Press, San Diego, California.
        </ref-fulltext>
       </reference>
       <reference id="17384268">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Uniting two general patterns in the distribution of species
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030620647
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Hanski I.
           </ce:indexed-name>
           <ce:surname>
            Hanski
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Gyllenberg M.
           </ce:indexed-name>
           <ce:surname>
            Gyllenberg
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Science
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="275">
          </voliss>
          <pagerange first="397" last="401">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Hanski, I. &amp; Gyllenberg, M. (1997) Uniting two general patterns in the distribution of species. Science, 275, 397-401.
        </ref-fulltext>
       </reference>
       <reference id="17384269">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Local extinction in a metapopulation context: An empirical evaluation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026296239
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Harrison S.
           </ce:indexed-name>
           <ce:surname>
            Harrison
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biological Journal of the Linnean Society
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="42">
          </voliss>
          <pagerange first="73" last="88">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Harrison, S. (1991) Local extinction in a metapopulation context: an empirical evaluation. Biological Journal of the Linnean Society, 42, 73-88.
        </ref-fulltext>
       </reference>
       <reference id="17384270">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Biogeography of mammals in SE Asia: Estimates of rates of colonization, extinction, and speciation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022851734
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.R.
           </ce:initials>
           <ce:indexed-name>
            Heaney L.R.
           </ce:indexed-name>
           <ce:surname>
            Heaney
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biological Journal of the Linnean Society
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="127" last="165">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Heaney, L.R. (1986) Biogeography of mammals in SE Asia: estimates of rates of colonization, extinction, and speciation. Biological Journal of the Linnean Society, 28, 127-165.
        </ref-fulltext>
       </reference>
       <reference id="17384271">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Dynamic disequilibrium: A long-term, large-scale perspective on the equilibrium model of island biogeography
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0034067518
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.R.
           </ce:initials>
           <ce:indexed-name>
            Heaney L.R.
           </ce:indexed-name>
           <ce:surname>
            Heaney
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Global Ecology &amp; Biogeography
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="9">
          </voliss>
          <pagerange first="59" last="74">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Heaney, L.R. (2000) Dynamic disequilibrium: a long-term, large-scale perspective on the equilibrium model of island biogeography. Global Ecology &amp; Biogeography, 9, 59-74.
        </ref-fulltext>
       </reference>
       <reference id="17384272">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mammals of bass strait Islands
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000640696
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Hope J.H.
           </ce:indexed-name>
           <ce:surname>
            Hope
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proceedings of the Royal Society of Victoria
         </ref-sourcetitle>
         <ref-publicationyear first="1973">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="85">
          </voliss>
          <pagerange first="163" last="195">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Hope, J.H. (1973) Mammals of Bass Strait Islands. Proceedings of the Royal Society of Victoria, 85, 163-195.
        </ref-fulltext>
       </reference>
       <reference id="17384273">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Why mountain passes are higher in the tropics
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000532888
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.H.
           </ce:initials>
           <ce:indexed-name>
            Janzen D.H.
           </ce:indexed-name>
           <ce:surname>
            Janzen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Am. Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1967">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="101">
          </voliss>
          <pagerange first="233" last="249">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Janzen, D.H. (1967) Why mountain passes are higher in the tropics. Am. Naturalist, 101, 233-249.
        </ref-fulltext>
       </reference>
       <reference id="17384274">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Immigrant selection, predatory exclusion and the distributions of Microtus pennsylvanicus and Blarina brevicauda on islands
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0021605762
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Lomolino M.V.
           </ce:indexed-name>
           <ce:surname>
            Lomolino
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="123">
          </voliss>
          <pagerange first="468" last="483">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lomolino, M.V. (1984) Immigrant selection, predatory exclusion and the distributions of Microtus pennsylvanicus and Blarina brevicauda on islands. American Naturalist, 123, 468-483.
        </ref-fulltext>
       </reference>
       <reference id="17384275">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mammalian community structure on islands: Immigration, extinction and interactive effects
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022832602
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Lomolino M.V.
           </ce:indexed-name>
           <ce:surname>
            Lomolino
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biological Journal of the Linnean Society
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="1" last="21">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lomolino, M.V. (1986) Mammalian community structure on islands: immigration, extinction and interactive effects. Biological Journal of the Linnean Society, 28, 1-21.
        </ref-fulltext>
       </reference>
       <reference id="17384276">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Winter immigration abilities and insular community structure of mammals in temperate archipelagoes
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0005768407
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Lomolino M.V.
           </ce:indexed-name>
           <ce:surname>
            Lomolino
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biogeography of the Island Region of Western Lake Erie
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="185" last="196">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          (ed. by J.F. Downhower). Ohio University Press, Columbus, Ohio
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Lomolino, M.V. (1988) Winter immigration abilities and insular community structure of mammals in temperate archipelagoes. Biogeography of the island region of Western Lake Erie (ed. by J.F. Downhower), pp. 185-196. Ohio University Press, Columbus, Ohio.
        </ref-fulltext>
       </reference>
       <reference id="17384277">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Bioenergetics of cross-ice movements of Microtus pennsylvanicus, Peromyscus leucopus and Blarina brevicauda
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024877552
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Lomolino M.V.
           </ce:indexed-name>
           <ce:surname>
            Lomolino
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Holarctic Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="12">
          </voliss>
          <pagerange first="213" last="218">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lomolino, M.V. (1989) Bioenergetics of cross-ice movements of Microtus pennsylvanicus, Peromyscus leucopus and Blarina brevicauda. Holarctic Ecology, 12, 213-218.
        </ref-fulltext>
       </reference>
       <reference id="17384278">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Winter filtering, immigrant selection and species composition of insular mammals of Lake Huron
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027505469
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Lomolino M.V.
           </ce:indexed-name>
           <ce:surname>
            Lomolino
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecography
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="16">
          </voliss>
          <pagerange first="24" last="30">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lomolino, M.V. (1993) Winter filtering, immigrant selection and species composition of insular mammals of Lake Huron. Ecography, 16, 24-30.
        </ref-fulltext>
       </reference>
       <reference id="17384279">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Species richness patterns of mammals inhabiting nearshore archipelagoes: Area, isolation, and immigration filters
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028166267
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Lomolino M.V.
           </ce:indexed-name>
           <ce:surname>
            Lomolino
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Mammalogy
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="75">
          </voliss>
          <pagerange first="39" last="49">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lomolino, M.V. (1994) Species richness patterns of mammals inhabiting nearshore archipelagoes: area, isolation, and immigration filters. Journal of Mammalogy, 75, 39-49.
        </ref-fulltext>
       </reference>
       <reference id="17384280">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A call for a new paradigm of island biogeography
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0034065447
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Lomolino M.V.
           </ce:indexed-name>
           <ce:surname>
            Lomolino
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Global Ecology &amp; Biogeography
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="9">
          </voliss>
          <pagerange first="1" last="6">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lomolino, M.V. (2000) A call for a new paradigm of island biogeography. Global Ecology &amp; Biogeography, 9, 1-6.
        </ref-fulltext>
       </reference>
       <reference id="17384281">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Island biogeography of montane forest mammals in the American Southwest
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024937916
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Lomolino M.V.
           </ce:indexed-name>
           <ce:surname>
            Lomolino
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Brown J.H.
           </ce:indexed-name>
           <ce:surname>
            Brown
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Davis R.
           </ce:indexed-name>
           <ce:surname>
            Davis
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="70">
          </voliss>
          <pagerange first="180" last="194">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lomolino, M.V., Brown, J.H. &amp; Davis, R. (1989) Island biogeography of montane forest mammals in the American Southwest. Ecology, 70, 180-194.
        </ref-fulltext>
       </reference>
       <reference id="17384282">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Biogeographic scale and biodiversity of mountain forest mammals of western North America
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031446267
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.V.
           </ce:initials>
           <ce:indexed-name>
            Lomolino M.V.
           </ce:indexed-name>
           <ce:surname>
            Lomolino
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Davis R.
           </ce:indexed-name>
           <ce:surname>
            Davis
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Global Ecology and Biogeography Letters
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="6">
          </voliss>
          <pagerange first="57" last="76">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lomolino, M.V. &amp; Davis, R. (1997) Biogeographic scale and biodiversity of mountain forest mammals of western North America. Global Ecology and Biogeography Letters, 6, 57-76.
        </ref-fulltext>
       </reference>
       <reference id="17384283">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003899119
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.H.
           </ce:initials>
           <ce:indexed-name>
            MacArthur R.H.
           </ce:indexed-name>
           <ce:surname>
            MacArthur
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            E.O.
           </ce:initials>
           <ce:indexed-name>
            Wilson E.O.
           </ce:indexed-name>
           <ce:surname>
            Wilson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Theory of Island Biogeography
         </ref-sourcetitle>
         <ref-publicationyear first="1967">
         </ref-publicationyear>
         <ref-text>
          Princeton University Press, Princeton, New Jersey
         </ref-text>
        </ref-info>
        <ref-fulltext>
         MacArthur, R.H. &amp; E.O. Wilson (1967) The Theory of Island Biogeography. Princeton University Press, Princeton, New Jersey.
        </ref-fulltext>
       </reference>
       <reference id="17384284">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Determining the influence of continental species-richness, island availability and vicariance in the formation of island-endemic bird species
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030319986
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.A.
           </ce:initials>
           <ce:indexed-name>
            McCall R.A.
           </ce:indexed-name>
           <ce:surname>
            McCall
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Nee S.
           </ce:indexed-name>
           <ce:surname>
            Nee
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Harvey P.
           </ce:indexed-name>
           <ce:surname>
            Harvey
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biodiversity Letters
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="3">
          </voliss>
          <pagerange first="137" last="150">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         McCall, R.A., Nee, S. &amp; Harvey, P. (1996) Determining the influence of continental species-richness, island availability and vicariance in the formation of island-endemic bird species. Biodiversity Letters, 3, 137-150.
        </ref-fulltext>
       </reference>
       <reference id="17384285">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Long-term dynamics in a metapopulation of the American Pika
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031666015
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Moilanen A.
           </ce:indexed-name>
           <ce:surname>
            Moilanen
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.T.
           </ce:initials>
           <ce:indexed-name>
            Smith A.T.
           </ce:indexed-name>
           <ce:surname>
            Smith
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Hanski I.
           </ce:indexed-name>
           <ce:surname>
            Hanski
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="152">
          </voliss>
          <pagerange first="530" last="543">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Moilanen, A., Smith, A.T. &amp; Hanski, I. (1998) Long-term dynamics in a metapopulation of the American Pika. American Naturalist, 152, 530-543.
        </ref-fulltext>
       </reference>
       <reference id="17384286">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The spatiotemporal dynamics of insular ant metapopulations
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031870412
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.W.
           </ce:initials>
           <ce:indexed-name>
            Morrison L.W.
           </ce:indexed-name>
           <ce:surname>
            Morrison
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="79">
          </voliss>
          <pagerange first="1135" last="1147">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Morrison, L.W. (1998) The spatiotemporal dynamics of insular ant metapopulations. Ecology, 79, 1135-1147.
        </ref-fulltext>
       </reference>
       <reference id="17384287">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Terrestrial ecology of Kapingamarangi atoll, caroline Islands
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001589478
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.A.
           </ce:initials>
           <ce:indexed-name>
            Niering W.A.
           </ce:indexed-name>
           <ce:surname>
            Niering
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology Monographs
         </ref-sourcetitle>
         <ref-publicationyear first="1963">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="33">
          </voliss>
          <pagerange first="131" last="160">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Niering, W.A. (1963) Terrestrial ecology of Kapingamarangi Atoll, Caroline Islands. Ecology Monographs, 33, 131-160.
        </ref-fulltext>
       </reference>
       <reference id="17384288">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Nested subsets and the structure of insular mammalian faunas and archipelagoes
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022844413
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.D.
           </ce:initials>
           <ce:indexed-name>
            Patterson B.D.
           </ce:indexed-name>
           <ce:surname>
            Patterson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Atmar W.
           </ce:indexed-name>
           <ce:surname>
            Atmar
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biological Journal of the Linnean Society
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="65" last="82">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Patterson, B.D. &amp; Atmar, W. (1986) Nested subsets and the structure of insular mammalian faunas and archipelagoes. Biological Journal of the Linnean Society, 28, 65-82.
        </ref-fulltext>
       </reference>
       <reference id="17384289">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003559588
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.H.
           </ce:initials>
           <ce:indexed-name>
            Peters R.H.
           </ce:indexed-name>
           <ce:surname>
            Peters
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          The Ecological Implications of Body Size
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="329">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          Cambridge University Press, Cambridge
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Peters, R.H. (1983) The ecological implications of body size, p. 329. Cambridge University Press, Cambridge.
        </ref-fulltext>
       </reference>
       <reference id="17384290">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Fish species richness and incidence patterns in isolated and connected stream pools: Effects of pool volume and spatial position
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030613826
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.M.
           </ce:initials>
           <ce:indexed-name>
            Taylor C.M.
           </ce:indexed-name>
           <ce:surname>
            Taylor
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="110">
          </voliss>
          <pagerange first="560" last="566">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Taylor, CM. (1997) Fish species richness and incidence patterns in isolated and connected stream pools: effects of pool volume and spatial position. Oecologia, 110, 560-566.
        </ref-fulltext>
       </reference>
       <reference id="17384291">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Body size, aerial dispersal, and origin of Pacific Island snail fauna
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001355320
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Vagvolgyi J.
           </ce:indexed-name>
           <ce:surname>
            Vagvolgyi
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Systematic Zoology
         </ref-sourcetitle>
         <ref-publicationyear first="1975">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="24">
          </voliss>
          <pagerange first="465" last="488">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Vagvolgyi, J. (1975) Body size, aerial dispersal, and origin of Pacific Island snail fauna. Systematic Zoology, 24, 465-488.
        </ref-fulltext>
       </reference>
       <reference id="17384292">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Predicting the occurrence of endangered species in fragmented landscapes
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029660363
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Wahlberg N.
           </ce:indexed-name>
           <ce:surname>
            Wahlberg
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Moilanen A.
           </ce:indexed-name>
           <ce:surname>
            Moilanen
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            I.
           </ce:initials>
           <ce:indexed-name>
            Hanski I.
           </ce:indexed-name>
           <ce:surname>
            Hanski
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Science
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="273">
          </voliss>
          <pagerange first="1536" last="1539">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Wahlberg, N., Moilanen, A. &amp; Hanski, I. (1996) Predicting the occurrence of endangered species in fragmented landscapes. Science, 273, 1536-1539.
        </ref-fulltext>
       </reference>
       <reference id="17384293">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Chance and determinism in the development of isolated communities
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0034069692
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.A.
           </ce:initials>
           <ce:indexed-name>
            Ward S.A.
           </ce:indexed-name>
           <ce:surname>
            Ward
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            I.W.B.
           </ce:initials>
           <ce:indexed-name>
            Thornton I.W.B.
           </ce:indexed-name>
           <ce:surname>
            Thornton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Global Ecology &amp; Biogeography
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="9">
          </voliss>
          <pagerange first="7" last="18">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Ward, S.A. &amp; Thornton, I.W.B. (2000) Chance and determinism in the development of isolated communities. Global Ecology &amp; Biogeography, 9, 7-18.
        </ref-fulltext>
       </reference>
       <reference id="17384294">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Small islands and the equilibrium theory of insular biogeography
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000250119
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.R.
           </ce:initials>
           <ce:indexed-name>
            Whitehead D.R.
           </ce:indexed-name>
           <ce:surname>
            Whitehead
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            E.G.
           </ce:initials>
           <ce:indexed-name>
            Jones E.G.
           </ce:indexed-name>
           <ce:surname>
            Jones
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1969">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="23">
          </voliss>
          <pagerange first="171" last="179">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Whitehead, D.R. &amp; Jones, E.G. (1969) Small islands and the equilibrium theory of insular biogeography. Evolution, 23, 171-179.
        </ref-fulltext>
       </reference>
       <reference id="17384295">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003850423
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.J.
           </ce:initials>
           <ce:indexed-name>
            Wiens H.J.
           </ce:indexed-name>
           <ce:surname>
            Wiens
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Atoll Environment and Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1962">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="532">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          Yale University Press, New Haven, U.S.A.
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Wiens, H.J. (1962) Atoll environment and ecology, p. 532. Yale University Press, New Haven, U.S.A.
        </ref-fulltext>
       </reference>
       <reference id="17384296">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Island size, isolation or interspecific competition? The breeding distribution of the Parus guild in the Danish archipelago
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030858669
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.A.
           </ce:initials>
           <ce:indexed-name>
            Wiggins D.A.
           </ce:indexed-name>
           <ce:surname>
            Wiggins
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.P.
           </ce:initials>
           <ce:indexed-name>
            Moller A.P.
           </ce:indexed-name>
           <ce:surname>
            Moller
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="111">
          </voliss>
          <pagerange first="255" last="260">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Wiggins, D.A. &amp; A.P. Moller (1997) Island size, isolation or interspecific competition? The breeding distribution of the Parus guild in the Danish archipelago. Oecologia, 111, 255-260.
        </ref-fulltext>
       </reference>
       <reference id="17384297">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Vascular plant species-area relationship on Nui Atoll, Tuvalu, central Pacific: A reassessment of the small island effect
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022852358
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.D.
           </ce:initials>
           <ce:indexed-name>
            Woodroffe C.D.
           </ce:indexed-name>
           <ce:surname>
            Woodroffe
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Australian Journal of Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="11">
          </voliss>
          <pagerange first="21" last="31">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Woodroffe, C.D. (1986) Vascular plant species-area relationship on Nui Atoll, Tuvalu, Central Pacific: a reassessment of the small island effect. Australian Journal of Ecology, 11, 21-31.
        </ref-fulltext>
       </reference>
       <reference id="17384298">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A comparative analysis of nested subset patterns of species composition
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031955417
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.H.
           </ce:initials>
           <ce:indexed-name>
            Wright D.H.
           </ce:indexed-name>
           <ce:surname>
            Wright
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.D.
           </ce:initials>
           <ce:indexed-name>
            Patterson B.D.
           </ce:indexed-name>
           <ce:surname>
            Patterson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            G.M.
           </ce:initials>
           <ce:indexed-name>
            Mikkelson G.M.
           </ce:indexed-name>
           <ce:surname>
            Mikkelson
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Cutler A.
           </ce:indexed-name>
           <ce:surname>
            Cutler
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Atmar W.
           </ce:indexed-name>
           <ce:surname>
            Atmar
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Oecologia
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="113">
          </voliss>
          <pagerange first="1" last="20">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Wright, D.H., Patterson, B.D., Mikkelson, G.M., Cutler, A. &amp; W. Atmar (1998) A comparative analysis of nested subset patterns of species composition. Oecologia, 113, 1-20.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>