<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0034055209
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0034055209
    </dc:identifier>
    <eid>
     2-s2.0-0034055209
    </eid>
    <pubmed-id>
     10792699
    </pubmed-id>
    <prism:doi>
     10.1046/j.1365-294X.2000.00900.x
    </prism:doi>
    <dc:title>
     Nested cladistic analysis, phylogeography and speciation in the Timarcha goettingensis complex (Coleoptera, Chrysomelidae)
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     44
    </citedby-count>
    <prism:publicationname>
     Molecular Ecology
    </prism:publicationname>
    <source-id>
     20297
    </source-id>
    <prism:issn>
     09621083
    </prism:issn>
    <prism:volume>
     9
    </prism:volume>
    <prism:issueidentifier>
     5
    </prism:issueidentifier>
    <prism:startingpage>
     557
    </prism:startingpage>
    <prism:endingpage>
     570
    </prism:endingpage>
    <prism:pagerange>
     557-570
    </prism:pagerange>
    <prism:coverdate>
     2000-05-25
    </prism:coverdate>
    <dc:creator>
     <author auid="6602308016" seq="1">
      <ce:initials>
       J.
      </ce:initials>
      <ce:indexed-name>
       Gomez-Zurita J.
      </ce:indexed-name>
      <ce:surname>
       Gómez-Zurita
      </ce:surname>
      <preferred-name>
       <ce:initials>
        J.
       </ce:initials>
       <ce:indexed-name>
        Gómez-Zurita J.
       </ce:indexed-name>
       <ce:surname>
        Gómez-Zurita
       </ce:surname>
       <ce:given-name>
        J.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/6602308016
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60009780" id="60009780">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       The Timarcha goettingensis complex is a monophyletic assemblage of closely related leaf beetles (Chrysomelidae), distributed from the north half of the Iberian Peninsula to Central Europe. Oligophagy, mountainous habitat and apterism are factors which are assumed to promote speciation in these beetles. We have used cytochrome oxidase subunit II mitochondrial DNA genealogies obtained from 31 sampling localities and a nested geographical distance analysis to assess the population structure and demographic factors explaining the geographical distributions of the mtDNA haplotypes in the T. goettingensis complex. The results show that there is a significant association between genetic structuring and geography. Inferences about the historical population processes in the species complex are discussed, being in general in accordance with contiguous range expansions and past fragmentations. The use of the cohesion species concept approach suggests the existence of several systematic ranks among the different T. goettingensis populations, which is in part supported by ecological traits such as trophic selection and altitudinal distribution.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0034055209
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0034055209" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0034055209&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0034055209&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60009780" id="60009780">
    <affilname>
     Universitat de les Illes Balears
    </affilname>
    <affiliation-city>
     Palma
    </affiliation-city>
    <affiliation-country>
     Spain
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="6602308016" seq="1">
     <ce:initials>
      J.
     </ce:initials>
     <ce:indexed-name>
      Gomez-Zurita J.
     </ce:indexed-name>
     <ce:surname>
      Gómez-Zurita
     </ce:surname>
     <preferred-name>
      <ce:initials>
       J.
      </ce:initials>
      <ce:indexed-name>
       Gómez-Zurita J.
      </ce:indexed-name>
      <ce:surname>
       Gómez-Zurita
      </ce:surname>
      <ce:given-name>
       J.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6602308016
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60009780" id="60009780">
     </affiliation>
    </author>
    <author auid="55975624900" seq="2">
     <ce:initials>
      E.
     </ce:initials>
     <ce:indexed-name>
      Petitpierre E.
     </ce:indexed-name>
     <ce:surname>
      Petitpierre
     </ce:surname>
     <preferred-name>
      <ce:initials>
       E.
      </ce:initials>
      <ce:indexed-name>
       Petitpierre E.
      </ce:indexed-name>
      <ce:surname>
       Petitpierre
      </ce:surname>
      <ce:given-name>
       E.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/55975624900
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60009780" id="60009780">
     </affiliation>
    </author>
    <author auid="7005684017" seq="3">
     <ce:initials>
      C.
     </ce:initials>
     <ce:indexed-name>
      Juan C.
     </ce:indexed-name>
     <ce:surname>
      Juan
     </ce:surname>
     <preferred-name>
      <ce:initials>
       C.
      </ce:initials>
      <ce:indexed-name>
       Juan C.
      </ce:indexed-name>
      <ce:surname>
       Juan
      </ce:surname>
      <ce:given-name>
       C.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7005684017
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60009780" id="60009780">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Cohesion species concept
    </author-keyword>
    <author-keyword>
     mtDNA phylogeny
    </author-keyword>
    <author-keyword>
     Nested cladistic analysis
    </author-keyword>
    <author-keyword>
     Phylogeography
    </author-keyword>
    <author-keyword>
     Population structure and history
    </author-keyword>
    <author-keyword>
     Timarcha leaf-beetles
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1105">
     Ecology, Evolution, Behavior and Systematics
    </subject-area>
    <subject-area abbrev="MEDI" code="2700">
     Medicine (all)
    </subject-area>
    <subject-area abbrev="BIOC" code="1311">
     Genetics
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="08" month="09" timestamp="2016-09-08T00:41:41.000041+01:00" year="2016">
     </ait:date-delivered>
     <ait:date-sort day="25" month="05" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2007 Elsevier B.V., All rights reserved.
      </copyright>
      <copyright type="Medline Descriptors">
       Medline is the source for the MeSH terms of this document.
      </copyright>
      <itemidlist>
       <ce:doi>
        10.1046/j.1365-294X.2000.00900.x
       </ce:doi>
       <itemid idtype="PUI">
        30259522
       </itemid>
       <itemid idtype="CABS">
        2000110972
       </itemid>
       <itemid idtype="MEDL">
        10792699
       </itemid>
       <itemid idtype="SCP">
        0034055209
       </itemid>
       <itemid idtype="SGR">
        0034055209
       </itemid>
      </itemidlist>
      <history>
       <date-created day="25" month="05" year="2000">
       </date-created>
      </history>
      <dbcollection>
       CABS
      </dbcollection>
      <dbcollection>
       MEDL
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Cohesion species concept
       </author-keyword>
       <author-keyword>
        mtDNA phylogeny
       </author-keyword>
       <author-keyword>
        Nested cladistic analysis
       </author-keyword>
       <author-keyword>
        Phylogeography
       </author-keyword>
       <author-keyword>
        Population structure and history
       </author-keyword>
       <author-keyword>
        Timarcha leaf-beetles
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Nested cladistic analysis, phylogeography and speciation in the Timarcha goettingensis complex (Coleoptera, Chrysomelidae)
      </titletext>
     </citation-title>
     <author-group>
      <author auid="6602308016" seq="1">
       <ce:initials>
        J.
       </ce:initials>
       <ce:indexed-name>
        Gomez-Zurita J.
       </ce:indexed-name>
       <ce:surname>
        Gómez-Zurita
       </ce:surname>
       <preferred-name>
        <ce:initials>
         J.
        </ce:initials>
        <ce:indexed-name>
         Gómez-Zurita J.
        </ce:indexed-name>
        <ce:surname>
         Gómez-Zurita
        </ce:surname>
        <ce:given-name>
         J.
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        dbajgf4@clust.uib.es
       </ce:e-address>
      </author>
      <author auid="55975624900" seq="2">
       <ce:initials>
        E.
       </ce:initials>
       <ce:indexed-name>
        Petitpierre E.
       </ce:indexed-name>
       <ce:surname>
        Petitpierre
       </ce:surname>
       <preferred-name>
        <ce:initials>
         E.
        </ce:initials>
        <ce:indexed-name>
         Petitpierre E.
        </ce:indexed-name>
        <ce:surname>
         Petitpierre
        </ce:surname>
        <ce:given-name>
         E.
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="7005684017" seq="3">
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Juan C.
       </ce:indexed-name>
       <ce:surname>
        Juan
       </ce:surname>
       <preferred-name>
        <ce:initials>
         C.
        </ce:initials>
        <ce:indexed-name>
         Juan C.
        </ce:indexed-name>
        <ce:surname>
         Juan
        </ce:surname>
        <ce:given-name>
         C.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60009780" country="esp" dptid="100299815">
       <organization>
        Laboratori de Genètica
       </organization>
       <organization>
        Departament de Biologia
       </organization>
       <organization>
        Universitat de Les Illes Balears
       </organization>
       <city-group>
        E-07071 Palma de Mallorca
       </city-group>
       <country>
        Spain
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        J.
       </ce:initials>
       <ce:indexed-name>
        Gomez-Zurita J.
       </ce:indexed-name>
       <ce:surname>
        Gomez-Zurita
       </ce:surname>
      </person>
      <affiliation country="esp">
       <organization>
        Laboratori de Genetica
       </organization>
       <organization>
        Departament de Biologia
       </organization>
       <organization>
        Universitat de les Illes Balears
       </organization>
       <city-group>
        E-07071 Palma de Mallorca
       </city-group>
       <country>
        Spain
       </country>
      </affiliation>
      <ce:e-address type="email">
       dbajgf4@clust.uib.es
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        The Timarcha goettingensis complex is a monophyletic assemblage of closely related leaf beetles (Chrysomelidae), distributed from the north half of the Iberian Peninsula to Central Europe. Oligophagy, mountainous habitat and apterism are factors which are assumed to promote speciation in these beetles. We have used cytochrome oxidase subunit II mitochondrial DNA genealogies obtained from 31 sampling localities and a nested geographical distance analysis to assess the population structure and demographic factors explaining the geographical distributions of the mtDNA haplotypes in the T. goettingensis complex. The results show that there is a significant association between genetic structuring and geography. Inferences about the historical population processes in the species complex are discussed, being in general in accordance with contiguous range expansions and past fragmentations. The use of the cohesion species concept approach suggests the existence of several systematic ranks among the different T. goettingensis populations, which is in part supported by ecological traits such as trophic selection and altitudinal distribution.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="gbr" srcid="20297" type="j">
      <sourcetitle>
       Molecular Ecology
      </sourcetitle>
      <sourcetitle-abbrev>
       Mol. Ecol.
      </sourcetitle-abbrev>
      <issn>
       09621083
      </issn>
      <codencode>
       MOECE
      </codencode>
      <volisspag>
       <voliss issue="5" volume="9">
       </voliss>
       <pagerange first="557" last="570">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <date-text xfab-added="true">
        2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="CABSCLASS">
        <classification>
         84.5.23
        </classification>
        <classification>
         84.5.29
        </classification>
        <classification>
         91.7.1
        </classification>
        <classification>
         91.7.2
        </classification>
       </classifications>
       <classifications type="ASJC">
        <classification>
         1105
        </classification>
        <classification>
         2700
        </classification>
        <classification>
         1311
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
        <classification>
         MEDI
        </classification>
        <classification>
         BIOC
        </classification>
       </classifications>
      </classificationgroup>
      <chemicalgroup>
       <chemicals source="nlm">
        <chemical>
         <chemical-name>
          cytochrome C oxidase subunit II
         </chemical-name>
         <cas-registry-number>
          EC 1.9.3.-
         </cas-registry-number>
        </chemical>
        <chemical>
         <chemical-name>
          DNA, Mitochondrial
         </chemical-name>
         <cas-registry-number>
          0
         </cas-registry-number>
        </chemical>
        <chemical>
         <chemical-name>
          Electron Transport Complex IV
         </chemical-name>
         <cas-registry-number>
          EC 1.9.3.1
         </cas-registry-number>
        </chemical>
       </chemicals>
      </chemicalgroup>
     </enhancement>
     <tail>
      <bibliography refcount="44">
       <reference id="22049366">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Phylogeny and biogeography of midwife toads (Alytes, Discoglossidae): A reappraisal
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031520203
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.R.
           </ce:initials>
           <ce:indexed-name>
            Altaba C.R.
           </ce:indexed-name>
           <ce:surname>
            Altaba
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Contributions to Zoology
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="66">
          </voliss>
          <pagerange first="257" last="262">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Altaba CR (1997) Phylogeny and biogeography of midwife toads (Alytes, Discoglossidae): a reappraisal. Contributions to Zoology, 66, 257-262.
        </ref-fulltext>
       </reference>
       <reference id="22049367">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Contexto estructural y paleogeográfico de los sistemas lacustres cenozoicos de España
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0010844507
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Anadon P.
           </ce:indexed-name>
           <ce:surname>
            Anadón
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Cabrera L.
           </ce:indexed-name>
           <ce:surname>
            Cabrera
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Roca E.
           </ce:indexed-name>
           <ce:surname>
            Roca
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Acta Geológica Hispánica
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="24">
          </voliss>
          <pagerange first="167" last="184">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Anadón P, Cabrera L, Roca E (1989) Contexto estructural y paleogeográfico de los sistemas lacustres cenozoicos de España. Acta Geológica Hispánica, 24, 167-184.
        </ref-fulltext>
       </reference>
       <reference id="22049368">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Gene trees and organismal histories: A phylogenetic approach to population biology
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001141436
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.C.
           </ce:initials>
           <ce:indexed-name>
            Avise J.C.
           </ce:indexed-name>
           <ce:surname>
            Avise
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="43">
          </voliss>
          <pagerange first="1192" last="1208">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Avise JC (1989) Gene trees and organismal histories: a phylogenetic approach to population biology. Evolution, 43, 1192-1208.
        </ref-fulltext>
       </reference>
       <reference id="22049369">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Adaptation reviewed: A phylogenetic methodology for studying character macroevolution
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           84893488890
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.A.
           </ce:initials>
           <ce:indexed-name>
            Baum D.A.
           </ce:indexed-name>
           <ce:surname>
            Baum
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Larson A.
           </ce:indexed-name>
           <ce:surname>
            Larson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Systematic Zoology
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="40">
          </voliss>
          <pagerange first="1" last="18">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Baum DA, Larson A (1991) Adaptation reviewed: a phylogenetic methodology for studying character macroevolution. Systematic Zoology, 40, 1-18.
        </ref-fulltext>
       </reference>
       <reference id="22049370">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Insects on plants: Macroevolutionary chemical trends in host use
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030619970
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.X.
           </ce:initials>
           <ce:indexed-name>
            Becerra J.X.
           </ce:indexed-name>
           <ce:surname>
            Becerra
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Science
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="276">
          </voliss>
          <pagerange first="253" last="256">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Becerra JX (1997) Insects on plants: macroevolutionary chemical trends in host use. Science, 276, 253-256.
        </ref-fulltext>
       </reference>
       <reference id="22049371">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Contribution à la connaissance du genre Timarcha Latr. 12: Études phylogénétiques et zoogéographiques (Col. Phytophaga, Chrysomelidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006545767
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Bechyne J.
           </ce:indexed-name>
           <ce:surname>
            Bechyné
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Sborník Národního Musea V Praze
         </ref-sourcetitle>
         <ref-publicationyear first="1948">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="4">
          </voliss>
          <pagerange first="1" last="62">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Bechyné J (1948) Contribution à la connaissance du genre Timarcha Latr. 12: Études phylogénétiques et zoogéographiques (Col. Phytophaga, Chrysomelidae). Sborník Národního Musea V Praze, 4, 1-62.
        </ref-fulltext>
       </reference>
       <reference id="22049372">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mitochondrial DNA and human evolution
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0023163377
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.L.
           </ce:initials>
           <ce:indexed-name>
            Cann R.L.
           </ce:indexed-name>
           <ce:surname>
            Cann
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Stoneking M.
           </ce:indexed-name>
           <ce:surname>
            Stoneking
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.C.
           </ce:initials>
           <ce:indexed-name>
            Wilson A.C.
           </ce:indexed-name>
           <ce:surname>
            Wilson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="325">
          </voliss>
          <pagerange first="31" last="36">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Cann RL, Stoneking M, Wilson AC (1987) Mitochondrial DNA and human evolution. Nature, 325, 31-36.
        </ref-fulltext>
       </reference>
       <reference id="22049373">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Root probabilities for intraspecific gene trees under neutral coalescent theory
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028456728
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Castelloe J.
           </ce:indexed-name>
           <ce:surname>
            Castelloe
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Templeton A.R.
           </ce:indexed-name>
           <ce:surname>
            Templeton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Molecular Phylogenetics and Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="3">
          </voliss>
          <pagerange first="102" last="113">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Castelloe J, Templeton AR (1994) Root probabilities for intraspecific gene trees under neutral coalescent theory. Molecular Phylogenetics and Evolution, 3, 102-113.
        </ref-fulltext>
       </reference>
       <reference id="22049374">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Intraspecific cladogram estimation: Accuracy at higher levels of divergence
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           12044258905
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.A.
           </ce:initials>
           <ce:indexed-name>
            Crandall K.A.
           </ce:indexed-name>
           <ce:surname>
            Crandall
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Systematic Biology
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="43">
          </voliss>
          <pagerange first="222" last="235">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Crandall KA (1994) Intraspecific cladogram estimation: accuracy at higher levels of divergence. Systematic Biology, 43, 222-235.
        </ref-fulltext>
       </reference>
       <reference id="22049375">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The general lineage concept of species, species criteria, and the process of speciation. A conceptual unification and terminological recommendations
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002788119
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            De Queiroz K.
           </ce:indexed-name>
           <ce:surname>
            De Queiroz
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Endless Forms: Species and Speciation
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="57" last="75">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          eds Howard DJ, Berlocher SH. Oxford University Press, New York
         </ref-text>
        </ref-info>
        <ref-fulltext>
         de Queiroz K (1998) The general lineage concept of species, species criteria, and the process of speciation. A conceptual unification and terminological recommendations. In: Endless Forms: Species and Speciation (eds Howard DJ, Berlocher SH), pp. 57-75. Oxford University Press, New York.
        </ref-fulltext>
       </reference>
       <reference id="22049376">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Hostplant switches and the evolution of chemical defense and life history in the leaf beetle genus Oreina
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030301381
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Dobler S.
           </ce:indexed-name>
           <ce:surname>
            Dobler
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Mardulyn P.
           </ce:indexed-name>
           <ce:surname>
            Mardulyn
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Pasteels J.M.
           </ce:indexed-name>
           <ce:surname>
            Pasteels
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Rowell-Rahier M.
           </ce:indexed-name>
           <ce:surname>
            Rowell-Rahier
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="50">
          </voliss>
          <pagerange first="2373" last="2386">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Dobler S, Mardulyn P, Pasteels JM, Rowell-Rahier M (1996) Hostplant switches and the evolution of chemical defense and life history in the leaf beetle genus Oreina. Evolution, 50, 2373-2386.
        </ref-fulltext>
       </reference>
       <reference id="22049377">
        <ref-info>
         <ref-title>
          <ref-titletext>
           'Inordinate fondness' explained: Why are there so many beetles?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032563251
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.D.
           </ce:initials>
           <ce:indexed-name>
            Farrell B.D.
           </ce:indexed-name>
           <ce:surname>
            Farrell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Science
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="281">
          </voliss>
          <pagerange first="555" last="559">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Farrell BD (1998) 'Inordinate fondness' explained: Why are there so many beetles? Science, 281, 555-559.
        </ref-fulltext>
       </reference>
       <reference id="22049378">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The evolutionary history of the genus Timarcha (Coleoptera, Chrysomelidae) inferred from mitochondrial COII gene and partial 16S rDNA sequences
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0343237775
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Gomez-Zurita J.
           </ce:indexed-name>
           <ce:surname>
            Gómez-Zurita
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Juan C.
           </ce:indexed-name>
           <ce:surname>
            Juan
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Petitpierre E.
           </ce:indexed-name>
           <ce:surname>
            Petitpierre
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Molecular Phylogenetics and Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="14">
          </voliss>
          <pagerange first="304" last="317">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Gómez-Zurita J, Juan C, Petitpierre E (2000) The evolutionary history of the genus Timarcha (Coleoptera, Chrysomelidae) inferred from mitochondrial COII gene and partial 16S rDNA sequences. Molecular Phylogenetics and Evolution, 14, 304-317.
        </ref-fulltext>
       </reference>
       <reference id="22049379">
        <ref-info>
         <ref-title>
          <ref-titletext>
           How often are polymorphic restriction sites due to single mutation?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024711523
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.R.
           </ce:initials>
           <ce:indexed-name>
            Hudson R.R.
           </ce:indexed-name>
           <ce:surname>
            Hudson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Theoretical Population Biology
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="36">
          </voliss>
          <pagerange first="23" last="33">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Hudson RR (1989) How often are polymorphic restriction sites due to single mutation? Theoretical Population Biology, 36, 23-33.
        </ref-fulltext>
       </reference>
       <reference id="22049380">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A statistical test for detecting geographic subdivision
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026512283
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.R.
           </ce:initials>
           <ce:indexed-name>
            Hudson R.R.
           </ce:indexed-name>
           <ce:surname>
            Hudson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.D.
           </ce:initials>
           <ce:indexed-name>
            Boos D.D.
           </ce:indexed-name>
           <ce:surname>
            Boos
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            N.L.
           </ce:initials>
           <ce:indexed-name>
            Kaplan N.L.
           </ce:indexed-name>
           <ce:surname>
            Kaplan
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Molecular Biology and Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="9">
          </voliss>
          <pagerange first="138" last="151">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Hudson RR, Boos DD, Kaplan NL (1992) A statistical test for detecting geographic subdivision. Molecular Biology and Evolution, 9, 138-151.
        </ref-fulltext>
       </reference>
       <reference id="22049381">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Revision des espèces francaises du genre Timarcha Latr. (Coleopt. Chrysomelidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           6744227090
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Jeanne C.
           </ce:indexed-name>
           <ce:surname>
            Jeanne
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Actes de La Société Linnéenne de Bordeaux
         </ref-sourcetitle>
         <ref-publicationyear first="1965">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="102">
          </voliss>
          <pagerange first="3" last="25">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Jeanne C (1965) Revision des espèces francaises du genre Timarcha Latr. (Coleopt. Chrysomelidae). Actes de la Société Linnéenne de Bordeaux, 102, 3-25.
        </ref-fulltext>
       </reference>
       <reference id="22049382">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Plantes-hôtes connues des Timarcha Latreille (Col. Chrysomelidae). Quelques considérations sur les raisons possibles du trophisme sélectif
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0343629716
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Jolivet P.
           </ce:indexed-name>
           <ce:surname>
            Jolivet
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Petitpierre E.
           </ce:indexed-name>
           <ce:surname>
            Petitpierre
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Bulletin de La Société Entomologique de France
         </ref-sourcetitle>
         <ref-publicationyear first="1973">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="78">
          </voliss>
          <pagerange first="9" last="25">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Jolivet P, Petitpierre E (1973) Plantes-hôtes connues des Timarcha Latreille (Col. Chrysomelidae). Quelques considérations sur les raisons possibles du trophisme sélectif. Bulletin de la Société Entomologique de France, 78, 9-25.
        </ref-fulltext>
       </reference>
       <reference id="22049383">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Neontological inferences of evolutionary pattern and process in the salamander family Plethodontidae
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000665993
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Larson A.
           </ce:indexed-name>
           <ce:surname>
            Larson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolutionary Biology
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="17">
          </voliss>
          <pagerange first="119" last="217">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Larson A (1984) Neontological inferences of evolutionary pattern and process in the salamander family Plethodontidae. Evolutionary Biology, 17, 119-217.
        </ref-fulltext>
       </reference>
       <reference id="22049384">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The analysis of population survey data on DNA sequence variation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025289181
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Lynch M.
           </ce:indexed-name>
           <ce:surname>
            Lynch
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.J.
           </ce:initials>
           <ce:indexed-name>
            Crease T.J.
           </ce:indexed-name>
           <ce:surname>
            Crease
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Molecular Biology and Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="7">
          </voliss>
          <pagerange first="377" last="394">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Lynch M, Crease TJ (1990) The analysis of population survey data on DNA sequence variation. Molecular Biology and Evolution, 7, 377-394.
        </ref-fulltext>
       </reference>
       <reference id="22049385">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The phylogenetic study of adaptive zones: Has phytophagy promoted insect diversification?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024197634
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Mitter C.
           </ce:indexed-name>
           <ce:surname>
            Mitter
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.D.
           </ce:initials>
           <ce:indexed-name>
            Farrell B.D.
           </ce:indexed-name>
           <ce:surname>
            Farrell
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            B.
           </ce:initials>
           <ce:indexed-name>
            Wiegmann B.
           </ce:indexed-name>
           <ce:surname>
            Wiegmann
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="132">
          </voliss>
          <pagerange first="107" last="128">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Mitter C, Farrell BD, Wiegmann B (1988) The phylogenetic study of adaptive zones: has phytophagy promoted insect diversification? American Naturalist, 132, 107-128.
        </ref-fulltext>
       </reference>
       <reference id="22049386">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evolution of human races at the gene level
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0020348983
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Nei M.
           </ce:indexed-name>
           <ce:surname>
            Nei
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Human Genetics, Part A: The Unfolding Genome
         </ref-sourcetitle>
         <ref-publicationyear first="1982">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="167" last="181">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          eds Bonne-Tamir B, Cohen T, Goodman RM. Alan R. Liss, New York
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Nei M (1982) Evolution of human races at the gene level. In: Human Genetics, Part a: the Unfolding Genome (eds Bonne-Tamir B, Cohen T, Goodman RM), pp. 167-181. Alan R. Liss, New York.
        </ref-fulltext>
       </reference>
       <reference id="22049387">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004275709
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Nei M.
           </ce:indexed-name>
           <ce:surname>
            Nei
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Molecular Evolutionary Genetics
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-text>
          Columbia University Press. New York
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Nei M (1987) Molecular Evolutionary Genetics. Columbia University Press. New York.
        </ref-fulltext>
       </reference>
       <reference id="22049388">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Variaciones morfológicas y de la genitalia en las Timarcha Lat. (Col. Chrysomelidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003055555
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Petitpierre E.
           </ce:indexed-name>
           <ce:surname>
            Petitpierre
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Publicaciones Del Instituto de Biología Aplicada
         </ref-sourcetitle>
         <ref-publicationyear first="1970">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="48">
          </voliss>
          <pagerange first="5" last="16">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Petitpierre E (1970a) Variaciones morfológicas y de la genitalia en las Timarcha Lat. (Col. Chrysomelidae). Publicaciones del Instituto de Biología Aplicada, 48, 5-16.
        </ref-fulltext>
       </reference>
       <reference id="22049389">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Cytotaxonomy and evolution of Timarcha Latr. (Coleoptera: Chrysomelidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006606801
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Petitpierre E.
           </ce:indexed-name>
           <ce:surname>
            Petitpierre
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genética Ibérica
         </ref-sourcetitle>
         <ref-publicationyear first="1970">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="22">
          </voliss>
          <pagerange first="67" last="120">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Petitpierre E (1970b) Cytotaxonomy and evolution of Timarcha Latr. (Coleoptera: Chrysomelidae). Genética Ibérica, 22, 67-120.
        </ref-fulltext>
       </reference>
       <reference id="22049390">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Further cytotaxonomical and evolutionary studies on the genus Timarcha Latr. (Coleoptera: Chrysomelidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006566847
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Petitpierre E.
           </ce:indexed-name>
           <ce:surname>
            Petitpierre
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genética Ibérica
         </ref-sourcetitle>
         <ref-publicationyear first="1976">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="57" last="81">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Petitpierre E (1976) Further cytotaxonomical and evolutionary studies on the genus Timarcha Latr. (Coleoptera: Chrysomelidae). Genética Ibérica, 28, 57-81.
        </ref-fulltext>
       </reference>
       <reference id="22049391">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The statistical analysis of mitochondrial DNA polymorphisms: χ
           <sup>
            2
           </sup>
           and the problem of small samples
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024361866
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.A.
           </ce:initials>
           <ce:indexed-name>
            Roff D.A.
           </ce:indexed-name>
           <ce:surname>
            Roff
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Bentzen P.
           </ce:indexed-name>
           <ce:surname>
            Bentzen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Molecular Biology and Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="6">
          </voliss>
          <pagerange first="539" last="545">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Roff DA, Bentzen P (1989) The statistical analysis of mitochondrial DNA polymorphisms: χ
         <sup>
          2
         </sup>
         and the problem of small samples. Molecular Biology and Evolution, 6, 539-545.
        </ref-fulltext>
       </reference>
       <reference id="22049392">
        <ref-info>
         <ref-title>
          <ref-titletext>
           DnaSP, Version 3: An integrated program for molecular population genetics and molecular evolution analysis
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032972599
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Rozas J.
           </ce:indexed-name>
           <ce:surname>
            Rozas
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Rozas R.
           </ce:indexed-name>
           <ce:surname>
            Rozas
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Bioinformatics
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="15">
          </voliss>
          <pagerange first="174" last="175">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Rozas J, Rozas R (1999) DnaSP, Version 3: an integrated program for molecular population genetics and molecular evolution analysis. Bioinformatics, 15, 174-175.
        </ref-fulltext>
       </reference>
       <reference id="22049393">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evolution, weighting, and phylogenetic utility of mitochondrial gene sequences and a compilation of conserved polymerase chain reaction primers
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028251187
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Simon C.
           </ce:indexed-name>
           <ce:surname>
            Simon
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            F.
           </ce:initials>
           <ce:indexed-name>
            Frati F.
           </ce:indexed-name>
           <ce:surname>
            Frati
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.T.
           </ce:initials>
           <ce:indexed-name>
            Beckenbach A.T.
           </ce:indexed-name>
           <ce:surname>
            Beckenbach
           </ce:surname>
          </author>
          <et-al>
          </et-al>
         </ref-authors>
         <ref-sourcetitle>
          Annals of the Entomological Society of America
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="87">
          </voliss>
          <pagerange first="651" last="701">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Simon C, Frati F, Beckenbach AT et al. (1994) Evolution, weighting, and phylogenetic utility of mitochondrial gene sequences and a compilation of conserved polymerase chain reaction primers. Annals of the Entomological Society of America, 87, 651-701.
        </ref-fulltext>
       </reference>
       <reference id="22049394">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A comparison of three indirect methods for estimating average level of gene flow
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000062913
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Slatkin M.
           </ce:indexed-name>
           <ce:surname>
            Slatkin
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            N.H.
           </ce:initials>
           <ce:indexed-name>
            Barton N.H.
           </ce:indexed-name>
           <ce:surname>
            Barton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="43">
          </voliss>
          <pagerange first="1349" last="1368">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Slatkin M, Barton NH (1989) A comparison of three indirect methods for estimating average level of gene flow. Evolution, 43, 1349-1368.
        </ref-fulltext>
       </reference>
       <reference id="22049395">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Comparative phylogeography and postglacial colonization routes in Europe
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032055176
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Taberlet P.
           </ce:indexed-name>
           <ce:surname>
            Taberlet
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Fumagalli L.
           </ce:indexed-name>
           <ce:surname>
            Fumagalli
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.G.
           </ce:initials>
           <ce:indexed-name>
            Wust-Saucy A.G.
           </ce:indexed-name>
           <ce:surname>
            Wust-Saucy
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            J.F.
           </ce:initials>
           <ce:indexed-name>
            Cosson J.F.
           </ce:indexed-name>
           <ce:surname>
            Cosson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Molecular Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="7">
          </voliss>
          <pagerange first="453" last="464">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Taberlet P, Fumagalli L, Wust-Saucy AG, Cosson JF (1998) Comparative phylogeography and postglacial colonization routes in Europe. Molecular Ecology, 7, 453-464.
        </ref-fulltext>
       </reference>
       <reference id="22049396">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The meaning of species and speciation: A genetic perspective
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002983450
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Templeton A.R.
           </ce:indexed-name>
           <ce:surname>
            Templeton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Speciation and Its Consequences
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="3" last="27">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          eds Otte D, Endler JA. Sinauer Associates, Sunderland, Massachusets
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Templeton AR (1989) The meaning of species and speciation: A genetic perspective. In: Speciation and its Consequences (eds Otte D, Endler JA), pp. 3-27. Sinauer Associates, Sunderland, Massachusets.
        </ref-fulltext>
       </reference>
       <reference id="22049397">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The 'Eve' hypotheses: A genetic critique and reanalysis
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           10344242804
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Templeton A.R.
           </ce:indexed-name>
           <ce:surname>
            Templeton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Anthropologist
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="95">
          </voliss>
          <pagerange first="51" last="72">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Templeton AR (1993) The 'Eve' hypotheses: a genetic critique and reanalysis. American Anthropologist, 95, 51-72.
        </ref-fulltext>
       </reference>
       <reference id="22049398">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The role of molecular genetics in speciation studies
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002437488
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Templeton A.R.
           </ce:indexed-name>
           <ce:surname>
            Templeton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Molecular Ecology and Evolution: Approaches and Applications
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="455" last="477">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          eds Schierwater B, Streit B, Wagner GP, DeSalle R. Birkhäuser Verlag, Basel, Switzerland
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Templeton AR (1994) The role of molecular genetics in speciation studies. In: Molecular Ecology and Evolution: Approaches and Applications (eds Schierwater B, Streit B, Wagner GP, DeSalle R), pp. 455-477. Birkhäuser Verlag, Basel, Switzerland.
        </ref-fulltext>
       </reference>
       <reference id="22049399">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Nested clade analyses of phylogeographic data: Testing hypothesis about gene flow and population history
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032055149
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Templeton A.R.
           </ce:indexed-name>
           <ce:surname>
            Templeton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Molecular Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="7">
          </voliss>
          <pagerange first="381" last="397">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Templeton AR (1998a) Nested clade analyses of phylogeographic data: testing hypothesis about gene flow and population history. Molecular Ecology, 7, 381-397.
        </ref-fulltext>
       </reference>
       <reference id="22049400">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Species and speciation. Geography, population structure, ecology, and gene trees
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003228137
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Templeton A.R.
           </ce:indexed-name>
           <ce:surname>
            Templeton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Endless Forms: Species and Speciation
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="32" last="43">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          eds Howard DJ, Berlocher SH. Oxford University Press, New York
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Templeton AR (1998b) Species and speciation. Geography, population structure, ecology, and gene trees. In: Endless Forms: Species and Speciation (eds Howard DJ, Berlocher SH), pp. 32-43. Oxford University Press, New York.
        </ref-fulltext>
       </reference>
       <reference id="22049401">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A cladistic analysis of phenotypic associations with haplotypes inferred from restriction endonuclease mapping. IV. Nested analyses with cladogram uncertainty and recombination
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027278852
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Templeton A.R.
           </ce:indexed-name>
           <ce:surname>
            Templeton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.F.
           </ce:initials>
           <ce:indexed-name>
            Sing C.F.
           </ce:indexed-name>
           <ce:surname>
            Sing
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genetics
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="134">
          </voliss>
          <pagerange first="659" last="669">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Templeton AR, Sing CF (1993) A cladistic analysis of phenotypic associations with haplotypes inferred from restriction endonuclease mapping. IV. Nested analyses with cladogram uncertainty and recombination. Genetics, 134, 659-669.
        </ref-fulltext>
       </reference>
       <reference id="22049402">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A landscape approach to Conservation Genetics: Conserving evolutionary processes in the African Bovidae
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002042136
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Templeton A.R.
           </ce:indexed-name>
           <ce:surname>
            Templeton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            N.J.
           </ce:initials>
           <ce:indexed-name>
            Georgiadis N.J.
           </ce:indexed-name>
           <ce:surname>
            Georgiadis
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Conservation Genetics: Case Histories from Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="398" last="430">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          eds Avise JC, Hamrick JL. Chapman &amp; Hall, New York
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Templeton AR, Georgiadis NJ (1996) A landscape approach to Conservation Genetics: Conserving evolutionary processes in the African Bovidae. In: Conservation Genetics: Case Histories from Nature (eds Avise JC, Hamrick JL), pp. 398-430. Chapman &amp; Hall, New York.
        </ref-fulltext>
       </reference>
       <reference id="22049403">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A cladistic analysis of phenotypic associations with haplotypes inferred from restriction endonuclease mapping. III. Cladogram estimation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026662698
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Templeton A.R.
           </ce:indexed-name>
           <ce:surname>
            Templeton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.A.
           </ce:initials>
           <ce:indexed-name>
            Crandall K.A.
           </ce:indexed-name>
           <ce:surname>
            Crandall
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.F.
           </ce:initials>
           <ce:indexed-name>
            Sing C.F.
           </ce:indexed-name>
           <ce:surname>
            Sing
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genetics
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="132">
          </voliss>
          <pagerange first="619" last="633">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Templeton AR, Crandall KA, Sing CF (1992) A cladistic analysis of phenotypic associations with haplotypes inferred from restriction endonuclease mapping. III. Cladogram estimation. Genetics, 132, 619-633.
        </ref-fulltext>
       </reference>
       <reference id="22049404">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A cladistic analysis of phenotypic associations with haplotypes inferred from restriction endonuclease mapping. I. Basic theory and an analysis of alcohol dehydrogenase activity in Drosophila
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0023425198
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Templeton A.R.
           </ce:indexed-name>
           <ce:surname>
            Templeton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Boerwinkle E.
           </ce:indexed-name>
           <ce:surname>
            Boerwinkle
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.F.
           </ce:initials>
           <ce:indexed-name>
            Sing C.F.
           </ce:indexed-name>
           <ce:surname>
            Sing
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genetics
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="117">
          </voliss>
          <pagerange first="343" last="351">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Templeton AR, Boerwinkle E, Sing CF (1987) A cladistic analysis of phenotypic associations with haplotypes inferred from restriction endonuclease mapping. I. Basic theory and an analysis of alcohol dehydrogenase activity in Drosophila. Genetics, 117, 343-351.
        </ref-fulltext>
       </reference>
       <reference id="22049405">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Separating population structure from population history: A cladistic analysis of the geographic distribution of mitochondrial DNA haplotypes in the Tiger Salamander, Ambystoma tigrinum
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029058158
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Templeton A.R.
           </ce:indexed-name>
           <ce:surname>
            Templeton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Routman E.
           </ce:indexed-name>
           <ce:surname>
            Routman
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.A.
           </ce:initials>
           <ce:indexed-name>
            Phillips C.A.
           </ce:indexed-name>
           <ce:surname>
            Phillips
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genetics
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="140">
          </voliss>
          <pagerange first="767" last="782">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Templeton AR, Routman E, Phillips CA (1995) Separating population structure from population history: a cladistic analysis of the geographic distribution of mitochondrial DNA haplotypes in the Tiger Salamander, Ambystoma tigrinum. Genetics, 140, 767-782.
        </ref-fulltext>
       </reference>
       <reference id="22049406">
        <ref-info>
         <ref-title>
          <ref-titletext>
           CLUSTAL W: Improving the sensitivity of progressive multiple sequence alignment through sequence weighting position-specific gap penalties and weight matrix choice
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027968068
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.D.
           </ce:initials>
           <ce:indexed-name>
            Thompson J.D.
           </ce:indexed-name>
           <ce:surname>
            Thompson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.J.
           </ce:initials>
           <ce:indexed-name>
            Higgins D.J.
           </ce:indexed-name>
           <ce:surname>
            Higgins
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.J.
           </ce:initials>
           <ce:indexed-name>
            Gibson T.J.
           </ce:indexed-name>
           <ce:surname>
            Gibson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nucleic Acids Research
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="22">
          </voliss>
          <pagerange first="4673" last="4680">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Thompson JD, Higgins DJ, Gibson TJ (1994) CLUSTAL W: Improving the sensitivity of progressive multiple sequence alignment through sequence weighting position-specific gap penalties and weight matrix choice. Nucleic Acids Research, 22, 4673-4680.
        </ref-fulltext>
       </reference>
       <reference id="22049407">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Écologie et éthologie de diverses espèces de Timarcha Latr. (Col. Chrysomelidae Chrysomelinae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0344464358
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:indexed-name>
            Tiberghien
           </ce:indexed-name>
           <ce:surname>
            Tiberghien
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Bulletin de la Société d'Histoire Naturelle de Toulouse
         </ref-sourcetitle>
         <ref-publicationyear first="1972">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="108">
          </voliss>
          <pagerange first="328" last="338">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Tiberghien (1972) Écologie et éthologie de diverses espèces de Timarcha Latr. (Col. Chrysomelidae Chrysomelinae). Bulletin de la Société d'Histoire Naturelle de Toulouse, 108, 328-338.
        </ref-fulltext>
       </reference>
       <reference id="22049408">
        <ref-info>
         <ref-title>
          <ref-titletext>
           On the number of segregating sites in genetical models without recombination
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0016491430
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.A.
           </ce:initials>
           <ce:indexed-name>
            Watterson G.A.
           </ce:indexed-name>
           <ce:surname>
            Watterson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Theoretical Population Biology
         </ref-sourcetitle>
         <ref-publicationyear first="1975">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="7">
          </voliss>
          <pagerange first="256" last="276">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Watterson GA (1975) On the number of segregating sites in genetical models without recombination. Theoretical Population Biology, 7, 256-276.
        </ref-fulltext>
       </reference>
       <reference id="22049409">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The genetical structure of populations
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           84890417804
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Wright S.
           </ce:indexed-name>
           <ce:surname>
            Wright
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Annual Eugenics
         </ref-sourcetitle>
         <ref-publicationyear first="1951">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="15">
          </voliss>
          <pagerange first="323" last="354">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Wright S (1951) The genetical structure of populations. Annual Eugenics, 15, 323-354.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>