<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0034034265
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0034034265
    </dc:identifier>
    <eid>
     2-s2.0-0034034265
    </eid>
    <pubmed-id>
     10833197
    </pubmed-id>
    <dc:title>
     Evolution of the Gypsy endogenous retrovirus in the Drosophila melanogaster subgroup
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     36
    </citedby-count>
    <prism:publicationname>
     Molecular Biology and Evolution
    </prism:publicationname>
    <source-id>
     12216
    </source-id>
    <prism:issn>
     07374038
    </prism:issn>
    <prism:volume>
     17
    </prism:volume>
    <prism:issueidentifier>
     6
    </prism:issueidentifier>
    <prism:startingpage>
     908
    </prism:startingpage>
    <prism:endingpage>
     914
    </prism:endingpage>
    <prism:pagerange>
     908-914
    </prism:pagerange>
    <prism:coverdate>
     2000-06-01
    </prism:coverdate>
    <dc:creator>
     <author auid="6701591404" seq="1">
      <ce:initials>
       C.
      </ce:initials>
      <ce:indexed-name>
       Terzian C.
      </ce:indexed-name>
      <ce:surname>
       Terzian
      </ce:surname>
      <ce:given-name>
       Christophe
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Terzian C.
       </ce:indexed-name>
       <ce:surname>
        Terzian
       </ce:surname>
       <ce:given-name>
        Christophe
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/6701591404
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60016361" id="60016361">
      </affiliation>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60016361" id="60016361">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       We conducted a phylogenetic survey of the endogenous retrovirus Gypsy in the eight species of the Drosophila melanogaster subgroup. A 362-bp fragment from the integrase gene (int) was amplified, cloned, and sequenced. Phylogenetic relationships of the elements isolated from independent clones were compared with the host phylogeny. Our results indicate that two main lineages of Gypsy exist in the melanogaster subgroup and that vertical and horizontal transmission have played a crucial role in the evolution of this insect endogenous retrovirus.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0034034265
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0034034265" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0034034265&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0034034265&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60016361" id="60016361">
    <affilname>
     IGH Institut de Genetique Humaine
    </affilname>
    <affiliation-city>
     Montpellier
    </affiliation-city>
    <affiliation-country>
     France
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="6701591404" seq="1">
     <ce:initials>
      C.
     </ce:initials>
     <ce:indexed-name>
      Terzian C.
     </ce:indexed-name>
     <ce:surname>
      Terzian
     </ce:surname>
     <ce:given-name>
      Christophe
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       C.
      </ce:initials>
      <ce:indexed-name>
       Terzian C.
      </ce:indexed-name>
      <ce:surname>
       Terzian
      </ce:surname>
      <ce:given-name>
       Christophe
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6701591404
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60016361" id="60016361">
     </affiliation>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60016361" id="60016361">
     </affiliation>
    </author>
    <author auid="7005891297" seq="2">
     <ce:initials>
      C.
     </ce:initials>
     <ce:indexed-name>
      Ferraz C.
     </ce:indexed-name>
     <ce:surname>
      Ferraz
     </ce:surname>
     <ce:given-name>
      Concepcion
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       C.
      </ce:initials>
      <ce:indexed-name>
       Ferraz C.
      </ce:indexed-name>
      <ce:surname>
       Ferraz
      </ce:surname>
      <ce:given-name>
       Concepcion
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7005891297
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60016361" id="60016361">
     </affiliation>
    </author>
    <author auid="7006143106" seq="3">
     <ce:initials>
      J.
     </ce:initials>
     <ce:indexed-name>
      Demaille J.
     </ce:indexed-name>
     <ce:surname>
      Demaille
     </ce:surname>
     <ce:given-name>
      Jacques
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       J.
      </ce:initials>
      <ce:indexed-name>
       Demaille J.
      </ce:indexed-name>
      <ce:surname>
       Demaille
      </ce:surname>
      <ce:given-name>
       Jacques
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7006143106
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60016361" id="60016361">
     </affiliation>
    </author>
    <author auid="7005548555" seq="4">
     <ce:initials>
      A.
     </ce:initials>
     <ce:indexed-name>
      Bucheton A.
     </ce:indexed-name>
     <ce:surname>
      Bucheton
     </ce:surname>
     <ce:given-name>
      Alain
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       A.
      </ce:initials>
      <ce:indexed-name>
       Bucheton A.
      </ce:indexed-name>
      <ce:surname>
       Bucheton
      </ce:surname>
      <ce:given-name>
       Alain
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7005548555
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60016361" id="60016361">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Drosophila
    </author-keyword>
    <author-keyword>
     Endogenous retrovirus
    </author-keyword>
    <author-keyword>
     Evolution
    </author-keyword>
    <author-keyword>
     Gypsy
    </author-keyword>
    <author-keyword>
     Phylogeny
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="BIOC" code="1311">
     Genetics
    </subject-area>
    <subject-area abbrev="BIOC" code="1303">
     Biochemistry
    </subject-area>
    <subject-area abbrev="MEDI" code="2716">
     Genetics (clinical)
    </subject-area>
    <subject-area abbrev="BIOC" code="1300">
     Biochemistry, Genetics and Molecular Biology (all)
    </subject-area>
    <subject-area abbrev="AGRI" code="1105">
     Ecology, Evolution, Behavior and Systematics
    </subject-area>
    <subject-area abbrev="AGRI" code="1101">
     Agricultural and Biological Sciences (miscellaneous)
    </subject-area>
    <subject-area abbrev="BIOC" code="1312">
     Molecular Biology
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="11" month="04" timestamp="2013-04-11T02:18:05.000005+01:00" year="2013">
     </ait:date-delivered>
     <ait:date-sort day="01" month="06" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2007 Elsevier B.V., All rights reserved.
      </copyright>
      <copyright type="Medline Descriptors">
       Medline is the source for the MeSH terms of this document.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        30346550
       </itemid>
       <itemid idtype="EMBASE">
        2000199494
       </itemid>
       <itemid idtype="CABS">
        2000130444
       </itemid>
       <itemid idtype="MEDL">
        10833197
       </itemid>
       <itemid idtype="SCP">
        0034034265
       </itemid>
       <itemid idtype="SGR">
        0034034265
       </itemid>
      </itemidlist>
      <history>
       <date-created day="22" month="06" year="2000">
       </date-created>
      </history>
      <dbcollection>
       EMBASE
      </dbcollection>
      <dbcollection>
       CABS
      </dbcollection>
      <dbcollection>
       MEDL
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Drosophila
       </author-keyword>
       <author-keyword>
        Endogenous retrovirus
       </author-keyword>
       <author-keyword>
        Evolution
       </author-keyword>
       <author-keyword>
        Gypsy
       </author-keyword>
       <author-keyword>
        Phylogeny
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Evolution of the Gypsy endogenous retrovirus in the Drosophila melanogaster subgroup
      </titletext>
     </citation-title>
     <author-group>
      <author auid="6701591404" seq="1">
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Terzian C.
       </ce:indexed-name>
       <ce:surname>
        Terzian
       </ce:surname>
       <ce:given-name>
        Christophe
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         C.
        </ce:initials>
        <ce:indexed-name>
         Terzian C.
        </ce:indexed-name>
        <ce:surname>
         Terzian
        </ce:surname>
        <ce:given-name>
         Christophe
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        christophe.terzian@igh.cnrs.fr
       </ce:e-address>
      </author>
      <author auid="7005891297" seq="2">
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Ferraz C.
       </ce:indexed-name>
       <ce:surname>
        Ferraz
       </ce:surname>
       <ce:given-name>
        Concepcion
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         C.
        </ce:initials>
        <ce:indexed-name>
         Ferraz C.
        </ce:indexed-name>
        <ce:surname>
         Ferraz
        </ce:surname>
        <ce:given-name>
         Concepcion
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="7006143106" seq="3">
       <ce:initials>
        J.
       </ce:initials>
       <ce:indexed-name>
        Demaille J.
       </ce:indexed-name>
       <ce:surname>
        Demaille
       </ce:surname>
       <ce:given-name>
        Jacques
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         J.
        </ce:initials>
        <ce:indexed-name>
         Demaille J.
        </ce:indexed-name>
        <ce:surname>
         Demaille
        </ce:surname>
        <ce:given-name>
         Jacques
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="7005548555" seq="4">
       <ce:initials>
        A.
       </ce:initials>
       <ce:indexed-name>
        Bucheton A.
       </ce:indexed-name>
       <ce:surname>
        Bucheton
       </ce:surname>
       <ce:given-name>
        Alain
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         A.
        </ce:initials>
        <ce:indexed-name>
         Bucheton A.
        </ce:indexed-name>
        <ce:surname>
         Bucheton
        </ce:surname>
        <ce:given-name>
         Alain
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60016361" country="fra">
       <organization>
        Institut de Genetique Humaine
       </organization>
       <city-group>
        Montpellier
       </city-group>
       <country>
        France
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="6701591404" seq="1">
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Terzian C.
       </ce:indexed-name>
       <ce:surname>
        Terzian
       </ce:surname>
       <ce:given-name>
        Christophe
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         C.
        </ce:initials>
        <ce:indexed-name>
         Terzian C.
        </ce:indexed-name>
        <ce:surname>
         Terzian
        </ce:surname>
        <ce:given-name>
         Christophe
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        christophe.terzian@igh.cnrs.fr
       </ce:e-address>
      </author>
      <affiliation afid="60016361" country="fra">
       <organization>
        Institut de Genetique Humaine
       </organization>
       <organization>
        Ctr. Natl. de la Rech. Scientifique
       </organization>
       <address-part>
        141 rue de la Cardonille
       </address-part>
       <city-group>
        F-34396 Montpellier Cedex
       </city-group>
       <country>
        France
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Terzian C.
       </ce:indexed-name>
       <ce:surname>
        Terzian
       </ce:surname>
      </person>
      <affiliation country="fra">
       <organization>
        Institut de Genetique Humaine
       </organization>
       <organization>
        Ctr. Natl. de la Recherche Sci.
       </organization>
       <address-part>
        141 rue de la Cardonille
       </address-part>
       <city-group>
        F-34396 Montpellier Cedex
       </city-group>
       <country>
        France
       </country>
      </affiliation>
      <ce:e-address type="email">
       christophe.terzian@igh.cnrs.fr
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        We conducted a phylogenetic survey of the endogenous retrovirus Gypsy in the eight species of the Drosophila melanogaster subgroup. A 362-bp fragment from the integrase gene (int) was amplified, cloned, and sequenced. Phylogenetic relationships of the elements isolated from independent clones were compared with the host phylogeny. Our results indicate that two main lineages of Gypsy exist in the melanogaster subgroup and that vertical and horizontal transmission have played a crucial role in the evolution of this insect endogenous retrovirus.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="12216" type="j">
      <sourcetitle>
       Molecular Biology and Evolution
      </sourcetitle>
      <sourcetitle-abbrev>
       Mol. Biol. Evol.
      </sourcetitle-abbrev>
      <issn>
       07374038
      </issn>
      <codencode>
       MBEVE
      </codencode>
      <volisspag>
       <voliss issue="6" volume="17">
       </voliss>
       <pagerange first="908" last="914">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <month>
        06
       </month>
       <date-text xfab-added="true">
        June 2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         1311
        </classification>
        <classification>
         1303
        </classification>
        <classification>
         2716
        </classification>
        <classification>
         1300
        </classification>
        <classification>
         1105
        </classification>
        <classification>
         1101
        </classification>
        <classification>
         1312
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         BIOC
        </classification>
        <classification>
         MEDI
        </classification>
        <classification>
         AGRI
        </classification>
       </classifications>
       <classifications type="CABSCLASS">
        <classification>
         84.5.23
        </classification>
        <classification>
         84.5.30
        </classification>
       </classifications>
       <classifications type="EMCLASS">
        <classification>
         4
        </classification>
       </classifications>
      </classificationgroup>
      <chemicalgroup>
       <chemicals source="nlm">
        <chemical>
         <chemical-name>
          Integrases
         </chemical-name>
         <cas-registry-number>
          EC 2.7.7.-
         </cas-registry-number>
        </chemical>
       </chemicals>
      </chemicalgroup>
     </enhancement>
     <tail>
      <bibliography refcount="25">
       <reference id="19320075">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Molecular structure of a Gypsy element of Drosophila subobscura (GypsyDs) constituting a degenerate form of insect retroviruses
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029915996
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.M.
           </ce:initials>
           <ce:indexed-name>
            Alberola T.M.
           </ce:indexed-name>
           <ce:surname>
            Alberola
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            De Frutos R.
           </ce:indexed-name>
           <ce:surname>
            De Frutos
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nucleic Acids Res.
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="24">
          </voliss>
          <pagerange first="914" last="923">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ALBEROLA, T. M., and R. DE FRUTOS. 1996. Molecular structure of a Gypsy element of Drosophila subobscura (GypsyDs) constituting a degenerate form of insect retroviruses. Nucleic Acids Res. 24:914-923.
        </ref-fulltext>
       </reference>
       <reference id="19320076">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The relationship between the flamenco gene and Gypsy in Drosophila: How to tame a retrovirus
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029097654
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Bucheton A.
           </ce:indexed-name>
           <ce:surname>
            Bucheton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Trends Genet.
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="11">
          </voliss>
          <pagerange first="349" last="353">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         BUCHETON, A. 1995. The relationship between the flamenco gene and Gypsy in Drosophila: how to tame a retrovirus. Trends Genet. 11:349-353.
        </ref-fulltext>
       </reference>
       <reference id="19320077">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sequences similar to the I transposable element involved in I-R hybrid dysgenesis in Drosophila melanogaster occur in other Drosophila species
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022453642
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Bucheton A.
           </ce:indexed-name>
           <ce:surname>
            Bucheton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Simonelig M.
           </ce:indexed-name>
           <ce:surname>
            Simonelig
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Vaury C.
           </ce:indexed-name>
           <ce:surname>
            Vaury
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Crozatier M.
           </ce:indexed-name>
           <ce:surname>
            Crozatier
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="322">
          </voliss>
          <pagerange first="650" last="652">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         BUCHETON, A., M. SIMONELIG, C. VAURY, and M. CROZATIER. 1986. Sequences similar to the I transposable element involved in I-R hybrid dysgenesis in Drosophila melanogaster occur in other Drosophila species. Nature 322:650-652.
        </ref-fulltext>
       </reference>
       <reference id="19320078">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The strange phylogenies of transposable elements: Are horizontal transfers the only explanation?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028058068
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Capy P.
           </ce:indexed-name>
           <ce:surname>
            Capy
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Anxolabehere D.
           </ce:indexed-name>
           <ce:surname>
            Anxolabehere
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Langin T.
           </ce:indexed-name>
           <ce:surname>
            Langin
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Trends Genet.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="10">
          </voliss>
          <pagerange first="7" last="12">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CAPY, P., D. ANXOLABEHERE, and T. LANGIN. 1994. The strange phylogenies of transposable elements: are horizontal transfers the only explanation? Trends Genet. 10:7-12.
        </ref-fulltext>
       </reference>
       <reference id="19320079">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Relationships between transposable elements based upon the integrase-transposase domains: Is there a common ancestor?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030005868
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Capy P.
           </ce:indexed-name>
           <ce:surname>
            Capy
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Vitalis R.
           </ce:indexed-name>
           <ce:surname>
            Vitalis
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Langin T.
           </ce:indexed-name>
           <ce:surname>
            Langin
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Higuet D.
           </ce:indexed-name>
           <ce:surname>
            Higuet
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Bazin C.
           </ce:indexed-name>
           <ce:surname>
            Bazin
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mol. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="42">
          </voliss>
          <pagerange first="359" last="368">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CAPY, P., R. VITALIS, T. LANGIN, D. HIGUET, and C. BAZIN. 1996. Relationships between transposable elements based upon the integrase-transposase domains: is there a common ancestor? J. Mol. Evol. 42:359-368.
        </ref-fulltext>
       </reference>
       <reference id="19320080">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Proviral amplification of the Gypsy endogenous retrovirus of Drosophila melanogaster involves env-independent invasion of the female germline
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033522405
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            F.
           </ce:initials>
           <ce:indexed-name>
            Chalvet F.
           </ce:indexed-name>
           <ce:surname>
            Chalvet
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Teysset L.
           </ce:indexed-name>
           <ce:surname>
            Teysset
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Terzian C.
           </ce:indexed-name>
           <ce:surname>
            Terzian
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Prud'homme N.
           </ce:indexed-name>
           <ce:surname>
            Prud'homme
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Santamaria P.
           </ce:indexed-name>
           <ce:surname>
            Santamaria
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Bucheton A.
           </ce:indexed-name>
           <ce:surname>
            Bucheton
           </ce:surname>
          </author>
          <author seq="7">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Pelisson A.
           </ce:indexed-name>
           <ce:surname>
            Pelisson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          EMBO J.
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="18">
          </voliss>
          <pagerange first="2659" last="2669">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CHALVET, F., L. TEYSSET, C. TERZIAN, N. PRUD'HOMME, P. SANTAMARIA, A. BUCHETON, and A. PELISSON. 1999. Proviral amplification of the Gypsy endogenous retrovirus of Drosophila melanogaster involves env-independent invasion of the female germline. EMBO J. 18:2659-2669.
        </ref-fulltext>
       </reference>
       <reference id="19320081">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evidence for horizontal transmission of the P transposable element between Drosophila species
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025093426
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.B.
           </ce:initials>
           <ce:indexed-name>
            Daniels S.B.
           </ce:indexed-name>
           <ce:surname>
            Daniels
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.R.
           </ce:initials>
           <ce:indexed-name>
            Peterson K.R.
           </ce:indexed-name>
           <ce:surname>
            Peterson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            L.D.
           </ce:initials>
           <ce:indexed-name>
            Strausbaugh L.D.
           </ce:indexed-name>
           <ce:surname>
            Strausbaugh
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            M.G.
           </ce:initials>
           <ce:indexed-name>
            Kidwell M.G.
           </ce:indexed-name>
           <ce:surname>
            Kidwell
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Chovnick A.
           </ce:indexed-name>
           <ce:surname>
            Chovnick
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genetics
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="124">
          </voliss>
          <pagerange first="339" last="355">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         DANIELS, S. B., K. R. PETERSON, L. D. STRAUSBAUGH, M. G. KIDWELL, and A. CHOVNICK. 1990. Evidence for horizontal transmission of the P transposable element between Drosophila species. Genetics 124:339-355.
        </ref-fulltext>
       </reference>
       <reference id="19320082">
        <ref-info>
         <ref-title>
          <ref-titletext>
           R1 and R2 retrotransposable elements of Drosophila evolve at rates similar to those of nuclear genes
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028894297
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.G.
           </ce:initials>
           <ce:indexed-name>
            Eickbush D.G.
           </ce:indexed-name>
           <ce:surname>
            Eickbush
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.R.
           </ce:initials>
           <ce:indexed-name>
            Lathe W.R.
           </ce:indexed-name>
           <ce:surname>
            Lathe
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.P.
           </ce:initials>
           <ce:indexed-name>
            Francino M.P.
           </ce:indexed-name>
           <ce:surname>
            Francino
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            T.H.
           </ce:initials>
           <ce:indexed-name>
            Eickbush T.H.
           </ce:indexed-name>
           <ce:surname>
            Eickbush
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genetics
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="139">
          </voliss>
          <pagerange first="685" last="695">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         EICKBUSH, D. G., W. R. LATHE, M. P. FRANCINO, and T. H. EICKBUSH. 1995. R1 and R2 retrotransposable elements of Drosophila evolve at rates similar to those of nuclear genes. Genetics 139:685-695.
        </ref-fulltext>
       </reference>
       <reference id="19320083">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evidence for the recent horizontal transfer of long terminal repeat retrotransposon
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033607206
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.K.
           </ce:initials>
           <ce:indexed-name>
            Jordan I.K.
           </ce:indexed-name>
           <ce:surname>
            Jordan
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.V.
           </ce:initials>
           <ce:indexed-name>
            Matyunina L.V.
           </ce:indexed-name>
           <ce:surname>
            Matyunina
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.F.
           </ce:initials>
           <ce:indexed-name>
            McDonald J.F.
           </ce:indexed-name>
           <ce:surname>
            McDonald
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Natl. Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="96">
          </voliss>
          <pagerange first="12621" last="12625">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         JORDAN, I. K., L. V. MATYUNINA, and J. F. MCDONALD. 1999. Evidence for the recent horizontal transfer of long terminal repeat retrotransposon. Proc. Natl. Acad. Sci. USA 96: 12621-12625.
        </ref-fulltext>
       </reference>
       <reference id="19320084">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Retroviruses in invertebrates: The Gypsy retrotransposon is apparently an infectious retrovirus of Drosophila melanogaster
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028053175
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Kim A.
           </ce:indexed-name>
           <ce:surname>
            Kim
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Terzian C.
           </ce:indexed-name>
           <ce:surname>
            Terzian
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Santamaria P.
           </ce:indexed-name>
           <ce:surname>
            Santamaria
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Pelisson A.
           </ce:indexed-name>
           <ce:surname>
            Pelisson
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Prud'homme N.
           </ce:indexed-name>
           <ce:surname>
            Prud'homme
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Bucheton A.
           </ce:indexed-name>
           <ce:surname>
            Bucheton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Natl. Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="91">
          </voliss>
          <pagerange first="1285" last="1289">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         KIM, A., C. TERZIAN, P. SANTAMARIA, A. PELISSON, N. PRUD'HOMME, and A. BUCHETON. 1994. Retroviruses in invertebrates: the Gypsy retrotransposon is apparently an infectious retrovirus of Drosophila melanogaster. Proc. Natl. Acad. Sci. USA 91:1285-1289.
        </ref-fulltext>
       </reference>
       <reference id="19320085">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Historical biogeography of the Drosophila melanogaster species subgroup
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000792280
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Lachaise D.
           </ce:indexed-name>
           <ce:surname>
            Lachaise
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.L.
           </ce:initials>
           <ce:indexed-name>
            Cariou M.L.
           </ce:indexed-name>
           <ce:surname>
            Cariou
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.R.
           </ce:initials>
           <ce:indexed-name>
            David J.R.
           </ce:indexed-name>
           <ce:surname>
            David
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            F.
           </ce:initials>
           <ce:indexed-name>
            Lemeunier F.
           </ce:indexed-name>
           <ce:surname>
            Lemeunier
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Tsacas L.
           </ce:indexed-name>
           <ce:surname>
            Tsacas
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Ashburner M.
           </ce:indexed-name>
           <ce:surname>
            Ashburner
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolutionary Biology
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="22">
          </voliss>
          <pagerange first="152" last="225">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          M. K. HECHT, B. WALLACE, and G. T. PRANCE, eds. Plenum, NY
         </ref-text>
        </ref-info>
        <ref-fulltext>
         LACHAISE, D., M. L. CARIOU, J. R. DAVID, F. LEMEUNIER, L. TSACAS, and M. ASHBURNER. 1988. Historical biogeography of the Drosophila melanogaster species subgroup. Pp. 152-225 in M. K. HECHT, B. WALLACE, and G. T. PRANCE, eds. Evolutionary biology. Vol. 22. Plenum, NY.
        </ref-fulltext>
       </reference>
       <reference id="19320086">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Cloning and characterization of variable-sized Gypsy mobile elements in Drosophila melanogaster
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024694652
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Lambertsson A.
           </ce:indexed-name>
           <ce:surname>
            Lambertsson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Andersson S.
           </ce:indexed-name>
           <ce:surname>
            Andersson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Johansson T.
           </ce:indexed-name>
           <ce:surname>
            Johansson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Plasmid
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="22">
          </voliss>
          <pagerange first="22" last="31">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         LAMBERTSSON, A., S. ANDERSSON, and T. JOHANSSON. 1989. Cloning and characterization of variable-sized Gypsy mobile elements in Drosophila melanogaster. Plasmid 22:22-31.
        </ref-fulltext>
       </reference>
       <reference id="19320087">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Unbiased estimation of the rates of synonymous and nonsynonymous substitution
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027403961
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.H.
           </ce:initials>
           <ce:indexed-name>
            Li W.H.
           </ce:indexed-name>
           <ce:surname>
            Li
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mol. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="36">
          </voliss>
          <pagerange first="96" last="99">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          letter
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Li, W. H. 1993. Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36: 96-99 [letter].
        </ref-fulltext>
       </reference>
       <reference id="19320088">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The viruses in all of us: Characteristics and biological significance of human endogenous retrovirus sequences
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029938821
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Lower R.
           </ce:indexed-name>
           <ce:surname>
            Lower
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Lower J.
           </ce:indexed-name>
           <ce:surname>
            Lower
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Kurth R.
           </ce:indexed-name>
           <ce:surname>
            Kurth
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Natl. Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="93">
          </voliss>
          <pagerange first="5177" last="5184">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         LOWER, R., J. LOWER, and R. KURTH. 1996. The viruses in all of us: characteristics and biological significance of human endogenous retrovirus sequences. Proc. Natl. Acad. Sci. USA 93:5177-5184.
        </ref-fulltext>
       </reference>
       <reference id="19320089">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The Drosophila melanogaster Gypsy transposable element encodes putative gene products homologous to retroviral proteins
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022650639
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.L.
           </ce:initials>
           <ce:indexed-name>
            Marlor R.L.
           </ce:indexed-name>
           <ce:surname>
            Marlor
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.M.
           </ce:initials>
           <ce:indexed-name>
            Parkhurst S.M.
           </ce:indexed-name>
           <ce:surname>
            Parkhurst
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            V.G.
           </ce:initials>
           <ce:indexed-name>
            Corces V.G.
           </ce:indexed-name>
           <ce:surname>
            Corces
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mol. Cell. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="6">
          </voliss>
          <pagerange first="1129" last="1134">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         MARLOR, R. L., S. M. PARKHURST, and V. G. CORCES. 1986. The Drosophila melanogaster Gypsy transposable element encodes putative gene products homologous to retroviral proteins. Mol. Cell. Biol. 6:1129-1134.
        </ref-fulltext>
       </reference>
       <reference id="19320090">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evidence for interspecific transfer of the transposable element mariner between Drosophila and Zaprionus
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026322114
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Maruyama K.
           </ce:indexed-name>
           <ce:surname>
            Maruyama
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.L.
           </ce:initials>
           <ce:indexed-name>
            Hartl D.L.
           </ce:indexed-name>
           <ce:surname>
            Hartl
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mol. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="33">
          </voliss>
          <pagerange first="514" last="524">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         MARUYAMA, K., and D. L. HARTL. 1991. Evidence for interspecific transfer of the transposable element mariner between Drosophila and Zaprionus. J. Mol. Evol. 33:514-524.
        </ref-fulltext>
       </reference>
       <reference id="19320091">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Cloning and analysis of the mobile element Gypsy from D. virilis
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025963391
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.J.
           </ce:initials>
           <ce:indexed-name>
            Mizrokhi L.J.
           </ce:indexed-name>
           <ce:surname>
            Mizrokhi
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.M.
           </ce:initials>
           <ce:indexed-name>
            Mazo A.M.
           </ce:indexed-name>
           <ce:surname>
            Mazo
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nucleic Acids Res.
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="19">
          </voliss>
          <pagerange first="913" last="916">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         MIZROKHI, L. J., and A. M. MAZO. 1991. Cloning and analysis of the mobile element Gypsy from D. virilis. Nucleic Acids Res. 19:913-916.
        </ref-fulltext>
       </reference>
       <reference id="19320092">
        <ref-info>
         <ref-title>
          <ref-titletext>
           About the origin of retroviruses and the co-evolution of the Gypsy retrovirus with the Drosophila flamenco host gene
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031455214
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Pelisson A.
           </ce:indexed-name>
           <ce:surname>
            Pelisson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Teysset L.
           </ce:indexed-name>
           <ce:surname>
            Teysset
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            F.
           </ce:initials>
           <ce:indexed-name>
            Chalvet F.
           </ce:indexed-name>
           <ce:surname>
            Chalvet
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Kim A.
           </ce:indexed-name>
           <ce:surname>
            Kim
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Prud'homme N.
           </ce:indexed-name>
           <ce:surname>
            Prud'homme
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Terzian C.
           </ce:indexed-name>
           <ce:surname>
            Terzian
           </ce:surname>
          </author>
          <author seq="7">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Bucheton A.
           </ce:indexed-name>
           <ce:surname>
            Bucheton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genetica
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="100">
          </voliss>
          <pagerange first="29" last="37">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         PELISSON, A., L. TEYSSET, F. CHALVET, A. KIM, N. PRUD'HOMME, C. TERZIAN, and A. BUCHETON. 1997. About the origin of retroviruses and the co-evolution of the Gypsy retrovirus with the Drosophila flamenco host gene. Genetica 100:29-37.
        </ref-fulltext>
       </reference>
       <reference id="19320093">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Flamenco, a gene controlling the Gypsy retrovirus of Drosophila melanogaster
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028795178
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Prud'homme N.
           </ce:indexed-name>
           <ce:surname>
            Prud'homme
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Gans M.
           </ce:indexed-name>
           <ce:surname>
            Gans
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Masson M.
           </ce:indexed-name>
           <ce:surname>
            Masson
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Terzian C.
           </ce:indexed-name>
           <ce:surname>
            Terzian
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Bucheton A.
           </ce:indexed-name>
           <ce:surname>
            Bucheton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genetics
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="139">
          </voliss>
          <pagerange first="697" last="711">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         PRUD'HOMME, N., M. GANS, M. MASSON, C. TERZIAN, and A. BUCHETON. 1995. Flamenco, a gene controlling the Gypsy retrovirus of Drosophila melanogaster. Genetics 139:697-711.
        </ref-fulltext>
       </reference>
       <reference id="19320094">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Comparative evolutionary analysis of rDNA ITS regions in Drosophila
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028266426
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Schlotterer C.
           </ce:indexed-name>
           <ce:surname>
            Schlotterer
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.T.
           </ce:initials>
           <ce:indexed-name>
            Hauser M.T.
           </ce:indexed-name>
           <ce:surname>
            Hauser
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Von Haeseler A.
           </ce:indexed-name>
           <ce:surname>
            Von Haeseler
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Tautz D.
           </ce:indexed-name>
           <ce:surname>
            Tautz
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mol. Biol. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="11">
          </voliss>
          <pagerange first="513" last="522">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SCHLOTTERER, C., M. T. HAUSER, A. VON HAESELER, and D. TAUTZ. 1994. Comparative evolutionary analysis of rDNA ITS regions in Drosophila. Mol. Biol. Evol. 11:513-522.
        </ref-fulltext>
       </reference>
       <reference id="19320095">
        <ref-info>
         <ref-title>
          <ref-titletext>
           An env-like protein encoded by a Drosophila retroelement: Evidence that Gypsy is an infectious retrovirus
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027992609
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.U.
           </ce:initials>
           <ce:indexed-name>
            Song S.U.
           </ce:indexed-name>
           <ce:surname>
            Song
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Gerasimova T.
           </ce:indexed-name>
           <ce:surname>
            Gerasimova
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Kurkulos M.
           </ce:indexed-name>
           <ce:surname>
            Kurkulos
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            J.D.
           </ce:initials>
           <ce:indexed-name>
            Boeke J.D.
           </ce:indexed-name>
           <ce:surname>
            Boeke
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            V.G.
           </ce:initials>
           <ce:indexed-name>
            Corces V.G.
           </ce:indexed-name>
           <ce:surname>
            Corces
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genes Dev.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="8">
          </voliss>
          <pagerange first="2046" last="2057">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SONG, S. U., T. GERASIMOVA, M. KURKULOS, J. D. BOEKE, and V. G. CORCES. 1994. An env-like protein encoded by a Drosophila retroelement: evidence that Gypsy is an infectious retrovirus. Genes Dev. 8:2046-2057.
        </ref-fulltext>
       </reference>
       <reference id="19320096">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Likelihood-mapping: A simple method to visualize phylogenetic content of a sequence alignment
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031002417
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Strimmer K.
           </ce:indexed-name>
           <ce:surname>
            Strimmer
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Von Haeseler A.
           </ce:indexed-name>
           <ce:surname>
            Von Haeseler
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Natl. Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="94">
          </voliss>
          <pagerange first="6815" last="6819">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         STRIMMER, K., and A. VON HAESELER. 1997. Likelihood-mapping: a simple method to visualize phylogenetic content of a sequence alignment. Proc. Natl. Acad. Sci. USA 94:6815-6819.
        </ref-fulltext>
       </reference>
       <reference id="19320097">
        <ref-info>
         <ref-title>
          <ref-titletext>
           PAUP: Phylogenetic analysis using parsimony
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003295701
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.L.
           </ce:initials>
           <ce:indexed-name>
            Swofford D.L.
           </ce:indexed-name>
           <ce:surname>
            Swofford
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Illinois Natural History Survey
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-text>
          Campaign
         </ref-text>
        </ref-info>
        <ref-fulltext>
         SWOFFORD, D. L. 1991. PAUP: phylogenetic analysis using parsimony. Illinois Natural History Survey, Campaign.
        </ref-fulltext>
       </reference>
       <reference id="19320098">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A Moloney murine leukemia virus-based retroviral vector pseudotyped by the insect retroviral Gypsy envelope can infect Drosophila cells
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031975665
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Teysset L.
           </ce:indexed-name>
           <ce:surname>
            Teysset
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.C.
           </ce:initials>
           <ce:indexed-name>
            Burns J.C.
           </ce:indexed-name>
           <ce:surname>
            Burns
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Shike H.
           </ce:indexed-name>
           <ce:surname>
            Shike
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            B.L.
           </ce:initials>
           <ce:indexed-name>
            Sullivan B.L.
           </ce:indexed-name>
           <ce:surname>
            Sullivan
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Bucheton A.
           </ce:indexed-name>
           <ce:surname>
            Bucheton
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Terzian C.
           </ce:indexed-name>
           <ce:surname>
            Terzian
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Virol.
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="72">
          </voliss>
          <pagerange first="853" last="856">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         TEYSSET, L., J. C. BURNS, H. SHIKE, B. L. SULLIVAN, A. BUCHETON, and C. TERZIAN. 1998. A Moloney murine leukemia virus-based retroviral vector pseudotyped by the insect retroviral Gypsy envelope can infect Drosophila cells. J. Virol. 72:853-856.
        </ref-fulltext>
       </reference>
       <reference id="19320099">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The CLUSTAL_X windows interface: Flexible strategies for multiple sequence alignment aided by quality analysis tools
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031574072
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.D.
           </ce:initials>
           <ce:indexed-name>
            Thompson J.D.
           </ce:indexed-name>
           <ce:surname>
            Thompson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.J.
           </ce:initials>
           <ce:indexed-name>
            Gibson T.J.
           </ce:indexed-name>
           <ce:surname>
            Gibson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            F.
           </ce:initials>
           <ce:indexed-name>
            Plewniak F.
           </ce:indexed-name>
           <ce:surname>
            Plewniak
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            F.
           </ce:initials>
           <ce:indexed-name>
            Jeanmougin F.
           </ce:indexed-name>
           <ce:surname>
            Jeanmougin
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            D.G.
           </ce:initials>
           <ce:indexed-name>
            Higgins D.G.
           </ce:indexed-name>
           <ce:surname>
            Higgins
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nucleic Acids Res.
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="25">
          </voliss>
          <pagerange first="4876" last="4882">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         THOMPSON, J. D., T. J. GIBSON, F. PLEWNIAK, F. JEANMOUGIN, and D. G. HIGGINS. 1997. The CLUSTAL_X windows interface: flexible strategies for multiple sequence alignment aided by quality analysis tools. Nucleic Acids Res. 25: 4876-4882.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>