<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0034069692
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0034069692
    </dc:identifier>
    <eid>
     2-s2.0-0034069692
    </eid>
    <prism:doi>
     10.1046/j.1365-2699.2000.00196.x
    </prism:doi>
    <dc:title>
     Chance and determinism in the development of isolated communities
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     30
    </citedby-count>
    <prism:publicationname>
     Global Ecology and Biogeography
    </prism:publicationname>
    <source-id>
     22044
    </source-id>
    <prism:issn>
     1466822X
    </prism:issn>
    <prism:volume>
     9
    </prism:volume>
    <prism:issueidentifier>
     1
    </prism:issueidentifier>
    <prism:startingpage>
     7
    </prism:startingpage>
    <prism:endingpage>
     18
    </prism:endingpage>
    <prism:pagerange>
     7-18
    </prism:pagerange>
    <prism:coverdate>
     2000-01-01
    </prism:coverdate>
    <dc:creator>
     <author auid="7402385785" seq="1">
      <ce:initials>
       S.A.
      </ce:initials>
      <ce:indexed-name>
       Ward S.A.
      </ce:indexed-name>
      <ce:surname>
       Ward
      </ce:surname>
      <preferred-name>
       <ce:initials>
        S.A.
       </ce:initials>
       <ce:indexed-name>
        Ward S.
       </ce:indexed-name>
       <ce:surname>
        Ward
       </ce:surname>
       <ce:given-name>
        S. A.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/7402385785
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60006925" id="60006925">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       In the colonization of an island by potentially interacting species both the severity of the competition between them and the length of the interval between their arrivals should affect the likelihood of the second species becoming established. Between-island variation in priority and the interval between colonizations will depend on the dispersal rates of the two species. We predict that early colonization should be relatively deterministic, whereas later in the colonization process both the sequence of arrivals and the interval between them will be more variable. Possible instances of both deterministic and stochastic stages in community development are identified in the colonization of the Krakatau islands by zoochorous forest trees and large zoochorous lianes.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0034069692
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0034069692" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0034069692&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0034069692&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60006925" id="60006925">
    <affilname>
     La Trobe University
    </affilname>
    <affiliation-city>
     Melbourne
    </affiliation-city>
    <affiliation-country>
     Australia
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="7402385785" seq="1">
     <ce:initials>
      S.A.
     </ce:initials>
     <ce:indexed-name>
      Ward S.A.
     </ce:indexed-name>
     <ce:surname>
      Ward
     </ce:surname>
     <preferred-name>
      <ce:initials>
       S.A.
      </ce:initials>
      <ce:indexed-name>
       Ward S.
      </ce:indexed-name>
      <ce:surname>
       Ward
      </ce:surname>
      <ce:given-name>
       S. A.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7402385785
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60006925" id="60006925">
     </affiliation>
    </author>
    <author auid="7102619987" seq="2">
     <ce:initials>
      I.W.B.
     </ce:initials>
     <ce:indexed-name>
      Thornton I.W.B.
     </ce:indexed-name>
     <ce:surname>
      Thornton
     </ce:surname>
     <preferred-name>
      <ce:initials>
       I.W.B.
      </ce:initials>
      <ce:indexed-name>
       Thornton I.
      </ce:indexed-name>
      <ce:surname>
       Thornton
      </ce:surname>
      <ce:given-name>
       I. W B
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7102619987
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60006925" id="60006925">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Colonization
    </author-keyword>
    <author-keyword>
     Competitive exclusion
    </author-keyword>
    <author-keyword>
     Dispersal
    </author-keyword>
    <author-keyword>
     Ecosystem assembly
    </author-keyword>
    <author-keyword>
     Forest formation
    </author-keyword>
    <author-keyword>
     Island biogeography
    </author-keyword>
    <author-keyword>
     Krakatau Islands
    </author-keyword>
    <author-keyword>
     Priority effects
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="ENVI" code="2303">
     Ecology
    </subject-area>
    <subject-area abbrev="ENVI" code="2306">
     Global and Planetary Change
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="29" month="12" timestamp="2015-12-29T13:16:15.000015+00:00" year="2015">
     </ait:date-delivered>
     <ait:date-sort day="01" month="01" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.
      </copyright>
      <itemidlist>
       <ce:doi>
        10.1046/j.1365-2699.2000.00196.x
       </ce:doi>
       <itemid idtype="PUI">
        30306289
       </itemid>
       <itemid idtype="GEO">
        2256530
       </itemid>
       <itemid idtype="SCP">
        0034069692
       </itemid>
       <itemid idtype="SGR">
        0034069692
       </itemid>
      </itemidlist>
      <history>
       <date-created day="31" month="05" year="2000">
       </date-created>
      </history>
      <dbcollection>
       GEO
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Colonization
       </author-keyword>
       <author-keyword>
        Competitive exclusion
       </author-keyword>
       <author-keyword>
        Dispersal
       </author-keyword>
       <author-keyword>
        Ecosystem assembly
       </author-keyword>
       <author-keyword>
        Forest formation
       </author-keyword>
       <author-keyword>
        Island biogeography
       </author-keyword>
       <author-keyword>
        Krakatau Islands
       </author-keyword>
       <author-keyword>
        Priority effects
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Chance and determinism in the development of isolated communities
      </titletext>
     </citation-title>
     <author-group>
      <author auid="7402385785" seq="1">
       <ce:initials>
        S.A.
       </ce:initials>
       <ce:indexed-name>
        Ward S.A.
       </ce:indexed-name>
       <ce:surname>
        Ward
       </ce:surname>
       <preferred-name>
        <ce:initials>
         S.A.
        </ce:initials>
        <ce:indexed-name>
         Ward S.
        </ce:indexed-name>
        <ce:surname>
         Ward
        </ce:surname>
        <ce:given-name>
         S. A.
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        s.ward@zoo.latrobe.edu.au
       </ce:e-address>
      </author>
      <author auid="7102619987" seq="2">
       <ce:initials>
        I.W.B.
       </ce:initials>
       <ce:indexed-name>
        Thornton I.W.B.
       </ce:indexed-name>
       <ce:surname>
        Thornton
       </ce:surname>
       <preferred-name>
        <ce:initials>
         I.W.B.
        </ce:initials>
        <ce:indexed-name>
         Thornton I.
        </ce:indexed-name>
        <ce:surname>
         Thornton
        </ce:surname>
        <ce:given-name>
         I. W B
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60006925" country="aus" dptid="103388879">
       <organization>
        School of Zoology
       </organization>
       <organization>
        LaTrobe University
       </organization>
       <city-group>
        Bundoora, Vic. 3083
       </city-group>
       <country>
        Australia
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        S.A.
       </ce:initials>
       <ce:indexed-name>
        Ward S.A.
       </ce:indexed-name>
       <ce:surname>
        Ward
       </ce:surname>
      </person>
      <affiliation country="aus">
       <organization>
        School of Zoology
       </organization>
       <organization>
        LaTrobe University
       </organization>
       <city-group>
        Bundoora, Vic. 3083
       </city-group>
       <country>
        Australia
       </country>
      </affiliation>
      <ce:e-address type="email">
       s.ward@zoo.latrobe.edu.au
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        In the colonization of an island by potentially interacting species both the severity of the competition between them and the length of the interval between their arrivals should affect the likelihood of the second species becoming established. Between-island variation in priority and the interval between colonizations will depend on the dispersal rates of the two species. We predict that early colonization should be relatively deterministic, whereas later in the colonization process both the sequence of arrivals and the interval between them will be more variable. Possible instances of both deterministic and stochastic stages in community development are identified in the colonization of the Krakatau islands by zoochorous forest trees and large zoochorous lianes.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="gbr" srcid="22044" type="j">
      <sourcetitle>
       Global Ecology and Biogeography
      </sourcetitle>
      <sourcetitle-abbrev>
       Global Ecol. Biogeogr.
      </sourcetitle-abbrev>
      <issuetitle>
       Island biogeography
      </issuetitle>
      <issn>
       1466822X
      </issn>
      <codencode>
       GEBIF
      </codencode>
      <volisspag>
       <voliss issue="1" volume="9">
       </voliss>
       <pagerange first="7" last="18">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <date-text xfab-added="true">
        2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         2303
        </classification>
        <classification>
         2306
        </classification>
       </classifications>
       <classifications type="GEOCLASS">
        <classification>
         73.4.1
        </classification>
       </classifications>
       <classifications type="SUBJECT">
        <classification>
         Earth Science and Geography
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         ENVI
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="41">
       <reference id="17384140">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Competitive exclusion
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001188059
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.A.
           </ce:initials>
           <ce:indexed-name>
            Armstrong R.A.
           </ce:indexed-name>
           <ce:surname>
            Armstrong
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            McGehee R.
           </ce:indexed-name>
           <ce:surname>
            McGehee
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1980">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="115">
          </voliss>
          <pagerange first="151" last="170">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Armstrong, R.A. &amp; McGehee, R. (1980) Competitive exclusion. American Naturalist, 115, 151-170.
        </ref-fulltext>
       </reference>
       <reference id="17384141">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Non-equilibration in island theory of Krakatau
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027331395
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.B.
           </ce:initials>
           <ce:indexed-name>
            Bush M.B.
           </ce:indexed-name>
           <ce:surname>
            Bush
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Whittaker R.J.
           </ce:indexed-name>
           <ce:surname>
            Whittaker
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Biogeography
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="20">
          </voliss>
          <pagerange first="453" last="457">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Bush, M.B. &amp; Whittaker, R.J. (1993) Non-equilibration in island theory of Krakatau. Journal of Biogeography, 20, 453-457.
        </ref-fulltext>
       </reference>
       <reference id="17384142">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Forest development on Rakata, Panjang and Sertung: Contemporary dynamics (1979-89)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027041157
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.B.
           </ce:initials>
           <ce:indexed-name>
            Bush M.B.
           </ce:indexed-name>
           <ce:surname>
            Bush
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Whittaker R.J.
           </ce:indexed-name>
           <ce:surname>
            Whittaker
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Partomihardjo T.
           </ce:indexed-name>
           <ce:surname>
            Partomihardjo
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Geojournal
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="185" last="199">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Bush, M.B., Whittaker, R.J. &amp; Partomihardjo, T. (1992) Forest development on Rakata, Panjang and Sertung: contemporary dynamics (1979-89). Geojournal, 28, 185-199.
        </ref-fulltext>
       </reference>
       <reference id="17384143">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Colonization and succession on Krakatau: An analysis of the guild of vining plants
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029477243
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.B.
           </ce:initials>
           <ce:indexed-name>
            Bush M.B.
           </ce:indexed-name>
           <ce:surname>
            Bush
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Whittaker R.J.
           </ce:indexed-name>
           <ce:surname>
            Whittaker
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Partomihardjo T.
           </ce:indexed-name>
           <ce:surname>
            Partomihardjo
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biotropica
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="21">
          </voliss>
          <pagerange first="355" last="372">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Bush, M.B., Whittaker, R.J. &amp; Partomihardjo, T. (1995) Colonization and succession on Krakatau: an analysis of the guild of vining plants. Biotropica, 21, 355-372.
        </ref-fulltext>
       </reference>
       <reference id="17384144">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Community consequences of life-history traits in a variable environment
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024265901
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.L.
           </ce:initials>
           <ce:indexed-name>
            Chesson P.L.
           </ce:indexed-name>
           <ce:surname>
            Chesson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Huntly N.
           </ce:indexed-name>
           <ce:surname>
            Huntly
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Annales Zoologici Fennici
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="25">
          </voliss>
          <pagerange first="5" last="16">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Chesson, P.L. &amp; Huntly, N. (1988) Community consequences of life-history traits in a variable environment. Annales Zoologici Fennici, 25, 5-16.
        </ref-fulltext>
       </reference>
       <reference id="17384145">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The roles of harsh and fluctuating conditions in the dynamics of ecological communities
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030850481
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.L.
           </ce:initials>
           <ce:indexed-name>
            Chesson P.L.
           </ce:indexed-name>
           <ce:surname>
            Chesson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Huntly N.
           </ce:indexed-name>
           <ce:surname>
            Huntly
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="150">
          </voliss>
          <pagerange first="519" last="553">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Chesson, P.L. &amp; Huntly, N. (1997) The roles of harsh and fluctuating conditions in the dynamics of ecological communities. American Naturalist, 150, 519-553.
        </ref-fulltext>
       </reference>
       <reference id="17384146">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Assembly of species communities
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002751004
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Diamond J.M.
           </ce:indexed-name>
           <ce:surname>
            Diamond
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology and Evolution of Communities
         </ref-sourcetitle>
         <ref-publicationyear first="1975">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="342" last="444">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          ed. by M.L. Cody &amp; J.M. Diamond. Belknap, Cambridge, Massachusetts
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Diamond, J.M. (1975) Assembly of species communities. Ecology and evolution of communities (ed. by M.L. Cody &amp; J.M. Diamond), pp. 342-444. Belknap, Cambridge, Massachusetts.
        </ref-fulltext>
       </reference>
       <reference id="17384147">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Krakatau. 1883-1933. A. Botany
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002542787
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.M.
           </ce:initials>
           <ce:indexed-name>
            Docters van Leeuwen W.M.
           </ce:indexed-name>
           <ce:surname>
            Docters van Leeuwen
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Annales du Jardin Botanique de Buitenzorg
         </ref-sourcetitle>
         <ref-publicationyear first="1936">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="46-47">
          </voliss>
          <pagerange first="1" last="507">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Docters van Leeuwen, W.M. (1936) Krakatau. 1883-1933. A. Botany. Annales Du Jardin Botanique de Buitenzorg, 46-47, 1-507.
        </ref-fulltext>
       </reference>
       <reference id="17384148">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Communities as assembled structures: Do rules govern pattern?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025244878
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.A.
           </ce:initials>
           <ce:indexed-name>
            Drake J.A.
           </ce:indexed-name>
           <ce:surname>
            Drake
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Trends in Ecology &amp; Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="5">
          </voliss>
          <pagerange first="159" last="164">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Drake, J.A. (1990) Communities as assembled structures: do rules govern pattern? Trends in Ecology &amp; Evolution, 5, 159-164.
        </ref-fulltext>
       </reference>
       <reference id="17384149">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Community-assembly mechanics and the structure of an experimental species ensemble
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026049937
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.A.
           </ce:initials>
           <ce:indexed-name>
            Drake J.A.
           </ce:indexed-name>
           <ce:surname>
            Drake
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="137">
          </voliss>
          <pagerange first="1" last="26">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Drake, J.A. (1991) Community-assembly mechanics and the structure of an experimental species ensemble. American Naturalist, 137, 1-26.
        </ref-fulltext>
       </reference>
       <reference id="17384150">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The assembly of a laboratory community: Multispecies competition
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0002645231
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Gilpin M.
           </ce:indexed-name>
           <ce:surname>
            Gilpin
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.P.
           </ce:initials>
           <ce:indexed-name>
            Carpenter M.P.
           </ce:indexed-name>
           <ce:surname>
            Carpenter
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.J.
           </ce:initials>
           <ce:indexed-name>
            Pomerantz M.J.
           </ce:indexed-name>
           <ce:surname>
            Pomerantz
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Community Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="23" last="40">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          ed. by J.M. Diamond &amp; T.J. Case. Harper &amp; Rowe, New York
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Gilpin, M., Carpenter, M.P. &amp; Pomerantz, M.J. (1986) The assembly of a laboratory community: multispecies competition. Community ecology (ed. by J.M. Diamond &amp; T.J. Case), pp. 23-40. Harper &amp; Rowe, New York.
        </ref-fulltext>
       </reference>
       <reference id="17384151">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Forest vegetation and the nutrient status of soils on the Krakatau Islands, Indonesia
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0343376538
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Higashi T.
           </ce:indexed-name>
           <ce:surname>
            Higashi
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Miyauchi N.
           </ce:indexed-name>
           <ce:surname>
            Miyauchi
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Shinagawa A.
           </ce:indexed-name>
           <ce:surname>
            Shinagawa
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            M.R.
           </ce:initials>
           <ce:indexed-name>
            Djuansah M.R.
           </ce:indexed-name>
           <ce:surname>
            Djuansah
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Sule A.
           </ce:indexed-name>
           <ce:surname>
            Sule
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Soil Science &amp; Plant Nutrition
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="33">
          </voliss>
          <pagerange first="103" last="122">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Higashi, T., Miyauchi, N., Shinagawa, A., Djuansah, M.R. &amp; Sule, A. (1987) Forest vegetation and the nutrient status of soils on the Krakatau Islands, Indonesia. Soil Science &amp; Plant Nutrition, 33, 103-122.
        </ref-fulltext>
       </reference>
       <reference id="17384152">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Biology, chance, and history and the structure of tropical rain forest tree communities
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001960736
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.P.
           </ce:initials>
           <ce:indexed-name>
            Hubbell S.P.
           </ce:indexed-name>
           <ce:surname>
            Hubbell
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.B.
           </ce:initials>
           <ce:indexed-name>
            Foster R.B.
           </ce:indexed-name>
           <ce:surname>
            Foster
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Community Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="314" last="329">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          ed. by J.M. Diamond &amp; T.J. Case. Harper &amp; Rowe, New York
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Hubbell, S.P. &amp; Foster, R.B. (1986) Biology, chance, and history and the structure of tropical rain forest tree communities. Community Ecology (ed. by J.M. Diamond &amp; T.J. Case), pp. 314-329. Harper &amp; Rowe, New York.
        </ref-fulltext>
       </reference>
       <reference id="17384153">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The consequences of recruitment limitation: Reconciling chance, history and competitive differences between plants
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028991964
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.C.
           </ce:initials>
           <ce:indexed-name>
            Hurtt G.C.
           </ce:indexed-name>
           <ce:surname>
            Hurtt
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.W.
           </ce:initials>
           <ce:indexed-name>
            Pacala S.W.
           </ce:indexed-name>
           <ce:surname>
            Pacala
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Theoretical Biology
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="176">
          </voliss>
          <pagerange first="1" last="12">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Hurtt, G.C. &amp; Pacala, S.W. (1995) The consequences of recruitment limitation: reconciling chance, history and competitive differences between plants. Journal of Theoretical Biology, 176, 1-12.
        </ref-fulltext>
       </reference>
       <reference id="17384154">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Coexistence in a variable environment
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001053926
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.A.
           </ce:initials>
           <ce:indexed-name>
            Levins S.A.
           </ce:indexed-name>
           <ce:surname>
            Levins
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          American Naturalist
         </ref-sourcetitle>
         <ref-publicationyear first="1979">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="114">
          </voliss>
          <pagerange first="765" last="783">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Levins, S.A. (1979) Coexistence in a variable environment. American Naturalist, 114, 765-783.
        </ref-fulltext>
       </reference>
       <reference id="17384155">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003611059
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.H.
           </ce:initials>
           <ce:indexed-name>
            MacArthur R.H.
           </ce:indexed-name>
           <ce:surname>
            MacArthur
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Geographical Ecology: Patterns in the Distribution of Species
         </ref-sourcetitle>
         <ref-publicationyear first="1972">
         </ref-publicationyear>
         <ref-text>
          Harper &amp; Row, New York
         </ref-text>
        </ref-info>
        <ref-fulltext>
         MacArthur, R.H. (1972) Geographical ecology: patterns in the distribution of species. Harper &amp; Row, New York.
        </ref-fulltext>
       </reference>
       <reference id="17384156">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Colonization of the Krakatau Islands by invertebrates
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027067518
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.R.
           </ce:initials>
           <ce:indexed-name>
            New T.R.
           </ce:indexed-name>
           <ce:surname>
            New
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            I.W.B.
           </ce:initials>
           <ce:indexed-name>
            Thornton I.W.B.
           </ce:indexed-name>
           <ce:surname>
            Thornton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Geojournal
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="219" last="224">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         New, T.R. &amp; Thornton, I.W.B. (1992) Colonization of the Krakatau Islands by invertebrates. Geojournal, 28, 219-224.
        </ref-fulltext>
       </reference>
       <reference id="17384157">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Anak Krakatau's vegetation and flora circa 1991, with observations on a decade of development and change
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027073778
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Partomihardjo T.
           </ce:indexed-name>
           <ce:surname>
            Partomihardjo
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Mirmanto E.
           </ce:indexed-name>
           <ce:surname>
            Mirmanto
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Whittaker R.J.
           </ce:indexed-name>
           <ce:surname>
            Whittaker
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Geojournal
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="233" last="244">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Partomihardjo, T., Mirmanto, E. &amp; Whittaker, R.J. (1992) Anak Krakatau's vegetation and flora circa 1991, with observations on a decade of development and change. Geojournal, 28, 233-244.
        </ref-fulltext>
       </reference>
       <reference id="17384158">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Colonization of the Krakatau Islands by vertebrates
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027088554
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.A.
           </ce:initials>
           <ce:indexed-name>
            Rawlinson P.A.
           </ce:indexed-name>
           <ce:surname>
            Rawlinson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.A.
           </ce:initials>
           <ce:indexed-name>
            Zann R.A.
           </ce:indexed-name>
           <ce:surname>
            Zann
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Van Balen S.
           </ce:indexed-name>
           <ce:surname>
            Van Balen
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            I.W.B.
           </ce:initials>
           <ce:indexed-name>
            Thornton I.W.B.
           </ce:indexed-name>
           <ce:surname>
            Thornton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Geojournal
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="225" last="231">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Rawlinson, P.A., Zann, R.A., van Balen, S. &amp; Thornton, I.W.B. (1992) Colonization of the Krakatau Islands by vertebrates. Geojournal, 28, 225-231.
        </ref-fulltext>
       </reference>
       <reference id="17384159">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Does invasion sequence affect community structure?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0023486473
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.V.
           </ce:initials>
           <ce:indexed-name>
            Robinson J.V.
           </ce:indexed-name>
           <ce:surname>
            Robinson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            Jr.
           </ce:initials>
           <ce:indexed-name>
            Dickerson J.E. Jr.
           </ce:indexed-name>
           <ce:surname>
            Dickerson J.E.
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="68">
          </voliss>
          <pagerange first="587" last="589">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Robinson, J.V. &amp; Dickerson, J.E. Jr (1987) Does invasion sequence affect community structure? Ecology, 68, 587-589.
        </ref-fulltext>
       </reference>
       <reference id="17384160">
        <ref-info>
         <ref-title>
          <ref-titletext>
           An experimental evaluation of the effect of invasion history on community structure
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024226438
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.V.
           </ce:initials>
           <ce:indexed-name>
            Robinson J.V.
           </ce:indexed-name>
           <ce:surname>
            Robinson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.A.
           </ce:initials>
           <ce:indexed-name>
            Edgemon M.A.
           </ce:indexed-name>
           <ce:surname>
            Edgemon
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="69">
          </voliss>
          <pagerange first="1410" last="1417">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Robinson, J.V. &amp; Edgemon, M.A. (1988) An experimental evaluation of the effect of invasion history on community structure. Ecology, 69, 1410-1417.
        </ref-fulltext>
       </reference>
       <reference id="17384161">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Community structure and assembly
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0342506888
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Roughgarden J.
           </ce:indexed-name>
           <ce:surname>
            Roughgarden
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Perspectives in Ecological Theory
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="203" last="226">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          ed. by J. Roughgarden, R.M. May &amp; Levin, S.A. Princeton University Press, Princeton
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Roughgarden, J. (1989) Community structure and assembly. Perspectives in ecological theory (ed. by J. Roughgarden, R.M. May &amp; Levin, S.A.), pp. 203-226. Princeton University Press, Princeton.
        </ref-fulltext>
       </reference>
       <reference id="17384162">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Overview: The role of species interactions in community ecology
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003101073
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Roughgarden J.
           </ce:indexed-name>
           <ce:surname>
            Roughgarden
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Diamond J.M.
           </ce:indexed-name>
           <ce:surname>
            Diamond
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Community Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="333" last="343">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          ed. by J.M. Diamond &amp; T.J. Case. Harper &amp; Row, New York
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Roughgarden, J. &amp; Diamond, J.M. (1986) Overview: the role of species interactions in community ecology. Community Ecology (ed. by J.M. Diamond &amp; T.J. Case), pp. 333-343. Harper &amp; Row, New York.
        </ref-fulltext>
       </reference>
       <reference id="17384163">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Disturbance and its significance for forest succession and diversification on the Krakatau Islands. Indonesia
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001492777
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.F.
           </ce:initials>
           <ce:indexed-name>
            Schmitt S.F.
           </ce:indexed-name>
           <ce:surname>
            Schmitt
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Partomihardjo T.
           </ce:indexed-name>
           <ce:surname>
            Partomihardjo
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Plant Diversity in Malaysia III
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="247" last="263">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          Proceedings of the Third International Flora Malesiana Symposium 1995 (ed. by J. Dransfield, M.J.E. Coode &amp; D.A. Simpson). Royal Botanical Gardens, Kew
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Schmitt, S.F. &amp; Partomihardjo, T. (1997) Disturbance and its significance for forest succession and diversification on the Krakatau Islands. Indonesia. Plant diversity in Malaysia III. Proceedings of the Third International Flora Malesiana Symposium 1995 (ed. by J. Dransfield, M.J.E. Coode &amp; D.A. Simpson), pp. 247-263. Royal Botanical Gardens, Kew.
        </ref-fulltext>
       </reference>
       <reference id="17384164">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Cumulic soils on Rakata, Sertung and Panjang (Krakatau Islands) and properties of each solum
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027038049
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Shinagawa A.
           </ce:indexed-name>
           <ce:surname>
            Shinagawa
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Higashi T.
           </ce:indexed-name>
           <ce:surname>
            Higashi
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Geojournal
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="139" last="151">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Shinagawa, A. &amp; Higashi, T. (1992) Cumulic soils on Rakata, Sertung and Panjang (Krakatau Islands) and properties of each solum. Geojournal, 28, 139-151.
        </ref-fulltext>
       </reference>
       <reference id="17384165">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Primary succession and the effect of first arrivals on subsequent development of forest types
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027089237
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Tagawa H.
           </ce:indexed-name>
           <ce:surname>
            Tagawa
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Geojournal
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="175" last="183">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Tagawa, H. (1992) Primary succession and the effect of first arrivals on subsequent development of forest types. Geojournal, 28, 175-183.
        </ref-fulltext>
       </reference>
       <reference id="17384166">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Vegetation and succession on the Krakatau Islands, Indonesia
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022187119
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Tagawa H.
           </ce:indexed-name>
           <ce:surname>
            Tagawa
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Suzuki E.
           </ce:indexed-name>
           <ce:surname>
            Suzuki
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Partomihardjo T.
           </ce:indexed-name>
           <ce:surname>
            Partomihardjo
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Suriadarma A.
           </ce:indexed-name>
           <ce:surname>
            Suriadarma
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Vegetatio
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="60">
          </voliss>
          <pagerange first="131" last="145">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Tagawa, H., Suzuki, E., Partomihardjo, T. &amp; Suriadarma, A. (1985) Vegetation and succession on the Krakatau Islands, Indonesia. Vegetatio, 60, 131-145.
        </ref-fulltext>
       </reference>
       <reference id="17384167">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003616894
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.W.B.
           </ce:initials>
           <ce:indexed-name>
            Thornton I.W.B.
           </ce:indexed-name>
           <ce:surname>
            Thornton
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Krakatau - The Destruction and Reassembly of an Island Ecosystem
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="346">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          Harvard University Press, Cambridge, MA
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Thornton, I.W.B. (1996) Krakatau - the destruction and reassembly of an island ecosystem, p. 346. Harvard University Press, Cambridge, MA.
        </ref-fulltext>
       </reference>
       <reference id="17384168">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Krakatau invertebrates: The 1980s fauna in the context of a century of colonization
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000711551
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.W.B.
           </ce:initials>
           <ce:indexed-name>
            Thornton I.W.B.
           </ce:indexed-name>
           <ce:surname>
            Thornton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.R.
           </ce:initials>
           <ce:indexed-name>
            New T.R.
           </ce:indexed-name>
           <ce:surname>
            New
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Philosophical Transactions of the Royal Society of London B
         </ref-sourcetitle>
         <ref-publicationyear first="1988">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="322">
          </voliss>
          <pagerange first="493" last="522">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Thornton, I.W.B. &amp; New, T.R. (1988) Krakatau invertebrates: the 1980s fauna in the context of a century of colonization. Philosophical Transactions of the Royal Society of London B, 322, 493-522.
        </ref-fulltext>
       </reference>
       <reference id="17384169">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Colonization of the Krakatau Islands by animals: A perspective from the 1980s
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025694259
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.W.B.
           </ce:initials>
           <ce:indexed-name>
            Thornton I.W.B.
           </ce:indexed-name>
           <ce:surname>
            Thornton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.R.
           </ce:initials>
           <ce:indexed-name>
            New T.R.
           </ce:indexed-name>
           <ce:surname>
            New
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.A.
           </ce:initials>
           <ce:indexed-name>
            Zann R.A.
           </ce:indexed-name>
           <ce:surname>
            Zann
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            P.A.
           </ce:initials>
           <ce:indexed-name>
            Rawlinson P.A.
           </ce:indexed-name>
           <ce:surname>
            Rawlinson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Philosophical Transactions of the Royal Society of London B
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="328">
          </voliss>
          <pagerange first="131" last="165">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Thornton, I.W.B., New, T.R., Zann, R.A. &amp; Rawlinson, P.A. (1990) Colonization of the Krakatau Islands by animals: a perspective from the 1980s. Philosophical Transactions of the Royal Society of London B, 328, 131-165.
        </ref-fulltext>
       </reference>
       <reference id="17384170">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Photographic evidence of rate of development of plant cover on the emergent island Anak Krakatau from 1987 to 1991 and implications for the effect of volcanism
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027064065
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.W.B.
           </ce:initials>
           <ce:indexed-name>
            Thornton I.W.B.
           </ce:indexed-name>
           <ce:surname>
            Thornton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Walsh D.
           </ce:indexed-name>
           <ce:surname>
            Walsh
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Geojournal
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="249" last="259">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Thornton, I.W.B. &amp; Walsh, D. (1992) Photographic evidence of rate of development of plant cover on the emergent island Anak Krakatau from 1987 to 1991 and implications for the effect of volcanism. Geojournal, 28, 249-259.
        </ref-fulltext>
       </reference>
       <reference id="17384171">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Anak Krakatau - A colonization model within a colonization model?
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027040110
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            I.W.B.
           </ce:initials>
           <ce:indexed-name>
            Thornton I.W.B.
           </ce:indexed-name>
           <ce:surname>
            Thornton
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.A.
           </ce:initials>
           <ce:indexed-name>
            Ward S.A.
           </ce:indexed-name>
           <ce:surname>
            Ward
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.A.
           </ce:initials>
           <ce:indexed-name>
            Zann R.A.
           </ce:indexed-name>
           <ce:surname>
            Zann
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            T.R.
           </ce:initials>
           <ce:indexed-name>
            New T.R.
           </ce:indexed-name>
           <ce:surname>
            New
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Geojournal
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="271" last="286">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Thornton, I.W.B., Ward, S.A., Zann, R.A. &amp; New, T.R. (1992) Anak Krakatau - a colonization model within a colonization model? Geojournal, 28, 271-286.
        </ref-fulltext>
       </reference>
       <reference id="17384172">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Patterns of change in arthropod biodiversity living on Casuarina equisetifolia, an early successional tree species on the island of Anak Krakatau, Indonesia
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0342506886
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.
           </ce:initials>
           <ce:indexed-name>
            Turner B.
           </ce:indexed-name>
           <ce:surname>
            Turner
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Tropical Biodiversity
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="4">
          </voliss>
          <pagerange first="241" last="257">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Turner, B. (1997) Patterns of change in arthropod biodiversity living on Casuarina equisetifolia, an early successional tree species on the island of Anak Krakatau, Indonesia. Tropical Biodiversity, 4, 241-257.
        </ref-fulltext>
       </reference>
       <reference id="17384173">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0343376527
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Whittaker R.J.
           </ce:indexed-name>
           <ce:surname>
            Whittaker
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Aspects of the Vegetation of Rakata
         </ref-sourcetitle>
         <ref-publicationyear first="1982">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="25">
          </voliss>
          <pagerange first="54" last="82">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          Miscellaneous Series, Department of Geography, University Hull
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Whittaker, R.J. (1982) Aspects of the vegetation of Rakata. Miscellaneous Series, Department of Geography, University Hull 25, 54-82.
        </ref-fulltext>
       </reference>
       <reference id="17384174">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Stochasticity and determinism in island ecology
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0001391420
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Whittaker R.J.
           </ce:indexed-name>
           <ce:surname>
            Whittaker
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Biogeography
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="19">
          </voliss>
          <pagerange first="587" last="591">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Whittaker, R.J. (1992) Stochasticity and determinism in island ecology. Journal of Biogeography, 19, 587-591.
        </ref-fulltext>
       </reference>
       <reference id="17384175">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Ecological aspects of plant colonisation of the Krakatau Islands
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027059760
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Whittaker R.J.
           </ce:indexed-name>
           <ce:surname>
            Whittaker
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.B.
           </ce:initials>
           <ce:indexed-name>
            Bush M.B.
           </ce:indexed-name>
           <ce:surname>
            Bush
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Partomihardjo T.
           </ce:indexed-name>
           <ce:surname>
            Partomihardjo
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            N.M.
           </ce:initials>
           <ce:indexed-name>
            Asquith N.M.
           </ce:indexed-name>
           <ce:surname>
            Asquith
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Richards K.
           </ce:indexed-name>
           <ce:surname>
            Richards
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Geojournal
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="201" last="211">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Whittaker, R.J., Bush, M.B., Partomihardjo, T., Asquith, N.M. &amp; Richards, K. (1992a) Ecological aspects of plant colonisation of the Krakatau Islands. Geojournal, 28, 201-211.
        </ref-fulltext>
       </reference>
       <reference id="17384176">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Plant recolonization and vegetation succession on the Krakatau Islands, Indonesia
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024931319
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Whittaker R.J.
           </ce:indexed-name>
           <ce:surname>
            Whittaker
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.B.
           </ce:initials>
           <ce:indexed-name>
            Bush M.B.
           </ce:indexed-name>
           <ce:surname>
            Bush
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Richards K.
           </ce:indexed-name>
           <ce:surname>
            Richards
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Ecological Monographs
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="59">
          </voliss>
          <pagerange first="59" last="123">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Whittaker, R.J., Bush, M.B. &amp; Richards, K. (1989) Plant recolonization and vegetation succession on the Krakatau Islands, Indonesia. Ecological Monographs, 59, 59-123.
        </ref-fulltext>
       </reference>
       <reference id="17384177">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Surface and buried seed banks from Krakatau, Indonesia: Implications for the sterilisation hypothesis
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0343458583
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Whittaker R.J.
           </ce:indexed-name>
           <ce:surname>
            Whittaker
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Partomihardjo T.
           </ce:indexed-name>
           <ce:surname>
            Partomihardjo
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Riswan S.
           </ce:indexed-name>
           <ce:surname>
            Riswan
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biotropica
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="27">
          </voliss>
          <pagerange first="345" last="354">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Whittaker, R.J., Partomihardjo, T. &amp; Riswan, S. (1995) Surface and buried seed banks from Krakatau, Indonesia: implications for the sterilisation hypothesis. Biotropica, 27, 345-354.
        </ref-fulltext>
       </reference>
       <reference id="17384178">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Post-1883 ash fall on Panjang and Sertung and its ecological impact
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027047030
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.J.
           </ce:initials>
           <ce:indexed-name>
            Whittaker R.J.
           </ce:indexed-name>
           <ce:surname>
            Whittaker
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Waiden J.
           </ce:indexed-name>
           <ce:surname>
            Waiden
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Hill J.
           </ce:indexed-name>
           <ce:surname>
            Hill
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Geojournal
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="153" last="171">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Whittaker, R.J., Waiden, J. &amp; Hill, J. (1992b) Post-1883 ash fall on Panjang and Sertung and its ecological impact. Geojournal, 28, 153-171.
        </ref-fulltext>
       </reference>
       <reference id="17384179">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Recovery of the rain forest of southeastern Nicaragua after destruction by Hurricane Joan
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0026269187
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Yih K.
           </ce:indexed-name>
           <ce:surname>
            Yih
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.H.
           </ce:initials>
           <ce:indexed-name>
            Boucher D.H.
           </ce:indexed-name>
           <ce:surname>
            Boucher
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.H.
           </ce:initials>
           <ce:indexed-name>
            Vandermeer J.H.
           </ce:indexed-name>
           <ce:surname>
            Vandermeer
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            N.
           </ce:initials>
           <ce:indexed-name>
            Zamora N.
           </ce:indexed-name>
           <ce:surname>
            Zamora
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Biotropica
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="23">
          </voliss>
          <pagerange first="106" last="113">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Yih, K., Boucher, D.H., Vandermeer, J.H. &amp; Zamora, N. (1991) Recovery of the rain forest of southeastern Nicaragua after destruction by Hurricane Joan. Biotropica, 23, 106-113.
        </ref-fulltext>
       </reference>
       <reference id="17384180">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Competition, mortality, and community structure
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000726732
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Yodzis P.
           </ce:indexed-name>
           <ce:surname>
            Yodzis
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Community Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="480" last="491">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          ed. by J.M. Diamond &amp; T.J. Case. Harper &amp; Rowe, New York
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Yodzis, P. (1986) Competition, mortality, and community structure. Community ecology (ed. by J.M. Diamond &amp; T.J. Case), pp. 480-491. Harper &amp; Rowe, New York.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>