<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0034040338
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0034040338
    </dc:identifier>
    <eid>
     2-s2.0-0034040338
    </eid>
    <pubmed-id>
     10742057
    </pubmed-id>
    <dc:title>
     Conservation within artiodactyls of an AATA interrupt in the IGF-I microsatellite for 19-35 million years
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     17
    </citedby-count>
    <prism:publicationname>
     Molecular Biology and Evolution
    </prism:publicationname>
    <source-id>
     12216
    </source-id>
    <prism:issn>
     07374038
    </prism:issn>
    <prism:volume>
     17
    </prism:volume>
    <prism:issueidentifier>
     4
    </prism:issueidentifier>
    <prism:startingpage>
     665
    </prism:startingpage>
    <prism:endingpage>
     669
    </prism:endingpage>
    <prism:pagerange>
     665-669
    </prism:pagerange>
    <prism:coverdate>
     2000-04-01
    </prism:coverdate>
    <dc:creator>
     <author auid="6602893062" seq="1">
      <ce:initials>
       M.R.
      </ce:initials>
      <ce:indexed-name>
       Shariflou M.R.
      </ce:indexed-name>
      <ce:surname>
       Shariflou
      </ce:surname>
      <ce:given-name>
       Mohammad Reza
      </ce:given-name>
      <preferred-name>
       <ce:initials>
        M.R.
       </ce:initials>
       <ce:indexed-name>
        Shariflou M.
       </ce:indexed-name>
       <ce:surname>
        Shariflou
       </ce:surname>
       <ce:given-name>
        Mohammad Reza
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/6602893062
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60025709" id="60025709">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       Occurrence of an AATA interrupt in the IGF-I microsatellite was investigated in a number of Artiodactyl species, namely pigs, camels, deer, cattle, goats, and sheep. Comparison of DNA sequences in the 5' flank of the microsatellite in these species revealed that the interrupt within the microsatellite is conserved in deer, cattle, sheep, and goats but is absent from camels and pigs. The interrupt was introduced into the Artiodactyl phylogeny after the divergence of the Camelidae but before the divergence of the Cervidae, and thus its time of origin can be estimated to be 19-35 MYA. In contrast to the repeat units which are hypermutable, the interrupt has been conserved for a very long time and may even have suppressed microsatellite variation by inhibiting replication slippage. A 12-bp deletion in the 5' flank of the microsatellite in camels corresponds to a consensus reversed repeat in deer, cattle, sheep, and goats with unknown functional significance. Apart from this deletion, the 5' flank of the microsatellite is highly conserved in Artiodactyl species.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0034040338
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0034040338" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0034040338&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0034040338&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60025709" id="60025709">
    <affilname>
     The University of Sydney
    </affilname>
    <affiliation-city>
     Sydney
    </affiliation-city>
    <affiliation-country>
     Australia
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="6602893062" seq="1">
     <ce:initials>
      M.R.
     </ce:initials>
     <ce:indexed-name>
      Shariflou M.R.
     </ce:indexed-name>
     <ce:surname>
      Shariflou
     </ce:surname>
     <ce:given-name>
      Mohammad Reza
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       M.R.
      </ce:initials>
      <ce:indexed-name>
       Shariflou M.
      </ce:indexed-name>
      <ce:surname>
       Shariflou
      </ce:surname>
      <ce:given-name>
       Mohammad Reza
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6602893062
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60025709" id="60025709">
     </affiliation>
    </author>
    <author auid="16230764000" seq="2">
     <ce:initials>
      C.
     </ce:initials>
     <ce:indexed-name>
      Moran C.
     </ce:indexed-name>
     <ce:surname>
      Moran
     </ce:surname>
     <ce:given-name>
      Chris
     </ce:given-name>
     <preferred-name>
      <ce:initials>
       C.
      </ce:initials>
      <ce:indexed-name>
       Moran C.
      </ce:indexed-name>
      <ce:surname>
       Moran
      </ce:surname>
      <ce:given-name>
       Chris
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/16230764000
     </author-url>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     AATA
    </author-keyword>
    <author-keyword>
     Artiodactyl
    </author-keyword>
    <author-keyword>
     IGF-I microsatellite
    </author-keyword>
    <author-keyword>
     Interruption
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="BIOC" code="1311">
     Genetics
    </subject-area>
    <subject-area abbrev="BIOC" code="1303">
     Biochemistry
    </subject-area>
    <subject-area abbrev="MEDI" code="2716">
     Genetics (clinical)
    </subject-area>
    <subject-area abbrev="BIOC" code="1300">
     Biochemistry, Genetics and Molecular Biology (all)
    </subject-area>
    <subject-area abbrev="AGRI" code="1105">
     Ecology, Evolution, Behavior and Systematics
    </subject-area>
    <subject-area abbrev="AGRI" code="1101">
     Agricultural and Biological Sciences (miscellaneous)
    </subject-area>
    <subject-area abbrev="BIOC" code="1312">
     Molecular Biology
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="10" month="12" timestamp="2014-12-10T04:08:59.000059+00:00" year="2014">
     </ait:date-delivered>
     <ait:date-sort day="01" month="04" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2007 Elsevier B.V., All rights reserved.
      </copyright>
      <copyright type="Medline Descriptors">
       Medline is the source for the MeSH terms of this document.
      </copyright>
      <itemidlist>
       <itemid idtype="PUI">
        30210711
       </itemid>
       <itemid idtype="EMBASE">
        2000139959
       </itemid>
       <itemid idtype="CABS">
        2000090752
       </itemid>
       <itemid idtype="MEDL">
        10742057
       </itemid>
       <itemid idtype="SCP">
        0034040338
       </itemid>
       <itemid idtype="SGR">
        0034040338
       </itemid>
      </itemidlist>
      <history>
       <date-created day="28" month="04" year="2000">
       </date-created>
      </history>
      <dbcollection>
       EMBASE
      </dbcollection>
      <dbcollection>
       CABS
      </dbcollection>
      <dbcollection>
       MEDL
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        AATA
       </author-keyword>
       <author-keyword>
        Artiodactyl
       </author-keyword>
       <author-keyword>
        IGF-I microsatellite
       </author-keyword>
       <author-keyword>
        Interruption
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Conservation within artiodactyls of an AATA interrupt in the IGF-I microsatellite for 19-35 million years
      </titletext>
     </citation-title>
     <author-group>
      <author auid="6602893062" seq="1">
       <ce:initials>
        M.R.
       </ce:initials>
       <ce:indexed-name>
        Shariflou M.R.
       </ce:indexed-name>
       <ce:surname>
        Shariflou
       </ce:surname>
       <ce:given-name>
        Mohammad Reza
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         M.R.
        </ce:initials>
        <ce:indexed-name>
         Shariflou M.
        </ce:indexed-name>
        <ce:surname>
         Shariflou
        </ce:surname>
        <ce:given-name>
         Mohammad Reza
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        msharifl@pop.usyd.edu.au
       </ce:e-address>
      </author>
      <affiliation afid="60025709" country="aus" dptid="104304397">
       <organization>
        Plant Breeding Institute, C44
       </organization>
       <organization>
        University of Sydney, PMB 11
       </organization>
       <city-group>
        Cobbitty, NSW 2570
       </city-group>
       <country>
        Australia
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="16230764000" seq="2">
       <ce:initials>
        C.
       </ce:initials>
       <ce:indexed-name>
        Moran C.
       </ce:indexed-name>
       <ce:surname>
        Moran
       </ce:surname>
       <ce:given-name>
        Chris
       </ce:given-name>
       <preferred-name>
        <ce:initials>
         C.
        </ce:initials>
        <ce:indexed-name>
         Moran C.
        </ce:indexed-name>
        <ce:surname>
         Moran
        </ce:surname>
        <ce:given-name>
         Chris
        </ce:given-name>
       </preferred-name>
      </author>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        M.R.
       </ce:initials>
       <ce:indexed-name>
        Shariflou M.R.
       </ce:indexed-name>
       <ce:surname>
        Shariflou
       </ce:surname>
      </person>
      <affiliation country="aus">
       <organization>
        Plant Breeding Institute
       </organization>
       <organization>
        University of Sydney
       </organization>
       <city-group>
        Sydney, NSW 2570
       </city-group>
       <country>
        Australia
       </country>
      </affiliation>
      <ce:e-address type="email">
       msharifl@pop.usyd.edu.au
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        Occurrence of an AATA interrupt in the IGF-I microsatellite was investigated in a number of Artiodactyl species, namely pigs, camels, deer, cattle, goats, and sheep. Comparison of DNA sequences in the 5' flank of the microsatellite in these species revealed that the interrupt within the microsatellite is conserved in deer, cattle, sheep, and goats but is absent from camels and pigs. The interrupt was introduced into the Artiodactyl phylogeny after the divergence of the Camelidae but before the divergence of the Cervidae, and thus its time of origin can be estimated to be 19-35 MYA. In contrast to the repeat units which are hypermutable, the interrupt has been conserved for a very long time and may even have suppressed microsatellite variation by inhibiting replication slippage. A 12-bp deletion in the 5' flank of the microsatellite in camels corresponds to a consensus reversed repeat in deer, cattle, sheep, and goats with unknown functional significance. Apart from this deletion, the 5' flank of the microsatellite is highly conserved in Artiodactyl species.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="usa" srcid="12216" type="j">
      <sourcetitle>
       Molecular Biology and Evolution
      </sourcetitle>
      <sourcetitle-abbrev>
       Mol. Biol. Evol.
      </sourcetitle-abbrev>
      <issn>
       07374038
      </issn>
      <codencode>
       MBEVE
      </codencode>
      <volisspag>
       <voliss issue="4" volume="17">
       </voliss>
       <pagerange first="665" last="669">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <month>
        04
       </month>
       <date-text xfab-added="true">
        April 2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="ASJC">
        <classification>
         1311
        </classification>
        <classification>
         1303
        </classification>
        <classification>
         2716
        </classification>
        <classification>
         1300
        </classification>
        <classification>
         1105
        </classification>
        <classification>
         1101
        </classification>
        <classification>
         1312
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         BIOC
        </classification>
        <classification>
         MEDI
        </classification>
        <classification>
         AGRI
        </classification>
       </classifications>
       <classifications type="CABSCLASS">
        <classification>
         84.1.13.9
        </classification>
        <classification>
         84.5.2
        </classification>
        <classification>
         84.5.23
        </classification>
        <classification>
         84.5.34
        </classification>
        <classification>
         84.5.6.3
        </classification>
       </classifications>
       <classifications type="EMCLASS">
        <classification>
         29.4
        </classification>
       </classifications>
      </classificationgroup>
      <sequencebanks>
       <sequencebank complete="y" name="GENBANK">
        <sequence-number type="referenced">
         D26116
        </sequence-number>
        <sequence-number type="referenced">
         J02743
        </sequence-number>
        <sequence-number type="referenced">
         M12659
        </sequence-number>
        <sequence-number type="referenced">
         M77496
        </sequence-number>
        <sequence-number type="referenced">
         U83589
        </sequence-number>
        <sequence-number type="referenced">
         X17229
        </sequence-number>
        <sequence-number type="referenced">
         X64400
        </sequence-number>
       </sequencebank>
      </sequencebanks>
      <chemicalgroup>
       <chemicals source="nlm">
        <chemical>
         <chemical-name>
          Insulin-Like Growth Factor I
         </chemical-name>
         <cas-registry-number>
          67763-96-6
         </cas-registry-number>
        </chemical>
       </chemicals>
      </chemicalgroup>
     </enhancement>
     <tail>
      <bibliography refcount="33">
       <reference id="12616913">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A dinucleotide repeat polymorphism in the ovine insulin-like growth factor-I gene 5′ flanking region
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028373146
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.J.
           </ce:initials>
           <ce:indexed-name>
            Adams L.J.
           </ce:indexed-name>
           <ce:surname>
            Adams
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.F.
           </ce:initials>
           <ce:indexed-name>
            Maddox J.F.
           </ce:indexed-name>
           <ce:surname>
            Maddox
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Genet.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="25">
          </voliss>
          <pagerange first="61">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ADAMS, L. J., and J. F. MADDOX. 1994. A dinucleotide repeat polymorphism in the ovine insulin-like growth factor-I gene 5′ flanking region. Anim. Genet. 25:61.
        </ref-fulltext>
       </reference>
       <reference id="12616914">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Complex evolution of a salmonid microsatellite locus and its consequence in inferring allelic divergence from size information
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031041345
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.
           </ce:initials>
           <ce:indexed-name>
            Angers B.
           </ce:indexed-name>
           <ce:surname>
            Angers
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Bernatchez L.
           </ce:indexed-name>
           <ce:surname>
            Bernatchez
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mol. Biol. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="14">
          </voliss>
          <pagerange first="230" last="238">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ANGERS, B., and L. BERNATCHEZ. 1997. Complex evolution of a salmonid microsatellite locus and its consequence in inferring allelic divergence from size information. Mol. Biol. Evol. 14:230-238.
        </ref-fulltext>
       </reference>
       <reference id="12616915">
        <ref-info>
         <ref-title>
          <ref-titletext>
           A medium-density genetic linkage map of the bovine genome
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           6844257542
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Barendse W.
           </ce:indexed-name>
           <ce:surname>
            Barendse
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Vaiman D.
           </ce:indexed-name>
           <ce:surname>
            Vaiman
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.J.
           </ce:initials>
           <ce:indexed-name>
            Kemp S.J.
           </ce:indexed-name>
           <ce:surname>
            Kemp
           </ce:surname>
          </author>
          <et-al>
          </et-al>
         </ref-authors>
         <ref-sourcetitle>
          Mamm. Genome
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="8">
          </voliss>
          <pagerange first="21" last="28">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         BARENDSE, W., D. VAIMAN, S. J. KEMP et al. (69 co-authors). 1997. A medium-density genetic linkage map of the bovine genome. Mamm. Genome 8:21-28.
        </ref-fulltext>
       </reference>
       <reference id="12616916">
        <ref-info>
         <ref-title>
          <ref-titletext>
           High resolution of human evolutionary trees with polymorphic microsatellites
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028184174
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.M.
           </ce:initials>
           <ce:indexed-name>
            Bowcock A.M.
           </ce:indexed-name>
           <ce:surname>
            Bowcock
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Ruiz-Linares A.
           </ce:indexed-name>
           <ce:surname>
            Ruiz-Linares
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Tomfohrde J.
           </ce:indexed-name>
           <ce:surname>
            Tomfohrde
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Minch E.
           </ce:indexed-name>
           <ce:surname>
            Minch
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            J.R.
           </ce:initials>
           <ce:indexed-name>
            Kidd J.R.
           </ce:indexed-name>
           <ce:surname>
            Kidd
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            L.L.
           </ce:initials>
           <ce:indexed-name>
            Cavalli-Sforza L.L.
           </ce:indexed-name>
           <ce:surname>
            Cavalli-Sforza
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nature
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="31">
          </voliss>
          <pagerange first="455" last="457">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         BOWCOCK, A. M., A. RUIZ-LINARES, J. TOMFOHRDE, E. MINCH, J. R. KIDD, and L. L. CAVALLI-SFORZA. 1994. High resolution of human evolutionary trees with polymorphic microsatellites. Nature 31:455-457.
        </ref-fulltext>
       </reference>
       <reference id="12616917">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Microsatellites and associated repetitive elements in the sheep genome
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027350602
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            F.C.
           </ce:initials>
           <ce:indexed-name>
            Buchanan F.C.
           </ce:indexed-name>
           <ce:surname>
            Buchanan
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.P.
           </ce:initials>
           <ce:indexed-name>
            Littlejohn R.P.
           </ce:indexed-name>
           <ce:surname>
            Littlejohn
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.M.
           </ce:initials>
           <ce:indexed-name>
            Galloway S.M.
           </ce:indexed-name>
           <ce:surname>
            Galloway
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            A.M.
           </ce:initials>
           <ce:indexed-name>
            Crawford A.M.
           </ce:indexed-name>
           <ce:surname>
            Crawford
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mamm. Genome
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="4">
          </voliss>
          <pagerange first="258" last="264">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         BUCHANAN, F. C., R. P. LITTLEJOHN, S. M. GALLOWAY, and A. M. CRAWFORD. 1993. Microsatellites and associated repetitive elements in the sheep genome. Mamm. Genome 4: 258-264.
        </ref-fulltext>
       </reference>
       <reference id="12616918">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Characterisation of a microsatellite in the promoter region of the IGF1 gene in domestic horses and other equids
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032007426
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.R.
           </ce:initials>
           <ce:indexed-name>
            Caetano A.R.
           </ce:indexed-name>
           <ce:surname>
            Caetano
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.T.
           </ce:initials>
           <ce:indexed-name>
            Bowling A.T.
           </ce:indexed-name>
           <ce:surname>
            Bowling
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genome
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="41">
          </voliss>
          <pagerange first="70" last="73">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CAETANO, A. R., and A. T. BOWLING. 1998. Characterisation of a microsatellite in the promoter region of the IGF1 gene in domestic horses and other equids. Genome 41:70-73.
        </ref-fulltext>
       </reference>
       <reference id="12616919">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Relationship of growth hormone and insulin-like growth factor-1 genotypes with growth and carcass traits in swine
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031127364
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            E.
           </ce:initials>
           <ce:indexed-name>
            Casas-Carrillo E.
           </ce:indexed-name>
           <ce:surname>
            Casas-Carrillo
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Prill-Adams A.
           </ce:indexed-name>
           <ce:surname>
            Prill-Adams
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.G.
           </ce:initials>
           <ce:indexed-name>
            Price S.G.
           </ce:indexed-name>
           <ce:surname>
            Price
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            A.C.
           </ce:initials>
           <ce:indexed-name>
            Clutter A.C.
           </ce:indexed-name>
           <ce:surname>
            Clutter
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            B.W.
           </ce:initials>
           <ce:indexed-name>
            Kirkpatrick B.W.
           </ce:indexed-name>
           <ce:surname>
            Kirkpatrick
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Genet.
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="88" last="93">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CASAS-CARRILLO, E., A. PRILL-ADAMS, S. G. PRICE, A. C. CLUTTER, and B. W. KIRKPATRICK. 1997. Relationship of growth hormone and insulin-like growth factor-1 genotypes with growth and carcass traits in swine. Anim. Genet. 28: 88-93.
        </ref-fulltext>
       </reference>
       <reference id="12616920">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evidence for a mechanism predisposing to intergenerational CAG repeat instability in spinocerebellar ataxia type 1
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027495515
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.Y.
           </ce:initials>
           <ce:indexed-name>
            Chung M.Y.
           </ce:indexed-name>
           <ce:surname>
            Chung
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.W.
           </ce:initials>
           <ce:indexed-name>
            Ranum P.W.
           </ce:indexed-name>
           <ce:surname>
            Ranum
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            L.A.
           </ce:initials>
           <ce:indexed-name>
            Duvick L.A.
           </ce:indexed-name>
           <ce:surname>
            Duvick
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Servadio A.
           </ce:indexed-name>
           <ce:surname>
            Servadio
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            H.Y.
           </ce:initials>
           <ce:indexed-name>
            Zoghbi H.Y.
           </ce:indexed-name>
           <ce:surname>
            Zoghbi
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            H.T.
           </ce:initials>
           <ce:indexed-name>
            Orr H.T.
           </ce:indexed-name>
           <ce:surname>
            Orr
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nat. Genet.
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="5">
          </voliss>
          <pagerange first="254" last="258">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         CHUNG, M. Y., P. W. RANUM, L. A. DUVICK, A. SERVADIO, H. Y. ZOGHBI, and H. T. ORR. 1993. Evidence for a mechanism predisposing to intergenerational CAG repeat instability in spinocerebellar ataxia type 1. Nat. Genet. 5:254-258.
        </ref-fulltext>
       </reference>
       <reference id="12616921">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The ovine insulin-like growth factor-I gene: Characterization, expression and identification of a putative promoter
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025962312
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.C.
           </ce:initials>
           <ce:indexed-name>
            Dickson M.C.
           </ce:indexed-name>
           <ce:surname>
            Dickson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            J.C.
           </ce:initials>
           <ce:indexed-name>
            Saunders J.C.
           </ce:indexed-name>
           <ce:surname>
            Saunders
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.S.
           </ce:initials>
           <ce:indexed-name>
            Gilmour R.S.
           </ce:indexed-name>
           <ce:surname>
            Gilmour
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mol. Endocrinol.
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="6">
          </voliss>
          <pagerange first="17" last="31">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         DICKSON, M. C., J. C. SAUNDERS, and R. S. GILMOUR. 1991. The ovine insulin-like growth factor-I gene: characterization, expression and identification of a putative promoter. J. Mol. Endocrinol. 6:17-31.
        </ref-fulltext>
       </reference>
       <reference id="12616922">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Size homoplasy and mutational processes of interrupted microsatellites in two bees species, Apis mellifera and Bombus terrestris (Apidae)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028822721
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Estoup A.
           </ce:indexed-name>
           <ce:surname>
            Estoup
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            C.
           </ce:initials>
           <ce:indexed-name>
            Tailliez C.
           </ce:indexed-name>
           <ce:surname>
            Tailliez
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Cornuet J.M.
           </ce:indexed-name>
           <ce:surname>
            Cornuet
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Solignac M.
           </ce:indexed-name>
           <ce:surname>
            Solignac
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mol. Biol. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="12">
          </voliss>
          <pagerange first="1074" last="1095">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ESTOUP, A., C. TAILLIEZ, J. M. CORNUET, and M. SOLIGNAC. 1995. Size homoplasy and mutational processes of interrupted microsatellites in two bees species, Apis mellifera and Bombus terrestris (Apidae). Mol. Biol. Evol. 12:1074-1095.
        </ref-fulltext>
       </reference>
       <reference id="12616923">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mapping quantitative trait loci controlling milk production in dairy cattle by exploiting progeny testing
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028894299
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Georges M.
           </ce:indexed-name>
           <ce:surname>
            Georges
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Nielsen D.
           </ce:indexed-name>
           <ce:surname>
            Nielsen
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Mackinnon M.
           </ce:indexed-name>
           <ce:surname>
            Mackinnon
           </ce:surname>
          </author>
          <et-al>
          </et-al>
         </ref-authors>
         <ref-sourcetitle>
          Genetics
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="139">
          </voliss>
          <pagerange first="907" last="920">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         GEORGES, M., D. NIELSEN, M. MACKINNON et al. (12 co-authors). 1995. Mapping quantitative trait loci controlling milk production in dairy cattle by exploiting progeny testing. Genetics 139:907-920.
        </ref-fulltext>
       </reference>
       <reference id="12616924">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Extensive genomic conservation of cattle microsatellite heterozygosity in sheep
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0031213925
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.J.
           </ce:initials>
           <ce:indexed-name>
            Gortari M.J.
           </ce:indexed-name>
           <ce:surname>
            Gortari
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            B.A.
           </ce:initials>
           <ce:indexed-name>
            Freking B.A.
           </ce:indexed-name>
           <ce:surname>
            Freking
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.M.
           </ce:initials>
           <ce:indexed-name>
            Kappes S.M.
           </ce:indexed-name>
           <ce:surname>
            Kappes
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            K.A.
           </ce:initials>
           <ce:indexed-name>
            Leymaster K.A.
           </ce:indexed-name>
           <ce:surname>
            Leymaster
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            A.M.
           </ce:initials>
           <ce:indexed-name>
            Crawford A.M.
           </ce:indexed-name>
           <ce:surname>
            Crawford
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            R.T.
           </ce:initials>
           <ce:indexed-name>
            Stone R.T.
           </ce:indexed-name>
           <ce:surname>
            Stone
           </ce:surname>
          </author>
          <author seq="7">
           <ce:initials>
            C.W.
           </ce:initials>
           <ce:indexed-name>
            Beattie C.W.
           </ce:indexed-name>
           <ce:surname>
            Beattie
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Genet.
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="28">
          </voliss>
          <pagerange first="274" last="290">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         GORTARI, M. J., B. A. FREKING, S. M. KAPPES, K. A. LEYMASTER, A. M. CRAWFORD, R. T. STONE, and C. W. BEATTIE. 1997. Extensive genomic conservation of cattle microsatellite heterozygosity in sheep. Anim. Genet. 28:274-290.
        </ref-fulltext>
       </reference>
       <reference id="12616925">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Characterization of genomic poly(dT-dG) poly(dC-dA) sequences: Structure, organization and conformation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0021711842
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            Hamada H.
           </ce:indexed-name>
           <ce:surname>
            Hamada
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.G.
           </ce:initials>
           <ce:indexed-name>
            Petrino M.G.
           </ce:indexed-name>
           <ce:surname>
            Petrino
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Kakunaga T.
           </ce:indexed-name>
           <ce:surname>
            Kakunaga
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Seidman M.
           </ce:indexed-name>
           <ce:surname>
            Seidman
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            B.D.
           </ce:initials>
           <ce:indexed-name>
            Stollar B.D.
           </ce:indexed-name>
           <ce:surname>
            Stollar
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mol. Cell. Biol.
         </ref-sourcetitle>
         <ref-publicationyear first="1984">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="4">
          </voliss>
          <pagerange first="2610" last="2621">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         HAMADA, H., M. G. PETRINO, T. KAKUNAGA, M. SEIDMAN, and B. D. STOLLAR. 1984. Characterization of genomic poly(dT-dG) poly(dC-dA) sequences: structure, organization and conformation. Mol. Cell. Biol. 4:2610-2621.
        </ref-fulltext>
       </reference>
       <reference id="12616926">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032467233
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            H.M.
           </ce:initials>
           <ce:indexed-name>
            Henry H.M.
           </ce:indexed-name>
           <ce:surname>
            Henry
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.G.
           </ce:initials>
           <ce:indexed-name>
            Dodds K.G.
           </ce:indexed-name>
           <ce:surname>
            Dodds
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            T.
           </ce:initials>
           <ce:indexed-name>
            Wului T.
           </ce:indexed-name>
           <ce:surname>
            Wului
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            Z.A.
           </ce:initials>
           <ce:indexed-name>
            Jenkins Z.A.
           </ce:indexed-name>
           <ce:surname>
            Jenkins
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            A.E.
           </ce:initials>
           <ce:indexed-name>
            Beattie A.E.
           </ce:indexed-name>
           <ce:surname>
            Beattie
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            G.W.
           </ce:initials>
           <ce:indexed-name>
            Montgomery G.W.
           </ce:indexed-name>
           <ce:surname>
            Montgomery
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Wool Technology and Sheep Breeding
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="46">
          </voliss>
          <pagerange first="213" last="217">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         HENRY, H. M., K. G. DODDS, T. WULUI, Z. A. JENKINS, A. E. BEATTIE, and G. W. MONTGOMERY. 1998. Wool technology and sheep breeding. 46:213-217.
        </ref-fulltext>
       </reference>
       <reference id="12616927">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mammalian mitochondrial DNA evolution: A comparison of the cytochrome b and c oxidase II genes
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028942586
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.L.
           </ce:initials>
           <ce:indexed-name>
            Honeycutt R.L.
           </ce:indexed-name>
           <ce:surname>
            Honeycutt
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.A.
           </ce:initials>
           <ce:indexed-name>
            Nedbal M.A.
           </ce:indexed-name>
           <ce:surname>
            Nedbal
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.M.
           </ce:initials>
           <ce:indexed-name>
            Adkins R.M.
           </ce:indexed-name>
           <ce:surname>
            Adkins
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            L.L.
           </ce:initials>
           <ce:indexed-name>
            Janeck L.L.
           </ce:indexed-name>
           <ce:surname>
            Janeck
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Mol. Evol.
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="40">
          </voliss>
          <pagerange first="260" last="272">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         HONEYCUTT, R. L., M. A. NEDBAL, R. M. ADKINS, and L. L. JANECK. 1995. Mammalian mitochondrial DNA evolution: a comparison of the cytochrome b and c oxidase II genes. J. Mol. Evol. 40:260-272.
        </ref-fulltext>
       </reference>
       <reference id="12616928">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Identification of a conserved microsatellite in the porcine and bovine insulin-like growth factor-I gene 5′ flank
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027027278
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            B.W.
           </ce:initials>
           <ce:indexed-name>
            Kirkpatrick B.W.
           </ce:indexed-name>
           <ce:surname>
            Kirkpatrick
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Genet.
         </ref-sourcetitle>
         <ref-publicationyear first="1992">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="23">
          </voliss>
          <pagerange first="543" last="548">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         KIRKPATRICK, B. W. 1992. Identification of a conserved microsatellite in the porcine and bovine insulin-like growth factor-I gene 5′ flank. Anim. Genet. 23:543-548.
        </ref-fulltext>
       </reference>
       <reference id="12616929">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Six bovine dinucleotide repeat polymorphisms: RM041, RM051, RM066, RM088, RM103 and RM113
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029243461
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.M.
           </ce:initials>
           <ce:indexed-name>
            Kossarek L.M.
           </ce:indexed-name>
           <ce:surname>
            Kossarek
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.M.
           </ce:initials>
           <ce:indexed-name>
            Grosse W.M.
           </ce:indexed-name>
           <ce:surname>
            Grosse
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            O.
           </ce:initials>
           <ce:indexed-name>
            Finlay O.
           </ce:indexed-name>
           <ce:surname>
            Finlay
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            X.
           </ce:initials>
           <ce:indexed-name>
            Su X.
           </ce:indexed-name>
           <ce:surname>
            Su
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            R.A.
           </ce:initials>
           <ce:indexed-name>
            McGraw R.A.
           </ce:indexed-name>
           <ce:surname>
            McGraw
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Genet.
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="26">
          </voliss>
          <pagerange first="55" last="56">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         KOSSAREK, L. M., W. M. GROSSE, O. FINLAY, X. SU, and R. A. MCGRAW. 1995. Six bovine dinucleotide repeat polymorphisms: RM041, RM051, RM066, RM088, RM103 and RM113. Anim. Genet. 26:55-56.
        </ref-fulltext>
       </reference>
       <reference id="12616930">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Towards construction of a high resolution map of the mouse genome using PCR-analyzed microsatellites
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025354122
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.M.
           </ce:initials>
           <ce:indexed-name>
            Love J.M.
           </ce:indexed-name>
           <ce:surname>
            Love
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.M.
           </ce:initials>
           <ce:indexed-name>
            Knight A.M.
           </ce:indexed-name>
           <ce:surname>
            Knight
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            M.A.
           </ce:initials>
           <ce:indexed-name>
            McAleer M.A.
           </ce:indexed-name>
           <ce:surname>
            McAleer
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            J.A.
           </ce:initials>
           <ce:indexed-name>
            Todd J.A.
           </ce:indexed-name>
           <ce:surname>
            Todd
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nucleic Acids Res.
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="18">
          </voliss>
          <pagerange first="4123" last="4130">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         LOVE, J. M., A. M. KNIGHT, M. A. MCALEER, and J. A. TODD. 1990. Towards construction of a high resolution map of the mouse genome using PCR-analyzed microsatellites. Nucleic Acids Res. 18:4123-4130.
        </ref-fulltext>
       </reference>
       <reference id="12616931">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mitochondrial DNA phylogenies within Artiodactya
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000030575
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.M.
           </ce:initials>
           <ce:indexed-name>
            Miyamoto M.M.
           </ce:indexed-name>
           <ce:surname>
            Miyamoto
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            F.
           </ce:initials>
           <ce:indexed-name>
            Kraus F.
           </ce:indexed-name>
           <ce:surname>
            Kraus
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            P.J.
           </ce:initials>
           <ce:indexed-name>
            Laipis P.J.
           </ce:indexed-name>
           <ce:surname>
            Laipis
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            S.M.
           </ce:initials>
           <ce:indexed-name>
            Tanhauser S.M.
           </ce:indexed-name>
           <ce:surname>
            Tanhauser
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            S.D.
           </ce:initials>
           <ce:indexed-name>
            Webb S.D.
           </ce:indexed-name>
           <ce:surname>
            Webb
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Mammalian Phylogeny
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <pagerange first="268" last="281">
          </pagerange>
         </ref-volisspag>
         <ref-text>
          F. S. SZALAY, M. J. NOVACEK, and M. C. MCKENNA, eds. Springer-Verlag, New York
         </ref-text>
        </ref-info>
        <ref-fulltext>
         MIYAMOTO, M. M., F. KRAUS, P. J. LAIPIS, S. M. TANHAUSER, and S. D. WEBB. 1993. Mitochondrial DNA phylogenies within Artiodactya. Pp. 268-281 in F. S. SZALAY, M. J. NOVACEK, and M. C. MCKENNA, eds. Mammalian phylogeny. Springer-Verlag, New York.
        </ref-fulltext>
       </reference>
       <reference id="12616932">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0342444671
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:indexed-name>
            Muladno
           </ce:indexed-name>
           <ce:surname>
            Muladno
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          DNA Markers for Pig Gene Mapping
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-text>
          Ph.D. thesis, Department of Animal Science, University of Sydney, New South Wales, Australia
         </ref-text>
        </ref-info>
        <ref-fulltext>
         MULADNO. 1994. DNA markers for pig gene mapping. Ph.D. thesis, Department of Animal Science, University of Sydney, New South Wales, Australia.
        </ref-fulltext>
       </reference>
       <reference id="12616933">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The sequence (dC-dA)
           <inf>
            n
           </inf>
           ·(dT-dG)
           <inf>
            n
           </inf>
           forms left-handed Z-DNA in negatively supercoiled plasmids
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0345552286
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Nordheim A.
           </ce:indexed-name>
           <ce:surname>
            Nordheim
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Rich A.
           </ce:indexed-name>
           <ce:surname>
            Rich
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Natl. Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1983">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="80">
          </voliss>
          <pagerange first="1821" last="1825">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         NORDHEIM, A., and A. RICH. 1983. The sequence (dC-dA)
         <inf>
          n
         </inf>
         ·(dT-dG)
         <inf>
          n
         </inf>
         forms left-handed Z-DNA in negatively supercoiled plasmids. Proc. Natl. Acad. Sci. USA 80:1821-1825.
        </ref-fulltext>
       </reference>
       <reference id="12616934">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Phylogenetic assessment of lengih variation at a microsatellite locus
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030886378
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            G.
           </ce:initials>
           <ce:indexed-name>
            Orti G.
           </ce:indexed-name>
           <ce:surname>
            Orti
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.E.
           </ce:initials>
           <ce:indexed-name>
            Pearse D.E.
           </ce:indexed-name>
           <ce:surname>
            Pearse
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.C.
           </ce:initials>
           <ce:indexed-name>
            Avise J.C.
           </ce:indexed-name>
           <ce:surname>
            Avise
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proc. Natl. Acad. Sci. USA
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="94">
          </voliss>
          <pagerange first="10745" last="10749">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ORTI, G., D. E. PEARSE, and J. C. AVISE. 1997. Phylogenetic assessment of lengih variation at a microsatellite locus. Proc. Natl. Acad. Sci. USA 94:10745-10749.
        </ref-fulltext>
       </reference>
       <reference id="12616935">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Sequence conservation of microsatellites between Bos taurus (cattle), Capra hircus (goat) and related species. Examples of use in parentage testing and phylogeny analysis
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029168666
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            L.A.U.
           </ce:initials>
           <ce:indexed-name>
            Pepin L.A.U.
           </ce:indexed-name>
           <ce:surname>
            Pepin
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Lepingle A.
           </ce:indexed-name>
           <ce:surname>
            Lepingle
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            J.L.
           </ce:initials>
           <ce:indexed-name>
            Berthier J.L.
           </ce:indexed-name>
           <ce:surname>
            Berthier
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Bensaid A.
           </ce:indexed-name>
           <ce:surname>
            Bensaid
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Vaiman D.
           </ce:indexed-name>
           <ce:surname>
            Vaiman
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Heredity
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="74">
          </voliss>
          <pagerange first="53" last="61">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         PEPIN, L. A. U., A. LEPINGLE, J. L. BERTHIER, A. BENSAID, and D. VAIMAN. 1995. Sequence conservation of microsatellites between Bos taurus (cattle), Capra hircus (goat) and related species. Examples of use in parentage testing and phylogeny analysis. Heredity 74:53-61.
        </ref-fulltext>
       </reference>
       <reference id="12616936">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Characterizing dog breed differentiation with microsatellite markers
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030266453
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Pihkanen S.
           </ce:indexed-name>
           <ce:surname>
            Pihkanen
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.
           </ce:initials>
           <ce:indexed-name>
            Vainola R.
           </ce:indexed-name>
           <ce:surname>
            Vainola
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Varvio S.
           </ce:indexed-name>
           <ce:surname>
            Varvio
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Genet.
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="27">
          </voliss>
          <pagerange first="343" last="346">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         PIHKANEN, S., R. VAINOLA, and S. VARVIO. 1996. Characterizing dog breed differentiation with microsatellite markers. Anim. Genet. 27:343-346.
        </ref-fulltext>
       </reference>
       <reference id="12616937">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Organization and sequence of the human insulin-like growth factor I gene
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0022997840
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Rotwein P.
           </ce:indexed-name>
           <ce:surname>
            Rotwein
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.M.
           </ce:initials>
           <ce:indexed-name>
            Pollock K.M.
           </ce:indexed-name>
           <ce:surname>
            Pollock
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            D.K.
           </ce:initials>
           <ce:indexed-name>
            Didier D.K.
           </ce:indexed-name>
           <ce:surname>
            Didier
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            G.G.
           </ce:initials>
           <ce:indexed-name>
            Krivi G.G.
           </ce:indexed-name>
           <ce:surname>
            Krivi
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Biol. Chem.
         </ref-sourcetitle>
         <ref-publicationyear first="1986">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="261">
          </voliss>
          <pagerange first="4828" last="4832">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         ROTWEIN, P., K. M. POLLOCK, D. K. DIDIER, and G. G. KRIVI. 1986. Organization and sequence of the human insulin-like growth factor I gene. J. Biol. Chem. 261:4828-4832.
        </ref-fulltext>
       </reference>
       <reference id="12616938">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0343749920
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            M.R.
           </ce:initials>
           <ce:indexed-name>
            Shariflou M.R.
           </ce:indexed-name>
           <ce:surname>
            Shariflou
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Molecular and Quantitative Genetic Analyses of Candidate Genes in Australian Dairy Cattle
         </ref-sourcetitle>
         <ref-publicationyear first="1997">
         </ref-publicationyear>
         <ref-text>
          Ph.D. thesis, Department of Animal Science, University of Sydney, New South Wales. Australia
         </ref-text>
        </ref-info>
        <ref-fulltext>
         SHARIFLOU, M. R. 1997. Molecular and quantitative genetic analyses of candidate genes in Australian dairy cattle. Ph.D. thesis, Department of Animal Science, University of Sydney, New South Wales. Australia.
        </ref-fulltext>
       </reference>
       <reference id="12616939">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Genomic instability in repeated sequences is an early somatic event in colorectal tumorigenesis that persists after transformation
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028362325
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Shibata D.
           </ce:indexed-name>
           <ce:surname>
            Shibata
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.A.
           </ce:initials>
           <ce:indexed-name>
            Peinado M.A.
           </ce:indexed-name>
           <ce:surname>
            Peinado
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            Y.
           </ce:initials>
           <ce:indexed-name>
            Ionov Y.
           </ce:indexed-name>
           <ce:surname>
            Ionov
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            S.
           </ce:initials>
           <ce:indexed-name>
            Malkhosyan S.
           </ce:indexed-name>
           <ce:surname>
            Malkhosyan
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Perucho M.
           </ce:indexed-name>
           <ce:surname>
            Perucho
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nat. Genet.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="6">
          </voliss>
          <pagerange first="273" last="281">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SHIBATA, D., M. A. PEINADO, Y. IONOV, S. MALKHOSYAN, and M. PERUCHO. 1994. Genomic instability in repeated sequences is an early somatic event in colorectal tumorigenesis that persists after transformation. Nat. Genet. 6:273-281.
        </ref-fulltext>
       </reference>
       <reference id="12616940">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mosaic evolution of the insulin-like-growth factors
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0023644901
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.
           </ce:initials>
           <ce:indexed-name>
            Shimatsu A.
           </ce:indexed-name>
           <ce:surname>
            Shimatsu
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Rotwein P.
           </ce:indexed-name>
           <ce:surname>
            Rotwein
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Biol. Chem.
         </ref-sourcetitle>
         <ref-publicationyear first="1987">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="262">
          </voliss>
          <pagerange first="7894" last="7900">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         SHIMATSU, A., and P. ROTWEIN. 1987. Mosaic evolution of the insulin-like-growth factors. J. Biol. Chem. 262:7894-7900.
        </ref-fulltext>
       </reference>
       <reference id="12616941">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evolution and distribution of (GT)
           <inf>
            n
           </inf>
           repetitive sequences in mammalian genome
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025786215
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            R.L.
           </ce:initials>
           <ce:indexed-name>
            Stallings R.L.
           </ce:indexed-name>
           <ce:surname>
            Stallings
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            A.F.
           </ce:initials>
           <ce:indexed-name>
            Ford A.F.
           </ce:indexed-name>
           <ce:surname>
            Ford
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Nelson D.
           </ce:indexed-name>
           <ce:surname>
            Nelson
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            D.C.
           </ce:initials>
           <ce:indexed-name>
            Torney D.C.
           </ce:indexed-name>
           <ce:surname>
            Torney
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            C.E.
           </ce:initials>
           <ce:indexed-name>
            Hilderband C.E.
           </ce:indexed-name>
           <ce:surname>
            Hilderband
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            R.K.
           </ce:initials>
           <ce:indexed-name>
            Moyzis R.K.
           </ce:indexed-name>
           <ce:surname>
            Moyzis
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genomics
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="10">
          </voliss>
          <pagerange first="807" last="815">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         STALLINGS, R. L., A. F. FORD, D. NELSON, D. C. TORNEY, C. E. HILDERBAND, and R. K. MOYZIS. 1991. Evolution and distribution of (GT)
         <inf>
          n
         </inf>
         repetitive sequences in mammalian genome. Genomics 10:807-815.
        </ref-fulltext>
       </reference>
       <reference id="12616942">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Hypervariability of simple sequences as a general source for polymorphic markers
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0024387394
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.
           </ce:initials>
           <ce:indexed-name>
            Tautz D.
           </ce:indexed-name>
           <ce:surname>
            Tautz
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Nucleic Acids Res.
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="17">
          </voliss>
          <pagerange first="6463" last="6471">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         TAUTZ, D. 1989. Hypervariability of simple sequences as a general source for polymorphic markers. Nucleic Acids Res. 17:6463-6471.
        </ref-fulltext>
       </reference>
       <reference id="12616943">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Informativeness of human (dC-dA)
           <inf>
            n
           </inf>
           ·(dG-dT)
           <inf>
            n
           </inf>
           polymorphisms
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0025157834
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.L.
           </ce:initials>
           <ce:indexed-name>
            Weber J.L.
           </ce:indexed-name>
           <ce:surname>
            Weber
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Genomics
         </ref-sourcetitle>
         <ref-publicationyear first="1990">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="7">
          </voliss>
          <pagerange first="524" last="530">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         WEBER, J. L. 1990 Informativeness of human (dC-dA)
         <inf>
          n
         </inf>
         ·(dG-dT)
         <inf>
          n
         </inf>
         polymorphisms. Genomics 7:524-530.
        </ref-fulltext>
       </reference>
       <reference id="12616944">
        <ref-info>
         <ref-title>
          <ref-titletext>
           The porcine insulin-like growth factor-I gene: Characterization and expression of alternate transcription sites
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027525546
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.A.
           </ce:initials>
           <ce:indexed-name>
            Weller P.A.
           </ce:indexed-name>
           <ce:surname>
            Weller
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.C.
           </ce:initials>
           <ce:indexed-name>
            Dickson M.C.
           </ce:indexed-name>
           <ce:surname>
            Dickson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            N.S.
           </ce:initials>
           <ce:indexed-name>
            Huskisson N.S.
           </ce:indexed-name>
           <ce:surname>
            Huskisson
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            M.J.
           </ce:initials>
           <ce:indexed-name>
            Dauncey M.J.
           </ce:indexed-name>
           <ce:surname>
            Dauncey
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            P.J.
           </ce:initials>
           <ce:indexed-name>
            Buttery P.J.
           </ce:indexed-name>
           <ce:surname>
            Buttery
           </ce:surname>
          </author>
          <author seq="6">
           <ce:initials>
            R.S.
           </ce:initials>
           <ce:indexed-name>
            Gilmour R.S.
           </ce:indexed-name>
           <ce:surname>
            Gilmour
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          J. Endocrinol.
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="11">
          </voliss>
          <pagerange first="201" last="211">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         WELLER, P. A., M. C. DICKSON, N. S. HUSKISSON, M. J. DAUNCEY, P. J. BUTTERY, and R. S. GILMOUR. 1993. The porcine insulin-like growth factor-I gene: characterization and expression of alternate transcription sites. J. Endocrinol. 11: 201-211.
        </ref-fulltext>
       </reference>
       <reference id="12616945">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Assignment of the gene for porcine insulin-like growth factor 1 (IGF-I) to chromosome 5 by linkage mapping
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028371762
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            A.K.
           </ce:initials>
           <ce:indexed-name>
            Wintero A.K.
           </ce:indexed-name>
           <ce:surname>
            Wintero
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.
           </ce:initials>
           <ce:indexed-name>
            Fredholm M.
           </ce:indexed-name>
           <ce:surname>
            Fredholm
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            L.
           </ce:initials>
           <ce:indexed-name>
            Andersson L.
           </ce:indexed-name>
           <ce:surname>
            Andersson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Anim. Genet.
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="25">
          </voliss>
          <pagerange first="37" last="39">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         WINTERO, A. K., M. FREDHOLM, and L. ANDERSSON. 1994. Assignment of the gene for porcine insulin-like growth factor 1 (IGF-I) to chromosome 5 by linkage mapping. Anim. Genet. 25:37-39.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>