<?xml version="1.0" encoding="UTF-8"?>
<html>
 <body>
  <abstracts-retrieval-response xmlns="http://www.elsevier.com/xml/svapi/abstract/dtd" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <coredata>
    <prism:url>
     http://api.elsevier.com/content/abstract/scopus_id/0034060732
    </prism:url>
    <dc:identifier>
     SCOPUS_ID:0034060732
    </dc:identifier>
    <eid>
     2-s2.0-0034060732
    </eid>
    <pubmed-id>
     10736026
    </pubmed-id>
    <prism:doi>
     10.1046/j.1365-294X.2000.00872.x
    </prism:doi>
    <dc:title>
     Patterns of paternal relatedness in British grey seal colonies
    </dc:title>
    <prism:aggregationtype>
     Journal
    </prism:aggregationtype>
    <srctype>
     j
    </srctype>
    <citedby-count>
     30
    </citedby-count>
    <prism:publicationname>
     Molecular Ecology
    </prism:publicationname>
    <source-id>
     20297
    </source-id>
    <prism:issn>
     09621083
    </prism:issn>
    <prism:volume>
     9
    </prism:volume>
    <prism:issueidentifier>
     3
    </prism:issueidentifier>
    <prism:startingpage>
     283
    </prism:startingpage>
    <prism:endingpage>
     292
    </prism:endingpage>
    <prism:pagerange>
     283-292
    </prism:pagerange>
    <prism:coverdate>
     2000-03-28
    </prism:coverdate>
    <dc:creator>
     <author auid="8083590900" seq="1">
      <ce:initials>
       J.
      </ce:initials>
      <ce:indexed-name>
       Worthington Wilmer J.
      </ce:indexed-name>
      <ce:surname>
       Worthington Wilmer
      </ce:surname>
      <preferred-name>
       <ce:initials>
        J.
       </ce:initials>
       <ce:indexed-name>
        Worthington Wilmer J.
       </ce:indexed-name>
       <ce:surname>
        Worthington Wilmer
       </ce:surname>
       <ce:given-name>
        J.
       </ce:given-name>
      </preferred-name>
      <author-url>
       http://api.elsevier.com/content/author/author_id/8083590900
      </author-url>
      <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60031101" id="60031101">
      </affiliation>
     </author>
    </dc:creator>
    <dc:description>
     <abstract original="y" xml:lang="eng">
      <ce:para>
       Previous studies of breeding behaviour in the grey seal, Halichoerus grypus, have painted conflicting pictures. Behavioural observations suggest a classical polygynous system with a small number of dominant males fathering most of the offspring. However, genetic analysis suggests that many potential fathers spend little time ashore, that some pairs of seals show partner fidelity and that the dominant males axe not as successful as their behaviour would suggest. Here we used paternal relatedness between pups with known mothers, sampled over an 11-year period, to show that behavioural dominance leading to enhanced fitness is a feature of only a handful of males located near the centre of the breeding colony. The vast majority of pups are fathered by any of a large number of males who all share approximately equal success, including virtually all those males who have previously escaped our best sampling efforts. As expected, the frequency of full-sibs is reduced in this longer time series relative to the original study. However, absolute estimates of the frequency of full-sibs seem to be confounded by a tendency for females who produce paternally unrelated pups to have conceived to males who axe more genetically dissimilar from each other than expected by chance alone. Together, these elements of breeding behaviour would help to maintain maximum genetic diversity and to minimize the effects of inbreeding.
      </ce:para>
     </abstract>
    </dc:description>
    <intid>
     0034060732
    </intid>
    <link href="http://api.elsevier.com/content/abstract/scopus_id/0034060732" rel="self"/>
    <link href="https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&amp;scp=0034060732&amp;origin=inward" rel="scopus"/>
    <link href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=0034060732&amp;origin=inward" rel="scopus-citedby"/>
   </coredata>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60031101" id="60031101">
    <affilname>
     University of Cambridge
    </affilname>
    <affiliation-city>
     Cambridge
    </affiliation-city>
    <affiliation-country>
     United Kingdom
    </affiliation-country>
   </affiliation>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60022132" id="60022132">
    <affilname>
     University of St Andrews
    </affilname>
    <affiliation-city>
     St. Andrews
    </affiliation-city>
    <affiliation-country>
     United Kingdom
    </affiliation-country>
   </affiliation>
   <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60022175" id="60022175">
    <affilname>
     University of Durham
    </affilname>
    <affiliation-city>
     Durham
    </affiliation-city>
    <affiliation-country>
     United Kingdom
    </affiliation-country>
   </affiliation>
   <authors>
    <author auid="8083590900" seq="1">
     <ce:initials>
      J.
     </ce:initials>
     <ce:indexed-name>
      Worthington Wilmer J.
     </ce:indexed-name>
     <ce:surname>
      Worthington Wilmer
     </ce:surname>
     <preferred-name>
      <ce:initials>
       J.
      </ce:initials>
      <ce:indexed-name>
       Worthington Wilmer J.
      </ce:indexed-name>
      <ce:surname>
       Worthington Wilmer
      </ce:surname>
      <ce:given-name>
       J.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/8083590900
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60031101" id="60031101">
     </affiliation>
    </author>
    <author auid="6602634790" seq="2">
     <ce:initials>
      A.J.
     </ce:initials>
     <ce:indexed-name>
      Overall A.J.
     </ce:indexed-name>
     <ce:surname>
      Overall
     </ce:surname>
     <preferred-name>
      <ce:initials>
       A.J.
      </ce:initials>
      <ce:indexed-name>
       Overall A.
      </ce:indexed-name>
      <ce:surname>
       Overall
      </ce:surname>
      <ce:given-name>
       A. J.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/6602634790
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60031101" id="60031101">
     </affiliation>
    </author>
    <author auid="7003348905" seq="3">
     <ce:initials>
      P.P.
     </ce:initials>
     <ce:indexed-name>
      Pomeroy P.P.
     </ce:indexed-name>
     <ce:surname>
      Pomeroy
     </ce:surname>
     <preferred-name>
      <ce:initials>
       P.P.
      </ce:initials>
      <ce:indexed-name>
       Pomeroy P.
      </ce:indexed-name>
      <ce:surname>
       Pomeroy
      </ce:surname>
      <ce:given-name>
       P. P.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7003348905
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60022132" id="60022132">
     </affiliation>
    </author>
    <author auid="7004045628" seq="4">
     <ce:initials>
      S.D.
     </ce:initials>
     <ce:indexed-name>
      Twiss S.D.
     </ce:indexed-name>
     <ce:surname>
      Twiss
     </ce:surname>
     <preferred-name>
      <ce:initials>
       S.D.
      </ce:initials>
      <ce:indexed-name>
       Twiss S.
      </ce:indexed-name>
      <ce:surname>
       Twiss
      </ce:surname>
      <ce:given-name>
       S. D.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/7004045628
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60022175" id="60022175">
     </affiliation>
    </author>
    <author auid="26643113600" seq="5">
     <ce:initials>
      W.
     </ce:initials>
     <ce:indexed-name>
      Amos W.
     </ce:indexed-name>
     <ce:surname>
      Amos
     </ce:surname>
     <preferred-name>
      <ce:initials>
       W.
      </ce:initials>
      <ce:indexed-name>
       Amos W.
      </ce:indexed-name>
      <ce:surname>
       Amos
      </ce:surname>
      <ce:given-name>
       W.
      </ce:given-name>
     </preferred-name>
     <author-url>
      http://api.elsevier.com/content/author/author_id/26643113600
     </author-url>
     <affiliation href="http://api.elsevier.com/content/affiliation/affiliation_id/60031101" id="60031101">
     </affiliation>
    </author>
   </authors>
   <language xml:lang="eng">
   </language>
   <authkeywords>
    <author-keyword>
     Breeding behaviour
    </author-keyword>
    <author-keyword>
     Female mate choice
    </author-keyword>
    <author-keyword>
     Grey seal
    </author-keyword>
    <author-keyword>
     Microsatellite
    </author-keyword>
    <author-keyword>
     Paternal relatedness
    </author-keyword>
    <author-keyword>
     Polygyny
    </author-keyword>
   </authkeywords>
   <idxterms>
   </idxterms>
   <subject-areas>
    <subject-area abbrev="AGRI" code="1105">
     Ecology, Evolution, Behavior and Systematics
    </subject-area>
    <subject-area abbrev="MEDI" code="2700">
     Medicine (all)
    </subject-area>
    <subject-area abbrev="BIOC" code="1311">
     Genetics
    </subject-area>
   </subject-areas>
   <item xmlns="">
    <ait:process-info>
     <ait:date-delivered day="11" month="09" timestamp="2016-09-11T07:14:58.000058+01:00" year="2016">
     </ait:date-delivered>
     <ait:date-sort day="28" month="03" year="2000">
     </ait:date-sort>
     <ait:status stage="S300" state="update" type="core">
     </ait:status>
    </ait:process-info>
    <bibrecord>
     <item-info>
      <copyright type="Elsevier">
       Copyright 2007 Elsevier B.V., All rights reserved.
      </copyright>
      <copyright type="Medline Descriptors">
       Medline is the source for the MeSH terms of this document.
      </copyright>
      <itemidlist>
       <ce:doi>
        10.1046/j.1365-294X.2000.00872.x
       </ce:doi>
       <itemid idtype="PUI">
        30152749
       </itemid>
       <itemid idtype="CABS">
        2000067879
       </itemid>
       <itemid idtype="MEDL">
        10736026
       </itemid>
       <itemid idtype="SCP">
        0034060732
       </itemid>
       <itemid idtype="SGR">
        0034060732
       </itemid>
      </itemidlist>
      <history>
       <date-created day="28" month="03" year="2000">
       </date-created>
      </history>
      <dbcollection>
       CABS
      </dbcollection>
      <dbcollection>
       MEDL
      </dbcollection>
      <dbcollection>
       Scopusbase
      </dbcollection>
     </item-info>
     <citation-info>
      <citation-type code="ar">
      </citation-type>
      <citation-language language="English" xml:lang="eng">
      </citation-language>
      <abstract-language language="English" xml:lang="eng">
      </abstract-language>
      <author-keywords>
       <author-keyword>
        Breeding behaviour
       </author-keyword>
       <author-keyword>
        Female mate choice
       </author-keyword>
       <author-keyword>
        Grey seal
       </author-keyword>
       <author-keyword>
        Microsatellite
       </author-keyword>
       <author-keyword>
        Paternal relatedness
       </author-keyword>
       <author-keyword>
        Polygyny
       </author-keyword>
      </author-keywords>
     </citation-info>
     <citation-title>
      <titletext language="English" original="y" xml:lang="eng">
       Patterns of paternal relatedness in British grey seal colonies
      </titletext>
     </citation-title>
     <author-group>
      <author auid="8083590900" seq="1">
       <ce:initials>
        J.
       </ce:initials>
       <ce:indexed-name>
        Worthington Wilmer J.
       </ce:indexed-name>
       <ce:surname>
        Worthington Wilmer
       </ce:surname>
       <preferred-name>
        <ce:initials>
         J.
        </ce:initials>
        <ce:indexed-name>
         Worthington Wilmer J.
        </ce:indexed-name>
        <ce:surname>
         Worthington Wilmer
        </ce:surname>
        <ce:given-name>
         J.
        </ce:given-name>
       </preferred-name>
       <ce:e-address type="email">
        w.amos@zoo.cam.ac.uk
       </ce:e-address>
      </author>
      <author auid="6602634790" seq="2">
       <ce:initials>
        A.J.
       </ce:initials>
       <ce:indexed-name>
        Overall A.J.
       </ce:indexed-name>
       <ce:surname>
        Overall
       </ce:surname>
       <preferred-name>
        <ce:initials>
         A.J.
        </ce:initials>
        <ce:indexed-name>
         Overall A.
        </ce:indexed-name>
        <ce:surname>
         Overall
        </ce:surname>
        <ce:given-name>
         A. J.
        </ce:given-name>
       </preferred-name>
      </author>
      <author auid="26643113600" seq="5">
       <ce:initials>
        W.
       </ce:initials>
       <ce:indexed-name>
        Amos W.
       </ce:indexed-name>
       <ce:surname>
        Amos
       </ce:surname>
       <preferred-name>
        <ce:initials>
         W.
        </ce:initials>
        <ce:indexed-name>
         Amos W.
        </ce:indexed-name>
        <ce:surname>
         Amos
        </ce:surname>
        <ce:given-name>
         W.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60031101" country="gbr" dptid="104579210">
       <organization>
        Department of Zoology
       </organization>
       <organization>
        University of Cambridge
       </organization>
       <address-part>
        Downing Street
       </address-part>
       <city-group>
        Cambridge CB2 3EJ
       </city-group>
       <country>
        United Kingdom
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="7003348905" seq="3">
       <ce:initials>
        P.P.
       </ce:initials>
       <ce:indexed-name>
        Pomeroy P.P.
       </ce:indexed-name>
       <ce:surname>
        Pomeroy
       </ce:surname>
       <preferred-name>
        <ce:initials>
         P.P.
        </ce:initials>
        <ce:indexed-name>
         Pomeroy P.
        </ce:indexed-name>
        <ce:surname>
         Pomeroy
        </ce:surname>
        <ce:given-name>
         P. P.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60022132" country="gbr" dptid="104131288">
       <organization>
        Sea Mammal Research Unit
       </organization>
       <organization>
        Gatty Marine Laboratory
       </organization>
       <organization>
        University of St. Andrews
       </organization>
       <city-group>
        St. Andrews, Fife KY16 8LB
       </city-group>
       <country>
        United Kingdom
       </country>
      </affiliation>
     </author-group>
     <author-group>
      <author auid="7004045628" seq="4">
       <ce:initials>
        S.D.
       </ce:initials>
       <ce:indexed-name>
        Twiss S.D.
       </ce:indexed-name>
       <ce:surname>
        Twiss
       </ce:surname>
       <preferred-name>
        <ce:initials>
         S.D.
        </ce:initials>
        <ce:indexed-name>
         Twiss S.
        </ce:indexed-name>
        <ce:surname>
         Twiss
        </ce:surname>
        <ce:given-name>
         S. D.
        </ce:given-name>
       </preferred-name>
      </author>
      <affiliation afid="60022175" country="gbr" dptid="100298348">
       <organization>
        Department of Biological Sciences
       </organization>
       <organization>
        Durham University
       </organization>
       <city-group>
        Durham DH1 3LE
       </city-group>
       <country>
        United Kingdom
       </country>
      </affiliation>
     </author-group>
     <correspondence>
      <person>
       <ce:initials>
        W.
       </ce:initials>
       <ce:indexed-name>
        Amos W.
       </ce:indexed-name>
       <ce:surname>
        Amos
       </ce:surname>
      </person>
      <affiliation country="gbr">
       <organization>
        Department of Zoology
       </organization>
       <organization>
        University of Cambridge
       </organization>
       <address-part>
        Downing Street
       </address-part>
       <city-group>
        Cambridge CB2 3EJ
       </city-group>
       <country>
        United Kingdom
       </country>
      </affiliation>
      <ce:e-address type="email">
       w.amos@zoo.cam.ac.uk
      </ce:e-address>
     </correspondence>
     <abstracts>
      <abstract original="y" xml:lang="eng">
       <ce:para>
        Previous studies of breeding behaviour in the grey seal, Halichoerus grypus, have painted conflicting pictures. Behavioural observations suggest a classical polygynous system with a small number of dominant males fathering most of the offspring. However, genetic analysis suggests that many potential fathers spend little time ashore, that some pairs of seals show partner fidelity and that the dominant males axe not as successful as their behaviour would suggest. Here we used paternal relatedness between pups with known mothers, sampled over an 11-year period, to show that behavioural dominance leading to enhanced fitness is a feature of only a handful of males located near the centre of the breeding colony. The vast majority of pups are fathered by any of a large number of males who all share approximately equal success, including virtually all those males who have previously escaped our best sampling efforts. As expected, the frequency of full-sibs is reduced in this longer time series relative to the original study. However, absolute estimates of the frequency of full-sibs seem to be confounded by a tendency for females who produce paternally unrelated pups to have conceived to males who axe more genetically dissimilar from each other than expected by chance alone. Together, these elements of breeding behaviour would help to maintain maximum genetic diversity and to minimize the effects of inbreeding.
       </ce:para>
      </abstract>
     </abstracts>
     <source country="gbr" srcid="20297" type="j">
      <sourcetitle>
       Molecular Ecology
      </sourcetitle>
      <sourcetitle-abbrev>
       Mol. Ecol.
      </sourcetitle-abbrev>
      <issn type="print">
       09621083
      </issn>
      <codencode>
       MOECE
      </codencode>
      <volisspag>
       <voliss issue="3" volume="9">
       </voliss>
       <pagerange first="283" last="292">
       </pagerange>
      </volisspag>
      <publicationyear first="2000">
      </publicationyear>
      <publicationdate>
       <year>
        2000
       </year>
       <date-text xfab-added="true">
        2000
       </date-text>
      </publicationdate>
     </source>
     <enhancement>
      <classificationgroup>
       <classifications type="CABSCLASS">
        <classification>
         84.5.2
        </classification>
        <classification>
         84.5.34
        </classification>
       </classifications>
       <classifications type="ASJC">
        <classification>
         1105
        </classification>
        <classification>
         2700
        </classification>
        <classification>
         1311
        </classification>
       </classifications>
       <classifications type="SUBJABBR">
        <classification>
         AGRI
        </classification>
        <classification>
         MEDI
        </classification>
        <classification>
         BIOC
        </classification>
       </classifications>
      </classificationgroup>
     </enhancement>
     <tail>
      <bibliography refcount="15">
       <reference id="1">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Microsatellite Variation in grey seals (Halichoerus grypus) shows evidence of genetic differentiation between two British breeding colonies
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0029612793
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.J.
           </ce:initials>
           <ce:indexed-name>
            Allen P.J.
           </ce:indexed-name>
           <ce:surname>
            Allen
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Amos W.
           </ce:indexed-name>
           <ce:surname>
            Amos
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            P.P.
           </ce:initials>
           <ce:indexed-name>
            Pomeroy P.P.
           </ce:indexed-name>
           <ce:surname>
            Pomeroy
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            S.D.
           </ce:initials>
           <ce:indexed-name>
            Twiss S.D.
           </ce:indexed-name>
           <ce:surname>
            Twiss
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Molecular Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="4">
          </voliss>
          <pagerange first="653" last="662">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Allen PJ, Amos W, Pomeroy PP, Twiss SD (1995) Microsatellite Variation in grey seals (Halichoerus grypus) shows evidence of genetic differentiation between two British breeding colonies. Molecular Ecology, 4, 653-662.
        </ref-fulltext>
       </reference>
       <reference id="2">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Male mating success in the grey seal, Halichoerus grypus: A study using DNA fingerprinting
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0027295434
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Amos W.
           </ce:indexed-name>
           <ce:surname>
            Amos
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.S.
           </ce:initials>
           <ce:indexed-name>
            Twiss S.S.
           </ce:indexed-name>
           <ce:surname>
            Twiss
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            P.P.
           </ce:initials>
           <ce:indexed-name>
            Pomeroy P.P.
           </ce:indexed-name>
           <ce:surname>
            Pomeroy
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            S.S.
           </ce:initials>
           <ce:indexed-name>
            Anderson S.S.
           </ce:indexed-name>
           <ce:surname>
            Anderson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Proceedings of the Royal Society of London, B
         </ref-sourcetitle>
         <ref-publicationyear first="1993">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="252">
          </voliss>
          <pagerange first="199" last="207">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Amos W, Twiss SS, Pomeroy PP, Anderson SS (1993) Male mating success in the grey seal, Halichoerus grypus: a study using DNA fingerprinting. Proceedings of the Royal Society of London, B, 252, 199-207.
        </ref-fulltext>
       </reference>
       <reference id="3">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Evidence for mate fidelity in the gray seal
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028975735
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Amos W.
           </ce:indexed-name>
           <ce:surname>
            Amos
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.P.
           </ce:initials>
           <ce:indexed-name>
            Pomeroy P.P.
           </ce:indexed-name>
           <ce:surname>
            Pomeroy
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.D.
           </ce:initials>
           <ce:indexed-name>
            Twiss S.D.
           </ce:indexed-name>
           <ce:surname>
            Twiss
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            S.S.
           </ce:initials>
           <ce:indexed-name>
            Anderson S.S.
           </ce:indexed-name>
           <ce:surname>
            Anderson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Science
         </ref-sourcetitle>
         <ref-publicationyear first="1995">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="268">
          </voliss>
          <pagerange first="1897" last="1899">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Amos W, Pomeroy PP, Twiss SD, Anderson SS (1995) Evidence for mate fidelity in the gray seal. Science, 268, 1897-1899.
        </ref-fulltext>
       </reference>
       <reference id="4">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Grey seal males: Energetic and behavioural links between size and sexual success
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000058654
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.S.
           </ce:initials>
           <ce:indexed-name>
            Anderson S.S.
           </ce:indexed-name>
           <ce:surname>
            Anderson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            M.A.
           </ce:initials>
           <ce:indexed-name>
            Fedak M.A.
           </ce:indexed-name>
           <ce:surname>
            Fedak
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Animal Behavior
         </ref-sourcetitle>
         <ref-publicationyear first="1985">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="33">
          </voliss>
          <pagerange first="829" last="838">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Anderson SS, Fedak MA (1985) Grey seal males: energetic and behavioural links between size and sexual success. Animal Behavior, 33, 829-838.
        </ref-fulltext>
       </reference>
       <reference id="5">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Behaviour of grey seals Halichoerus grypus during the breeding season at North Rona
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000461455
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.S.
           </ce:initials>
           <ce:indexed-name>
            Anderson S.S.
           </ce:indexed-name>
           <ce:surname>
            Anderson
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            R.W.
           </ce:initials>
           <ce:indexed-name>
            Burton R.W.
           </ce:indexed-name>
           <ce:surname>
            Burton
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.F.
           </ce:initials>
           <ce:indexed-name>
            Summers C.F.
           </ce:indexed-name>
           <ce:surname>
            Summers
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Zoology London
         </ref-sourcetitle>
         <ref-publicationyear first="1975">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="177">
          </voliss>
          <pagerange first="179" last="195">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Anderson SS, Burton RW, Summers CF (1975) Behaviour of grey seals Halichoerus grypus during the breeding season at North Rona. Journal of Zoology London, 177, 179-195.
        </ref-fulltext>
       </reference>
       <reference id="6">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Reproductive behaviour of the grey seal (Halichoerus grypus) on Sable Island, Nova Scotia
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000359813
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.J.
           </ce:initials>
           <ce:indexed-name>
            Boness D.J.
           </ce:indexed-name>
           <ce:surname>
            Boness
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            H.
           </ce:initials>
           <ce:indexed-name>
            James H.
           </ce:indexed-name>
           <ce:surname>
            James
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Zoology, London
         </ref-sourcetitle>
         <ref-publicationyear first="1979">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="188">
          </voliss>
          <pagerange first="477" last="500">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Boness DJ, James H (1979) Reproductive behaviour of the grey seal (Halichoerus grypus) on Sable Island, Nova Scotia. Journal of Zoology, London, 188, 477-500.
        </ref-fulltext>
       </reference>
       <reference id="7">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Mate choice among sympatric fur seals: Female preference for conphenotypic males
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032903231
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.D.
           </ce:initials>
           <ce:indexed-name>
            Goldsworthy S.D.
           </ce:indexed-name>
           <ce:surname>
            Goldsworthy
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            D.J.
           </ce:initials>
           <ce:indexed-name>
            Boness D.J.
           </ce:indexed-name>
           <ce:surname>
            Boness
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            R.C.
           </ce:initials>
           <ce:indexed-name>
            Fleischer R.C.
           </ce:indexed-name>
           <ce:surname>
            Fleischer
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Behavioral Ecology and Sociobiology
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="45">
          </voliss>
          <pagerange first="253" last="267">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Goldsworthy SD, Boness DJ, Fleischer RC (1999) Mate choice among sympatric fur seals: female preference for conphenotypic males. Behavioral Ecology and Sociobiology, 45, 253-267.
        </ref-fulltext>
       </reference>
       <reference id="8">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Dispersion and site fidelity of breeding seals on North Rona, Scotland I: Females
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0004389377
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.P.
           </ce:initials>
           <ce:indexed-name>
            Pomeroy P.P.
           </ce:indexed-name>
           <ce:surname>
            Pomeroy
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.S.
           </ce:initials>
           <ce:indexed-name>
            Anderson S.S.
           </ce:indexed-name>
           <ce:surname>
            Anderson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.D.
           </ce:initials>
           <ce:indexed-name>
            Twiss S.D.
           </ce:indexed-name>
           <ce:surname>
            Twiss
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            B.J.
           </ce:initials>
           <ce:indexed-name>
            McConnell B.J.
           </ce:indexed-name>
           <ce:surname>
            McConnell
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Zoology, London
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="233">
          </voliss>
          <pagerange first="429" last="448">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Pomeroy PP, Anderson SS, Twiss SD, McConnell BJ (1994) Dispersion and site fidelity of breeding seals on North Rona, Scotland I: females. Journal of Zoology, London, 233, 429-448.
        </ref-fulltext>
       </reference>
       <reference id="9">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Expansion of a grey seal breeding colony - Change in pupping site use at the Isle of May, Scotland
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0033967222
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            P.P.
           </ce:initials>
           <ce:indexed-name>
            Pomeroy P.P.
           </ce:indexed-name>
           <ce:surname>
            Pomeroy
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.D.
           </ce:initials>
           <ce:indexed-name>
            Twiss S.D.
           </ce:indexed-name>
           <ce:surname>
            Twiss
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            C.D.
           </ce:initials>
           <ce:indexed-name>
            Duck C.D.
           </ce:indexed-name>
           <ce:surname>
            Duck
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Zoology, London
         </ref-sourcetitle>
         <ref-publicationyear first="2000">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="250">
          </voliss>
          <pagerange first="1" last="12">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Pomeroy PP, Twiss SD, Duck CD (2000) Expansion of a grey seal breeding colony - change in pupping site use at the Isle of May, Scotland. Journal of Zoology, London, 250, 1-12.
        </ref-fulltext>
       </reference>
       <reference id="10">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Estimating relatedness using genetic markers
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0000767877
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            D.C.
           </ce:initials>
           <ce:indexed-name>
            Queller D.C.
           </ce:indexed-name>
           <ce:surname>
            Queller
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            K.F.
           </ce:initials>
           <ce:indexed-name>
            Goodnight K.F.
           </ce:indexed-name>
           <ce:surname>
            Goodnight
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Evolution
         </ref-sourcetitle>
         <ref-publicationyear first="1989">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="43">
          </voliss>
          <pagerange first="258" last="275">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Queller DC, Goodnight KF (1989) Estimating relatedness using genetic markers. Evolution, 43, 258-275.
        </ref-fulltext>
       </reference>
       <reference id="11">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Behavioral, ecological, and molecular genetic analyses of reproductive strategies in the Amazonian dart-poison frog, Dendrobates ventrimaculatus
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0030619853
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            K.
           </ce:initials>
           <ce:indexed-name>
            Summers K.
           </ce:indexed-name>
           <ce:surname>
            Summers
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Amos W.
           </ce:indexed-name>
           <ce:surname>
            Amos
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Behavioral Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1996">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="8">
          </voliss>
          <pagerange first="260" last="267">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Summers K, Amos W (1996) Behavioral, ecological, and molecular genetic analyses of reproductive strategies in the Amazonian dart-poison frog, Dendrobates ventrimaculatus. Behavioral Ecology, 8, 260-267.
        </ref-fulltext>
       </reference>
       <reference id="12">
        <ref-info>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0003753857
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.D.
           </ce:initials>
           <ce:indexed-name>
            Twiss S.D.
           </ce:indexed-name>
           <ce:surname>
            Twiss
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Behavioural and Energetic Determinants of Individual Mating Success in Male Grey Seals (Halichoerus Grypus, Fabricuis 1791)
         </ref-sourcetitle>
         <ref-publicationyear first="1991">
         </ref-publicationyear>
         <ref-text>
          PhD Thesis, University of Glasgow, Glasgow, UK
         </ref-text>
        </ref-info>
        <ref-fulltext>
         Twiss SD (1991) Behavioural and energetic determinants of individual mating success in male grey seals (Halichoerus grypus, Fabricuis 1791). PhD Thesis, University of Glasgow, Glasgow, UK.
        </ref-fulltext>
       </reference>
       <reference id="13">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Dispersion and site fidelity of breeding male grey seals (Halichoerus grypus) on North Rona, Scotland
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0028161815
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.D.
           </ce:initials>
           <ce:indexed-name>
            Twiss S.D.
           </ce:indexed-name>
           <ce:surname>
            Twiss
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.P.
           </ce:initials>
           <ce:indexed-name>
            Pomeroy P.P.
           </ce:indexed-name>
           <ce:surname>
            Pomeroy
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            S.S.
           </ce:initials>
           <ce:indexed-name>
            Anderson S.S.
           </ce:indexed-name>
           <ce:surname>
            Anderson
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Zoology, London
         </ref-sourcetitle>
         <ref-publicationyear first="1994">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="233">
          </voliss>
          <pagerange first="683" last="693">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Twiss SD, Pomeroy PP, Anderson SS (1994) Dispersion and site fidelity of breeding male grey seals (Halichoerus grypus) on North Rona, Scotland. Journal of Zoology, London, 233, 683-693.
        </ref-fulltext>
       </reference>
       <reference id="14">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Limited intraspecific variation in male grey seal (Halichoerus grypus) dominance relationships in relation to variation in male mating success and female availability
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0032415397
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            S.D.
           </ce:initials>
           <ce:indexed-name>
            Twiss S.D.
           </ce:indexed-name>
           <ce:surname>
            Twiss
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            S.S.
           </ce:initials>
           <ce:indexed-name>
            Anderson S.S.
           </ce:indexed-name>
           <ce:surname>
            Anderson
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            P.
           </ce:initials>
           <ce:indexed-name>
            Monaghan P.
           </ce:indexed-name>
           <ce:surname>
            Monaghan
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Journal of Zoology, London
         </ref-sourcetitle>
         <ref-publicationyear first="1998">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="246">
          </voliss>
          <pagerange first="259" last="267">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Twiss SD, Anderson SS, Monaghan P (1998) Limited intraspecific variation in male grey seal (Halichoerus grypus) dominance relationships in relation to variation in male mating success and female availability. Journal of Zoology, London, 246, 259-267.
        </ref-fulltext>
       </reference>
       <reference id="15">
        <ref-info>
         <ref-title>
          <ref-titletext>
           Where have all the fathers gone? An extensive microsatellite analysis of paternity in the grey seal (Halichoerus grypus)
          </ref-titletext>
         </ref-title>
         <refd-itemidlist>
          <itemid idtype="SGR">
           0006418530
          </itemid>
         </refd-itemidlist>
         <ref-authors>
          <author seq="1">
           <ce:initials>
            J.
           </ce:initials>
           <ce:indexed-name>
            Worthington Wilmer J.
           </ce:indexed-name>
           <ce:surname>
            Worthington Wilmer
           </ce:surname>
          </author>
          <author seq="2">
           <ce:initials>
            P.J.
           </ce:initials>
           <ce:indexed-name>
            Allen P.J.
           </ce:indexed-name>
           <ce:surname>
            Allen
           </ce:surname>
          </author>
          <author seq="3">
           <ce:initials>
            P.P.
           </ce:initials>
           <ce:indexed-name>
            Pomeroy P.P.
           </ce:indexed-name>
           <ce:surname>
            Pomeroy
           </ce:surname>
          </author>
          <author seq="4">
           <ce:initials>
            S.D.
           </ce:initials>
           <ce:indexed-name>
            Twiss S.D.
           </ce:indexed-name>
           <ce:surname>
            Twiss
           </ce:surname>
          </author>
          <author seq="5">
           <ce:initials>
            W.
           </ce:initials>
           <ce:indexed-name>
            Amos W.
           </ce:indexed-name>
           <ce:surname>
            Amos
           </ce:surname>
          </author>
         </ref-authors>
         <ref-sourcetitle>
          Molecular Ecology
         </ref-sourcetitle>
         <ref-publicationyear first="1999">
         </ref-publicationyear>
         <ref-volisspag>
          <voliss volume="8">
          </voliss>
          <pagerange first="1417" last="1429">
          </pagerange>
         </ref-volisspag>
        </ref-info>
        <ref-fulltext>
         Worthington Wilmer J, Allen PJ, Pomeroy PP, Twiss SD, Amos W (1999) Where have all the fathers gone? An extensive microsatellite analysis of paternity in the grey seal (Halichoerus grypus). Molecular Ecology, 8, 1417-1429.
        </ref-fulltext>
       </reference>
      </bibliography>
     </tail>
    </bibrecord>
   </item>
  </abstracts-retrieval-response>
 </body>
</html>